﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9964 {
  position:absolute;
  left:0px;
  top:358px;
  width:860px;
  height:80px;
}
#u9965 {
  position:absolute;
  left:2px;
  top:32px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9966 {
  position:absolute;
  left:291px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9967 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u9968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9968 {
  position:absolute;
  left:435px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9969 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u9970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9970 {
  position:absolute;
  left:150px;
  top:159px;
  width:710px;
  height:200px;
  color:#000000;
}
#u9971 {
  position:absolute;
  left:20px;
  top:92px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u9972 {
  position:absolute;
  left:0px;
  top:159px;
  width:151px;
  height:200px;
  font-size:13px;
  text-align:center;
}
#u9973 {
  position:absolute;
  left:0px;
  top:92px;
  width:151px;
  word-wrap:break-word;
}
#u9974 {
  position:absolute;
  left:160px;
  top:174px;
  width:660px;
  height:170px;
}
#u9974_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9975 {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
}
#u9976 {
  position:absolute;
  left:2px;
  top:12px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9977 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9978 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u9979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9979 {
  position:absolute;
  left:830px;
  top:10px;
  width:20px;
  height:20px;
}
#u9980 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9981 {
  position:absolute;
  left:0px;
  top:40px;
  width:865px;
  height:125px;
}
#u9982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u9982 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u9983 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u9984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u9984 {
  position:absolute;
  left:150px;
  top:0px;
  width:280px;
  height:40px;
}
#u9985 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u9986 {
  position:absolute;
  left:430px;
  top:0px;
  width:150px;
  height:40px;
}
#u9987 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u9988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u9988 {
  position:absolute;
  left:580px;
  top:0px;
  width:280px;
  height:40px;
}
#u9989 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u9990 {
  position:absolute;
  left:0px;
  top:40px;
  width:150px;
  height:40px;
}
#u9991 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u9992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u9992 {
  position:absolute;
  left:150px;
  top:40px;
  width:280px;
  height:40px;
}
#u9993 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u9994 {
  position:absolute;
  left:430px;
  top:40px;
  width:150px;
  height:40px;
}
#u9995 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u9996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u9996 {
  position:absolute;
  left:580px;
  top:40px;
  width:280px;
  height:40px;
}
#u9997 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u9998 {
  position:absolute;
  left:0px;
  top:80px;
  width:150px;
  height:40px;
}
#u9999 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u10000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u10000 {
  position:absolute;
  left:150px;
  top:80px;
  width:280px;
  height:40px;
}
#u10001 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u10002 {
  position:absolute;
  left:430px;
  top:80px;
  width:150px;
  height:40px;
}
#u10003 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u10004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u10004 {
  position:absolute;
  left:580px;
  top:80px;
  width:280px;
  height:40px;
}
#u10005 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10006 {
  position:absolute;
  left:161px;
  top:128px;
  width:120px;
  height:25px;
}
#u10006_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u10006_input:disabled {
  color:grayText;
}
#u10007 {
  position:absolute;
  left:301px;
  top:128px;
  width:120px;
  height:25px;
}
#u10007_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u10007_input:disabled {
  color:grayText;
}
#u10008 {
  position:absolute;
  left:161px;
  top:88px;
  width:260px;
  height:25px;
}
#u10008_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u10009 {
  position:absolute;
  left:590px;
  top:48px;
  width:260px;
  height:25px;
}
#u10009_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u10009_input:disabled {
  color:grayText;
}
#u10010 {
  position:absolute;
  left:590px;
  top:128px;
  width:260px;
  height:25px;
}
#u10010_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u10011 {
  position:absolute;
  left:161px;
  top:48px;
  width:260px;
  height:25px;
}
#u10011_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u10012 {
  position:absolute;
  left:590px;
  top:88px;
  width:120px;
  height:25px;
}
#u10012_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u10012_input:disabled {
  color:grayText;
}
