﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1721px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1721px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1878 {
  position:absolute;
  left:0px;
  top:40px;
  width:1721px;
  height:40px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:12px;
  width:1717px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880 {
  position:absolute;
  left:0px;
  top:80px;
  width:1726px;
  height:125px;
}
#u1881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u1881 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u1882 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u1883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u1883 {
  position:absolute;
  left:80px;
  top:0px;
  width:100px;
  height:40px;
}
#u1884 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1885 {
  position:absolute;
  left:180px;
  top:0px;
  width:200px;
  height:40px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u1887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:781px;
  height:40px;
}
#u1887 {
  position:absolute;
  left:380px;
  top:0px;
  width:781px;
  height:40px;
}
#u1888 {
  position:absolute;
  left:2px;
  top:12px;
  width:777px;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u1889 {
  position:absolute;
  left:1161px;
  top:0px;
  width:360px;
  height:40px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1891 {
  position:absolute;
  left:1521px;
  top:0px;
  width:200px;
  height:40px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u1893 {
  position:absolute;
  left:0px;
  top:40px;
  width:80px;
  height:40px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u1895 {
  position:absolute;
  left:80px;
  top:40px;
  width:100px;
  height:40px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1897 {
  position:absolute;
  left:180px;
  top:40px;
  width:200px;
  height:40px;
}
#u1898 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u1899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:781px;
  height:40px;
}
#u1899 {
  position:absolute;
  left:380px;
  top:40px;
  width:781px;
  height:40px;
}
#u1900 {
  position:absolute;
  left:2px;
  top:12px;
  width:777px;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u1901 {
  position:absolute;
  left:1161px;
  top:40px;
  width:360px;
  height:40px;
}
#u1902 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1903 {
  position:absolute;
  left:1521px;
  top:40px;
  width:200px;
  height:40px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u1905 {
  position:absolute;
  left:0px;
  top:80px;
  width:80px;
  height:40px;
}
#u1906 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u1907 {
  position:absolute;
  left:80px;
  top:80px;
  width:100px;
  height:40px;
}
#u1908 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1909 {
  position:absolute;
  left:180px;
  top:80px;
  width:200px;
  height:40px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:781px;
  height:40px;
}
#u1911 {
  position:absolute;
  left:380px;
  top:80px;
  width:781px;
  height:40px;
}
#u1912 {
  position:absolute;
  left:2px;
  top:12px;
  width:777px;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u1913 {
  position:absolute;
  left:1161px;
  top:80px;
  width:360px;
  height:40px;
}
#u1914 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  word-wrap:break-word;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1915 {
  position:absolute;
  left:1521px;
  top:80px;
  width:200px;
  height:40px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u1917 {
  position:absolute;
  left:1492px;
  top:45px;
  width:150px;
  height:30px;
}
#u1917_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background-color:rgba(255, 255, 255, 0.6);
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#1E1E1E;
}
#u1917_input:disabled {
  color:grayText;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u1918 {
  position:absolute;
  left:1392px;
  top:45px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u1919 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u1920 {
  position:absolute;
  left:11px;
  top:128px;
  width:60px;
  height:25px;
}
#u1920_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1921 {
  position:absolute;
  left:11px;
  top:168px;
  width:60px;
  height:25px;
}
#u1921_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1720px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:1720px;
  height:40px;
}
#u1923 {
  position:absolute;
  left:2px;
  top:12px;
  width:1716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1924 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1925 {
  position:absolute;
  left:20px;
  top:9px;
  width:120px;
  word-wrap:break-word;
}
