﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5530 {
  position:absolute;
  left:0px;
  top:754px;
  width:800px;
  height:80px;
}
#u5531 {
  position:absolute;
  left:20px;
  top:32px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5532 {
  position:absolute;
  left:120px;
  top:475px;
  width:680px;
  height:200px;
}
#u5533 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u5534 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  color:#000000;
}
#u5535 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u5536 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u5537 {
  position:absolute;
  left:0px;
  top:9px;
  width:126px;
  word-wrap:break-word;
}
#u5538 {
  position:absolute;
  left:0px;
  top:79px;
  width:805px;
  height:85px;
}
#u5539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5539 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5540 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u5541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5541 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u5542 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u5543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5543 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u5544 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u5545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5545 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u5546 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u5547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5547 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u5548 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u5549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5549 {
  position:absolute;
  left:120px;
  top:40px;
  width:280px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u5550 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5551 {
  position:absolute;
  left:400px;
  top:40px;
  width:120px;
  height:40px;
}
#u5552 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u5553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5553 {
  position:absolute;
  left:520px;
  top:40px;
  width:280px;
  height:40px;
  text-align:left;
}
#u5554 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u5555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u5555 {
  position:absolute;
  left:0px;
  top:40px;
  width:121px;
  height:40px;
  text-align:center;
}
#u5556 {
  position:absolute;
  left:0px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u5557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5557 {
  position:absolute;
  left:120px;
  top:40px;
  width:680px;
  height:40px;
}
#u5558 {
  position:absolute;
  left:20px;
  top:12px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5559 {
  position:absolute;
  left:139px;
  top:49px;
  width:150px;
  height:22px;
}
#u5559_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5559_input:disabled {
  color:grayText;
}
#u5560 {
  position:absolute;
  left:139px;
  top:127px;
  width:150px;
  height:25px;
}
#u5560_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u5561 {
  position:absolute;
  left:0px;
  top:158px;
  width:121px;
  height:200px;
  text-align:center;
}
#u5562 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u5563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5563 {
  position:absolute;
  left:120px;
  top:158px;
  width:680px;
  height:200px;
}
#u5564 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5565 {
  position:absolute;
  left:131px;
  top:173px;
  width:660px;
  height:170px;
}
#u5565_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u5566 {
  position:absolute;
  left:0px;
  top:357px;
  width:121px;
  height:80px;
  text-align:center;
}
#u5567 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u5568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5568 {
  position:absolute;
  left:120px;
  top:357px;
  width:680px;
  height:80px;
}
#u5569 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5570 {
  position:absolute;
  left:0px;
  top:436px;
  width:805px;
  height:45px;
}
#u5571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5571 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5572 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u5573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5573 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u5574 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u5575 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u5576 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u5577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5577 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u5578 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5579 {
  position:absolute;
  left:139px;
  top:446px;
  width:150px;
  height:22px;
}
#u5579_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5579_input:disabled {
  color:grayText;
}
#u5580 {
  position:absolute;
  left:536px;
  top:445px;
  width:150px;
  height:25px;
}
#u5580_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u5581 {
  position:absolute;
  left:0px;
  top:475px;
  width:121px;
  height:200px;
  text-align:center;
}
#u5582 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u5583 {
  position:absolute;
  left:131px;
  top:490px;
  width:660px;
  height:170px;
}
#u5583_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u5584 {
  position:absolute;
  left:0px;
  top:674px;
  width:121px;
  height:80px;
  text-align:center;
}
#u5585 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u5586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5586 {
  position:absolute;
  left:120px;
  top:674px;
  width:680px;
  height:80px;
}
#u5587 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u5588 {
  position:absolute;
  left:144px;
  top:698px;
  width:32px;
  height:32px;
}
#u5589 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5590 {
  position:absolute;
  left:271px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5591 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u5592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5592 {
  position:absolute;
  left:404px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5593 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u5594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5594 {
  position:absolute;
  left:771px;
  top:10px;
  width:20px;
  height:20px;
}
#u5595 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u5596 {
  position:absolute;
  left:131px;
  top:368px;
  width:58px;
  height:58px;
}
#u5597 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
