﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13014 {
  position:absolute;
  left:0px;
  top:754px;
  width:800px;
  height:80px;
}
#u13015 {
  position:absolute;
  left:20px;
  top:32px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13016 {
  position:absolute;
  left:120px;
  top:475px;
  width:680px;
  height:200px;
}
#u13017 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u13018 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  color:#000000;
}
#u13019 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u13020 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u13021 {
  position:absolute;
  left:0px;
  top:9px;
  width:126px;
  word-wrap:break-word;
}
#u13022 {
  position:absolute;
  left:0px;
  top:79px;
  width:805px;
  height:85px;
}
#u13023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13023 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13024 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u13025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u13025 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u13026 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u13027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13027 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u13028 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u13029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u13029 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u13030 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u13031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13031 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u13032 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u13033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u13033 {
  position:absolute;
  left:120px;
  top:40px;
  width:280px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u13034 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13035 {
  position:absolute;
  left:400px;
  top:40px;
  width:120px;
  height:40px;
}
#u13036 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u13037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u13037 {
  position:absolute;
  left:520px;
  top:40px;
  width:280px;
  height:40px;
  text-align:left;
}
#u13038 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u13039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u13039 {
  position:absolute;
  left:0px;
  top:40px;
  width:121px;
  height:40px;
  text-align:center;
}
#u13040 {
  position:absolute;
  left:0px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u13041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13041 {
  position:absolute;
  left:120px;
  top:40px;
  width:680px;
  height:40px;
}
#u13042 {
  position:absolute;
  left:20px;
  top:12px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13043 {
  position:absolute;
  left:139px;
  top:49px;
  width:150px;
  height:22px;
}
#u13043_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u13043_input:disabled {
  color:grayText;
}
#u13044 {
  position:absolute;
  left:139px;
  top:127px;
  width:150px;
  height:25px;
}
#u13044_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u13045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u13045 {
  position:absolute;
  left:0px;
  top:158px;
  width:121px;
  height:200px;
  text-align:center;
}
#u13046 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u13047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13047 {
  position:absolute;
  left:120px;
  top:158px;
  width:680px;
  height:200px;
}
#u13048 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13049 {
  position:absolute;
  left:131px;
  top:173px;
  width:660px;
  height:170px;
}
#u13049_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u13050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u13050 {
  position:absolute;
  left:0px;
  top:357px;
  width:121px;
  height:80px;
  text-align:center;
}
#u13051 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u13052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13052 {
  position:absolute;
  left:120px;
  top:357px;
  width:680px;
  height:80px;
}
#u13053 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13054 {
  position:absolute;
  left:0px;
  top:436px;
  width:805px;
  height:45px;
}
#u13055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13055 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13056 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u13057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u13057 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u13058 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u13059 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u13060 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u13061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u13061 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u13062 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13063 {
  position:absolute;
  left:139px;
  top:446px;
  width:150px;
  height:22px;
}
#u13063_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u13063_input:disabled {
  color:grayText;
}
#u13064 {
  position:absolute;
  left:536px;
  top:445px;
  width:150px;
  height:25px;
}
#u13064_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u13065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u13065 {
  position:absolute;
  left:0px;
  top:475px;
  width:121px;
  height:200px;
  text-align:center;
}
#u13066 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u13067 {
  position:absolute;
  left:131px;
  top:490px;
  width:660px;
  height:170px;
}
#u13067_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u13068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u13068 {
  position:absolute;
  left:0px;
  top:674px;
  width:121px;
  height:80px;
  text-align:center;
}
#u13069 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u13070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13070 {
  position:absolute;
  left:120px;
  top:674px;
  width:680px;
  height:80px;
}
#u13071 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13072 {
  position:absolute;
  left:144px;
  top:698px;
  width:32px;
  height:32px;
}
#u13073 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13074 {
  position:absolute;
  left:271px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13075 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u13076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13076 {
  position:absolute;
  left:404px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13077 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u13078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13078 {
  position:absolute;
  left:771px;
  top:10px;
  width:20px;
  height:20px;
}
#u13079 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u13080 {
  position:absolute;
  left:131px;
  top:368px;
  width:58px;
  height:58px;
}
#u13081 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
