﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:80px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8612 {
  position:absolute;
  left:10px;
  top:50px;
  width:1200px;
  height:80px;
}
#u8613 {
  position:absolute;
  left:2px;
  top:32px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8614 {
  position:absolute;
  left:10px;
  top:10px;
  width:1200px;
  height:40px;
}
#u8615 {
  position:absolute;
  left:2px;
  top:12px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8616 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8617 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u8618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8618 {
  position:absolute;
  left:1180px;
  top:20px;
  width:20px;
  height:20px;
}
#u8619 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8620 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u8621 {
  position:absolute;
  left:710px;
  top:90px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u8622 {
  position:absolute;
  left:5px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u8623 {
  position:absolute;
  left:778px;
  top:98px;
  width:120px;
  height:25px;
}
#u8623_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8623_input:disabled {
  color:grayText;
}
#u8624 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u8625 {
  position:absolute;
  left:910px;
  top:90px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u8626 {
  position:absolute;
  left:5px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u8627 {
  position:absolute;
  left:978px;
  top:98px;
  width:120px;
  height:25px;
}
#u8627_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8627_input:disabled {
  color:grayText;
}
#u8628 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:40px;
}
#u8629 {
  position:absolute;
  left:663px;
  top:50px;
  width:447px;
  height:40px;
  font-size:14px;
}
#u8630 {
  position:absolute;
  left:20px;
  top:12px;
  width:427px;
  word-wrap:break-word;
}
#u8631 {
  position:absolute;
  left:738px;
  top:55px;
  width:350px;
  height:30px;
}
#u8631_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8632 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:40px;
}
#u8633 {
  position:absolute;
  left:10px;
  top:90px;
  width:700px;
  height:40px;
  font-size:14px;
}
#u8634 {
  position:absolute;
  left:20px;
  top:12px;
  width:680px;
  word-wrap:break-word;
}
#u8635 {
  position:absolute;
  left:112px;
  top:98px;
  width:180px;
  height:25px;
}
#u8635_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8635_input:disabled {
  color:grayText;
}
#u8636 {
  position:absolute;
  left:302px;
  top:98px;
  width:180px;
  height:25px;
}
#u8636_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8636_input:disabled {
  color:grayText;
}
#u8637 {
  position:absolute;
  left:492px;
  top:98px;
  width:180px;
  height:25px;
}
#u8637_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8637_input:disabled {
  color:grayText;
}
#u8638 {
  position:absolute;
  left:10px;
  top:130px;
  width:1196px;
  height:596px;
}
#u8638_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1196px;
  height:596px;
}
#u8639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8639 {
  position:absolute;
  left:10px;
  top:730px;
  width:1200px;
  height:80px;
}
#u8640 {
  position:absolute;
  left:2px;
  top:32px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8641 {
  position:absolute;
  left:447px;
  top:750px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8642 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8643 {
  position:absolute;
  left:587px;
  top:750px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8644 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
