﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16806 {
  position:absolute;
  left:0px;
  top:754px;
  width:800px;
  height:80px;
}
#u16807 {
  position:absolute;
  left:20px;
  top:32px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16808 {
  position:absolute;
  left:120px;
  top:475px;
  width:680px;
  height:200px;
}
#u16809 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u16810 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  color:#000000;
}
#u16811 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u16812 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u16813 {
  position:absolute;
  left:0px;
  top:9px;
  width:126px;
  word-wrap:break-word;
}
#u16814 {
  position:absolute;
  left:0px;
  top:79px;
  width:805px;
  height:85px;
}
#u16815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16815 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16816 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16817 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16818 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u16819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16819 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u16820 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16821 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16822 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u16823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16823 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u16824 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16825 {
  position:absolute;
  left:120px;
  top:40px;
  width:280px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u16826 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16827 {
  position:absolute;
  left:400px;
  top:40px;
  width:120px;
  height:40px;
}
#u16828 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16829 {
  position:absolute;
  left:520px;
  top:40px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16830 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u16831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16831 {
  position:absolute;
  left:0px;
  top:40px;
  width:121px;
  height:40px;
  text-align:center;
}
#u16832 {
  position:absolute;
  left:0px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u16833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16833 {
  position:absolute;
  left:120px;
  top:40px;
  width:680px;
  height:40px;
}
#u16834 {
  position:absolute;
  left:20px;
  top:12px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16835 {
  position:absolute;
  left:139px;
  top:49px;
  width:150px;
  height:22px;
}
#u16835_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u16835_input:disabled {
  color:grayText;
}
#u16836 {
  position:absolute;
  left:139px;
  top:127px;
  width:150px;
  height:25px;
}
#u16836_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16837 {
  position:absolute;
  left:0px;
  top:158px;
  width:121px;
  height:200px;
  text-align:center;
}
#u16838 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u16839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16839 {
  position:absolute;
  left:120px;
  top:158px;
  width:680px;
  height:200px;
}
#u16840 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16841 {
  position:absolute;
  left:131px;
  top:173px;
  width:660px;
  height:170px;
}
#u16841_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16842 {
  position:absolute;
  left:0px;
  top:357px;
  width:121px;
  height:80px;
  text-align:center;
}
#u16843 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u16844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16844 {
  position:absolute;
  left:120px;
  top:357px;
  width:680px;
  height:80px;
}
#u16845 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16846 {
  position:absolute;
  left:0px;
  top:436px;
  width:805px;
  height:45px;
}
#u16847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16847 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16848 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16849 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16850 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16851 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u16852 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16853 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16854 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16855 {
  position:absolute;
  left:139px;
  top:446px;
  width:150px;
  height:22px;
}
#u16855_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u16855_input:disabled {
  color:grayText;
}
#u16856 {
  position:absolute;
  left:536px;
  top:445px;
  width:150px;
  height:25px;
}
#u16856_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16857 {
  position:absolute;
  left:0px;
  top:475px;
  width:121px;
  height:200px;
  text-align:center;
}
#u16858 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u16859 {
  position:absolute;
  left:131px;
  top:490px;
  width:660px;
  height:170px;
}
#u16859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16860 {
  position:absolute;
  left:0px;
  top:674px;
  width:121px;
  height:80px;
  text-align:center;
}
#u16861 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u16862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16862 {
  position:absolute;
  left:120px;
  top:674px;
  width:680px;
  height:80px;
}
#u16863 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u16864 {
  position:absolute;
  left:144px;
  top:698px;
  width:32px;
  height:32px;
}
#u16865 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16866 {
  position:absolute;
  left:271px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16867 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u16868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16868 {
  position:absolute;
  left:404px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16869 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u16870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16870 {
  position:absolute;
  left:771px;
  top:10px;
  width:20px;
  height:20px;
}
#u16871 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u16872 {
  position:absolute;
  left:131px;
  top:368px;
  width:58px;
  height:58px;
}
#u16873 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
