﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12946 {
  position:absolute;
  left:0px;
  top:754px;
  width:800px;
  height:80px;
}
#u12947 {
  position:absolute;
  left:20px;
  top:32px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12948 {
  position:absolute;
  left:120px;
  top:475px;
  width:680px;
  height:200px;
}
#u12949 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u12950 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  color:#000000;
}
#u12951 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u12952 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u12953 {
  position:absolute;
  left:0px;
  top:9px;
  width:126px;
  word-wrap:break-word;
}
#u12954 {
  position:absolute;
  left:0px;
  top:79px;
  width:805px;
  height:85px;
}
#u12955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12955 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12956 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u12957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12957 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u12958 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u12959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12959 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u12960 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u12961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12961 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u12962 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u12963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12963 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u12964 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u12965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12965 {
  position:absolute;
  left:120px;
  top:40px;
  width:280px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u12966 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12967 {
  position:absolute;
  left:400px;
  top:40px;
  width:120px;
  height:40px;
}
#u12968 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u12969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12969 {
  position:absolute;
  left:520px;
  top:40px;
  width:280px;
  height:40px;
  text-align:left;
}
#u12970 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u12971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u12971 {
  position:absolute;
  left:0px;
  top:40px;
  width:121px;
  height:40px;
  text-align:center;
}
#u12972 {
  position:absolute;
  left:0px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u12973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12973 {
  position:absolute;
  left:120px;
  top:40px;
  width:680px;
  height:40px;
}
#u12974 {
  position:absolute;
  left:20px;
  top:12px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12975 {
  position:absolute;
  left:139px;
  top:49px;
  width:150px;
  height:22px;
}
#u12975_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u12975_input:disabled {
  color:grayText;
}
#u12976 {
  position:absolute;
  left:139px;
  top:127px;
  width:150px;
  height:25px;
}
#u12976_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u12977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u12977 {
  position:absolute;
  left:0px;
  top:158px;
  width:121px;
  height:200px;
  text-align:center;
}
#u12978 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u12979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12979 {
  position:absolute;
  left:120px;
  top:158px;
  width:680px;
  height:200px;
}
#u12980 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12981 {
  position:absolute;
  left:131px;
  top:173px;
  width:660px;
  height:170px;
}
#u12981_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u12982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u12982 {
  position:absolute;
  left:0px;
  top:357px;
  width:121px;
  height:80px;
  text-align:center;
}
#u12983 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u12984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12984 {
  position:absolute;
  left:120px;
  top:357px;
  width:680px;
  height:80px;
}
#u12985 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12986 {
  position:absolute;
  left:0px;
  top:436px;
  width:805px;
  height:45px;
}
#u12987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12987 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12988 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u12989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12989 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u12990 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12991 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u12992 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u12993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12993 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u12994 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12995 {
  position:absolute;
  left:139px;
  top:446px;
  width:150px;
  height:22px;
}
#u12995_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u12995_input:disabled {
  color:grayText;
}
#u12996 {
  position:absolute;
  left:536px;
  top:445px;
  width:150px;
  height:25px;
}
#u12996_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u12997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u12997 {
  position:absolute;
  left:0px;
  top:475px;
  width:121px;
  height:200px;
  text-align:center;
}
#u12998 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u12999 {
  position:absolute;
  left:131px;
  top:490px;
  width:660px;
  height:170px;
}
#u12999_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u13000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u13000 {
  position:absolute;
  left:0px;
  top:674px;
  width:121px;
  height:80px;
  text-align:center;
}
#u13001 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u13002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13002 {
  position:absolute;
  left:120px;
  top:674px;
  width:680px;
  height:80px;
}
#u13003 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13004 {
  position:absolute;
  left:144px;
  top:698px;
  width:32px;
  height:32px;
}
#u13005 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13006 {
  position:absolute;
  left:271px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13007 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u13008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13008 {
  position:absolute;
  left:404px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13009 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u13010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13010 {
  position:absolute;
  left:771px;
  top:10px;
  width:20px;
  height:20px;
}
#u13011 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u13012 {
  position:absolute;
  left:131px;
  top:368px;
  width:58px;
  height:58px;
}
#u13013 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
