﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5743 {
  position:absolute;
  left:0px;
  top:358px;
  width:860px;
  height:80px;
}
#u5744 {
  position:absolute;
  left:2px;
  top:32px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5745 {
  position:absolute;
  left:291px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5746 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u5747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5747 {
  position:absolute;
  left:435px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5748 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u5749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u5749 {
  position:absolute;
  left:150px;
  top:159px;
  width:710px;
  height:200px;
  color:#000000;
}
#u5750 {
  position:absolute;
  left:20px;
  top:92px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u5751 {
  position:absolute;
  left:0px;
  top:159px;
  width:151px;
  height:200px;
  font-size:13px;
  text-align:center;
}
#u5752 {
  position:absolute;
  left:0px;
  top:92px;
  width:151px;
  word-wrap:break-word;
}
#u5753 {
  position:absolute;
  left:160px;
  top:174px;
  width:660px;
  height:170px;
}
#u5753_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5754 {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
}
#u5755 {
  position:absolute;
  left:2px;
  top:12px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5756 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5757 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u5758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5758 {
  position:absolute;
  left:830px;
  top:10px;
  width:20px;
  height:20px;
}
#u5759 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5760 {
  position:absolute;
  left:0px;
  top:40px;
  width:865px;
  height:125px;
}
#u5761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5761 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u5762 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5763 {
  position:absolute;
  left:150px;
  top:0px;
  width:280px;
  height:40px;
}
#u5764 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5765 {
  position:absolute;
  left:430px;
  top:0px;
  width:150px;
  height:40px;
}
#u5766 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5767 {
  position:absolute;
  left:580px;
  top:0px;
  width:280px;
  height:40px;
}
#u5768 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5769 {
  position:absolute;
  left:0px;
  top:40px;
  width:150px;
  height:40px;
}
#u5770 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5771 {
  position:absolute;
  left:150px;
  top:40px;
  width:280px;
  height:40px;
}
#u5772 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5773 {
  position:absolute;
  left:430px;
  top:40px;
  width:150px;
  height:40px;
}
#u5774 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5775 {
  position:absolute;
  left:580px;
  top:40px;
  width:280px;
  height:40px;
}
#u5776 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5777 {
  position:absolute;
  left:0px;
  top:80px;
  width:150px;
  height:40px;
}
#u5778 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5779 {
  position:absolute;
  left:150px;
  top:80px;
  width:280px;
  height:40px;
}
#u5780 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5781 {
  position:absolute;
  left:430px;
  top:80px;
  width:150px;
  height:40px;
}
#u5782 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5783 {
  position:absolute;
  left:580px;
  top:80px;
  width:280px;
  height:40px;
}
#u5784 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5785 {
  position:absolute;
  left:161px;
  top:128px;
  width:120px;
  height:25px;
}
#u5785_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5785_input:disabled {
  color:grayText;
}
#u5786 {
  position:absolute;
  left:301px;
  top:128px;
  width:120px;
  height:25px;
}
#u5786_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5786_input:disabled {
  color:grayText;
}
#u5787 {
  position:absolute;
  left:161px;
  top:88px;
  width:260px;
  height:25px;
}
#u5787_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5788 {
  position:absolute;
  left:590px;
  top:48px;
  width:260px;
  height:25px;
}
#u5788_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5788_input:disabled {
  color:grayText;
}
#u5789 {
  position:absolute;
  left:590px;
  top:128px;
  width:260px;
  height:25px;
}
#u5789_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5790 {
  position:absolute;
  left:161px;
  top:48px;
  width:260px;
  height:25px;
}
#u5790_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5791 {
  position:absolute;
  left:590px;
  top:88px;
  width:120px;
  height:25px;
}
#u5791_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5791_input:disabled {
  color:grayText;
}
