﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17769 {
  position:absolute;
  left:0px;
  top:358px;
  width:860px;
  height:80px;
}
#u17770 {
  position:absolute;
  left:2px;
  top:32px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u17771 {
  position:absolute;
  left:291px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u17772 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u17773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u17773 {
  position:absolute;
  left:435px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u17774 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u17775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u17775 {
  position:absolute;
  left:150px;
  top:159px;
  width:710px;
  height:200px;
  color:#000000;
}
#u17776 {
  position:absolute;
  left:20px;
  top:92px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u17777 {
  position:absolute;
  left:0px;
  top:159px;
  width:151px;
  height:200px;
  font-size:13px;
  text-align:center;
}
#u17778 {
  position:absolute;
  left:0px;
  top:92px;
  width:151px;
  word-wrap:break-word;
}
#u17779 {
  position:absolute;
  left:160px;
  top:174px;
  width:660px;
  height:170px;
}
#u17779_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17780 {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
}
#u17781 {
  position:absolute;
  left:2px;
  top:12px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u17782 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u17783 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u17784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u17784 {
  position:absolute;
  left:830px;
  top:10px;
  width:20px;
  height:20px;
}
#u17785 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17786 {
  position:absolute;
  left:0px;
  top:40px;
  width:865px;
  height:125px;
}
#u17787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17787 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u17788 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u17789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u17789 {
  position:absolute;
  left:150px;
  top:0px;
  width:280px;
  height:40px;
}
#u17790 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17791 {
  position:absolute;
  left:430px;
  top:0px;
  width:150px;
  height:40px;
}
#u17792 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u17793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u17793 {
  position:absolute;
  left:580px;
  top:0px;
  width:280px;
  height:40px;
}
#u17794 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17795 {
  position:absolute;
  left:0px;
  top:40px;
  width:150px;
  height:40px;
}
#u17796 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u17797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u17797 {
  position:absolute;
  left:150px;
  top:40px;
  width:280px;
  height:40px;
}
#u17798 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17799 {
  position:absolute;
  left:430px;
  top:40px;
  width:150px;
  height:40px;
}
#u17800 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u17801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u17801 {
  position:absolute;
  left:580px;
  top:40px;
  width:280px;
  height:40px;
}
#u17802 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17803 {
  position:absolute;
  left:0px;
  top:80px;
  width:150px;
  height:40px;
}
#u17804 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u17805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u17805 {
  position:absolute;
  left:150px;
  top:80px;
  width:280px;
  height:40px;
}
#u17806 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17807 {
  position:absolute;
  left:430px;
  top:80px;
  width:150px;
  height:40px;
}
#u17808 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u17809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u17809 {
  position:absolute;
  left:580px;
  top:80px;
  width:280px;
  height:40px;
}
#u17810 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17811 {
  position:absolute;
  left:161px;
  top:128px;
  width:120px;
  height:25px;
}
#u17811_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u17811_input:disabled {
  color:grayText;
}
#u17812 {
  position:absolute;
  left:301px;
  top:128px;
  width:120px;
  height:25px;
}
#u17812_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u17812_input:disabled {
  color:grayText;
}
#u17813 {
  position:absolute;
  left:161px;
  top:88px;
  width:260px;
  height:25px;
}
#u17813_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u17814 {
  position:absolute;
  left:590px;
  top:48px;
  width:260px;
  height:25px;
}
#u17814_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u17814_input:disabled {
  color:grayText;
}
#u17815 {
  position:absolute;
  left:590px;
  top:128px;
  width:260px;
  height:25px;
}
#u17815_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u17816 {
  position:absolute;
  left:161px;
  top:48px;
  width:260px;
  height:25px;
}
#u17816_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u17817 {
  position:absolute;
  left:590px;
  top:88px;
  width:120px;
  height:25px;
}
#u17817_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u17817_input:disabled {
  color:grayText;
}
