﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:80px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7133 {
  position:absolute;
  left:0px;
  top:40px;
  width:1200px;
  height:80px;
}
#u7134 {
  position:absolute;
  left:2px;
  top:32px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7135 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
}
#u7136 {
  position:absolute;
  left:2px;
  top:12px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7137 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7138 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u7139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7139 {
  position:absolute;
  left:1170px;
  top:10px;
  width:20px;
  height:20px;
}
#u7140 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7141 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u7142 {
  position:absolute;
  left:700px;
  top:80px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u7143 {
  position:absolute;
  left:5px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u7144 {
  position:absolute;
  left:768px;
  top:88px;
  width:120px;
  height:25px;
}
#u7144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7144_input:disabled {
  color:grayText;
}
#u7145 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u7146 {
  position:absolute;
  left:900px;
  top:80px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u7147 {
  position:absolute;
  left:5px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u7148 {
  position:absolute;
  left:968px;
  top:88px;
  width:120px;
  height:25px;
}
#u7148_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7148_input:disabled {
  color:grayText;
}
#u7149 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:40px;
}
#u7150 {
  position:absolute;
  left:653px;
  top:40px;
  width:447px;
  height:40px;
  font-size:14px;
}
#u7151 {
  position:absolute;
  left:20px;
  top:12px;
  width:427px;
  word-wrap:break-word;
}
#u7152 {
  position:absolute;
  left:728px;
  top:45px;
  width:350px;
  height:30px;
}
#u7152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7153 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:40px;
}
#u7154 {
  position:absolute;
  left:0px;
  top:80px;
  width:700px;
  height:40px;
  font-size:14px;
}
#u7155 {
  position:absolute;
  left:20px;
  top:12px;
  width:680px;
  word-wrap:break-word;
}
#u7156 {
  position:absolute;
  left:102px;
  top:88px;
  width:180px;
  height:25px;
}
#u7156_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7156_input:disabled {
  color:grayText;
}
#u7157 {
  position:absolute;
  left:292px;
  top:88px;
  width:180px;
  height:25px;
}
#u7157_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7157_input:disabled {
  color:grayText;
}
#u7158 {
  position:absolute;
  left:482px;
  top:88px;
  width:180px;
  height:25px;
}
#u7158_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7158_input:disabled {
  color:grayText;
}
#u7159 {
  position:absolute;
  left:0px;
  top:120px;
  width:1196px;
  height:596px;
}
#u7159_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1196px;
  height:596px;
}
#u7160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7160 {
  position:absolute;
  left:0px;
  top:720px;
  width:1200px;
  height:80px;
}
#u7161 {
  position:absolute;
  left:2px;
  top:32px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7162 {
  position:absolute;
  left:427px;
  top:740px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7163 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7164 {
  position:absolute;
  left:577px;
  top:740px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7165 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
