﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:80px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4018 {
  position:absolute;
  left:0px;
  top:40px;
  width:1200px;
  height:80px;
}
#u4019 {
  position:absolute;
  left:2px;
  top:32px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4020 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
}
#u4021 {
  position:absolute;
  left:2px;
  top:12px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4022 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4023 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4024 {
  position:absolute;
  left:1170px;
  top:10px;
  width:20px;
  height:20px;
}
#u4025 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4026 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u4027 {
  position:absolute;
  left:700px;
  top:80px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u4028 {
  position:absolute;
  left:5px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u4029 {
  position:absolute;
  left:768px;
  top:88px;
  width:120px;
  height:25px;
}
#u4029_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4029_input:disabled {
  color:grayText;
}
#u4030 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u4031 {
  position:absolute;
  left:900px;
  top:80px;
  width:200px;
  height:40px;
  font-size:14px;
}
#u4032 {
  position:absolute;
  left:5px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u4033 {
  position:absolute;
  left:968px;
  top:88px;
  width:120px;
  height:25px;
}
#u4033_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4033_input:disabled {
  color:grayText;
}
#u4034 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:40px;
}
#u4035 {
  position:absolute;
  left:653px;
  top:40px;
  width:447px;
  height:40px;
  font-size:14px;
}
#u4036 {
  position:absolute;
  left:20px;
  top:12px;
  width:427px;
  word-wrap:break-word;
}
#u4037 {
  position:absolute;
  left:728px;
  top:45px;
  width:350px;
  height:30px;
}
#u4037_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:40px;
}
#u4039 {
  position:absolute;
  left:0px;
  top:80px;
  width:700px;
  height:40px;
  font-size:14px;
}
#u4040 {
  position:absolute;
  left:20px;
  top:12px;
  width:680px;
  word-wrap:break-word;
}
#u4041 {
  position:absolute;
  left:102px;
  top:88px;
  width:180px;
  height:25px;
}
#u4041_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4041_input:disabled {
  color:grayText;
}
#u4042 {
  position:absolute;
  left:292px;
  top:88px;
  width:180px;
  height:25px;
}
#u4042_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4042_input:disabled {
  color:grayText;
}
#u4043 {
  position:absolute;
  left:482px;
  top:88px;
  width:180px;
  height:25px;
}
#u4043_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4043_input:disabled {
  color:grayText;
}
#u4044 {
  position:absolute;
  left:0px;
  top:120px;
  width:1196px;
  height:596px;
}
#u4044_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1196px;
  height:596px;
}
#u4045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4045 {
  position:absolute;
  left:0px;
  top:720px;
  width:1200px;
  height:80px;
}
#u4046 {
  position:absolute;
  left:2px;
  top:32px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4047 {
  position:absolute;
  left:427px;
  top:740px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4048 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u4049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4049 {
  position:absolute;
  left:577px;
  top:740px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4050 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
