﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户资料-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基本信息 (矩形) -->
      <div id="u10037" class="ax_default _三级标题 selected" data-label="基本信息" selectiongroup="二级标签">
        <div id="u10037_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">基本信息</span></p>
        </div>
      </div>

      <!-- 企业信息 (矩形) -->
      <div id="u10039" class="ax_default _三级标题" data-label="企业信息" selectiongroup="二级标签">
        <div id="u10039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">企业信息</span></p>
        </div>
      </div>

      <!-- 客户资料 (动态面板) -->
      <div id="u10041" class="ax_default" data-label="客户资料">
        <div id="u10041_state0" class="panel_state" data-label="客户资料-基本信息-查看">
          <div id="u10041_state0_content" class="panel_state_content">

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u10042" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <img id="u10042_img" class="img " src="images/客户资料/会员属性-列表标题背景_u1012.png"/>
              <!-- Unnamed () -->
              <div id="u10043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10044" class="ax_default _二级标题">
              <div id="u10044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10045" class="text" style="visibility: visible;">
                <p><span>会员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10046" class="ax_default _三级标题">
              <div id="u10046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10047" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10048" class="ax_default _三级标题">
              <div id="u10048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10049" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10050" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10051" class="ax_default table_cell">
                <img id="u10051_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10052" class="text" style="visibility: visible;">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10053" class="ax_default table_cell">
                <img id="u10053_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10054" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10055" class="ax_default table_cell">
                <img id="u10055_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10056" class="text" style="visibility: visible;">
                  <p><span>用户状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10057" class="ax_default table_cell">
                <img id="u10057_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10059" class="ax_default table_cell">
                <img id="u10059_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10060" class="text" style="visibility: visible;">
                  <p><span>会员来源</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10061" class="ax_default table_cell">
                <img id="u10061_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10062" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10063" class="ax_default table_cell">
                <img id="u10063_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10064" class="text" style="visibility: visible;">
                  <p><span>会员类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10065" class="ax_default table_cell">
                <img id="u10065_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10067" class="ax_default table_cell">
                <img id="u10067_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10068" class="text" style="visibility: visible;">
                  <p><span>会员编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10069" class="ax_default table_cell">
                <img id="u10069_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10070" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10071" class="ax_default table_cell">
                <img id="u10071_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10072" class="text" style="visibility: visible;">
                  <p><span>企业邀请码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10073" class="ax_default table_cell">
                <img id="u10073_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10074" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10075" class="ax_default table_cell">
                <img id="u10075_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u10076" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10077" class="ax_default table_cell">
                <img id="u10077_img" class="img " src="images/客户资料/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u10078" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10079" class="ax_default table_cell">
                <img id="u10079_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u10080" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10081" class="ax_default table_cell">
                <img id="u10081_img" class="img " src="images/客户资料/u1051.png"/>
                <!-- Unnamed () -->
                <div id="u10082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10083" class="ax_default droplist">
              <select id="u10083_input" disabled>
                <option value="审核">审核</option>
                <option value="通过">通过</option>
                <option value="锁定">锁定</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10084" class="ax_default droplist">
              <select id="u10084_input" disabled>
                <option value="平台注册">平台注册</option>
                <option value="微信注册">微信注册</option>
                <option value="管家开发">管家开发</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10085" class="ax_default text_field">
              <input id="u10085_input" type="text" value="0123456789" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10086" class="ax_default text_field">
              <input id="u10086_input" type="text" value="杨戬带墨镜" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10087" class="ax_default text_field">
              <input id="u10087_input" type="text" value="0123456789" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10088" class="ax_default text_field">
              <input id="u10088_input" type="text" value="18912345670" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10089" class="ax_default droplist">
              <select id="u10089_input" disabled>
                <option value="企业">企业</option>
                <option value="个人">个人</option>
                <option value="配送站">配送站</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10090" class="ax_default text_field">
              <input id="u10090_input" type="text" value="yhhs562" readonly/>
            </div>
          </div>
        </div>
        <div id="u10041_state1" class="panel_state" data-label="客户资料-企业信息-查看" style="display: none; visibility: hidden;">
          <div id="u10041_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10091" class="ax_default label">
              <div id="u10091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10093" class="ax_default _图片">
              <img id="u10093_img" class="img " src="images/客户资料/u1220.png"/>
              <!-- Unnamed () -->
              <div id="u10094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u10095" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <div id="u10095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10097" class="ax_default _二级标题">
              <div id="u10097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10098" class="text" style="visibility: visible;">
                <p><span>企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10099" class="ax_default _三级标题">
              <div id="u10099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10100" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10101" class="ax_default _三级标题">
              <div id="u10101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10102" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10103" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10104" class="ax_default table_cell">
                <img id="u10104_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10105" class="text" style="visibility: visible;">
                  <p><span>企业地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10106" class="ax_default table_cell">
                <img id="u10106_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10107" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10108" class="ax_default table_cell">
                <img id="u10108_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10109" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10110" class="ax_default table_cell">
                <img id="u10110_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10111" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居北里317-5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10112" class="ax_default table_cell">
                <img id="u10112_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10113" class="text" style="visibility: visible;">
                  <p><span>所属行业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10114" class="ax_default table_cell">
                <img id="u10114_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10115" class="text" style="visibility: visible;">
                  <p><span>IT-互联网</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10116" class="ax_default table_cell">
                <img id="u10116_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10117" class="text" style="visibility: visible;">
                  <p><span>企业人数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10118" class="ax_default table_cell">
                <img id="u10118_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10119" class="text" style="visibility: visible;">
                  <p><span>0~50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10120" class="ax_default table_cell">
                <img id="u10120_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10121" class="text" style="visibility: visible;">
                  <p><span>企业固话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10122" class="ax_default table_cell">
                <img id="u10122_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10123" class="text" style="visibility: visible;">
                  <p><span>010-12345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10124" class="ax_default table_cell">
                <img id="u10124_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10125" class="text" style="visibility: visible;">
                  <p><span>登录密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10126" class="ax_default table_cell">
                <img id="u10126_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10127" class="text" style="visibility: visible;">
                  <p><span>*********</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10128" class="ax_default table_cell">
                <img id="u10128_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10129" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10130" class="ax_default table_cell">
                <img id="u10130_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10131" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10132" class="ax_default table_cell">
                <img id="u10132_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10133" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10134" class="ax_default table_cell">
                <img id="u10134_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10135" class="text" style="visibility: visible;">
                  <p><span>18912345670</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10136" class="ax_default table_cell">
                <img id="u10136_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10137" class="text" style="visibility: visible;">
                  <p><span>注册地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10138" class="ax_default table_cell">
                <img id="u10138_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10139" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10140" class="ax_default table_cell">
                <img id="u10140_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10141" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10142" class="ax_default table_cell">
                <img id="u10142_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10143" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居北里317-5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10144" class="ax_default table_cell">
                <img id="u10144_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10145" class="text" style="visibility: visible;">
                  <p><span>纳税人识别码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10146" class="ax_default table_cell">
                <img id="u10146_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u10147" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10148" class="ax_default table_cell">
                <img id="u10148_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u10149" class="text" style="visibility: visible;">
                  <p><span>注册电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10150" class="ax_default table_cell">
                <img id="u10150_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u10151" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10152" class="ax_default table_cell">
                <img id="u10152_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u10153" class="text" style="visibility: visible;">
                  <p><span>注册银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10154" class="ax_default table_cell">
                <img id="u10154_img" class="img " src="images/客户资料/u1281.png"/>
                <!-- Unnamed () -->
                <div id="u10155" class="text" style="visibility: visible;">
                  <p><span>民生银行芍药居店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10156" class="ax_default table_cell">
                <img id="u10156_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u10157" class="text" style="visibility: visible;">
                  <p><span>银行号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10158" class="ax_default table_cell">
                <img id="u10158_img" class="img " src="images/客户资料/u1285.png"/>
                <!-- Unnamed () -->
                <div id="u10159" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10160" class="ax_default label">
              <div id="u10160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10161" class="text" style="visibility: visible;">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10162" class="ax_default label">
              <div id="u10162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10163" class="text" style="visibility: visible;">
                <p><span>北京易联合电子商务有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10164" class="ax_default label">
              <div id="u10164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10165" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
