﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增订单-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default box_1">
        <img id="u3894_img" class="img " src="images/____-person_1/u3894.png"/>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default box_1">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default _二级标题">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="visibility: visible;">
          <p><span>新增订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3900" class="ax_default _图片">
        <img id="u3900_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default box_1">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default box_1">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default box_1">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default box_1">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default box_1">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default box_1">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3914" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3915" class="ax_default box_1">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3917" class="ax_default box_1">
          <div id="u3917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3919" class="ax_default droplist">
          <select id="u3919_input">
            <option value="绿植套餐">绿植套餐</option>
            <option value="自由组合">自由组合</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default box_1">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default box_1">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3924" class="ax_default text_field">
        <input id="u3924_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3925" class="ax_default text_field">
        <input id="u3925_input" type="text" value="郭宏祥" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3926" class="ax_default text_field">
        <input id="u3926_input" type="text" value="12345678901" readonly/>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u3927" class="ax_default" data-label="选择商品">
        <div id="u3927_state0" class="panel_state" data-label="为选择">
          <div id="u3927_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3928" class="ax_default box_1">
              <div id="u3928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3929" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3930" class="ax_default box_1">
              <div id="u3930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3932" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3933" class="ax_default table_cell">
                <img id="u3933_img" class="img " src="images/____-person_1/u3933.png"/>
                <!-- Unnamed () -->
                <div id="u3934" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3935" class="ax_default table_cell">
                <img id="u3935_img" class="img " src="images/绿植商品（添加）/u626.png"/>
                <!-- Unnamed () -->
                <div id="u3936" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3937" class="ax_default table_cell">
                <img id="u3937_img" class="img " src="images/绿植商品（添加）/u626.png"/>
                <!-- Unnamed () -->
                <div id="u3938" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3939" class="ax_default table_cell">
                <img id="u3939_img" class="img " src="images/绿植商品（添加）/u632.png"/>
                <!-- Unnamed () -->
                <div id="u3940" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3941" class="ax_default box_1">
              <div id="u3941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3943" class="ax_default button">
              <div id="u3943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3944" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3927_state1" class="panel_state" data-label="选择完成" style="display: none; visibility: hidden;">
          <div id="u3927_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3945" class="ax_default box_1">
              <div id="u3945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3946" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3947" class="ax_default box_1">
              <div id="u3947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3949" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3950" class="ax_default table_cell">
                <img id="u3950_img" class="img " src="images/____-person_1/u3950.png"/>
                <!-- Unnamed () -->
                <div id="u3951" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3952" class="ax_default table_cell">
                <img id="u3952_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3953" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3954" class="ax_default table_cell">
                <img id="u3954_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3955" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3956" class="ax_default table_cell">
                <img id="u3956_img" class="img " src="images/绿植商品（添加）/u344.png"/>
                <!-- Unnamed () -->
                <div id="u3957" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3958" class="ax_default table_cell">
                <img id="u3958_img" class="img " src="images/____-person_1/u3950.png"/>
                <!-- Unnamed () -->
                <div id="u3959" class="text" style="visibility: visible;">
                  <p><span>绿萝 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3960" class="ax_default table_cell">
                <img id="u3960_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3962" class="ax_default table_cell">
                <img id="u3962_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3963" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3964" class="ax_default table_cell">
                <img id="u3964_img" class="img " src="images/绿植商品（添加）/u344.png"/>
                <!-- Unnamed () -->
                <div id="u3965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3966" class="ax_default table_cell">
                <img id="u3966_img" class="img " src="images/____-person_1/u3950.png"/>
                <!-- Unnamed () -->
                <div id="u3967" class="text" style="visibility: visible;">
                  <p><span>杏叶藤 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3968" class="ax_default table_cell">
                <img id="u3968_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3970" class="ax_default table_cell">
                <img id="u3970_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3971" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3972" class="ax_default table_cell">
                <img id="u3972_img" class="img " src="images/绿植商品（添加）/u344.png"/>
                <!-- Unnamed () -->
                <div id="u3973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3974" class="ax_default table_cell">
                <img id="u3974_img" class="img " src="images/____-person_1/u3950.png"/>
                <!-- Unnamed () -->
                <div id="u3975" class="text" style="visibility: visible;">
                  <p><span>发财树 （1.7米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3976" class="ax_default table_cell">
                <img id="u3976_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3978" class="ax_default table_cell">
                <img id="u3978_img" class="img " src="images/绿植商品（添加）/u338.png"/>
                <!-- Unnamed () -->
                <div id="u3979" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3980" class="ax_default table_cell">
                <img id="u3980_img" class="img " src="images/绿植商品（添加）/u344.png"/>
                <!-- Unnamed () -->
                <div id="u3981" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3982" class="ax_default table_cell">
                <img id="u3982_img" class="img " src="images/____-person_1/u3933.png"/>
                <!-- Unnamed () -->
                <div id="u3983" class="text" style="visibility: visible;">
                  <p><span>万年青 （0.6米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3984" class="ax_default table_cell">
                <img id="u3984_img" class="img " src="images/绿植商品（添加）/u626.png"/>
                <!-- Unnamed () -->
                <div id="u3985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3986" class="ax_default table_cell">
                <img id="u3986_img" class="img " src="images/绿植商品（添加）/u626.png"/>
                <!-- Unnamed () -->
                <div id="u3987" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3988" class="ax_default table_cell">
                <img id="u3988_img" class="img " src="images/绿植商品（添加）/u632.png"/>
                <!-- Unnamed () -->
                <div id="u3989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3990" class="ax_default text_field">
              <input id="u3990_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3991" class="ax_default text_field">
              <input id="u3991_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3992" class="ax_default text_field">
              <input id="u3992_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3993" class="ax_default text_field">
              <input id="u3993_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3994" class="ax_default button">
              <div id="u3994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3995" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default button">
              <div id="u3996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3997" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3998" class="ax_default button">
              <div id="u3998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3999" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4000" class="ax_default button">
              <div id="u4000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4001" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4002" class="ax_default box_1">
              <div id="u4002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4004" class="ax_default button">
              <div id="u4004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4005" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default box_1">
          <div id="u4007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="visibility: visible;">
            <p><span>配送地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default box_1">
          <div id="u4009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4011" class="ax_default droplist">
          <select id="u4011_input">
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default box_2">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default button">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default button">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
