﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加商品-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default box_2">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default box_1">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default _二级标题">
        <div id="u5139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="visibility: visible;">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5141" class="ax_default _图片">
        <img id="u5141_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5143" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u5144" class="ax_default _文本段落">
          <img id="u5144_img" class="img " src="images/____-person_2/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u5145" class="text" style="visibility: visible;">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5146" class="ax_default droplist">
          <select id="u5146_input">
            <option value="请选择">请选择</option>
            <option value="除雾霾">除雾霾</option>
            <option value="除甲醛">除甲醛</option>
            <option value="除异味">除异味</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5147" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u5148" class="ax_default _文本段落">
          <img id="u5148_img" class="img " src="images/____-person_2/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u5149" class="text" style="visibility: visible;">
            <p><span>适用面积</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5150" class="ax_default droplist">
          <select id="u5150_input">
            <option value="请选择">请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5151" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u5152" class="ax_default _文本段落">
          <img id="u5152_img" class="img " src="images/____-person_2/u4035.png"/>
          <!-- Unnamed () -->
          <div id="u5153" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5154" class="ax_default text_field">
          <input id="u5154_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5155" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u5156" class="ax_default _文本段落">
          <img id="u5156_img" class="img " src="images/____-person_2/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u5157" class="text" style="visibility: visible;">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5158" class="ax_default droplist">
          <select id="u5158_input">
            <option value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5159" class="ax_default droplist">
          <select id="u5159_input">
            <option value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5160" class="ax_default droplist">
          <select id="u5160_input">
            <option value="请选择">请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u5161" class="ax_default">
        <iframe id="u5161_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default box_2">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default button">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default button">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
