﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户资料-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基本信息 (矩形) -->
      <div id="u3032" class="ax_default _三级标题 selected" data-label="基本信息" selectiongroup="二级标签">
        <div id="u3032_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">基本信息</span></p>
        </div>
      </div>

      <!-- 企业信息 (矩形) -->
      <div id="u3034" class="ax_default _三级标题" data-label="企业信息" selectiongroup="二级标签">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">企业信息</span></p>
        </div>
      </div>

      <!-- 客户资料 (动态面板) -->
      <div id="u3036" class="ax_default" data-label="客户资料">
        <div id="u3036_state0" class="panel_state" data-label="客户资料-基本信息-查看">
          <div id="u3036_state0_content" class="panel_state_content">

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u3037" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <img id="u3037_img" class="img " src="images/客户资料/会员属性-列表标题背景_u1012.png"/>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3039" class="ax_default _二级标题">
              <div id="u3039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="visibility: visible;">
                <p><span>会员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default _三级标题">
              <div id="u3041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default _三级标题">
              <div id="u3043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3044" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3045" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3046" class="ax_default table_cell">
                <img id="u3046_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3047" class="text" style="visibility: visible;">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3048" class="ax_default table_cell">
                <img id="u3048_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3050" class="ax_default table_cell">
                <img id="u3050_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3051" class="text" style="visibility: visible;">
                  <p><span>用户状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3052" class="ax_default table_cell">
                <img id="u3052_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3053" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3054" class="ax_default table_cell">
                <img id="u3054_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3055" class="text" style="visibility: visible;">
                  <p><span>会员来源</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3056" class="ax_default table_cell">
                <img id="u3056_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3057" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3058" class="ax_default table_cell">
                <img id="u3058_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3059" class="text" style="visibility: visible;">
                  <p><span>会员类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3060" class="ax_default table_cell">
                <img id="u3060_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3062" class="ax_default table_cell">
                <img id="u3062_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3063" class="text" style="visibility: visible;">
                  <p><span>会员编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3064" class="ax_default table_cell">
                <img id="u3064_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3066" class="ax_default table_cell">
                <img id="u3066_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3067" class="text" style="visibility: visible;">
                  <p><span>企业邀请码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3068" class="ax_default table_cell">
                <img id="u3068_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3070" class="ax_default table_cell">
                <img id="u3070_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u3071" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3072" class="ax_default table_cell">
                <img id="u3072_img" class="img " src="images/客户资料/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u3073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3074" class="ax_default table_cell">
                <img id="u3074_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u3075" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3076" class="ax_default table_cell">
                <img id="u3076_img" class="img " src="images/客户资料/u1051.png"/>
                <!-- Unnamed () -->
                <div id="u3077" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3078" class="ax_default droplist">
              <select id="u3078_input" disabled>
                <option value="审核">审核</option>
                <option value="通过">通过</option>
                <option value="锁定">锁定</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3079" class="ax_default droplist">
              <select id="u3079_input" disabled>
                <option value="平台注册">平台注册</option>
                <option value="微信注册">微信注册</option>
                <option value="管家开发">管家开发</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3080" class="ax_default text_field">
              <input id="u3080_input" type="text" value="0123456789" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3081" class="ax_default text_field">
              <input id="u3081_input" type="text" value="杨戬带墨镜" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3082" class="ax_default text_field">
              <input id="u3082_input" type="text" value="0123456789" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3083" class="ax_default text_field">
              <input id="u3083_input" type="text" value="18912345670" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3084" class="ax_default droplist">
              <select id="u3084_input" disabled>
                <option value="企业">企业</option>
                <option value="个人">个人</option>
                <option value="配送站">配送站</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3085" class="ax_default text_field">
              <input id="u3085_input" type="text" value="yhhs562" readonly/>
            </div>
          </div>
        </div>
        <div id="u3036_state1" class="panel_state" data-label="客户资料-企业信息-查看" style="display: none; visibility: hidden;">
          <div id="u3036_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3086" class="ax_default label">
              <div id="u3086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3088" class="ax_default _图片">
              <img id="u3088_img" class="img " src="images/客户资料/u1220.png"/>
              <!-- Unnamed () -->
              <div id="u3089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u3090" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <div id="u3090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3092" class="ax_default _二级标题">
              <div id="u3092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3093" class="text" style="visibility: visible;">
                <p><span>企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default _三级标题">
              <div id="u3094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3095" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3096" class="ax_default _三级标题">
              <div id="u3096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3097" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3098" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3099" class="ax_default table_cell">
                <img id="u3099_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3100" class="text" style="visibility: visible;">
                  <p><span>企业地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3101" class="ax_default table_cell">
                <img id="u3101_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3102" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3103" class="ax_default table_cell">
                <img id="u3103_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3104" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3105" class="ax_default table_cell">
                <img id="u3105_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3106" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居北里317-5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3107" class="ax_default table_cell">
                <img id="u3107_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3108" class="text" style="visibility: visible;">
                  <p><span>所属行业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3109" class="ax_default table_cell">
                <img id="u3109_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3110" class="text" style="visibility: visible;">
                  <p><span>IT-互联网</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3111" class="ax_default table_cell">
                <img id="u3111_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3112" class="text" style="visibility: visible;">
                  <p><span>企业人数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3113" class="ax_default table_cell">
                <img id="u3113_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3114" class="text" style="visibility: visible;">
                  <p><span>0~50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3115" class="ax_default table_cell">
                <img id="u3115_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3116" class="text" style="visibility: visible;">
                  <p><span>企业固话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3117" class="ax_default table_cell">
                <img id="u3117_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3118" class="text" style="visibility: visible;">
                  <p><span>010-12345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3119" class="ax_default table_cell">
                <img id="u3119_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3120" class="text" style="visibility: visible;">
                  <p><span>登录密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3121" class="ax_default table_cell">
                <img id="u3121_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3122" class="text" style="visibility: visible;">
                  <p><span>*********</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3123" class="ax_default table_cell">
                <img id="u3123_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3124" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3125" class="ax_default table_cell">
                <img id="u3125_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3126" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3127" class="ax_default table_cell">
                <img id="u3127_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3128" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3129" class="ax_default table_cell">
                <img id="u3129_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3130" class="text" style="visibility: visible;">
                  <p><span>18912345670</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3131" class="ax_default table_cell">
                <img id="u3131_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3132" class="text" style="visibility: visible;">
                  <p><span>注册地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3133" class="ax_default table_cell">
                <img id="u3133_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3134" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3135" class="ax_default table_cell">
                <img id="u3135_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3136" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3137" class="ax_default table_cell">
                <img id="u3137_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3138" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居北里317-5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3139" class="ax_default table_cell">
                <img id="u3139_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3140" class="text" style="visibility: visible;">
                  <p><span>纳税人识别码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3141" class="ax_default table_cell">
                <img id="u3141_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u3142" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3143" class="ax_default table_cell">
                <img id="u3143_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u3144" class="text" style="visibility: visible;">
                  <p><span>注册电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3145" class="ax_default table_cell">
                <img id="u3145_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u3146" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3147" class="ax_default table_cell">
                <img id="u3147_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u3148" class="text" style="visibility: visible;">
                  <p><span>注册银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3149" class="ax_default table_cell">
                <img id="u3149_img" class="img " src="images/客户资料/u1281.png"/>
                <!-- Unnamed () -->
                <div id="u3150" class="text" style="visibility: visible;">
                  <p><span>民生银行芍药居店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3151" class="ax_default table_cell">
                <img id="u3151_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u3152" class="text" style="visibility: visible;">
                  <p><span>银行号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3153" class="ax_default table_cell">
                <img id="u3153_img" class="img " src="images/客户资料/u1285.png"/>
                <!-- Unnamed () -->
                <div id="u3154" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default label">
              <div id="u3155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3156" class="text" style="visibility: visible;">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default label">
              <div id="u3157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3158" class="text" style="visibility: visible;">
                <p><span>北京易联合电子商务有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default label">
              <div id="u3159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3160" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
