﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同详情-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12641" class="ax_default box_2">
        <div id="u12641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12643" class="ax_default button">
        <div id="u12643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12644" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12645" class="ax_default button">
        <div id="u12645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12646" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12647" class="ax_default label">
        <div id="u12647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12649" class="ax_default label">
        <div id="u12649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12650" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12651" class="ax_default text_area">
        <textarea id="u12651_input">速度很快洛杉矶的考虑房价来说</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12652" class="ax_default box_1">
        <div id="u12652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12654" class="ax_default _二级标题">
        <div id="u12654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12655" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12656" class="ax_default _图片">
        <img id="u12656_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u12657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12658" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12659" class="ax_default table_cell">
          <img id="u12659_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12660" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12661" class="ax_default table_cell">
          <img id="u12661_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12663" class="ax_default table_cell">
          <img id="u12663_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12664" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12665" class="ax_default table_cell">
          <img id="u12665_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12667" class="ax_default table_cell">
          <img id="u12667_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12668" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12669" class="ax_default table_cell">
          <img id="u12669_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12671" class="ax_default table_cell">
          <img id="u12671_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12672" class="text" style="visibility: visible;">
            <p><span>合同关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12673" class="ax_default table_cell">
          <img id="u12673_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12675" class="ax_default table_cell">
          <img id="u12675_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12676" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12677" class="ax_default table_cell">
          <img id="u12677_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12679" class="ax_default table_cell">
          <img id="u12679_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12680" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12681" class="ax_default table_cell">
          <img id="u12681_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12683" class="ax_default table_cell">
          <img id="u12683_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12684" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12685" class="ax_default table_cell">
          <img id="u12685_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12687" class="ax_default table_cell">
          <img id="u12687_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12688" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12689" class="ax_default table_cell">
          <img id="u12689_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12691" class="ax_default table_cell">
          <img id="u12691_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u12692" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12693" class="ax_default table_cell">
          <img id="u12693_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u12694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12695" class="ax_default table_cell">
          <img id="u12695_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u12696" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12697" class="ax_default table_cell">
          <img id="u12697_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u12698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12699" class="ax_default droplist">
        <select id="u12699_input" disabled>
          <option selected value="芍药居">芍药居</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12700" class="ax_default droplist">
        <select id="u12700_input" disabled>
          <option selected value="郭宏祥">郭宏祥</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12701" class="ax_default text_field">
        <input id="u12701_input" type="date" value="2017-02-22" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12702" class="ax_default text_field">
        <input id="u12702_input" type="date" value="2018-02-21" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12703" class="ax_default text_field">
        <input id="u12703_input" type="date" value="2017-02-22" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12704" class="ax_default droplist">
        <select id="u12704_input" disabled>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12705" class="ax_default droplist">
        <select id="u12705_input" disabled>
          <option selected value="22126656566">22126656566</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12706" class="ax_default text_field">
        <input id="u12706_input" type="text" value="218.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12707" class="ax_default label">
        <div id="u12707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12709" class="ax_default label">
        <div id="u12709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12711" class="ax_default droplist">
        <select id="u12711_input" disabled>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12712" class="ax_default text_field">
        <input id="u12712_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12713" class="ax_default text_field">
        <input id="u12713_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12714" class="ax_default text_field">
        <input id="u12714_input" type="text" value="阿里巴巴套餐_20170512" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12715" class="ax_default label">
        <div id="u12715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12717" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12718" class="ax_default label">
          <div id="u12718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12720" class="ax_default label">
          <div id="u12720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12722" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12723" class="ax_default label">
          <div id="u12723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12725" class="ax_default label">
          <div id="u12725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12726" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12727" class="ax_default text_area">
        <textarea id="u12727_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u12728" class="ax_default" data-label="商品详情">
        <div id="u12728_state0" class="panel_state" data-label="无商品">
          <div id="u12728_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12729" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12730" class="ax_default label">
          <div id="u12730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12732" class="ax_default label">
          <div id="u12732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="visibility: visible;">
            <p><span>保洁周期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12734" class="ax_default label">
        <div id="u12734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12736" class="ax_default droplist">
        <select id="u12736_input" disabled>
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12737" class="ax_default label">
        <div id="u12737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12739" class="ax_default text_field">
        <input id="u12739_input" type="date" value="10:00" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12740" class="ax_default text_field">
        <input id="u12740_input" type="date" value="12:00" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12741" class="ax_default line">
        <img id="u12741_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u12742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12743" class="ax_default label">
        <div id="u12743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12745" class="ax_default droplist">
        <select id="u12745_input" disabled>
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12746" class="ax_default label">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12748" class="ax_default text_field">
        <input id="u12748_input" type="date" value="10:00" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12749" class="ax_default text_field">
        <input id="u12749_input" type="date" value="12:00" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12750" class="ax_default line">
        <img id="u12750_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u12751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
