﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加阿姨-person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10647" class="ax_default box_1">
        <div id="u10647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10649" class="ax_default _二级标题">
        <div id="u10649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10650" class="text" style="visibility: visible;">
          <p><span>添加阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10651" class="ax_default _图片">
        <img id="u10651_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u10652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10653" class="ax_default box_1">
        <div id="u10653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10655" class="ax_default box_2">
        <div id="u10655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10656" class="text" style="visibility: visible;">
          <p><span>搜索姓名、工号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10657" class="ax_default _图片">
        <img id="u10657_img" class="img " src="images/____-person_7/u10657.png"/>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 父级—全部地区 (矩形) -->
      <div id="u10659" class="ax_default box_1" data-label="父级—全部地区" selectiongroup="button">
        <div id="u10659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10660" class="text" style="visibility: visible;">
          <p><span>全部地区</span></p>
        </div>
      </div>

      <!-- 分类图标 (动态面板) -->
      <div id="u10661" class="ax_default" data-label="分类图标">
        <div id="u10661_state0" class="panel_state" data-label="展开">
          <div id="u10661_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10662" class="ax_default _图片">
              <img id="u10662_img" class="img " src="images/____-person_7/u10662.png"/>
              <!-- Unnamed () -->
              <div id="u10663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10661_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10661_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10664" class="ax_default _图片">
              <img id="u10664_img" class="img " src="images/____-person_7/u10664.png"/>
              <!-- Unnamed () -->
              <div id="u10665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单-朝阳 (动态面板) -->
      <div id="u10666" class="ax_default" data-label="一级菜单-朝阳">
        <div id="u10666_state0" class="panel_state" data-label="状态1">
          <div id="u10666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10667" class="ax_default box_1" selectiongroup="button">
              <div id="u10667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10668" class="text" style="visibility: visible;">
                <p><span>朝阳</span></p>
              </div>
            </div>

            <!-- 二级菜单-外设产品 (动态面板) -->
            <div id="u10669" class="ax_default ax_default_hidden" data-label="二级菜单-外设产品" style="display: none; visibility: hidden">
              <div id="u10669_state0" class="panel_state" data-label="State1">
                <div id="u10669_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u10670" class="ax_default box_1" selectiongroup="button">
                    <div id="u10670_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10671" class="text" style="visibility: visible;">
                      <p><span>望京</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10672" class="ax_default box_1" selectiongroup="button">
                    <div id="u10672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10673" class="text" style="visibility: visible;">
                      <p><span>酒仙桥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10674" class="ax_default box_1" selectiongroup="button">
                    <div id="u10674_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10675" class="text" style="visibility: visible;">
                      <p><span>798</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10676" class="ax_default box_1" selectiongroup="button">
                    <div id="u10676_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10677" class="text" style="visibility: visible;">
                      <p><span>来广营</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 分类图标-一级-外设产品 (动态面板) -->
            <div id="u10678" class="ax_default" data-label="分类图标-一级-外设产品">
              <div id="u10678_state0" class="panel_state" data-label="收起">
                <div id="u10678_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10679" class="ax_default _图片">
                    <img id="u10679_img" class="img " src="images/____-person_7/u10664.png"/>
                    <!-- Unnamed () -->
                    <div id="u10680" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10678_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                <div id="u10678_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10681" class="ax_default _图片">
                    <img id="u10681_img" class="img " src="images/____-person_7/u10662.png"/>
                    <!-- Unnamed () -->
                    <div id="u10682" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单-海淀 (动态面板) -->
      <div id="u10683" class="ax_default" data-label="一级菜单-海淀">
        <div id="u10683_state0" class="panel_state" data-label="状态1">
          <div id="u10683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10684" class="ax_default box_1" selectiongroup="button">
              <div id="u10684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10685" class="text" style="visibility: visible;">
                <p><span>海淀</span></p>
              </div>
            </div>

            <!-- 二级菜单-海淀 (动态面板) -->
            <div id="u10686" class="ax_default ax_default_hidden" data-label="二级菜单-海淀" style="display: none; visibility: hidden">
              <div id="u10686_state0" class="panel_state" data-label="State1">
                <div id="u10686_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u10687" class="ax_default box_1" selectiongroup="button">
                    <div id="u10687_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10688" class="text" style="visibility: visible;">
                      <p><span>望京</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10689" class="ax_default box_1" selectiongroup="button">
                    <div id="u10689_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10690" class="text" style="visibility: visible;">
                      <p><span>酒仙桥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10691" class="ax_default box_1" selectiongroup="button">
                    <div id="u10691_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10692" class="text" style="visibility: visible;">
                      <p><span>798</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10693" class="ax_default box_1" selectiongroup="button">
                    <div id="u10693_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10694" class="text" style="visibility: visible;">
                      <p><span>来广营</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 分类图标-一级-外设产品 (动态面板) -->
            <div id="u10695" class="ax_default" data-label="分类图标-一级-外设产品">
              <div id="u10695_state0" class="panel_state" data-label="收起">
                <div id="u10695_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10696" class="ax_default _图片">
                    <img id="u10696_img" class="img " src="images/____-person_7/u10664.png"/>
                    <!-- Unnamed () -->
                    <div id="u10697" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10695_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                <div id="u10695_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10698" class="ax_default _图片">
                    <img id="u10698_img" class="img " src="images/____-person_7/u10662.png"/>
                    <!-- Unnamed () -->
                    <div id="u10699" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10700" class="ax_default box_1">
        <div id="u10700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Head-Name (矩形) -->
      <div id="u10702" class="ax_default _二级标题" data-label="Head-Name">
        <div id="u10702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10703" class="text" style="visibility: visible;">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Head-Num (矩形) -->
      <div id="u10704" class="ax_default _二级标题" data-label="Head-Num">
        <div id="u10704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10705" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- 随机数 (矩形) -->
      <div id="u10706" class="ax_default label ax_default_hidden" data-label="随机数" style="display: none; visibility: hidden">
        <div id="u10706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10707" class="text" style="visibility: visible;">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- 添加阿姨—内容区 (动态面板) -->
      <div id="u10708" class="ax_default" data-label="添加阿姨—内容区">
        <div id="u10708_state0" class="panel_state" data-label="全部地区">
          <div id="u10708_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u10709" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10710" class="ax_default table_cell">
                <img id="u10710_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10712" class="ax_default table_cell">
                <img id="u10712_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10713" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10714" class="ax_default table_cell">
                <img id="u10714_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10715" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10716" class="ax_default table_cell">
                <img id="u10716_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10717" class="text" style="visibility: visible;">
                  <p><span>所属地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10718" class="ax_default table_cell">
                <img id="u10718_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10719" class="text" style="visibility: visible;">
                  <p><span>服务面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10720" class="ax_default table_cell">
                <img id="u10720_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10721" class="text" style="visibility: visible;">
                  <p><span>每周服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10722" class="ax_default table_cell">
                <img id="u10722_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10724" class="ax_default table_cell">
                <img id="u10724_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10725" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10726" class="ax_default table_cell">
                <img id="u10726_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10727" class="text" style="visibility: visible;">
                  <p><span>夏东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10728" class="ax_default table_cell">
                <img id="u10728_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10729" class="text" style="visibility: visible;">
                  <p><span>朝阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10730" class="ax_default table_cell">
                <img id="u10730_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10731" class="text" style="visibility: visible;">
                  <p><span>200㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10732" class="ax_default table_cell">
                <img id="u10732_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10733" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10734" class="ax_default table_cell">
                <img id="u10734_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10736" class="ax_default table_cell">
                <img id="u10736_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10737" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10738" class="ax_default table_cell">
                <img id="u10738_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10739" class="text" style="visibility: visible;">
                  <p><span>商东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10740" class="ax_default table_cell">
                <img id="u10740_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10741" class="text" style="visibility: visible;">
                  <p><span>海淀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10742" class="ax_default table_cell">
                <img id="u10742_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10743" class="text" style="visibility: visible;">
                  <p><span>500㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10744" class="ax_default table_cell">
                <img id="u10744_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10745" class="text" style="visibility: visible;">
                  <p><span>204h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10746" class="ax_default table_cell">
                <img id="u10746_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10748" class="ax_default table_cell">
                <img id="u10748_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10749" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10750" class="ax_default table_cell">
                <img id="u10750_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10751" class="text" style="visibility: visible;">
                  <p><span>周东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10752" class="ax_default table_cell">
                <img id="u10752_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10753" class="text" style="visibility: visible;">
                  <p><span>东城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10754" class="ax_default table_cell">
                <img id="u10754_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10755" class="text" style="visibility: visible;">
                  <p><span>300㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10756" class="ax_default table_cell">
                <img id="u10756_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10757" class="text" style="visibility: visible;">
                  <p><span>16h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10758" class="ax_default table_cell">
                <img id="u10758_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10760" class="ax_default table_cell">
                <img id="u10760_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10761" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10762" class="ax_default table_cell">
                <img id="u10762_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10763" class="text" style="visibility: visible;">
                  <p><span>战东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10764" class="ax_default table_cell">
                <img id="u10764_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10765" class="text" style="visibility: visible;">
                  <p><span>西城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10766" class="ax_default table_cell">
                <img id="u10766_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10767" class="text" style="visibility: visible;">
                  <p><span>1000㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10768" class="ax_default table_cell">
                <img id="u10768_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10769" class="text" style="visibility: visible;">
                  <p><span>48h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10770" class="ax_default table_cell">
                <img id="u10770_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u10771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10772" class="ax_default table_cell">
                <img id="u10772_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u10773" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10774" class="ax_default table_cell">
                <img id="u10774_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u10775" class="text" style="visibility: visible;">
                  <p><span>秦东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10776" class="ax_default table_cell">
                <img id="u10776_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u10777" class="text" style="visibility: visible;">
                  <p><span>丰台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10778" class="ax_default table_cell">
                <img id="u10778_img" class="img " src="images/____-person_7/u10778.png"/>
                <!-- Unnamed () -->
                <div id="u10779" class="text" style="visibility: visible;">
                  <p><span>150㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10780" class="ax_default table_cell">
                <img id="u10780_img" class="img " src="images/____-person_7/u10780.png"/>
                <!-- Unnamed () -->
                <div id="u10781" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10782" class="ax_default checkbox">
              <label for="u10782_input">
                <!-- Unnamed () -->
                <div id="u10783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10782_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10784" class="ax_default checkbox">
              <label for="u10784_input">
                <!-- Unnamed () -->
                <div id="u10785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10784_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10786" class="ax_default checkbox">
              <label for="u10786_input">
                <!-- Unnamed () -->
                <div id="u10787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10786_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10788" class="ax_default checkbox">
              <label for="u10788_input">
                <!-- Unnamed () -->
                <div id="u10789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10788_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10790" class="ax_default checkbox">
              <label for="u10790_input">
                <!-- Unnamed () -->
                <div id="u10791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10790_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10792" class="ax_default checkbox">
              <label for="u10792_input">
                <!-- Unnamed () -->
                <div id="u10793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10792_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u10708_state1" class="panel_state" data-label="朝阳" style="display: none; visibility: hidden;">
          <div id="u10708_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u10794" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10795" class="ax_default table_cell">
                <img id="u10795_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10796" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10797" class="ax_default table_cell">
                <img id="u10797_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10798" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10799" class="ax_default table_cell">
                <img id="u10799_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10800" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10801" class="ax_default table_cell">
                <img id="u10801_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10802" class="text" style="visibility: visible;">
                  <p><span>所属地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10803" class="ax_default table_cell">
                <img id="u10803_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10804" class="text" style="visibility: visible;">
                  <p><span>服务面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10805" class="ax_default table_cell">
                <img id="u10805_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10806" class="text" style="visibility: visible;">
                  <p><span>每周服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10807" class="ax_default table_cell">
                <img id="u10807_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10809" class="ax_default table_cell">
                <img id="u10809_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10810" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10811" class="ax_default table_cell">
                <img id="u10811_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10812" class="text" style="visibility: visible;">
                  <p><span>夏东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10813" class="ax_default table_cell">
                <img id="u10813_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10814" class="text" style="visibility: visible;">
                  <p><span>朝阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10815" class="ax_default table_cell">
                <img id="u10815_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10816" class="text" style="visibility: visible;">
                  <p><span>200㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10817" class="ax_default table_cell">
                <img id="u10817_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10818" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10819" class="ax_default table_cell">
                <img id="u10819_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10821" class="ax_default table_cell">
                <img id="u10821_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10822" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10823" class="ax_default table_cell">
                <img id="u10823_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10824" class="text" style="visibility: visible;">
                  <p><span>商东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10825" class="ax_default table_cell">
                <img id="u10825_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10826" class="text" style="visibility: visible;">
                  <p><span>海淀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10827" class="ax_default table_cell">
                <img id="u10827_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10828" class="text" style="visibility: visible;">
                  <p><span>500㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10829" class="ax_default table_cell">
                <img id="u10829_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10830" class="text" style="visibility: visible;">
                  <p><span>204h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10831" class="ax_default table_cell">
                <img id="u10831_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u10832" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10833" class="ax_default table_cell">
                <img id="u10833_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u10834" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10835" class="ax_default table_cell">
                <img id="u10835_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u10836" class="text" style="visibility: visible;">
                  <p><span>周东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10837" class="ax_default table_cell">
                <img id="u10837_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u10838" class="text" style="visibility: visible;">
                  <p><span>东城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10839" class="ax_default table_cell">
                <img id="u10839_img" class="img " src="images/____-person_7/u10778.png"/>
                <!-- Unnamed () -->
                <div id="u10840" class="text" style="visibility: visible;">
                  <p><span>300㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10841" class="ax_default table_cell">
                <img id="u10841_img" class="img " src="images/____-person_7/u10780.png"/>
                <!-- Unnamed () -->
                <div id="u10842" class="text" style="visibility: visible;">
                  <p><span>16h</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10843" class="ax_default checkbox">
              <label for="u10843_input">
                <!-- Unnamed () -->
                <div id="u10844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10843_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10845" class="ax_default checkbox">
              <label for="u10845_input">
                <!-- Unnamed () -->
                <div id="u10846" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10845_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10847" class="ax_default checkbox">
              <label for="u10847_input">
                <!-- Unnamed () -->
                <div id="u10848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10847_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10849" class="ax_default checkbox">
              <label for="u10849_input">
                <!-- Unnamed () -->
                <div id="u10850" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10849_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u10708_state2" class="panel_state" data-label="海淀" style="display: none; visibility: hidden;">
          <div id="u10708_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u10851" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10852" class="ax_default table_cell">
                <img id="u10852_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10853" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10854" class="ax_default table_cell">
                <img id="u10854_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10855" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10856" class="ax_default table_cell">
                <img id="u10856_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10857" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10858" class="ax_default table_cell">
                <img id="u10858_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10859" class="text" style="visibility: visible;">
                  <p><span>所属地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10860" class="ax_default table_cell">
                <img id="u10860_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10861" class="text" style="visibility: visible;">
                  <p><span>服务面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10862" class="ax_default table_cell">
                <img id="u10862_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10863" class="text" style="visibility: visible;">
                  <p><span>每周服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10864" class="ax_default table_cell">
                <img id="u10864_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10865" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10866" class="ax_default table_cell">
                <img id="u10866_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10867" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10868" class="ax_default table_cell">
                <img id="u10868_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10869" class="text" style="visibility: visible;">
                  <p><span>夏东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10870" class="ax_default table_cell">
                <img id="u10870_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10871" class="text" style="visibility: visible;">
                  <p><span>朝阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10872" class="ax_default table_cell">
                <img id="u10872_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10873" class="text" style="visibility: visible;">
                  <p><span>200㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10874" class="ax_default table_cell">
                <img id="u10874_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10875" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10876" class="ax_default table_cell">
                <img id="u10876_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10878" class="ax_default table_cell">
                <img id="u10878_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u10879" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10880" class="ax_default table_cell">
                <img id="u10880_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10881" class="text" style="visibility: visible;">
                  <p><span>周东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10882" class="ax_default table_cell">
                <img id="u10882_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u10883" class="text" style="visibility: visible;">
                  <p><span>东城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10884" class="ax_default table_cell">
                <img id="u10884_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u10885" class="text" style="visibility: visible;">
                  <p><span>300㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10886" class="ax_default table_cell">
                <img id="u10886_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u10887" class="text" style="visibility: visible;">
                  <p><span>16h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10888" class="ax_default table_cell">
                <img id="u10888_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u10889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10890" class="ax_default table_cell">
                <img id="u10890_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u10891" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10892" class="ax_default table_cell">
                <img id="u10892_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u10893" class="text" style="visibility: visible;">
                  <p><span>秦东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10894" class="ax_default table_cell">
                <img id="u10894_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u10895" class="text" style="visibility: visible;">
                  <p><span>丰台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10896" class="ax_default table_cell">
                <img id="u10896_img" class="img " src="images/____-person_7/u10778.png"/>
                <!-- Unnamed () -->
                <div id="u10897" class="text" style="visibility: visible;">
                  <p><span>150㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10898" class="ax_default table_cell">
                <img id="u10898_img" class="img " src="images/____-person_7/u10780.png"/>
                <!-- Unnamed () -->
                <div id="u10899" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10900" class="ax_default checkbox">
              <label for="u10900_input">
                <!-- Unnamed () -->
                <div id="u10901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10900_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10902" class="ax_default checkbox">
              <label for="u10902_input">
                <!-- Unnamed () -->
                <div id="u10903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10902_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10904" class="ax_default checkbox">
              <label for="u10904_input">
                <!-- Unnamed () -->
                <div id="u10905" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10904_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10906" class="ax_default checkbox">
              <label for="u10906_input">
                <!-- Unnamed () -->
                <div id="u10907" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u10906_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10908" class="ax_default box_2">
        <div id="u10908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default button">
        <div id="u10910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10911" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10912" class="ax_default button">
        <div id="u10912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10913" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
