﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增合同-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_9/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default box_2">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default button">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12508" class="ax_default button">
        <div id="u12508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12509" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12510" class="ax_default box_1">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12512" class="ax_default">
        <div id="u12512_state0" class="panel_state" data-label="State1">
          <div id="u12512_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12513" class="ax_default label">
              <div id="u12513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12515" class="ax_default label">
              <div id="u12515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12516" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12517" class="ax_default text_area">
              <textarea id="u12517_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12518" class="ax_default _二级标题">
        <div id="u12518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12519" class="text" style="visibility: visible;">
          <p><span>新增合同</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12520" class="ax_default _图片">
        <img id="u12520_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u12521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12522" class="ax_default label">
        <div id="u12522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12525" class="ax_default label">
          <div id="u12525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12527" class="ax_default label">
          <div id="u12527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12528" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12529" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12530" class="ax_default label">
          <div id="u12530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12532" class="ax_default label">
          <div id="u12532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12533" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12534" class="ax_default text_area">
        <textarea id="u12534_input"></textarea>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12535" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12536" class="ax_default table_cell">
          <img id="u12536_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12537" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12538" class="ax_default table_cell">
          <img id="u12538_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12540" class="ax_default table_cell">
          <img id="u12540_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12541" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12542" class="ax_default table_cell">
          <img id="u12542_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12544" class="ax_default table_cell">
          <img id="u12544_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12545" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12546" class="ax_default table_cell">
          <img id="u12546_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12548" class="ax_default table_cell">
          <img id="u12548_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12549" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12550" class="ax_default table_cell">
          <img id="u12550_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12552" class="ax_default table_cell">
          <img id="u12552_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12553" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12554" class="ax_default table_cell">
          <img id="u12554_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12556" class="ax_default table_cell">
          <img id="u12556_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12557" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12558" class="ax_default table_cell">
          <img id="u12558_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12560" class="ax_default table_cell">
          <img id="u12560_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12561" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12562" class="ax_default table_cell">
          <img id="u12562_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12564" class="ax_default table_cell">
          <img id="u12564_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u12565" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12566" class="ax_default table_cell">
          <img id="u12566_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12568" class="ax_default table_cell">
          <img id="u12568_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u12569" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12570" class="ax_default table_cell">
          <img id="u12570_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u12571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12572" class="ax_default table_cell">
          <img id="u12572_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u12573" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12574" class="ax_default table_cell">
          <img id="u12574_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u12575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12576" class="ax_default droplist">
        <select id="u12576_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12577" class="ax_default droplist">
        <select id="u12577_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12578" class="ax_default text_field">
        <input id="u12578_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12579" class="ax_default text_field">
        <input id="u12579_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12580" class="ax_default text_field">
        <input id="u12580_input" type="date" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12581" class="ax_default droplist">
        <select id="u12581_input">
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12582" class="ax_default droplist">
        <select id="u12582_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12583" class="ax_default text_field">
        <input id="u12583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12584" class="ax_default label">
        <div id="u12584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12586" class="ax_default label">
        <div id="u12586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12587" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12588" class="ax_default droplist">
        <select id="u12588_input">
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12589" class="ax_default text_field">
        <input id="u12589_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12590" class="ax_default text_field">
        <input id="u12590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12591" class="ax_default text_field">
        <input id="u12591_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12592" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12593" class="ax_default label">
          <div id="u12593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12595" class="ax_default label">
          <div id="u12595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12596" class="text" style="visibility: visible;">
            <p><span>保洁周期</span></p>
          </div>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u12597" class="ax_default" data-label="选择商品">
        <div id="u12597_state0" class="panel_state" data-label="未选择">
          <div id="u12597_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12598" class="ax_default label">
              <div id="u12598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12600" class="ax_default droplist">
              <select id="u12600_input">
                <option value="周一">周一</option>
                <option value="周二">周二</option>
                <option value="周三">周三</option>
                <option value="周四">周四</option>
                <option value="周五">周五</option>
                <option value="周六">周六</option>
                <option value="周日">周日</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12601" class="ax_default label">
              <div id="u12601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12603" class="ax_default text_field">
              <input id="u12603_input" type="date" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12604" class="ax_default text_field">
              <input id="u12604_input" type="date" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12605" class="ax_default line">
              <img id="u12605_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
              <!-- Unnamed () -->
              <div id="u12606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12607" class="ax_default _图片">
              <img id="u12607_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u12608" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12609" class="ax_default label">
              <div id="u12609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12611" class="ax_default label">
              <div id="u12611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12612" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12613" class="ax_default droplist">
              <select id="u12613_input">
                <option value="周一">周一</option>
                <option selected value="周二">周二</option>
                <option value="周三">周三</option>
                <option value="周四">周四</option>
                <option value="周五">周五</option>
                <option value="周六">周六</option>
                <option value="周日">周日</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12614" class="ax_default label">
              <div id="u12614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12616" class="ax_default text_field">
              <input id="u12616_input" type="date" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12617" class="ax_default text_field">
              <input id="u12617_input" type="date" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12618" class="ax_default line">
              <img id="u12618_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
              <!-- Unnamed () -->
              <div id="u12619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12620" class="ax_default _图片">
              <img id="u12620_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u12621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12622" class="ax_default label">
              <div id="u12622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12624" class="ax_default primary_button">
              <div id="u12624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12625" class="text" style="visibility: visible;">
                <p><span>复制到下一行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12626" class="ax_default primary_button">
              <div id="u12626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12627" class="text" style="visibility: visible;">
                <p><span>复制到下一行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12628" class="ax_default _图片">
              <img id="u12628_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u12629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12630" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12631" class="ax_default table_cell">
                <img id="u12631_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u12632" class="text" style="visibility: visible;">
                  <p><span>保洁面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12633" class="ax_default table_cell">
                <img id="u12633_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
                <!-- Unnamed () -->
                <div id="u12634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12635" class="ax_default table_cell">
                <img id="u12635_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u12636" class="text" style="visibility: visible;">
                  <p><span>首次服务时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12637" class="ax_default table_cell">
                <img id="u12637_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
                <!-- Unnamed () -->
                <div id="u12638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12639" class="ax_default text_field">
              <input id="u12639_input" type="date" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12640" class="ax_default text_field">
              <input id="u12640_input" type="date" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
