﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增订单-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____-person_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____-person_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11436" class="ax_default box_1">
        <div id="u11436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11438" class="ax_default _二级标题">
        <div id="u11438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11439" class="text" style="visibility: visible;">
          <p><span>新增订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11440" class="ax_default _图片">
        <img id="u11440_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11442" class="ax_default box_1">
        <div id="u11442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="visibility: visible;">
          <p><span>注册公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11444" class="ax_default box_1">
        <div id="u11444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default box_1">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default box_1">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11450" class="ax_default box_1">
        <div id="u11450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11451" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11452" class="ax_default box_1">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11455" class="ax_default box_1">
          <div id="u11455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11456" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11457" class="ax_default box_1">
          <div id="u11457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11459" class="ax_default droplist">
          <select id="u11459_input">
            <option value="日常保洁">日常保洁</option>
            <option value="开荒保洁">开荒保洁</option>
            <option value="小时工">小时工</option>
          </select>
        </div>
      </div>

      <!-- foot (动态面板) -->
      <div id="u11460" class="ax_default" data-label="foot">
        <div id="u11460_state0" class="panel_state" data-label="State1">
          <div id="u11460_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11461" class="ax_default box_1">
              <div id="u11461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11462" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11463" class="ax_default box_1">
              <div id="u11463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11465" class="ax_default box_2">
              <div id="u11465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11467" class="ax_default button">
              <div id="u11467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11468" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11469" class="ax_default button">
              <div id="u11469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11470" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11471" class="ax_default text_field">
        <input id="u11471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11472" class="ax_default text_field">
        <input id="u11472_input" type="text" value="郭宏祥" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11473" class="ax_default text_field">
        <input id="u11473_input" type="text" value="12345678901" readonly/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11474" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11475" class="ax_default box_1">
          <div id="u11475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11476" class="text" style="visibility: visible;">
            <p><span>服务地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11477" class="ax_default box_1">
          <div id="u11477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11479" class="ax_default droplist">
          <select id="u11479_input">
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
          </select>
        </div>
      </div>

      <!-- 增值服务项 (动态面板) -->
      <div id="u11480" class="ax_default ax_default_hidden" data-label="增值服务项" style="display: none; visibility: hidden">
        <div id="u11480_state0" class="panel_state" data-label="State1">
          <div id="u11480_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11481" class="ax_default box_1">
              <div id="u11481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11482" class="text" style="visibility: visible;">
                <p><span>保洁面积</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11483" class="ax_default box_1">
              <div id="u11483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11485" class="ax_default text_field">
              <input id="u11485_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11486" class="ax_default box_1">
              <div id="u11486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11487" class="text" style="visibility: visible;">
                <p><span>保洁日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11488" class="ax_default box_1">
              <div id="u11488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11490" class="ax_default text_field">
              <input id="u11490_input" type="date" value="" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11491" class="ax_default box_1">
              <div id="u11491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11492" class="text" style="visibility: visible;">
                <p><span>保洁时长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11493" class="ax_default box_1">
              <div id="u11493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11495" class="ax_default text_field">
              <input id="u11495_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11496" class="ax_default box_1">
              <div id="u11496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11497" class="text" style="visibility: visible;">
                <p><span>保洁金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11498" class="ax_default box_1">
              <div id="u11498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11500" class="ax_default text_field">
              <input id="u11500_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11501" class="ax_default label">
              <div id="u11501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11502" class="text" style="visibility: visible;">
                <p><span>㎡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11503" class="ax_default label">
              <div id="u11503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11504" class="text" style="visibility: visible;">
                <p><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11505" class="ax_default label">
              <div id="u11505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11506" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11507" class="ax_default box_1">
        <div id="u11507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11508" class="text" style="visibility: visible;">
          <p><span>预约公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11509" class="ax_default box_1">
        <div id="u11509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11511" class="ax_default text_field">
        <input id="u11511_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11512" class="ax_default label">
        <div id="u11512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11513" class="text" style="visibility: visible;">
          <p><span>是否需要新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
