﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基本信息 (矩形) -->
      <div id="u1007" class="ax_default _三级标题 selected" data-label="基本信息" selectiongroup="二级标签">
        <div id="u1007_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">基本信息</span></p>
        </div>
      </div>

      <!-- 企业信息 (矩形) -->
      <div id="u1009" class="ax_default _三级标题" data-label="企业信息" selectiongroup="二级标签">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">企业信息</span></p>
        </div>
      </div>

      <!-- 客户资料 (动态面板) -->
      <div id="u1011" class="ax_default" data-label="客户资料">
        <div id="u1011_state0" class="panel_state" data-label="客户资料-基本信息-查看">
          <div id="u1011_state0_content" class="panel_state_content">

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u1012" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <img id="u1012_img" class="img " src="images/客户资料/会员属性-列表标题背景_u1012.png"/>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default _二级标题">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="visibility: visible;">
                <p><span>会员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1016" class="ax_default _三级标题">
              <div id="u1016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default _三级标题">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1020" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1021" class="ax_default table_cell">
                <img id="u1021_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1022" class="text" style="visibility: visible;">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1023" class="ax_default table_cell">
                <img id="u1023_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1024" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1025" class="ax_default table_cell">
                <img id="u1025_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1026" class="text" style="visibility: visible;">
                  <p><span>用户状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1027" class="ax_default table_cell">
                <img id="u1027_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1029" class="ax_default table_cell">
                <img id="u1029_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1030" class="text" style="visibility: visible;">
                  <p><span>会员来源</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1031" class="ax_default table_cell">
                <img id="u1031_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1033" class="ax_default table_cell">
                <img id="u1033_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1034" class="text" style="visibility: visible;">
                  <p><span>会员类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1035" class="ax_default table_cell">
                <img id="u1035_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1037" class="ax_default table_cell">
                <img id="u1037_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1038" class="text" style="visibility: visible;">
                  <p><span>会员编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1039" class="ax_default table_cell">
                <img id="u1039_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1041" class="ax_default table_cell">
                <img id="u1041_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1042" class="text" style="visibility: visible;">
                  <p><span>企业邀请码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1043" class="ax_default table_cell">
                <img id="u1043_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1045" class="ax_default table_cell">
                <img id="u1045_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1046" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1047" class="ax_default table_cell">
                <img id="u1047_img" class="img " src="images/客户资料/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u1048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1049" class="ax_default table_cell">
                <img id="u1049_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1050" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1051" class="ax_default table_cell">
                <img id="u1051_img" class="img " src="images/客户资料/u1051.png"/>
                <!-- Unnamed () -->
                <div id="u1052" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1053" class="ax_default box_2">
              <div id="u1053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default button">
              <div id="u1055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default button">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default label">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="visibility: visible;">
                <p><span>会员属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default label">
              <div id="u1061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>危险A类会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default label">
              <div id="u1063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="visibility: visible;">
                <p><span>会员标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default label">
              <div id="u1065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1066" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶、欠饮水机x台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default label">
              <div id="u1067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="visibility: visible;">
                <p><span>危险B类会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default label">
              <div id="u1069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1070" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶、欠饮水机x台、超出取水周期30天</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1071" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1072" class="ax_default table_cell">
                <img id="u1072_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1073" class="text" style="visibility: visible;">
                  <p><span>养护周期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1074" class="ax_default table_cell">
                <img id="u1074_img" class="img " src="images/客户资料/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u1075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1076" class="ax_default table_cell">
                <img id="u1076_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1077" class="text" style="visibility: visible;">
                  <p><span>周期频率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1078" class="ax_default table_cell">
                <img id="u1078_img" class="img " src="images/客户资料/u1051.png"/>
                <!-- Unnamed () -->
                <div id="u1079" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1080" class="ax_default droplist">
              <select id="u1080_input" disabled>
                <option value="审核">审核</option>
                <option value="通过">通过</option>
                <option value="锁定">锁定</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1081" class="ax_default droplist">
              <select id="u1081_input" disabled>
                <option value="平台注册">平台注册</option>
                <option value="微信注册">微信注册</option>
                <option value="管家开发">管家开发</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1082" class="ax_default text_field">
              <input id="u1082_input" type="text" value="0123456789" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1083" class="ax_default text_field">
              <input id="u1083_input" type="text" value="杨戬带墨镜" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1084" class="ax_default text_field">
              <input id="u1084_input" type="text" value="0123456789" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1085" class="ax_default text_field">
              <input id="u1085_input" type="text" value="18912345670" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1086" class="ax_default droplist">
              <select id="u1086_input" disabled>
                <option value="企业">企业</option>
                <option value="个人">个人</option>
                <option value="配送站">配送站</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1087" class="ax_default text_field">
              <input id="u1087_input" type="text" value="yhhs562" readonly/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1088" class="ax_default droplist">
              <select id="u1088_input" disabled>
                <option value="固定周几">固定周几</option>
                <option value="按天的周期">按天的周期</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1089" class="ax_default droplist">
              <select id="u1089_input" disabled>
                <option value="周一">周一</option>
                <option value="周二">周二</option>
                <option value="周三">周三</option>
                <option value="周四">周四</option>
                <option value="周五">周五</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default box_1">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1092" class="ax_default text_field">
              <input id="u1092_input" type="text" value="2017-02-12" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default box_1">
              <div id="u1093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="visibility: visible;">
                <p><span>首次养护时间</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1011_state1" class="panel_state" data-label="客户资料-基本信息-编辑" style="display: none; visibility: hidden;">
          <div id="u1011_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default label">
              <div id="u1095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default box_1">
              <div id="u1097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u1099" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <div id="u1099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default _二级标题">
              <div id="u1101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="visibility: visible;">
                <p><span>会员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1103" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1104" class="ax_default table_cell">
                <img id="u1104_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1105" class="text" style="visibility: visible;">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1106" class="ax_default table_cell">
                <img id="u1106_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1107" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1108" class="ax_default table_cell">
                <img id="u1108_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1109" class="text" style="visibility: visible;">
                  <p><span>用户状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1110" class="ax_default table_cell">
                <img id="u1110_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1112" class="ax_default table_cell">
                <img id="u1112_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1113" class="text" style="visibility: visible;">
                  <p><span>会员来源</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1114" class="ax_default table_cell">
                <img id="u1114_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1116" class="ax_default table_cell">
                <img id="u1116_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1117" class="text" style="visibility: visible;">
                  <p><span>会员类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1118" class="ax_default table_cell">
                <img id="u1118_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1120" class="ax_default table_cell">
                <img id="u1120_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1121" class="text" style="visibility: visible;">
                  <p><span>会员编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1122" class="ax_default table_cell">
                <img id="u1122_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1124" class="ax_default table_cell">
                <img id="u1124_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1125" class="text" style="visibility: visible;">
                  <p><span>企业邀请码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1126" class="ax_default table_cell">
                <img id="u1126_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1127" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1128" class="ax_default table_cell">
                <img id="u1128_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1129" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1130" class="ax_default table_cell">
                <img id="u1130_img" class="img " src="images/客户资料/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u1131" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1132" class="ax_default table_cell">
                <img id="u1132_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1133" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1134" class="ax_default table_cell">
                <img id="u1134_img" class="img " src="images/客户资料/u1051.png"/>
                <!-- Unnamed () -->
                <div id="u1135" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1136" class="ax_default droplist">
              <select id="u1136_input">
                <option value="审核">审核</option>
                <option value="通过">通过</option>
                <option value="锁定">锁定</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1137" class="ax_default droplist">
              <select id="u1137_input">
                <option value="平台注册">平台注册</option>
                <option value="微信注册">微信注册</option>
                <option value="管家开发">管家开发</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1138" class="ax_default text_field">
              <input id="u1138_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1139" class="ax_default text_field">
              <input id="u1139_input" type="text" value="杨戬带墨镜"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1140" class="ax_default text_field">
              <input id="u1140_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1141" class="ax_default text_field">
              <input id="u1141_input" type="text" value="18912345670"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1142" class="ax_default droplist">
              <select id="u1142_input">
                <option value="企业">企业</option>
                <option value="个人">个人</option>
                <option value="配送站">配送站</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1143" class="ax_default text_field">
              <input id="u1143_input" type="text" value="yhhs562" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default box_2">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default button">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default button">
              <div id="u1148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="visibility: visible;">
                <p><span>会员属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default label">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="visibility: visible;">
                <p><span>危险A类会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default label">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>会员标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default label">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶、欠饮水机x台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default label">
              <div id="u1158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1159" class="text" style="visibility: visible;">
                <p><span>危险B类会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default label">
              <div id="u1160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶、欠饮水机x台、超出取水周期30天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default label">
              <div id="u1162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="visibility: visible;">
                <p><span>会员属性</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1164" class="ax_default _图片">
              <img id="u1164_img" class="img " src="images/客户资料/u1164.png"/>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default box_1">
              <div id="u1166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1167" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1170" class="ax_default _图片">
              <img id="u1170_img" class="img " src="images/客户资料/u1164.png"/>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default box_1">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default box_1">
              <div id="u1174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default box_1">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1178" class="ax_default _图片">
              <img id="u1178_img" class="img " src="images/客户资料/u1164.png"/>
              <!-- Unnamed () -->
              <div id="u1179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default box_1">
              <div id="u1180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1181" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default box_1">
              <div id="u1182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default box_1">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1186" class="ax_default _图片">
              <img id="u1186_img" class="img " src="images/客户资料/u1164.png"/>
              <!-- Unnamed () -->
              <div id="u1187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default box_1">
              <div id="u1188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1189" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default box_1">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default box_1">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1194" class="ax_default _图片">
              <img id="u1194_img" class="img " src="images/客户资料/u1164.png"/>
              <!-- Unnamed () -->
              <div id="u1195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1196" class="ax_default box_1">
              <div id="u1196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1197" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default box_1">
              <div id="u1198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1199" class="text" style="visibility: visible;">
                <p><span>欠空桶x桶</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1200" class="ax_default _图片">
              <img id="u1200_img" class="img " src="images/客户资料/u1164.png"/>
              <!-- Unnamed () -->
              <div id="u1201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1202" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1203" class="ax_default table_cell">
                <img id="u1203_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1204" class="text" style="visibility: visible;">
                  <p><span>养护周期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1205" class="ax_default table_cell">
                <img id="u1205_img" class="img " src="images/客户资料/u1047.png"/>
                <!-- Unnamed () -->
                <div id="u1206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
                <!-- Unnamed () -->
                <div id="u1208" class="text" style="visibility: visible;">
                  <p><span>周期频率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/客户资料/u1051.png"/>
                <!-- Unnamed () -->
                <div id="u1210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1211" class="ax_default droplist">
              <select id="u1211_input">
                <option value="固定周几">固定周几</option>
                <option value="按天的周期">按天的周期</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1212" class="ax_default droplist">
              <select id="u1212_input">
                <option value="周一">周一</option>
                <option value="周二">周二</option>
                <option value="周三">周三</option>
                <option value="周四">周四</option>
                <option value="周五">周五</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default box_1">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1215" class="ax_default text_field">
              <input id="u1215_input" type="date" value="2017-02-12" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1216" class="ax_default box_1">
              <div id="u1216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1217" class="text" style="visibility: visible;">
                <p><span>首次养护时间</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1011_state2" class="panel_state" data-label="客户资料-企业信息-查看" style="display: none; visibility: hidden;">
          <div id="u1011_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default label">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1220" class="ax_default _图片">
              <img id="u1220_img" class="img " src="images/客户资料/u1220.png"/>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u1222" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <div id="u1222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default _二级标题">
              <div id="u1224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1225" class="text" style="visibility: visible;">
                <p><span>企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1226" class="ax_default _三级标题">
              <div id="u1226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1227" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default _三级标题">
              <div id="u1228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1229" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1230" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1231" class="ax_default table_cell">
                <img id="u1231_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1232" class="text" style="visibility: visible;">
                  <p><span>企业地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233" class="ax_default table_cell">
                <img id="u1233_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1234" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235" class="ax_default table_cell">
                <img id="u1235_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1236" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237" class="ax_default table_cell">
                <img id="u1237_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居北里317-5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239" class="ax_default table_cell">
                <img id="u1239_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1240" class="text" style="visibility: visible;">
                  <p><span>所属行业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241" class="ax_default table_cell">
                <img id="u1241_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="text" style="visibility: visible;">
                  <p><span>IT-互联网</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243" class="ax_default table_cell">
                <img id="u1243_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1244" class="text" style="visibility: visible;">
                  <p><span>企业人数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245" class="ax_default table_cell">
                <img id="u1245_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1246" class="text" style="visibility: visible;">
                  <p><span>0~50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247" class="ax_default table_cell">
                <img id="u1247_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="text" style="visibility: visible;">
                  <p><span>企业固话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1249" class="ax_default table_cell">
                <img id="u1249_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1250" class="text" style="visibility: visible;">
                  <p><span>010-12345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1251" class="ax_default table_cell">
                <img id="u1251_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1252" class="text" style="visibility: visible;">
                  <p><span>登录密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1253" class="ax_default table_cell">
                <img id="u1253_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1254" class="text" style="visibility: visible;">
                  <p><span>*********</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1255" class="ax_default table_cell">
                <img id="u1255_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1256" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1257" class="ax_default table_cell">
                <img id="u1257_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1258" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1259" class="ax_default table_cell">
                <img id="u1259_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1260" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1261" class="ax_default table_cell">
                <img id="u1261_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1262" class="text" style="visibility: visible;">
                  <p><span>18912345670</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1263" class="ax_default table_cell">
                <img id="u1263_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1264" class="text" style="visibility: visible;">
                  <p><span>注册地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1265" class="ax_default table_cell">
                <img id="u1265_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1266" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1267" class="ax_default table_cell">
                <img id="u1267_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1269" class="ax_default table_cell">
                <img id="u1269_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1270" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区芍药居北里317-5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1271" class="ax_default table_cell">
                <img id="u1271_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1272" class="text" style="visibility: visible;">
                  <p><span>纳税人识别码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1273" class="ax_default table_cell">
                <img id="u1273_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1274" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1275" class="ax_default table_cell">
                <img id="u1275_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="visibility: visible;">
                  <p><span>注册电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1277" class="ax_default table_cell">
                <img id="u1277_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1278" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1279" class="ax_default table_cell">
                <img id="u1279_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u1280" class="text" style="visibility: visible;">
                  <p><span>注册银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1281" class="ax_default table_cell">
                <img id="u1281_img" class="img " src="images/客户资料/u1281.png"/>
                <!-- Unnamed () -->
                <div id="u1282" class="text" style="visibility: visible;">
                  <p><span>民生银行芍药居店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1283" class="ax_default table_cell">
                <img id="u1283_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u1284" class="text" style="visibility: visible;">
                  <p><span>银行号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1285" class="ax_default table_cell">
                <img id="u1285_img" class="img " src="images/客户资料/u1285.png"/>
                <!-- Unnamed () -->
                <div id="u1286" class="text" style="visibility: visible;">
                  <p><span>0123456789</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default label">
              <div id="u1287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="visibility: visible;">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default label">
              <div id="u1289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="visibility: visible;">
                <p><span>北京易联合电子商务有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default label">
              <div id="u1291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default box_2">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default button">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default button">
              <div id="u1297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1011_state3" class="panel_state" data-label="客户资料-企业信息-编辑" style="display: none; visibility: hidden;">
          <div id="u1011_state3_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1299" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1300" class="ax_default table_cell">
                <img id="u1300_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1301" class="text" style="visibility: visible;">
                  <p><span>企业地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1302" class="ax_default table_cell">
                <img id="u1302_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1304" class="ax_default table_cell">
                <img id="u1304_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1305" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1306" class="ax_default table_cell">
                <img id="u1306_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1308" class="ax_default table_cell">
                <img id="u1308_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1309" class="text" style="visibility: visible;">
                  <p><span>所属行业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1310" class="ax_default table_cell">
                <img id="u1310_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1312" class="ax_default table_cell">
                <img id="u1312_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1313" class="text" style="visibility: visible;">
                  <p><span>企业人数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1314" class="ax_default table_cell">
                <img id="u1314_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1316" class="ax_default table_cell">
                <img id="u1316_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1317" class="text" style="visibility: visible;">
                  <p><span>企业固话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1318" class="ax_default table_cell">
                <img id="u1318_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1320" class="ax_default table_cell">
                <img id="u1320_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1321" class="text" style="visibility: visible;">
                  <p><span>登录密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1322" class="ax_default table_cell">
                <img id="u1322_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1323" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1324" class="ax_default table_cell">
                <img id="u1324_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1325" class="text" style="visibility: visible;">
                  <p><span>企业负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1326" class="ax_default table_cell">
                <img id="u1326_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1328" class="ax_default table_cell">
                <img id="u1328_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1329" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1330" class="ax_default table_cell">
                <img id="u1330_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1332" class="ax_default table_cell">
                <img id="u1332_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1333" class="text" style="visibility: visible;">
                  <p><span>注册地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1334" class="ax_default table_cell">
                <img id="u1334_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1336" class="ax_default table_cell">
                <img id="u1336_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1337" class="text" style="visibility: visible;">
                  <p><span>详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1338" class="ax_default table_cell">
                <img id="u1338_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1341" class="text" style="visibility: visible;">
                  <p><span>纳税人识别码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1342" class="ax_default table_cell">
                <img id="u1342_img" class="img " src="images/客户资料/u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1344" class="ax_default table_cell">
                <img id="u1344_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
                <!-- Unnamed () -->
                <div id="u1345" class="text" style="visibility: visible;">
                  <p><span>注册电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1346" class="ax_default table_cell">
                <img id="u1346_img" class="img " src="images/客户资料/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1348" class="ax_default table_cell">
                <img id="u1348_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span>注册银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1350" class="ax_default table_cell">
                <img id="u1350_img" class="img " src="images/客户资料/u1281.png"/>
                <!-- Unnamed () -->
                <div id="u1351" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1352" class="ax_default table_cell">
                <img id="u1352_img" class="img " src="images/客户资料/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u1353" class="text" style="visibility: visible;">
                  <p><span>银行号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1354" class="ax_default table_cell">
                <img id="u1354_img" class="img " src="images/客户资料/u1285.png"/>
                <!-- Unnamed () -->
                <div id="u1355" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1356" class="ax_default text_field">
              <input id="u1356_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1357" class="ax_default text_field">
              <input id="u1357_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1358" class="ax_default text_field">
              <input id="u1358_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1359" class="ax_default text_field">
              <input id="u1359_input" type="text" value="0123456789"/>
            </div>

            <!-- 会员属性-列表标题背景 (矩形) -->
            <div id="u1360" class="ax_default box_2" data-label="会员属性-列表标题背景">
              <div id="u1360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1362" class="ax_default _二级标题">
              <div id="u1362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1363" class="text" style="visibility: visible;">
                <p><span>企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default _三级标题">
              <div id="u1364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1365" class="text" style="visibility: visible;">
                <p><span>录入时间：2016-03-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1366" class="ax_default _三级标题">
              <div id="u1366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1367" class="text" style="visibility: visible;">
                <p><span>更新时间：2016-09-15 12:15:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default label">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="visibility: visible;">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default label">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1372" class="ax_default label">
              <div id="u1372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1374" class="ax_default label">
              <div id="u1374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1376" class="ax_default text_field">
              <input id="u1376_input" type="text" value="北京易联合电子商务有限公司"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1377" class="ax_default droplist">
              <select id="u1377_input">
                <option value="海淀区">海淀区</option>
                <option value="朝阳区">朝阳区</option>
                <option value="亦庄开发区">亦庄开发区</option>
                <option value="昌平区">昌平区</option>
                <option value="通州区">通州区</option>
                <option value="顺义区">顺义区</option>
                <option value="丰台区">丰台区</option>
                <option value="东城区">东城区</option>
                <option value="西城区">西城区</option>
                <option value="房山区">房山区</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1378" class="ax_default droplist">
              <select id="u1378_input">
                <option value="芍药居">芍药居</option>
                <option value="望京西">望京西</option>
                <option value="望京">望京</option>
                <option value="望京东">望京东</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1379" class="ax_default droplist">
              <select id="u1379_input">
                <option value="IT-互联网">IT-互联网</option>
                <option value="餐饮">餐饮</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1380" class="ax_default _图片">
              <img id="u1380_img" class="img " src="images/客户资料/u1220.png"/>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1382" class="ax_default droplist">
              <select id="u1382_input">
                <option value="0~50">0~50</option>
                <option value="51~100">51~100</option>
                <option value="101~150">101~150</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1383" class="ax_default text_field">
              <input id="u1383_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1384" class="ax_default text_field">
              <input id="u1384_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1385" class="ax_default text_field">
              <input id="u1385_input" type="text" value="******"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1386" class="ax_default text_field">
              <input id="u1386_input" type="text" value="郭宏祥"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1387" class="ax_default text_field">
              <input id="u1387_input" type="text" value="0123456789"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1388" class="ax_default droplist">
              <select id="u1388_input">
                <option value="海淀区">海淀区</option>
                <option value="朝阳区">朝阳区</option>
                <option value="亦庄开发区">亦庄开发区</option>
                <option value="昌平区">昌平区</option>
                <option value="通州区">通州区</option>
                <option value="顺义区">顺义区</option>
                <option value="丰台区">丰台区</option>
                <option value="东城区">东城区</option>
                <option value="西城区">西城区</option>
                <option value="房山区">房山区</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1389" class="ax_default droplist">
              <select id="u1389_input">
                <option value="芍药居">芍药居</option>
                <option value="望京西">望京西</option>
                <option value="望京">望京</option>
                <option value="望京东">望京东</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1390" class="ax_default text_field">
              <input id="u1390_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default box_2">
              <div id="u1391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default button">
              <div id="u1393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1394" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default button">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
