﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理售后问题-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理售后问题-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处理售后问题-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员属性-列表标题背景 (矩形) -->
      <div id="u5534" class="ax_default box_2" data-label="会员属性-列表标题背景">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default _二级标题">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5538" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5549" class="ax_default table_cell">
          <img id="u5549_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u5550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5551" class="ax_default table_cell">
          <img id="u5551_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u5552" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5553" class="ax_default table_cell">
          <img id="u5553_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u5554" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5559" class="ax_default droplist">
        <select id="u5559_input">
          <option selected value="退货">退货</option>
          <option value="请选择">请选择</option>
          <option value="换货">换货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5560" class="ax_default text_field">
        <input id="u5560_input" type="date" value="2017-05-02"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default label">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5565" class="ax_default text_area">
        <textarea id="u5565_input">都是问题</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default label">
        <div id="u5566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default label">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5570" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="visibility: visible;">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5579" class="ax_default droplist">
        <select id="u5579_input">
          <option value="已解决">已解决</option>
          <option value="未解决">未解决</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5580" class="ax_default text_field">
        <input id="u5580_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default label">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5583" class="ax_default text_area">
        <textarea id="u5583_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5584" class="ax_default label">
        <div id="u5584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5585" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5586" class="ax_default label">
        <div id="u5586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5588" class="ax_default _图片">
        <img id="u5588_img" class="img " src="images/新增售后问题-person/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u5589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5590" class="ax_default button">
        <div id="u5590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default button">
        <div id="u5592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5594" class="ax_default _图片">
        <img id="u5594_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5596" class="ax_default _图片">
        <img id="u5596_img" class="img " src="images/处理售后问题-person/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
