﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理售后问题-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理售后问题-person_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处理售后问题-person_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default label">
        <div id="u12946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default label">
        <div id="u12948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员属性-列表标题背景 (矩形) -->
      <div id="u12950" class="ax_default box_2" data-label="会员属性-列表标题背景">
        <div id="u12950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default _二级标题">
        <div id="u12952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12953" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12954" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12955" class="ax_default table_cell">
          <img id="u12955_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u12956" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12957" class="ax_default table_cell">
          <img id="u12957_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u12958" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12959" class="ax_default table_cell">
          <img id="u12959_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u12960" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12961" class="ax_default table_cell">
          <img id="u12961_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u12962" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12963" class="ax_default table_cell">
          <img id="u12963_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u12964" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12965" class="ax_default table_cell">
          <img id="u12965_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u12966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12967" class="ax_default table_cell">
          <img id="u12967_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u12968" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12969" class="ax_default table_cell">
          <img id="u12969_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u12970" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12971" class="ax_default label">
        <div id="u12971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12972" class="text" style="visibility: visible;">
          <p><span>问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12973" class="ax_default label">
        <div id="u12973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12975" class="ax_default droplist">
        <select id="u12975_input">
          <option selected value="退货">退货</option>
          <option value="请选择">请选择</option>
          <option value="换货">换货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12976" class="ax_default text_field">
        <input id="u12976_input" type="date" value="2017-05-02"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12977" class="ax_default label">
        <div id="u12977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12978" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12979" class="ax_default label">
        <div id="u12979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12981" class="ax_default text_area">
        <textarea id="u12981_input">都是问题</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default label">
        <div id="u12982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default label">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12986" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12987" class="ax_default table_cell">
          <img id="u12987_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u12988" class="text" style="visibility: visible;">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12989" class="ax_default table_cell">
          <img id="u12989_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u12990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12991" class="ax_default table_cell">
          <img id="u12991_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u12992" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12993" class="ax_default table_cell">
          <img id="u12993_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u12994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12995" class="ax_default droplist">
        <select id="u12995_input">
          <option value="已解决">已解决</option>
          <option value="未解决">未解决</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12996" class="ax_default text_field">
        <input id="u12996_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12997" class="ax_default label">
        <div id="u12997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12998" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12999" class="ax_default text_area">
        <textarea id="u12999_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13000" class="ax_default label">
        <div id="u13000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13001" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13002" class="ax_default label">
        <div id="u13002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13004" class="ax_default _图片">
        <img id="u13004_img" class="img " src="images/新增售后问题-person/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u13005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13006" class="ax_default button">
        <div id="u13006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13007" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13008" class="ax_default button">
        <div id="u13008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13009" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13010" class="ax_default _图片">
        <img id="u13010_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u13011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13012" class="ax_default _图片">
        <img id="u13012_img" class="img " src="images/处理售后问题-person/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u13013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
