﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植会员财务管理-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植会员财务管理-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植会员财务管理-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u5666" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="visibility: visible;">
            <p><span>收支类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="visibility: visible;">
            <p><span>收支日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="visibility: visible;">
            <p><span>收入/支出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="visibility: visible;">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/绿植会员财务管理-person/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="visibility: visible;">
            <p><span>详情备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5682" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5684" class="text" style="visibility: visible;">
            <p><span>绿植服务费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5685" class="ax_default table_cell">
          <img id="u5685_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5686" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5687" class="ax_default table_cell">
          <img id="u5687_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5688" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5689" class="ax_default table_cell">
          <img id="u5689_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5690" class="text" style="visibility: visible;">
            <p><span>收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5691" class="ax_default table_cell">
          <img id="u5691_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5692" class="text" style="visibility: visible;">
            <p><span>60000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5693" class="ax_default table_cell">
          <img id="u5693_img" class="img " src="images/绿植会员财务管理-person/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u5694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5695" class="ax_default table_cell">
          <img id="u5695_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5697" class="ax_default table_cell">
          <img id="u5697_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5698" class="text" style="visibility: visible;">
            <p><span>绿植合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5699" class="ax_default table_cell">
          <img id="u5699_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5700" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5701" class="ax_default table_cell">
          <img id="u5701_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5702" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5703" class="ax_default table_cell">
          <img id="u5703_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5704" class="text" style="visibility: visible;">
            <p><span>收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5705" class="ax_default table_cell">
          <img id="u5705_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5706" class="text" style="visibility: visible;">
            <p><span>50000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5707" class="ax_default table_cell">
          <img id="u5707_img" class="img " src="images/绿植会员财务管理-person/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u5708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5709" class="ax_default table_cell">
          <img id="u5709_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5710" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5711" class="ax_default table_cell">
          <img id="u5711_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5712" class="text" style="visibility: visible;">
            <p><span>售后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5713" class="ax_default table_cell">
          <img id="u5713_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5714" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5715" class="ax_default table_cell">
          <img id="u5715_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5716" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5717" class="ax_default table_cell">
          <img id="u5717_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5718" class="text" style="visibility: visible;">
            <p><span>收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5719" class="ax_default table_cell">
          <img id="u5719_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5720" class="text" style="visibility: visible;">
            <p><span>999900.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5721" class="ax_default table_cell">
          <img id="u5721_img" class="img " src="images/绿植会员财务管理-person/u5679.png"/>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5723" class="ax_default table_cell">
          <img id="u5723_img" class="img " src="images/绿植售后管理-person/u5405.png"/>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5725" class="ax_default table_cell">
          <img id="u5725_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="visibility: visible;">
            <p><span>绿植合同-撤花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5727" class="ax_default table_cell">
          <img id="u5727_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5729" class="ax_default table_cell">
          <img id="u5729_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u5730" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5731" class="ax_default table_cell">
          <img id="u5731_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5732" class="text" style="visibility: visible;">
            <p><span>支出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5733" class="ax_default table_cell">
          <img id="u5733_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="visibility: visible;">
            <p><span>21.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5735" class="ax_default table_cell">
          <img id="u5735_img" class="img " src="images/绿植会员财务管理-person/u5735.png"/>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default box_1">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default button">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>新增收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default button">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>新增支出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
