﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6837" class="ax_default box_1">
        <div id="u6837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6839" class="ax_default _二级标题">
        <div id="u6839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="visibility: visible;">
          <p><span>绿植订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default box_1">
        <div id="u6841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default box_1">
        <div id="u6843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default box_1">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>订单商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default box_1">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6849" class="ax_default text_field">
        <input id="u6849_input" type="text" value="198元除甲醛套餐" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6850" class="ax_default text_field">
        <input id="u6850_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_1">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default box_1">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6855" class="ax_default text_field">
        <input id="u6855_input" type="text" value="2017-04-01&nbsp; 10:10:25" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default box_1">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default box_1">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6860" class="ax_default text_field">
        <input id="u6860_input" type="text" value="已完成" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default box_1">
        <div id="u6861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="visibility: visible;">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default box_1">
        <div id="u6863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6865" class="ax_default text_field">
        <input id="u6865_input" type="text" value="绿植套餐" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6866" class="ax_default box_1">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text" style="visibility: visible;">
          <p><span>支付类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6868" class="ax_default box_1">
        <div id="u6868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6870" class="ax_default text_field">
        <input id="u6870_input" type="text" value="在线支付" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default box_1">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default box_1">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6875" class="ax_default text_field">
        <input id="u6875_input" type="text" value="微信" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6876" class="ax_default box_1">
        <div id="u6876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="visibility: visible;">
          <p><span>结算类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default box_1">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6880" class="ax_default text_field">
        <input id="u6880_input" type="text" value="先付" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default box_1">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text" style="visibility: visible;">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default box_1">
        <div id="u6883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6885" class="ax_default text_field">
        <input id="u6885_input" type="text" value="月付" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default box_1">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text" style="visibility: visible;">
          <p><span>商品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default box_1">
        <div id="u6888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6890" class="ax_default text_field">
        <input id="u6890_input" type="text" value="198.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default box_1">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default box_1">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6895" class="ax_default text_field">
        <input id="u6895_input" type="text" value="使用" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6896" class="ax_default box_1">
        <div id="u6896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6897" class="text" style="visibility: visible;">
          <p><span>优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6898" class="ax_default box_1">
        <div id="u6898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6900" class="ax_default text_field">
        <input id="u6900_input" type="text" value="30.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default box_1">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default box_1">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6905" class="ax_default text_field">
        <input id="u6905_input" type="text" value="168.00" readonly/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6907" class="ax_default table_cell">
          <img id="u6907_img" class="img " src="images/绿植订单详情-person/u3794.png"/>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6909" class="ax_default table_cell">
          <img id="u6909_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6911" class="ax_default table_cell">
          <img id="u6911_img" class="img " src="images/绿植订单详情-person/u3798.png"/>
          <!-- Unnamed () -->
          <div id="u6912" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6913" class="ax_default table_cell">
          <img id="u6913_img" class="img " src="images/绿植订单详情-person/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span>商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6915" class="ax_default table_cell">
          <img id="u6915_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6917" class="ax_default table_cell">
          <img id="u6917_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u6918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6919" class="ax_default table_cell">
          <img id="u6919_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6921" class="ax_default table_cell">
          <img id="u6921_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6923" class="ax_default table_cell">
          <img id="u6923_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u6924" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6925" class="ax_default table_cell">
          <img id="u6925_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u6926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6927" class="ax_default table_cell">
          <img id="u6927_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u6928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6929" class="ax_default table_cell">
          <img id="u6929_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u6930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6931" class="ax_default table_cell">
          <img id="u6931_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6933" class="ax_default table_cell">
          <img id="u6933_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u6934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6935" class="ax_default table_cell">
          <img id="u6935_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u6936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6937" class="ax_default table_cell">
          <img id="u6937_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6939" class="ax_default table_cell">
          <img id="u6939_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u6940" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6941" class="ax_default table_cell">
          <img id="u6941_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u6942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6943" class="ax_default table_cell">
          <img id="u6943_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u6944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6945" class="ax_default table_cell">
          <img id="u6945_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u6946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6947" class="ax_default table_cell">
          <img id="u6947_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u6948" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6949" class="ax_default table_cell">
          <img id="u6949_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6951" class="ax_default table_cell">
          <img id="u6951_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u6952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6953" class="ax_default table_cell">
          <img id="u6953_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u6954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6955" class="ax_default table_cell">
          <img id="u6955_img" class="img " src="images/绿植订单详情-person/u3842.png"/>
          <!-- Unnamed () -->
          <div id="u6956" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6957" class="ax_default table_cell">
          <img id="u6957_img" class="img " src="images/绿植订单详情-person/u3844.png"/>
          <!-- Unnamed () -->
          <div id="u6958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6959" class="ax_default table_cell">
          <img id="u6959_img" class="img " src="images/绿植订单详情-person/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u6960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6961" class="ax_default table_cell">
          <img id="u6961_img" class="img " src="images/绿植订单详情-person/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6963" class="ax_default _图片">
        <img id="u6963_img" class="img " src="images/绿植订单详情-person/u3850.jpg"/>
        <!-- Unnamed () -->
        <div id="u6964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default label">
        <div id="u6965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6966" class="text" style="visibility: visible;">
          <p><span>大型绿萝（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default label">
        <div id="u6967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6969" class="ax_default _图片">
        <img id="u6969_img" class="img " src="images/绿植订单详情-person/u3856.jpg"/>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default label">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="visibility: visible;">
          <p><span>富贵竹笼（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default label">
        <div id="u6973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6975" class="ax_default _图片">
        <img id="u6975_img" class="img " src="images/绿植订单详情-person/u3862.jpg"/>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default label">
        <div id="u6977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>绿宝（1.5米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default label">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6981" class="ax_default _图片">
        <img id="u6981_img" class="img " src="images/绿植订单详情-person/u3850.jpg"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6983" class="ax_default label">
        <div id="u6983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="visibility: visible;">
          <p><span>大型绿萝（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default label">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6987" class="ax_default _图片">
        <img id="u6987_img" class="img " src="images/绿植订单详情-person/u3856.jpg"/>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default label">
        <div id="u6989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="visibility: visible;">
          <p><span>富贵竹笼（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default label">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6993" class="ax_default _图片">
        <img id="u6993_img" class="img " src="images/绿植订单详情-person/u3862.jpg"/>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="visibility: visible;">
          <p><span>绿宝（1.5米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default label">
        <div id="u6997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6999" class="ax_default _图片">
        <img id="u6999_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default box_1">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default _二级标题">
        <div id="u7003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default box_2">
        <div id="u7005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7007" class="ax_default button">
        <div id="u7007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
