﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植会员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植会员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植会员详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3008" class="ax_default" selectiongroup="一级标签">

        <!-- 客户资料 (矩形) -->
        <div id="u3009" class="ax_default box_1 selected" data-label="客户资料" selectiongroup="一级标签">
          <div id="u3009_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="visibility: visible;">
            <p><span>客户资料</span></p>
          </div>
        </div>

        <!-- 绿植养护 (矩形) -->
        <div id="u3011" class="ax_default box_1" data-label="绿植养护" selectiongroup="一级标签">
          <div id="u3011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="visibility: visible;">
            <p><span>绿植养护管理</span></p>
          </div>
        </div>

        <!-- 订单管理 (矩形) -->
        <div id="u3013" class="ax_default box_1" data-label="订单管理" selectiongroup="一级标签">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="visibility: visible;">
            <p><span>订单管理（2）</span></p>
          </div>
        </div>

        <!-- 账单管理 (矩形) -->
        <div id="u3015" class="ax_default box_1" data-label="账单管理" selectiongroup="一级标签">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span>账单管理（4）</span></p>
          </div>
        </div>

        <!-- 合同管理 (矩形) -->
        <div id="u3017" class="ax_default box_1" data-label="合同管理" selectiongroup="一级标签">
          <div id="u3017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="visibility: visible;">
            <p><span>合同管理（3）</span></p>
          </div>
        </div>

        <!-- 售后管理 (矩形) -->
        <div id="u3019" class="ax_default box_1" data-label="售后管理" selectiongroup="一级标签">
          <div id="u3019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="visibility: visible;">
            <p><span>售后管理（2）</span></p>
          </div>
        </div>

        <!-- 财务管理 (矩形) -->
        <div id="u3021" class="ax_default box_1" data-label="财务管理" selectiongroup="一级标签">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>财务管理（2）</span></p>
          </div>
        </div>

        <!-- 操作记录 (矩形) -->
        <div id="u3023" class="ax_default box_1" data-label="操作记录" selectiongroup="一级标签">
          <div id="u3023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>回访记录（1）</span></p>
          </div>
        </div>

        <!-- 操作记录 (矩形) -->
        <div id="u3025" class="ax_default box_1" data-label="操作记录" selectiongroup="一级标签">
          <div id="u3025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>操作记录（1）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3027" class="ax_default">
        <iframe id="u3027_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default box_1">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default _二级标题">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="visibility: visible;">
          <p><span>绿植会员详情——阿里巴巴</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
