﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植售后管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植售后管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植售后管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u9319" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9320" class="ax_default table_cell">
          <img id="u9320_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u9321" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9322" class="ax_default table_cell">
          <img id="u9322_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u9323" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9324" class="ax_default table_cell">
          <img id="u9324_img" class="img " src="images/绿植售后管理-person/u5337.png"/>
          <!-- Unnamed () -->
          <div id="u9325" class="text" style="visibility: visible;">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9326" class="ax_default table_cell">
          <img id="u9326_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9327" class="text" style="visibility: visible;">
            <p><span>问题分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9328" class="ax_default table_cell">
          <img id="u9328_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9329" class="text" style="visibility: visible;">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9330" class="ax_default table_cell">
          <img id="u9330_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="visibility: visible;">
            <p><span>问题图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9332" class="ax_default table_cell">
          <img id="u9332_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9334" class="ax_default table_cell">
          <img id="u9334_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9335" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9336" class="ax_default table_cell">
          <img id="u9336_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9337" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9338" class="ax_default table_cell">
          <img id="u9338_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9339" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9340" class="ax_default table_cell">
          <img id="u9340_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9341" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9342" class="ax_default table_cell">
          <img id="u9342_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u9343" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9344" class="ax_default table_cell">
          <img id="u9344_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u9345" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9346" class="ax_default table_cell">
          <img id="u9346_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u9347" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9348" class="ax_default table_cell">
          <img id="u9348_img" class="img " src="images/绿植售后管理-person/u5337.png"/>
          <!-- Unnamed () -->
          <div id="u9349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9350" class="ax_default table_cell">
          <img id="u9350_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9351" class="text" style="visibility: visible;">
            <p><span>换货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9352" class="ax_default table_cell">
          <img id="u9352_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9353" class="text" style="visibility: visible;">
            <p><span>啥也别说了，痛快换货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9354" class="ax_default table_cell">
          <img id="u9354_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9356" class="ax_default table_cell">
          <img id="u9356_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9357" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9358" class="ax_default table_cell">
          <img id="u9358_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9359" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9360" class="ax_default table_cell">
          <img id="u9360_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9361" class="text" style="visibility: visible;">
            <p><span>2017-03-12 10:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9362" class="ax_default table_cell">
          <img id="u9362_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9363" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9364" class="ax_default table_cell">
          <img id="u9364_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9365" class="text" style="visibility: visible;">
            <p><span>2017-03-12 11:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9366" class="ax_default table_cell">
          <img id="u9366_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u9367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9368" class="ax_default table_cell">
          <img id="u9368_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u9369" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9370" class="ax_default table_cell">
          <img id="u9370_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u9371" class="text" style="visibility: visible;">
            <p><span>腾讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9372" class="ax_default table_cell">
          <img id="u9372_img" class="img " src="images/绿植售后管理-person/u5337.png"/>
          <!-- Unnamed () -->
          <div id="u9373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9374" class="ax_default table_cell">
          <img id="u9374_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9375" class="text" style="visibility: visible;">
            <p><span>退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9376" class="ax_default table_cell">
          <img id="u9376_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9377" class="text" style="visibility: visible;">
            <p><span>啥也别说了，痛快退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9378" class="ax_default table_cell">
          <img id="u9378_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9380" class="ax_default table_cell">
          <img id="u9380_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9381" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9382" class="ax_default table_cell">
          <img id="u9382_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9384" class="ax_default table_cell">
          <img id="u9384_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9385" class="text" style="visibility: visible;">
            <p><span>2017-03-12 10:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9386" class="ax_default table_cell">
          <img id="u9386_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9387" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9388" class="ax_default table_cell">
          <img id="u9388_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9389" class="text" style="visibility: visible;">
            <p><span>2017-03-12 11:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9390" class="ax_default table_cell">
          <img id="u9390_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u9391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9392" class="ax_default table_cell">
          <img id="u9392_img" class="img " src="images/绿植售后管理-person/u5405.png"/>
          <!-- Unnamed () -->
          <div id="u9393" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9394" class="ax_default table_cell">
          <img id="u9394_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u9395" class="text" style="visibility: visible;">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9396" class="ax_default table_cell">
          <img id="u9396_img" class="img " src="images/绿植售后管理-person/u5409.png"/>
          <!-- Unnamed () -->
          <div id="u9397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9398" class="ax_default table_cell">
          <img id="u9398_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9399" class="text" style="visibility: visible;">
            <p><span>投诉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9400" class="ax_default table_cell">
          <img id="u9400_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9401" class="text" style="visibility: visible;">
            <p><span>啥也别说了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9402" class="ax_default table_cell">
          <img id="u9402_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9404" class="ax_default table_cell">
          <img id="u9404_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9405" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9406" class="ax_default table_cell">
          <img id="u9406_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9407" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9408" class="ax_default table_cell">
          <img id="u9408_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9409" class="text" style="visibility: visible;">
            <p><span>2017-03-12 10:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9410" class="ax_default table_cell">
          <img id="u9410_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9411" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9412" class="ax_default table_cell">
          <img id="u9412_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9413" class="text" style="visibility: visible;">
            <p><span>2017-03-12 11:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9414" class="ax_default table_cell">
          <img id="u9414_img" class="img " src="images/____-person_3/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u9415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9416" class="ax_default _图片">
        <img id="u9416_img" class="img " src="images/绿植售后管理-person/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9418" class="ax_default _图片">
        <img id="u9418_img" class="img " src="images/绿植售后管理-person/u5431.png"/>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9420" class="ax_default _图片">
        <img id="u9420_img" class="img " src="images/绿植售后管理-person/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9422" class="ax_default _图片">
        <img id="u9422_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9424" class="ax_default _图片">
        <img id="u9424_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9426" class="ax_default _图片">
        <img id="u9426_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9428" class="ax_default _图片">
        <img id="u9428_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9430" class="ax_default _图片">
        <img id="u9430_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9432" class="ax_default _图片">
        <img id="u9432_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9434" class="ax_default _图片">
        <img id="u9434_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9436" class="ax_default _图片">
        <img id="u9436_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9438" class="ax_default _图片">
        <img id="u9438_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default box_1">
        <div id="u9440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9442" class="ax_default _二级标题">
        <div id="u9442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9443" class="text" style="visibility: visible;">
          <p><span>绿植售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9444" class="ax_default box_1">
        <div id="u9444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9446" class="ax_default text_field">
        <input id="u9446_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default box_1">
        <div id="u9447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9448" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9449" class="ax_default box_1">
        <div id="u9449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9450" class="text" style="visibility: visible;">
          <p><span>反馈时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9451" class="ax_default text_field">
        <input id="u9451_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9452" class="ax_default text_field">
        <input id="u9452_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default label">
        <div id="u9453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9454" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default button">
        <div id="u9455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9456" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9457" class="ax_default droplist">
        <select id="u9457_input">
          <option value="公司名称">公司名称</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9458" class="ax_default droplist">
        <select id="u9458_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default box_1">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="visibility: visible;">
          <p><span>负责管家：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9461" class="ax_default droplist">
        <select id="u9461_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9462" class="ax_default line">
        <img id="u9462_img" class="img " src="images/绿植合同管理-person/u4887.png"/>
        <!-- Unnamed () -->
        <div id="u9463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default button">
        <div id="u9464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9465" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9466" class="ax_default box_1">
        <div id="u9466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9467" class="text" style="visibility: visible;">
          <p><span>问题分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9468" class="ax_default droplist">
        <select id="u9468_input">
          <option value=" 全部">&nbsp;全部</option>
          <option value="换货">换货</option>
          <option value="退货">退货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9469" class="ax_default label">
        <div id="u9469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9470" class="text" style="visibility: visible;">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9471" class="ax_default label">
        <div id="u9471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9472" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9473" class="ax_default label">
        <div id="u9473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9474" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9475" class="ax_default label">
        <div id="u9475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9476" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
