﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植售后管理-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植售后管理-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植售后管理-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u5332" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5335" class="ax_default table_cell">
          <img id="u5335_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default table_cell">
          <img id="u5337_img" class="img " src="images/绿植售后管理-person/u5337.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="visibility: visible;">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5339" class="ax_default table_cell">
          <img id="u5339_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="visibility: visible;">
            <p><span>问题分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5341" class="ax_default table_cell">
          <img id="u5341_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="visibility: visible;">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5343" class="ax_default table_cell">
          <img id="u5343_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="visibility: visible;">
            <p><span>问题图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5345" class="ax_default table_cell">
          <img id="u5345_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5347" class="ax_default table_cell">
          <img id="u5347_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5349" class="ax_default table_cell">
          <img id="u5349_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5351" class="ax_default table_cell">
          <img id="u5351_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5353" class="ax_default table_cell">
          <img id="u5353_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5355" class="ax_default table_cell">
          <img id="u5355_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5357" class="ax_default table_cell">
          <img id="u5357_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5359" class="ax_default table_cell">
          <img id="u5359_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5361" class="ax_default table_cell">
          <img id="u5361_img" class="img " src="images/绿植售后管理-person/u5337.png"/>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5363" class="ax_default table_cell">
          <img id="u5363_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="visibility: visible;">
            <p><span>换货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5365" class="ax_default table_cell">
          <img id="u5365_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="visibility: visible;">
            <p><span>啥也别说了，痛快换货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5367" class="ax_default table_cell">
          <img id="u5367_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5369" class="ax_default table_cell">
          <img id="u5369_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5370" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5371" class="ax_default table_cell">
          <img id="u5371_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5372" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5373" class="ax_default table_cell">
          <img id="u5373_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5374" class="text" style="visibility: visible;">
            <p><span>2017-03-12 10:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5375" class="ax_default table_cell">
          <img id="u5375_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5376" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5377" class="ax_default table_cell">
          <img id="u5377_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5378" class="text" style="visibility: visible;">
            <p><span>2017-03-12 11:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5379" class="ax_default table_cell">
          <img id="u5379_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u5380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5381" class="ax_default table_cell">
          <img id="u5381_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u5382" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5384" class="text" style="visibility: visible;">
            <p><span>腾讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/绿植售后管理-person/u5337.png"/>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5387" class="ax_default table_cell">
          <img id="u5387_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="visibility: visible;">
            <p><span>退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5389" class="ax_default table_cell">
          <img id="u5389_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5390" class="text" style="visibility: visible;">
            <p><span>啥也别说了，痛快退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5391" class="ax_default table_cell">
          <img id="u5391_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5393" class="ax_default table_cell">
          <img id="u5393_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5394" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5396" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5397" class="ax_default table_cell">
          <img id="u5397_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5398" class="text" style="visibility: visible;">
            <p><span>2017-03-12 10:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5399" class="ax_default table_cell">
          <img id="u5399_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u5400" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5401" class="ax_default table_cell">
          <img id="u5401_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u5402" class="text" style="visibility: visible;">
            <p><span>2017-03-12 11:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u5404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/绿植售后管理-person/u5405.png"/>
          <!-- Unnamed () -->
          <div id="u5406" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u5408" class="text" style="visibility: visible;">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5409" class="ax_default table_cell">
          <img id="u5409_img" class="img " src="images/绿植售后管理-person/u5409.png"/>
          <!-- Unnamed () -->
          <div id="u5410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default table_cell">
          <img id="u5411_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u5412" class="text" style="visibility: visible;">
            <p><span>投诉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default table_cell">
          <img id="u5413_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="visibility: visible;">
            <p><span>啥也别说了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default table_cell">
          <img id="u5415_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="visibility: visible;">
            <p><span>2017-03-12 10:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="visibility: visible;">
            <p><span>2017-03-12 11:21:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/____-person_3/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5429" class="ax_default _图片">
        <img id="u5429_img" class="img " src="images/绿植售后管理-person/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5431" class="ax_default _图片">
        <img id="u5431_img" class="img " src="images/绿植售后管理-person/u5431.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5433" class="ax_default _图片">
        <img id="u5433_img" class="img " src="images/绿植售后管理-person/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5435" class="ax_default _图片">
        <img id="u5435_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5437" class="ax_default _图片">
        <img id="u5437_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5439" class="ax_default _图片">
        <img id="u5439_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5441" class="ax_default _图片">
        <img id="u5441_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5443" class="ax_default _图片">
        <img id="u5443_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5445" class="ax_default _图片">
        <img id="u5445_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5447" class="ax_default _图片">
        <img id="u5447_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5449" class="ax_default _图片">
        <img id="u5449_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5451" class="ax_default _图片">
        <img id="u5451_img" class="img " src="images/绿植售后管理-person/u5435.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="visibility: visible;">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default box_1">
        <div id="u5455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default _二级标题">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default box_1">
        <div id="u5459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5461" class="ax_default text_field">
        <input id="u5461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default box_1">
        <div id="u5462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default box_1">
        <div id="u5464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="visibility: visible;">
          <p><span>反馈时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5466" class="ax_default text_field">
        <input id="u5466_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5467" class="ax_default text_field">
        <input id="u5467_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default label">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default button">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5472" class="ax_default droplist">
        <select id="u5472_input">
          <option value="公司名称">公司名称</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default button">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default box_1">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span>问题分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5477" class="ax_default droplist">
        <select id="u5477_input">
          <option value=" 全部">&nbsp;全部</option>
          <option value="换货">换货</option>
          <option value="退货">退货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default label">
        <div id="u5478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default label">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default label">
        <div id="u5482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
