﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植养护管理详情（查看）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植养护管理详情（查看）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植养护管理详情（查看）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u6425" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="visibility: visible;">
            <p><span>养护周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="visibility: visible;">
            <p><span>周期频率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6434" class="ax_default droplist">
        <select id="u6434_input" disabled>
          <option value="固定周几">固定周几</option>
          <option value="按天的周期">按天的周期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6435" class="ax_default droplist">
        <select id="u6435_input" disabled>
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default box_2">
        <div id="u6436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6438" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6439" class="ax_default table_cell">
          <img id="u6439_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6440" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6441" class="ax_default table_cell">
          <img id="u6441_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u6442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6443" class="ax_default table_cell">
          <img id="u6443_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6444" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6445" class="ax_default table_cell">
          <img id="u6445_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u6446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6447" class="ax_default table_cell">
          <img id="u6447_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6448" class="text" style="visibility: visible;">
            <p><span>养护地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6449" class="ax_default table_cell">
          <img id="u6449_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u6450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6451" class="ax_default table_cell">
          <img id="u6451_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6452" class="text" style="visibility: visible;">
            <p><span>首次养护时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6453" class="ax_default table_cell">
          <img id="u6453_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u6454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default label">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default label">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6459" class="ax_default text_field">
        <input id="u6459_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6460" class="ax_default text_field">
        <input id="u6460_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default label">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6464" class="ax_default label">
          <div id="u6464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6466" class="ax_default label">
          <div id="u6466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6468" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6469" class="ax_default label">
          <div id="u6469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6471" class="ax_default label">
          <div id="u6471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6472" class="text" style="visibility: visible;">
            <p><span>绿植养护管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6473" class="ax_default text_area">
        <textarea id="u6473_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6474" class="ax_default droplist">
        <select id="u6474_input" disabled>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6475" class="ax_default text_field">
        <input id="u6475_input" type="text" value="北京市朝阳区芍药居北里317-5" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6476" class="ax_default text_field">
        <input id="u6476_input" type="text" value="2017-02-12" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6477" class="ax_default _三级标题">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text" style="visibility: visible;">
          <p><span>录入时间：2016-03-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default _三级标题">
        <div id="u6479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6480" class="text" style="visibility: visible;">
          <p><span>更新时间：2016-09-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default button">
        <div id="u6481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6482" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6485" class="ax_default text_area">
        <textarea id="u6485_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default label">
        <div id="u6486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default label">
        <div id="u6488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6490" class="ax_default box_1">
        <div id="u6490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default _二级标题">
        <div id="u6492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="visibility: visible;">
          <p><span>绿植养护管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
