﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植养护详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植养护详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植养护详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default box_2">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default _二级标题">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>绿植养护日志（王府国旅）</span></p>
        </div>
      </div>

      <!-- 公司信息-列表内容背景 (矩形) -->
      <div id="u5910" class="ax_default box_1" data-label="公司信息-列表内容背景">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="visibility: visible;">
          <p><span>大型绿植4课枯萎掉页，中型绿植真菌感染，小型绿植缺营养</span></p>
        </div>
      </div>

      <!-- 公司信息-列表内容背景 (矩形) -->
      <div id="u5912" class="ax_default box_1" data-label="公司信息-列表内容背景">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5914" class="ax_default _图片">
        <img id="u5914_img" class="img " src="images/绿植订单详情-person/u3571.jpg"/>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5916" class="ax_default _图片">
        <img id="u5916_img" class="img " src="images/绿植养护详情/u5916.jpg"/>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5918" class="ax_default _图片">
        <img id="u5918_img" class="img " src="images/绿植养护详情/u5918.jpg"/>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5920" class="ax_default _图片">
        <img id="u5920_img" class="img " src="images/绿植养护详情/u5920.jpg"/>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5922" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5923" class="ax_default table_cell">
          <img id="u5923_img" class="img " src="images/绿植养护详情/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="visibility: visible;">
            <p><span>养护时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5925" class="ax_default table_cell">
          <img id="u5925_img" class="img " src="images/绿植养护详情/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u5926" class="text" style="visibility: visible;">
            <p><span>绿植管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5927" class="ax_default table_cell">
          <img id="u5927_img" class="img " src="images/绿植养护详情/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u5928" class="text" style="visibility: visible;">
            <p><span>养护类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5929" class="ax_default table_cell">
          <img id="u5929_img" class="img " src="images/绿植养护详情/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u5930" class="text" style="visibility: visible;">
            <p><span>2017-02-13 11:11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5931" class="ax_default table_cell">
          <img id="u5931_img" class="img " src="images/绿植养护详情/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u5932" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5933" class="ax_default table_cell">
          <img id="u5933_img" class="img " src="images/绿植养护详情/u5933.png"/>
          <!-- Unnamed () -->
          <div id="u5934" class="text" style="visibility: visible;">
            <p><span>正常维护</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5935" class="ax_default _图片">
        <img id="u5935_img" class="img " src="images/新增设置/u1816.png"/>
        <!-- Unnamed () -->
        <div id="u5936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default box_1">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default _二级标题">
        <div id="u5939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="visibility: visible;">
          <p><span>绿植养护详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
