﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植合同管理-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植合同管理-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植合同管理-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default box_1">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4787" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4788" class="ax_default table_cell">
          <img id="u4788_img" class="img " src="images/绿植合同管理-person/u4788.png"/>
          <!-- Unnamed () -->
          <div id="u4789" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4790" class="ax_default table_cell">
          <img id="u4790_img" class="img " src="images/绿植合同管理-person/u4790.png"/>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4792" class="ax_default table_cell">
          <img id="u4792_img" class="img " src="images/绿植合同管理-person/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4794" class="ax_default table_cell">
          <img id="u4794_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u4795" class="text" style="visibility: visible;">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4796" class="ax_default table_cell">
          <img id="u4796_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u4797" class="text" style="visibility: visible;">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4798" class="ax_default table_cell">
          <img id="u4798_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u4799" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4800" class="ax_default table_cell">
          <img id="u4800_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u4801" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4802" class="ax_default table_cell">
          <img id="u4802_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u4803" class="text" style="visibility: visible;">
            <p><span>合同状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4804" class="ax_default table_cell">
          <img id="u4804_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u4805" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4806" class="ax_default table_cell">
          <img id="u4806_img" class="img " src="images/绿植合同管理-person/u4806.png"/>
          <!-- Unnamed () -->
          <div id="u4807" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4808" class="ax_default table_cell">
          <img id="u4808_img" class="img " src="images/绿植合同管理-person/u4788.png"/>
          <!-- Unnamed () -->
          <div id="u4809" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default table_cell">
          <img id="u4810_img" class="img " src="images/绿植合同管理-person/u4790.png"/>
          <!-- Unnamed () -->
          <div id="u4811" class="text" style="visibility: visible;">
            <p><span>北京易联合绿植租赁合同__20170214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default table_cell">
          <img id="u4812_img" class="img " src="images/绿植合同管理-person/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="visibility: visible;">
            <p><span>2017-02-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text" style="visibility: visible;">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="visibility: visible;">
            <p><span>2017-04-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="visibility: visible;">
            <p><span>用户违约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/绿植合同管理-person/u4806.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/绿植合同管理-person/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/绿植合同管理-person/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="visibility: visible;">
            <p><span>北京易联合绿植租赁合同__20170213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/绿植合同管理-person/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="visibility: visible;">
            <p><span>2018-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text" style="visibility: visible;">
            <p><span>2017-04-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/绿植合同管理-person/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/绿植合同管理-person/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/绿植合同管理-person/u4844.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/绿植合同管理-person/u4846.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/绿植合同管理-person/u4848.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/绿植合同管理-person/u4850.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text" style="visibility: visible;">
            <p><span>北京易联合绿植租赁合同__20161123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/绿植合同管理-person/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u4853" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text" style="visibility: visible;">
            <p><span>2016-11-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u4857" class="text" style="visibility: visible;">
            <p><span>2018-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u4859" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="visibility: visible;">
            <p><span>李莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4864" class="ax_default table_cell">
          <img id="u4864_img" class="img " src="images/绿植合同管理-person/u4864.png"/>
          <!-- Unnamed () -->
          <div id="u4865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4866" class="ax_default table_cell">
          <img id="u4866_img" class="img " src="images/绿植合同管理-person/u4866.png"/>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4868" class="ax_default text_field">
        <input id="u4868_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default box_1">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default box_1">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4873" class="ax_default text_field">
        <input id="u4873_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4874" class="ax_default text_field">
        <input id="u4874_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default label">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default button">
        <div id="u4877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4879" class="ax_default droplist">
        <select id="u4879_input">
          <option value="合同名称">合同名称</option>
          <option value="公司名称">公司名称</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4880" class="ax_default droplist">
        <select id="u4880_input">
          <option value="全部">全部</option>
          <option value="解除合同">解除合同</option>
          <option value="正常">正常</option>
          <option value="到期">到期</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default box_1">
        <div id="u4881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="visibility: visible;">
          <p><span>合同状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4883" class="ax_default droplist">
        <select id="u4883_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default box_1">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>关联人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4886" class="ax_default droplist">
        <select id="u4886_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4887" class="ax_default line">
        <img id="u4887_img" class="img " src="images/绿植合同管理-person/u4887.png"/>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_1">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4891" class="ax_default text_field">
        <input id="u4891_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4892" class="ax_default text_field">
        <input id="u4892_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default label">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default button">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default label">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default label">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default label">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default label">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4909" class="ax_default button">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="visibility: visible;">
          <p><span>到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default button">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default button">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="visibility: visible;">
          <p><span>解除</span></p>
        </div>
      </div>

      <!-- 状态组合蒙板 (组合) -->
      <div id="u4915" class="ax_default ax_default_hidden" data-label="状态组合蒙板" style="display: none; visibility: hidden">

        <!-- 状态蒙板 (动态面板) -->
        <div id="u4916" class="ax_default" data-label="状态蒙板">
          <div id="u4916_state0" class="panel_state" data-label="启用">
            <div id="u4916_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4917" class="ax_default box_2">
                <div id="u4917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4918" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4919" class="ax_default label">
                <div id="u4919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4920" class="text" style="visibility: visible;">
                  <p><span>您确定要启用该属性么？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4921" class="ax_default box_1">
                <div id="u4921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4922" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4923" class="ax_default button">
                <div id="u4923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4924" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4925" class="ax_default button">
                <div id="u4925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4926" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4916_state1" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
            <div id="u4916_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4927" class="ax_default box_2">
                <div id="u4927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4929" class="ax_default box_1">
                <div id="u4929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4930" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4931" class="ax_default button">
                <div id="u4931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4932" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4933" class="ax_default button">
                <div id="u4933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4934" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4935" class="ax_default box_1">
                <div id="u4935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4936" class="text" style="visibility: visible;">
                  <p><span>停用原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4937" class="ax_default _文本段落">
                <div id="u4937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4916_state2" class="panel_state" data-label="停用（展示）" style="display: none; visibility: hidden;">
            <div id="u4916_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4939" class="ax_default box_2">
                <div id="u4939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4940" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4941" class="ax_default box_1">
                <div id="u4941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4942" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4943" class="ax_default button">
                <div id="u4943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4944" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4945" class="ax_default button">
                <div id="u4945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4946" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4947" class="ax_default box_1">
                <div id="u4947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4948" class="text" style="visibility: visible;">
                  <p><span>停用原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4949" class="ax_default _文本段落">
                <div id="u4949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4950" class="text" style="visibility: visible;">
                  <p><span>反正就是停用了，咋滴吧</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4951" class="ax_default box_1">
          <div id="u4951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="visibility: visible;">
            <p><span>状态选择</span></p>
          </div>
        </div>

        <!-- 状态-停用 (矩形) -->
        <div id="u4953" class="ax_default button" data-label="状态-停用" selectiongroup="状态">
          <div id="u4953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- 状态-启用 (矩形) -->
        <div id="u4955" class="ax_default button" data-label="状态-启用" selectiongroup="状态">
          <div id="u4955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
