﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植订单详情-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植订单详情-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植订单详情-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default box_1">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default box_1">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default box_1">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>订单商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default box_1">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3736" class="ax_default text_field">
        <input id="u3736_input" type="text" value="198元除甲醛套餐" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3737" class="ax_default text_field">
        <input id="u3737_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_1">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3742" class="ax_default text_field">
        <input id="u3742_input" type="text" value="2017-04-01&nbsp; 10:10:25" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default box_1">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default box_1">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3747" class="ax_default text_field">
        <input id="u3747_input" type="text" value="已完成" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default box_1">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default box_1">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3752" class="ax_default text_field">
        <input id="u3752_input" type="text" value="绿植套餐" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default box_1">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>支付类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default box_1">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3757" class="ax_default text_field">
        <input id="u3757_input" type="text" value="在线支付" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default box_1">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default box_1">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3762" class="ax_default text_field">
        <input id="u3762_input" type="text" value="微信" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default box_1">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>结算类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default box_1">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3767" class="ax_default text_field">
        <input id="u3767_input" type="text" value="先付" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_1">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_1">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3772" class="ax_default text_field">
        <input id="u3772_input" type="text" value="月付" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_1">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>商品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_1">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3777" class="ax_default text_field">
        <input id="u3777_input" type="text" value="198.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default box_1">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_1">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3782" class="ax_default text_field">
        <input id="u3782_input" type="text" value="使用" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default box_1">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default box_1">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3787" class="ax_default text_field">
        <input id="u3787_input" type="text" value="30.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default box_1">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_1">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3792" class="ax_default text_field">
        <input id="u3792_input" type="text" value="168.00" readonly/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3793" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3794" class="ax_default table_cell">
          <img id="u3794_img" class="img " src="images/绿植订单详情-person/u3794.png"/>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3796" class="ax_default table_cell">
          <img id="u3796_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u3797" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3798" class="ax_default table_cell">
          <img id="u3798_img" class="img " src="images/绿植订单详情-person/u3798.png"/>
          <!-- Unnamed () -->
          <div id="u3799" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3800" class="ax_default table_cell">
          <img id="u3800_img" class="img " src="images/绿植订单详情-person/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u3801" class="text" style="visibility: visible;">
            <p><span>商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3802" class="ax_default table_cell">
          <img id="u3802_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3804" class="ax_default table_cell">
          <img id="u3804_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3806" class="ax_default table_cell">
          <img id="u3806_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u3807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3808" class="ax_default table_cell">
          <img id="u3808_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3810" class="ax_default table_cell">
          <img id="u3810_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3812" class="ax_default table_cell">
          <img id="u3812_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/绿植订单详情-person/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/绿植订单详情-person/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/绿植订单详情-person/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/绿植订单详情-person/u3808.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/绿植订单详情-person/u3842.png"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/绿植订单详情-person/u3844.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/绿植订单详情-person/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/绿植订单详情-person/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3850" class="ax_default _图片">
        <img id="u3850_img" class="img " src="images/绿植订单详情-person/u3850.jpg"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>大型绿萝（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3856" class="ax_default _图片">
        <img id="u3856_img" class="img " src="images/绿植订单详情-person/u3856.jpg"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default label">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="visibility: visible;">
          <p><span>富贵竹笼（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default label">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3862" class="ax_default _图片">
        <img id="u3862_img" class="img " src="images/绿植订单详情-person/u3862.jpg"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default label">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>绿宝（1.5米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default label">
        <div id="u3866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3868" class="ax_default _图片">
        <img id="u3868_img" class="img " src="images/绿植订单详情-person/u3850.jpg"/>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default label">
        <div id="u3870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="visibility: visible;">
          <p><span>大型绿萝（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default label">
        <div id="u3872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3874" class="ax_default _图片">
        <img id="u3874_img" class="img " src="images/绿植订单详情-person/u3856.jpg"/>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default label">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>富贵竹笼（1.6米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default label">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3880" class="ax_default _图片">
        <img id="u3880_img" class="img " src="images/绿植订单详情-person/u3862.jpg"/>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default label">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>绿宝（1.5米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default label">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>x&nbsp; 14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default box_1">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default _二级标题">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default box_2">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default button">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
