﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植会员回访任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植会员回访任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植会员回访任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default box_1">
        <div id="u9734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default _二级标题">
        <div id="u9736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="visibility: visible;">
          <p><span>绿植会员回访管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9738" class="ax_default box_1">
        <div id="u9738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9740" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9741" class="ax_default table_cell">
          <img id="u9741_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9742" class="text" style="visibility: visible;">
            <p><span>公司名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9743" class="ax_default table_cell">
          <img id="u9743_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9744" class="text" style="visibility: visible;">
            <p><span>公司电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9745" class="ax_default table_cell">
          <img id="u9745_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9746" class="text" style="visibility: visible;">
            <p><span>负责人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9747" class="ax_default table_cell">
          <img id="u9747_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text" style="visibility: visible;">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9749" class="ax_default table_cell">
          <img id="u9749_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9750" class="text" style="visibility: visible;">
            <p><span>会员属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9751" class="ax_default table_cell">
          <img id="u9751_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9752" class="text" style="visibility: visible;">
            <p><span>会员标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9753" class="ax_default table_cell">
          <img id="u9753_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9754" class="text" style="visibility: visible;">
            <p><span>回访状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9755" class="ax_default table_cell">
          <img id="u9755_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9756" class="text" style="visibility: visible;">
            <p><span>上次回访时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9757" class="ax_default table_cell">
          <img id="u9757_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9758" class="text" style="visibility: visible;">
            <p><span>上次回访人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9759" class="ax_default table_cell">
          <img id="u9759_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9760" class="text" style="visibility: visible;">
            <p><span>上次养护时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9761" class="ax_default table_cell">
          <img id="u9761_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9762" class="text" style="visibility: visible;">
            <p><span>指定回访人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9763" class="ax_default table_cell">
          <img id="u9763_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u9764" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9765" class="ax_default table_cell">
          <img id="u9765_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9766" class="text" style="visibility: visible;">
            <p><span>王府国旅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9767" class="ax_default table_cell">
          <img id="u9767_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9768" class="text" style="visibility: visible;">
            <p><span>010-58603823</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9769" class="ax_default table_cell">
          <img id="u9769_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="visibility: visible;">
            <p><span>13701279973</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9771" class="ax_default table_cell">
          <img id="u9771_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9772" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9773" class="ax_default table_cell">
          <img id="u9773_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9774" class="text" style="visibility: visible;">
            <p><span>潜在流失会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9775" class="ax_default table_cell">
          <img id="u9775_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9776" class="text" style="visibility: visible;">
            <p><span>超时取水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9778" class="text" style="visibility: visible;">
            <p><span>未回访</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9780" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9782" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9784" class="text" style="visibility: visible;">
            <p><span>2017-03-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u9786" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u9788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9790" class="text" style="visibility: visible;">
            <p><span>国投元通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9792" class="text" style="visibility: visible;">
            <p><span>010-68015100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9794" class="text" style="visibility: visible;">
            <p><span>15110038747</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9798" class="text" style="visibility: visible;">
            <p><span>危险会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9800" class="text" style="visibility: visible;">
            <p><span>a类危险会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9802" class="text" style="visibility: visible;">
            <p><span>已回访</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9807" class="ax_default table_cell">
          <img id="u9807_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9808" class="text" style="visibility: visible;">
            <p><span>2017-03-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9809" class="ax_default table_cell">
          <img id="u9809_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u9810" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/____-person_3/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u9812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9813" class="ax_default label">
        <div id="u9813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9814" class="text" style="visibility: visible;">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9815" class="ax_default label">
        <div id="u9815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9816" class="text" style="visibility: visible;">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9817" class="ax_default droplist">
        <select id="u9817_input">
          <option selected value="全部">全部</option>
          <option value="未回访">未回访</option>
          <option value="已回访">已回访</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9818" class="ax_default box_1">
        <div id="u9818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9819" class="text" style="visibility: visible;">
          <p><span>回访状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9820" class="ax_default droplist">
        <select id="u9820_input">
          <option selected value="全部">全部</option>
          <option value="张新新zhangxinxin">张新新zhangxinxin</option>
          <option value="安香花anxianghua">安香花anxianghua</option>
          <option value="刘晶liujing">刘晶liujing</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9821" class="ax_default box_1">
        <div id="u9821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9822" class="text" style="visibility: visible;">
          <p><span>指定回访人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9823" class="ax_default button">
        <div id="u9823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9825" class="ax_default droplist">
        <select id="u9825_input">
          <option selected value="会员属性">会员属性</option>
          <option value="优质会员">优质会员</option>
          <option value="危险会员">危险会员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9826" class="ax_default box_1">
        <div id="u9826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="visibility: visible;">
          <p><span>会员属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9828" class="ax_default droplist">
        <select id="u9828_input">
          <option selected value="会员标签">会员标签</option>
          <option value="不合作">不合作</option>
          <option value="联系不上">联系不上</option>
          <option value="搬家">搬家</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9829" class="ax_default box_1">
        <div id="u9829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9830" class="text" style="visibility: visible;">
          <p><span>会员标签：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9831" class="ax_default text_field">
        <input id="u9831_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default box_1">
        <div id="u9832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
