﻿<!DOCTYPE html>
<html>
  <head>
    <title>绿植订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绿植订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绿植订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default box_1">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default button">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6640" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6645" class="ax_default table_cell">
          <img id="u6645_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="visibility: visible;">
            <p><span>订单商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6647" class="ax_default table_cell">
          <img id="u6647_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6648" class="text" style="visibility: visible;">
            <p><span>公司名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6649" class="ax_default table_cell">
          <img id="u6649_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6651" class="ax_default table_cell">
          <img id="u6651_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6653" class="ax_default table_cell">
          <img id="u6653_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="visibility: visible;">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6655" class="ax_default table_cell">
          <img id="u6655_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6656" class="text" style="visibility: visible;">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6657" class="ax_default table_cell">
          <img id="u6657_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="visibility: visible;">
            <p><span>结算类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6659" class="ax_default table_cell">
          <img id="u6659_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="visibility: visible;">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default table_cell">
          <img id="u6661_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="visibility: visible;">
            <p><span>商品金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6663" class="ax_default table_cell">
          <img id="u6663_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="visibility: visible;">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6665" class="ax_default table_cell">
          <img id="u6665_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text" style="visibility: visible;">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6667" class="ax_default table_cell">
          <img id="u6667_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6668" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6669" class="ax_default table_cell">
          <img id="u6669_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6670" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6671" class="ax_default table_cell">
          <img id="u6671_img" class="img " src="images/绿植订单管理-person/u3572.png"/>
          <!-- Unnamed () -->
          <div id="u6672" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6673" class="ax_default table_cell">
          <img id="u6673_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u6674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6675" class="ax_default table_cell">
          <img id="u6675_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u6676" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6677" class="ax_default table_cell">
          <img id="u6677_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6678" class="text" style="visibility: visible;">
            <p><span>198元除甲醛套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6679" class="ax_default table_cell">
          <img id="u6679_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6680" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6681" class="ax_default table_cell">
          <img id="u6681_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6682" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6683" class="ax_default table_cell">
          <img id="u6683_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6684" class="text" style="visibility: visible;">
            <p><span>绿植套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6685" class="ax_default table_cell">
          <img id="u6685_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6686" class="text" style="visibility: visible;">
            <p><span>在线支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6687" class="ax_default table_cell">
          <img id="u6687_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6689" class="ax_default table_cell">
          <img id="u6689_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="visibility: visible;">
            <p><span>先付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6691" class="ax_default table_cell">
          <img id="u6691_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="visibility: visible;">
            <p><span>月付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6693" class="ax_default table_cell">
          <img id="u6693_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="visibility: visible;">
            <p><span>198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6695" class="ax_default table_cell">
          <img id="u6695_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="visibility: visible;">
            <p><span>使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6697" class="ax_default table_cell">
          <img id="u6697_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="visibility: visible;">
            <p><span>30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6699" class="ax_default table_cell">
          <img id="u6699_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u6700" class="text" style="visibility: visible;">
            <p><span>168.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6701" class="ax_default table_cell">
          <img id="u6701_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u6702" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6703" class="ax_default table_cell">
          <img id="u6703_img" class="img " src="images/绿植订单管理-person/u3572.png"/>
          <!-- Unnamed () -->
          <div id="u6704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6705" class="ax_default table_cell">
          <img id="u6705_img" class="img " src="images/供应商管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u6706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6707" class="ax_default table_cell">
          <img id="u6707_img" class="img " src="images/绿植商品（添加）/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6709" class="ax_default table_cell">
          <img id="u6709_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6710" class="text" style="visibility: visible;">
            <p><span>198元除甲醛套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6711" class="ax_default table_cell">
          <img id="u6711_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="visibility: visible;">
            <p><span>腾讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6713" class="ax_default table_cell">
          <img id="u6713_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6715" class="ax_default table_cell">
          <img id="u6715_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6716" class="text" style="visibility: visible;">
            <p><span>自由组合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6717" class="ax_default table_cell">
          <img id="u6717_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6719" class="ax_default table_cell">
          <img id="u6719_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6720" class="text" style="visibility: visible;">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6721" class="ax_default table_cell">
          <img id="u6721_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6723" class="ax_default table_cell">
          <img id="u6723_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6725" class="ax_default table_cell">
          <img id="u6725_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6727" class="ax_default table_cell">
          <img id="u6727_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6728" class="text" style="visibility: visible;">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6729" class="ax_default table_cell">
          <img id="u6729_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6731" class="ax_default table_cell">
          <img id="u6731_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u6732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6733" class="ax_default table_cell">
          <img id="u6733_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u6734" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6735" class="ax_default table_cell">
          <img id="u6735_img" class="img " src="images/绿植订单管理-person/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u6736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6737" class="ax_default checkbox">
        <label for="u6737_input">
          <!-- Unnamed () -->
          <div id="u6738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6739" class="ax_default checkbox">
        <label for="u6739_input">
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6741" class="ax_default checkbox">
        <label for="u6741_input">
          <!-- Unnamed () -->
          <div id="u6742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6741_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6743" class="ax_default droplist">
        <select id="u6743_input">
          <option value="全部">全部</option>
          <option value="在线支付">在线支付</option>
          <option value="余额">余额</option>
          <option value="未支付">未支付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default box_1">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="visibility: visible;">
          <p><span>支付类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6746" class="ax_default droplist">
        <select id="u6746_input">
          <option value="全部">全部</option>
          <option value="微信">微信</option>
          <option value="支付宝">支付宝</option>
          <option value="网银">网银</option>
          <option value="余额支付">余额支付</option>
          <option value="未支付">未支付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default box_1">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="visibility: visible;">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- 提示蒙板 (动态面板) -->
      <div id="u6749" class="ax_default ax_default_hidden" data-label="提示蒙板" style="display: none; visibility: hidden">
        <div id="u6749_state0" class="panel_state" data-label="取消">
          <div id="u6749_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6750" class="ax_default box_2">
              <div id="u6750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6752" class="ax_default box_1">
              <div id="u6752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6753" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6754" class="ax_default box_1">
              <div id="u6754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6755" class="text" style="visibility: visible;">
                <p><span>取消原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6756" class="ax_default text_area">
              <textarea id="u6756_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6757" class="ax_default button">
              <div id="u6757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6758" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6759" class="ax_default button">
              <div id="u6759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6760" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6749_state1" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u6749_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6761" class="ax_default box_2">
              <div id="u6761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6763" class="ax_default box_1">
              <div id="u6763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6764" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6765" class="ax_default label">
              <div id="u6765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6766" class="text" style="visibility: visible;">
                <p><span>删除后的标签不可恢复，您确定要删除该标签么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6767" class="ax_default button">
              <div id="u6767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6768" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6769" class="ax_default button">
              <div id="u6769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6770" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6749_state2" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
          <div id="u6749_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6771" class="ax_default box_2">
              <div id="u6771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6773" class="ax_default box_1">
              <div id="u6773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6774" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6775" class="ax_default box_1">
              <div id="u6775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default button">
              <div id="u6777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6778" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6779" class="ax_default button">
              <div id="u6779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6780" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6781" class="ax_default box_1">
              <div id="u6781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6782" class="text" style="visibility: visible;">
                <p><span>停用原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6783" class="ax_default text_area">
              <textarea id="u6783_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u6749_state3" class="panel_state" data-label="启用" style="display: none; visibility: hidden;">
          <div id="u6749_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6784" class="ax_default box_2">
              <div id="u6784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6786" class="ax_default box_1">
              <div id="u6786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6787" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6788" class="ax_default label">
              <div id="u6788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6789" class="text" style="visibility: visible;">
                <p><span>您确定要启用该标签么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6790" class="ax_default box_1">
              <div id="u6790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6792" class="ax_default button">
              <div id="u6792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6793" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6794" class="ax_default button">
              <div id="u6794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6795" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6796" class="ax_default droplist">
        <select id="u6796_input">
          <option value="全部">全部</option>
          <option value="绿植套餐">绿植套餐</option>
          <option value="自由组合">自由组合</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default box_1">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6799" class="ax_default button">
        <div id="u6799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6801" class="ax_default droplist">
        <select id="u6801_input">
          <option value="全部">全部</option>
          <option value="待支付">待支付</option>
          <option value="已完成">已完成</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default box_1">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6804" class="ax_default droplist">
        <select id="u6804_input">
          <option value="全部">全部</option>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default box_1">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>结算类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6807" class="ax_default droplist">
        <select id="u6807_input">
          <option value="全部">全部</option>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default box_1">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6810" class="ax_default droplist">
        <select id="u6810_input">
          <option value="全部">全部</option>
          <option value="未使用">未使用</option>
          <option value="使用">使用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default box_1">
        <div id="u6811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="visibility: visible;">
          <p><span>优惠券：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default box_1">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6815" class="ax_default text_field">
        <input id="u6815_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6816" class="ax_default text_field">
        <input id="u6816_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default label">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6819" class="ax_default text_field">
        <input id="u6819_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default box_1">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6822" class="ax_default droplist">
        <select id="u6822_input">
          <option value="用户名">用户名</option>
          <option value="公司名">公司名</option>
          <option value="手机号">手机号</option>
          <option value="公司电话">公司电话</option>
          <option value="地址">地址</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default label">
        <div id="u6823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default label">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default box_1">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default _二级标题">
        <div id="u6829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6830" class="text" style="visibility: visible;">
          <p><span>绿植订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default button">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6833" class="ax_default label">
        <div id="u6833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6834" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6835" class="ax_default label">
        <div id="u6835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6836" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
