﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8645" class="ax_default box_2">
        <div id="u8645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8647" class="ax_default button">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8649" class="ax_default button">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default label">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8653" class="ax_default label">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8655" class="ax_default text_area">
        <textarea id="u8655_input">速度很快洛杉矶的考虑房价来说</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default box_1">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default _二级标题">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8660" class="ax_default _图片">
        <img id="u8660_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8662" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8663" class="ax_default table_cell">
          <img id="u8663_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8664" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8665" class="ax_default table_cell">
          <img id="u8665_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8667" class="ax_default table_cell">
          <img id="u8667_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8668" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8669" class="ax_default table_cell">
          <img id="u8669_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8671" class="ax_default table_cell">
          <img id="u8671_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8672" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8673" class="ax_default table_cell">
          <img id="u8673_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8675" class="ax_default table_cell">
          <img id="u8675_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8676" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8677" class="ax_default table_cell">
          <img id="u8677_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8679" class="ax_default table_cell">
          <img id="u8679_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8681" class="ax_default table_cell">
          <img id="u8681_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8683" class="ax_default table_cell">
          <img id="u8683_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8684" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8685" class="ax_default table_cell">
          <img id="u8685_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8687" class="ax_default table_cell">
          <img id="u8687_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8692" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u8698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u8702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8703" class="ax_default droplist">
        <select id="u8703_input" disabled>
          <option selected value="芍药居">芍药居</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8704" class="ax_default droplist">
        <select id="u8704_input" disabled>
          <option selected value="郭宏祥">郭宏祥</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8705" class="ax_default text_field">
        <input id="u8705_input" type="date" value="2017-02-22" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8706" class="ax_default text_field">
        <input id="u8706_input" type="date" value="2018-02-21" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8707" class="ax_default text_field">
        <input id="u8707_input" type="date" value="2017-02-22" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8708" class="ax_default droplist">
        <select id="u8708_input" disabled>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8709" class="ax_default droplist">
        <select id="u8709_input" disabled>
          <option selected value="22126656566">22126656566</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8710" class="ax_default text_field">
        <input id="u8710_input" type="text" value="218.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8711" class="ax_default label">
        <div id="u8711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8713" class="ax_default label">
        <div id="u8713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8714" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8715" class="ax_default droplist">
        <select id="u8715_input" disabled>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8716" class="ax_default text_field">
        <input id="u8716_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8717" class="ax_default text_field">
        <input id="u8717_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8718" class="ax_default text_field">
        <input id="u8718_input" type="text" value="阿里巴巴套餐_20170512" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8719" class="ax_default label">
        <div id="u8719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8721" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8722" class="ax_default label">
          <div id="u8722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8724" class="ax_default label">
          <div id="u8724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8725" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8726" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8727" class="ax_default label">
          <div id="u8727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8729" class="ax_default label">
          <div id="u8729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8730" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8731" class="ax_default text_area">
        <textarea id="u8731_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u8732" class="ax_default" data-label="商品详情">
        <div id="u8732_state0" class="panel_state" data-label="无商品">
          <div id="u8732_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8733" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8734" class="ax_default label">
          <div id="u8734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8736" class="ax_default label">
          <div id="u8736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8737" class="text" style="visibility: visible;">
            <p><span>商品详情</span></p>
          </div>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u8738" class="ax_default" data-label="选择商品">
        <div id="u8738_state0" class="panel_state" data-label="选择完成">
          <div id="u8738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8739" class="ax_default box_1">
              <div id="u8739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8741" class="ax_default box_1">
              <div id="u8741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8743" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8744" class="ax_default table_cell">
                <img id="u8744_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u8745" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8746" class="ax_default table_cell">
                <img id="u8746_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8747" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8748" class="ax_default table_cell">
                <img id="u8748_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8749" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8750" class="ax_default table_cell">
                <img id="u8750_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8751" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8752" class="ax_default table_cell">
                <img id="u8752_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u8753" class="text" style="visibility: visible;">
                  <p><span>绿萝 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8754" class="ax_default table_cell">
                <img id="u8754_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8756" class="ax_default table_cell">
                <img id="u8756_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8757" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8758" class="ax_default table_cell">
                <img id="u8758_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8760" class="ax_default table_cell">
                <img id="u8760_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u8761" class="text" style="visibility: visible;">
                  <p><span>杏叶藤 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8762" class="ax_default table_cell">
                <img id="u8762_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8764" class="ax_default table_cell">
                <img id="u8764_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8765" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8766" class="ax_default table_cell">
                <img id="u8766_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8768" class="ax_default table_cell">
                <img id="u8768_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u8769" class="text" style="visibility: visible;">
                  <p><span>发财树 （1.7米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8770" class="ax_default table_cell">
                <img id="u8770_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8772" class="ax_default table_cell">
                <img id="u8772_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8773" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8774" class="ax_default table_cell">
                <img id="u8774_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8776" class="ax_default table_cell">
                <img id="u8776_img" class="img " src="images/____-person_3/u5058.png"/>
                <!-- Unnamed () -->
                <div id="u8777" class="text" style="visibility: visible;">
                  <p><span>万年青 （0.6米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8778" class="ax_default table_cell">
                <img id="u8778_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8780" class="ax_default table_cell">
                <img id="u8780_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8781" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8782" class="ax_default table_cell">
                <img id="u8782_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u8783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8784" class="ax_default text_field">
              <input id="u8784_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8785" class="ax_default text_field">
              <input id="u8785_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8786" class="ax_default text_field">
              <input id="u8786_input" type="text" value="4"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8787" class="ax_default text_field">
              <input id="u8787_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8788" class="ax_default label">
              <div id="u8788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8789" class="text" style="visibility: visible;">
                <p><span>总金额：218.00</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8738_state1" class="panel_state" data-label="为选择" style="display: none; visibility: hidden;">
          <div id="u8738_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8790" class="ax_default box_1">
              <div id="u8790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8791" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8792" class="ax_default box_1">
              <div id="u8792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8794" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8795" class="ax_default table_cell">
                <img id="u8795_img" class="img " src="images/____-person_5/u5318.png"/>
                <!-- Unnamed () -->
                <div id="u8796" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8797" class="ax_default table_cell">
                <img id="u8797_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8798" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8799" class="ax_default table_cell">
                <img id="u8799_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8800" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8801" class="ax_default table_cell">
                <img id="u8801_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u8802" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8803" class="ax_default box_1">
              <div id="u8803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8805" class="ax_default button">
              <div id="u8805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8806" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8807" class="ax_default label">
              <div id="u8807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8808" class="text" style="visibility: visible;">
                <p><span>总金额：0.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
