﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同档案管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同档案管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同档案管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u16221" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16222" class="ax_default table_cell">
          <img id="u16222_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16223" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16224" class="ax_default table_cell">
          <img id="u16224_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16226" class="ax_default table_cell">
          <img id="u16226_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16227" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16228" class="ax_default table_cell">
          <img id="u16228_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16230" class="ax_default table_cell">
          <img id="u16230_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16231" class="text" style="visibility: visible;">
            <p><span>合同状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16232" class="ax_default table_cell">
          <img id="u16232_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16234" class="ax_default table_cell">
          <img id="u16234_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16235" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16236" class="ax_default table_cell">
          <img id="u16236_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16238" class="ax_default table_cell">
          <img id="u16238_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16239" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16240" class="ax_default table_cell">
          <img id="u16240_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16242" class="ax_default table_cell">
          <img id="u16242_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16243" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16244" class="ax_default table_cell">
          <img id="u16244_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16246" class="ax_default text_field">
        <input id="u16246_input" type="date" value="2016-11-23" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16247" class="ax_default text_field">
        <input id="u16247_input" type="date" value="2017-11-22" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16248" class="ax_default label">
        <div id="u16248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16250" class="ax_default label">
        <div id="u16250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16251" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16252" class="ax_default text_field">
        <input id="u16252_input" type="text" value="北京易联合" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16253" class="ax_default text_field">
        <input id="u16253_input" type="text" value="北京易联合" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16254" class="ax_default text_field">
        <input id="u16254_input" type="text" value="北京易联合企业保洁合同__20170214" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16255" class="ax_default box_1">
        <div id="u16255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16257" class="ax_default _二级标题">
        <div id="u16257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16258" class="text" style="visibility: visible;">
          <p><span>合同档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16259" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16260" class="ax_default table_cell">
          <img id="u16260_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u16261" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16262" class="ax_default table_cell">
          <img id="u16262_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u16263" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16264" class="ax_default table_cell">
          <img id="u16264_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16265" class="text" style="visibility: visible;">
            <p><span>操作人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16266" class="ax_default table_cell">
          <img id="u16266_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16267" class="text" style="visibility: visible;">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16268" class="ax_default table_cell">
          <img id="u16268_img" class="img " src="images/合同档案管理_1/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16269" class="text" style="visibility: visible;">
            <p><span>操作原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16270" class="ax_default table_cell">
          <img id="u16270_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u16271" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16272" class="ax_default table_cell">
          <img id="u16272_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u16273" class="text" style="visibility: visible;">
            <p><span>2017-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16274" class="ax_default table_cell">
          <img id="u16274_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16275" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16276" class="ax_default table_cell">
          <img id="u16276_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16277" class="text" style="visibility: visible;">
            <p><span>时间变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16278" class="ax_default table_cell">
          <img id="u16278_img" class="img " src="images/合同档案管理_1/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16280" class="ax_default table_cell">
          <img id="u16280_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u16281" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16282" class="ax_default table_cell">
          <img id="u16282_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u16283" class="text" style="visibility: visible;">
            <p><span>2017-02-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16284" class="ax_default table_cell">
          <img id="u16284_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16285" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16286" class="ax_default table_cell">
          <img id="u16286_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16287" class="text" style="visibility: visible;">
            <p><span>面积变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16288" class="ax_default table_cell">
          <img id="u16288_img" class="img " src="images/合同档案管理_1/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16290" class="ax_default table_cell">
          <img id="u16290_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u16291" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16292" class="ax_default table_cell">
          <img id="u16292_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u16293" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16294" class="ax_default table_cell">
          <img id="u16294_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16295" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16296" class="ax_default table_cell">
          <img id="u16296_img" class="img " src="images/合同档案管理_1/u16264.png"/>
          <!-- Unnamed () -->
          <div id="u16297" class="text" style="visibility: visible;">
            <p><span>时间变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16298" class="ax_default table_cell">
          <img id="u16298_img" class="img " src="images/合同档案管理_1/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16300" class="ax_default table_cell">
          <img id="u16300_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u16301" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16302" class="ax_default table_cell">
          <img id="u16302_img" class="img " src="images/绿植合同管理-person/u4864.png"/>
          <!-- Unnamed () -->
          <div id="u16303" class="text" style="visibility: visible;">
            <p><span>2016-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16304" class="ax_default table_cell">
          <img id="u16304_img" class="img " src="images/合同档案管理_1/u16304.png"/>
          <!-- Unnamed () -->
          <div id="u16305" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16306" class="ax_default table_cell">
          <img id="u16306_img" class="img " src="images/合同档案管理_1/u16304.png"/>
          <!-- Unnamed () -->
          <div id="u16307" class="text" style="visibility: visible;">
            <p><span>面积变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16308" class="ax_default table_cell">
          <img id="u16308_img" class="img " src="images/合同档案管理_1/u16308.png"/>
          <!-- Unnamed () -->
          <div id="u16309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16310" class="ax_default text_field">
        <input id="u16310_input" type="text" value="郭宏祥" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16311" class="ax_default text_field">
        <input id="u16311_input" type="text" value="正常" readonly/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16312" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16313" class="ax_default label">
          <div id="u16313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16315" class="ax_default label">
          <div id="u16315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16316" class="text" style="visibility: visible;">
            <p><span>档案信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16317" class="ax_default _图片">
        <img id="u16317_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u16318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16320" class="ax_default label">
          <div id="u16320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16322" class="ax_default label">
          <div id="u16322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16323" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16324" class="ax_default button">
        <div id="u16324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16325" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16326" class="ax_default">
      </div>
    </div>
  </body>
</html>
