﻿<!DOCTYPE html>
<html>
  <head>
    <title>账单管理详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账单管理详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账单管理详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_1">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _二级标题">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>账单管理详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2520" class="ax_default _图片">
        <img id="u2520_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2522" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="visibility: visible;">
            <p><span>账单商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="visibility: visible;">
            <p><span>应还期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="visibility: visible;">
            <p><span>本期应还</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>还款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>还款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="visibility: visible;">
            <p><span>应还时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span>还款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/绿植商品（添加）/u344.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span>498除霾套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>498.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="visibility: visible;">
            <p><span>1/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span>83.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="visibility: visible;">
            <p><span>待还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>2017-04-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/绿植商品（添加）/u344.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="visibility: visible;">
            <p><span>饮用水账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="visibility: visible;">
            <p><span>298.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="visibility: visible;">
            <p><span>2017-02-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="visibility: visible;">
            <p><span>1/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="visibility: visible;">
            <p><span>24.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="visibility: visible;">
            <p><span>待收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="visibility: visible;">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default table_cell">
          <img id="u2589_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="visibility: visible;">
            <p><span>2017-04-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2591" class="ax_default table_cell">
          <img id="u2591_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="visibility: visible;">
            <p><span>2017-04-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/绿植商品（添加）/u344.png"/>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="visibility: visible;">
            <p><span>设备租赁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="visibility: visible;">
            <p><span>1398.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="visibility: visible;">
            <p><span>2017-02-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2606" class="text" style="visibility: visible;">
            <p><span>3/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="visibility: visible;">
            <p><span>116.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="visibility: visible;">
            <p><span>2017-04-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="visibility: visible;">
            <p><span>2017-04-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/绿植商品（添加）/u344.png"/>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/绿植商品（添加）/u616.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="visibility: visible;">
            <p><span>企业保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="visibility: visible;">
            <p><span>198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="visibility: visible;">
            <p><span>2017-02-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="visibility: visible;">
            <p><span>1/4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="visibility: visible;">
            <p><span>49.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="visibility: visible;">
            <p><span>待还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="visibility: visible;">
            <p><span>2017-04-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/绿植商品（添加）/u632.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2643" class="ax_default checkbox">
        <label for="u2643_input">
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2643_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2645" class="ax_default checkbox">
        <label for="u2645_input">
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2645_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2647" class="ax_default checkbox">
        <label for="u2647_input">
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2647_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2649" class="ax_default checkbox">
        <label for="u2649_input">
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2649_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2651" class="ax_default checkbox">
        <label for="u2651_input">
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2651_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>确认收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>确认收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>确认收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_2">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default button">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
