﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18052" class="ax_default box_1">
        <div id="u18052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18054" class="ax_default _文本段落">
        <div id="u18054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18055" class="text" style="visibility: visible;">
          <p><span>电脑用品</span></p>
        </div>
      </div>

      <!-- 分类图标 (动态面板) -->
      <div id="u18056" class="ax_default" data-label="分类图标">
        <div id="u18056_state0" class="panel_state" data-label="展开">
          <div id="u18056_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18057" class="ax_default _图片">
              <img id="u18057_img" class="img " src="images/____-person_7/u10662.png"/>
              <!-- Unnamed () -->
              <div id="u18058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18056_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u18056_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18059" class="ax_default _图片">
              <img id="u18059_img" class="img " src="images/____-person_7/u10664.png"/>
              <!-- Unnamed () -->
              <div id="u18060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单-外设产品 (动态面板) -->
      <div id="u18061" class="ax_default" data-label="一级菜单-外设产品">
        <div id="u18061_state0" class="panel_state" data-label="状态1">
          <div id="u18061_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18062" class="ax_default box_1">
              <div id="u18062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18064" class="ax_default _文本段落">
              <div id="u18064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18065" class="text" style="visibility: visible;">
                <p><span>外设产品</span></p>
              </div>
            </div>

            <!-- 二级菜单-外设产品 (动态面板) -->
            <div id="u18066" class="ax_default ax_default_hidden" data-label="二级菜单-外设产品" style="display: none; visibility: hidden">
              <div id="u18066_state0" class="panel_state" data-label="State1">
                <div id="u18066_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u18067" class="ax_default box_1">
                    <div id="u18067_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18068" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18069" class="ax_default _文本段落">
                    <div id="u18069_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18070" class="text" style="visibility: visible;">
                      <p><span>鼠标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18071" class="ax_default box_1">
                    <div id="u18071_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18072" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18073" class="ax_default _文本段落">
                    <div id="u18073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18074" class="text" style="visibility: visible;">
                      <p><span>键盘</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18075" class="ax_default box_1">
                    <div id="u18075_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18076" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18077" class="ax_default _文本段落">
                    <div id="u18077_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18078" class="text" style="visibility: visible;">
                      <p><span>摄像头</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18079" class="ax_default box_1">
                    <div id="u18079_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18080" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18081" class="ax_default _文本段落">
                    <div id="u18081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18082" class="text" style="visibility: visible;">
                      <p><span>鼠标垫/保护膜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18083" class="ax_default box_1">
                    <div id="u18083_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18084" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18085" class="ax_default _文本段落">
                    <div id="u18085_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18086" class="text" style="visibility: visible;">
                      <p><span>UPS电源</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18087" class="ax_default box_1">
                    <div id="u18087_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18088" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18089" class="ax_default _文本段落">
                    <div id="u18089_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18090" class="text" style="visibility: visible;">
                      <p><span>连接线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18091" class="ax_default box_1">
                    <div id="u18091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18092" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18093" class="ax_default _文本段落">
                    <div id="u18093_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18094" class="text" style="visibility: visible;">
                      <p><span>清洁套装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18095" class="ax_default button">
                    <div id="u18095_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18096" class="text" style="visibility: visible;">
                      <p><span>停用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18097" class="ax_default button">
                    <div id="u18097_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18098" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18099" class="ax_default button">
                    <div id="u18099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18100" class="text" style="visibility: visible;">
                      <p><span>停用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18101" class="ax_default button">
                    <div id="u18101_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18102" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18103" class="ax_default button">
                    <div id="u18103_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18104" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18105" class="ax_default button">
                    <div id="u18105_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18106" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18107" class="ax_default button">
                    <div id="u18107_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18108" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18109" class="ax_default button">
                    <div id="u18109_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18110" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18111" class="ax_default button">
                    <div id="u18111_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18112" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18113" class="ax_default button">
                    <div id="u18113_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18114" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18115" class="ax_default button">
                    <div id="u18115_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18116" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18117" class="ax_default button">
                    <div id="u18117_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18118" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18119" class="ax_default button">
                    <div id="u18119_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18120" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18121" class="ax_default button">
                    <div id="u18121_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18122" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18123" class="ax_default button">
                    <div id="u18123_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18124" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18125" class="ax_default button">
                    <div id="u18125_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18126" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18127" class="ax_default button">
                    <div id="u18127_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18128" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18129" class="ax_default button">
                    <div id="u18129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18130" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18131" class="ax_default button">
                    <div id="u18131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18132" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18133" class="ax_default button">
                    <div id="u18133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18134" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18135" class="ax_default button">
                    <div id="u18135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18136" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18137" class="ax_default _文本段落">
                    <div id="u18137_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18138" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18139" class="ax_default _文本段落">
                    <div id="u18139_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18140" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18141" class="ax_default _文本段落">
                    <div id="u18141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18142" class="text" style="visibility: visible;">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18143" class="ax_default _文本段落">
                    <div id="u18143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18144" class="text" style="visibility: visible;">
                      <p><span>6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18145" class="ax_default _文本段落">
                    <div id="u18145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18146" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18147" class="ax_default _文本段落">
                    <div id="u18147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18148" class="text" style="visibility: visible;">
                      <p><span>8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18149" class="ax_default _文本段落">
                    <div id="u18149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18150" class="text" style="visibility: visible;">
                      <p><span>9</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 分类图标-一级-外设产品 (动态面板) -->
            <div id="u18151" class="ax_default" data-label="分类图标-一级-外设产品">
              <div id="u18151_state0" class="panel_state" data-label="收起">
                <div id="u18151_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u18152" class="ax_default _图片">
                    <img id="u18152_img" class="img " src="images/____-person_7/u10664.png"/>
                    <!-- Unnamed () -->
                    <div id="u18153" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u18151_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                <div id="u18151_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u18154" class="ax_default _图片">
                    <img id="u18154_img" class="img " src="images/____-person_7/u10662.png"/>
                    <!-- Unnamed () -->
                    <div id="u18155" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18156" class="ax_default button">
              <div id="u18156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18157" class="text" style="visibility: visible;">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18158" class="ax_default button">
              <div id="u18158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18159" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18160" class="ax_default button">
              <div id="u18160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18161" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 排序2 (矩形) -->
            <div id="u18162" class="ax_default _文本段落" data-label="排序2">
              <div id="u18162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18163" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单-核心配件 (动态面板) -->
      <div id="u18164" class="ax_default" data-label="一级菜单-核心配件">
        <div id="u18164_state0" class="panel_state" data-label="状态1">
          <div id="u18164_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18165" class="ax_default box_1">
              <div id="u18165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18167" class="ax_default _文本段落">
              <div id="u18167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18168" class="text" style="visibility: visible;">
                <p><span>核心配件</span></p>
              </div>
            </div>

            <!-- 分类图标-一级-核心配件 (动态面板) -->
            <div id="u18169" class="ax_default" data-label="分类图标-一级-核心配件">
              <div id="u18169_state0" class="panel_state" data-label="收起">
                <div id="u18169_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u18170" class="ax_default _图片">
                    <img id="u18170_img" class="img " src="images/____-person_7/u10664.png"/>
                    <!-- Unnamed () -->
                    <div id="u18171" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u18169_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                <div id="u18169_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u18172" class="ax_default _图片">
                    <img id="u18172_img" class="img " src="images/____-person_7/u10662.png"/>
                    <!-- Unnamed () -->
                    <div id="u18173" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单-核心配件 (动态面板) -->
            <div id="u18174" class="ax_default ax_default_hidden" data-label="二级菜单-核心配件" style="display: none; visibility: hidden">
              <div id="u18174_state0" class="panel_state" data-label="State1">
                <div id="u18174_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u18175" class="ax_default box_1">
                    <div id="u18175_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18176" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18177" class="ax_default _文本段落">
                    <div id="u18177_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18178" class="text" style="visibility: visible;">
                      <p><span>CPU</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18179" class="ax_default box_1">
                    <div id="u18179_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18180" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18181" class="ax_default _文本段落">
                    <div id="u18181_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18182" class="text" style="visibility: visible;">
                      <p><span>显卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18183" class="ax_default box_1">
                    <div id="u18183_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18184" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18185" class="ax_default _文本段落">
                    <div id="u18185_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18186" class="text" style="visibility: visible;">
                      <p><span>主板</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18187" class="ax_default box_1">
                    <div id="u18187_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18188" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18189" class="ax_default _文本段落">
                    <div id="u18189_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18190" class="text" style="visibility: visible;">
                      <p><span>CPU风扇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18191" class="ax_default box_1">
                    <div id="u18191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18192" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18193" class="ax_default _文本段落">
                    <div id="u18193_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18194" class="text" style="visibility: visible;">
                      <p><span>刻录机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18195" class="ax_default button">
                    <div id="u18195_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18196" class="text" style="visibility: visible;">
                      <p><span>停用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18197" class="ax_default button">
                    <div id="u18197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18198" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18199" class="ax_default button">
                    <div id="u18199_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18200" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18201" class="ax_default button">
                    <div id="u18201_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18202" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18203" class="ax_default button">
                    <div id="u18203_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18204" class="text" style="visibility: visible;">
                      <p><span>启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18205" class="ax_default button">
                    <div id="u18205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18206" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18207" class="ax_default button">
                    <div id="u18207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18208" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18209" class="ax_default button">
                    <div id="u18209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18210" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18211" class="ax_default button">
                    <div id="u18211_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18212" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18213" class="ax_default button">
                    <div id="u18213_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18214" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18215" class="ax_default button">
                    <div id="u18215_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18216" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18217" class="ax_default button">
                    <div id="u18217_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18218" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18219" class="ax_default button">
                    <div id="u18219_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18220" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18221" class="ax_default button">
                    <div id="u18221_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18222" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18223" class="ax_default button">
                    <div id="u18223_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18224" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18225" class="ax_default _文本段落">
                    <div id="u18225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18226" class="text" style="visibility: visible;">
                      <p><span>11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18227" class="ax_default _文本段落">
                    <div id="u18227_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18228" class="text" style="visibility: visible;">
                      <p><span>12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18229" class="ax_default _文本段落">
                    <div id="u18229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18230" class="text" style="visibility: visible;">
                      <p><span>13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18231" class="ax_default _文本段落">
                    <div id="u18231_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18232" class="text" style="visibility: visible;">
                      <p><span>14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18233" class="ax_default _文本段落">
                    <div id="u18233_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18234" class="text" style="visibility: visible;">
                      <p><span>15</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18235" class="ax_default button">
              <div id="u18235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18236" class="text" style="visibility: visible;">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18237" class="ax_default button">
              <div id="u18237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18238" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18239" class="ax_default button">
              <div id="u18239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18240" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18241" class="ax_default _文本段落">
              <div id="u18241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18242" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18243" class="ax_default button">
        <div id="u18243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18244" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18245" class="ax_default box_1">
        <div id="u18245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18247" class="ax_default _文本段落">
        <div id="u18247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18248" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 局部变量 (矩形) -->
      <div id="u18249" class="ax_default label ax_default_hidden" data-label="局部变量" style="display: none; visibility: hidden">
        <div id="u18249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18250" class="text" style="visibility: visible;">
          <p><span>局部变量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18251" class="ax_default _文本段落">
        <div id="u18251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18252" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- 状态组合蒙板 (组合) -->
      <div id="u18253" class="ax_default ax_default_hidden" data-label="状态组合蒙板" style="display: none; visibility: hidden">

        <!-- 状态蒙板 (动态面板) -->
        <div id="u18254" class="ax_default" data-label="状态蒙板">
          <div id="u18254_state0" class="panel_state" data-label="启用">
            <div id="u18254_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18255" class="ax_default box_2">
                <div id="u18255_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18257" class="ax_default label">
                <div id="u18257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18258" class="text" style="visibility: visible;">
                  <p><span>您确定要启用该属性么？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18259" class="ax_default box_1">
                <div id="u18259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18261" class="ax_default button">
                <div id="u18261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18262" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18263" class="ax_default button">
                <div id="u18263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18264" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18254_state1" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
            <div id="u18254_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18265" class="ax_default box_2">
                <div id="u18265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18267" class="ax_default box_1">
                <div id="u18267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18269" class="ax_default button">
                <div id="u18269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18270" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18271" class="ax_default button">
                <div id="u18271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18272" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18273" class="ax_default box_1">
                <div id="u18273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18274" class="text" style="visibility: visible;">
                  <p><span>停用原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18275" class="ax_default _文本段落">
                <div id="u18275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18254_state2" class="panel_state" data-label="停用（展示）" style="display: none; visibility: hidden;">
            <div id="u18254_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18277" class="ax_default box_2">
                <div id="u18277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18279" class="ax_default box_1">
                <div id="u18279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18281" class="ax_default button">
                <div id="u18281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18282" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18283" class="ax_default button">
                <div id="u18283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18284" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18285" class="ax_default box_1">
                <div id="u18285_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18286" class="text" style="visibility: visible;">
                  <p><span>停用原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18287" class="ax_default _文本段落">
                <div id="u18287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18288" class="text" style="visibility: visible;">
                  <p><span>反正就是停用了，咋滴吧</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18289" class="ax_default box_1">
          <div id="u18289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18290" class="text" style="visibility: visible;">
            <p><span>状态选择</span></p>
          </div>
        </div>

        <!-- 状态-停用 (矩形) -->
        <div id="u18291" class="ax_default button" data-label="状态-停用" selectiongroup="状态">
          <div id="u18291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18292" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- 状态-启用 (矩形) -->
        <div id="u18293" class="ax_default button" data-label="状态-启用" selectiongroup="状态">
          <div id="u18293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18294" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- 排序1 (矩形) -->
      <div id="u18295" class="ax_default _文本段落" data-label="排序1">
        <div id="u18295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18296" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18297" class="ax_default _文本段落">
        <div id="u18297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18298" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18299" class="ax_default _文本段落">
        <div id="u18299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18300" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18301" class="ax_default button">
        <div id="u18301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18302" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18303" class="ax_default button">
        <div id="u18303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18304" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18305" class="ax_default box_1">
        <div id="u18305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18307" class="ax_default _二级标题">
        <div id="u18307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18308" class="text" style="visibility: visible;">
          <p><span>办公用品分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18309" class="ax_default _图片">
        <img id="u18309_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u18310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 排序组合 (动态面板) -->
      <div id="u18311" class="ax_default ax_default_hidden" data-label="排序组合" style="display: none; visibility: hidden">
        <div id="u18311_state0" class="panel_state" data-label="State1">
          <div id="u18311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18312" class="ax_default box_1">
              <div id="u18312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18314" class="ax_default box_1">
              <div id="u18314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18315" class="text" style="visibility: visible;">
                <p><span>请输入排序序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18316" class="ax_default box_1">
              <div id="u18316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18317" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u18318" class="ax_default box_1">
              <img id="u18318_img" class="img " src="images/分类详情/u18318.png"/>
              <!-- Unnamed () -->
              <div id="u18319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18320" class="ax_default line">
              <img id="u18320_img" class="img " src="images/分类详情/u18320.png"/>
              <!-- Unnamed () -->
              <div id="u18321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18322" class="ax_default _图片">
              <img id="u18322_img" class="img " src="images/分类详情/u18322.png"/>
              <!-- Unnamed () -->
              <div id="u18323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18324" class="ax_default _图片">
              <img id="u18324_img" class="img " src="images/分类详情/u18324.png"/>
              <!-- Unnamed () -->
              <div id="u18325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18326" class="ax_default _图片">
              <img id="u18326_img" class="img " src="images/分类详情/u18326.png"/>
              <!-- Unnamed () -->
              <div id="u18327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
