﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员标签/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default button">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default button">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1645" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="visibility: visible;">
            <p><span>标签名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="visibility: visible;">
            <p><span>隶属属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/会员标签/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/会员标签/u1662.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="visibility: visible;">
            <p><span>重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>属性2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>会员重复注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:20:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/会员标签/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:20:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/会员标签/u1662.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/供应商管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>不合作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p><span>属性1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/绿植商品（添加）/u620.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>会员不选择平台进行购水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/会员标签/u1694.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/会员标签/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1700" class="ax_default checkbox">
        <label for="u1700_input">
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1700_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1702" class="ax_default checkbox">
        <label for="u1702_input">
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1702_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1704" class="ax_default checkbox">
        <label for="u1704_input">
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1706" class="ax_default droplist">
        <select id="u1706_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>属性选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1709" class="ax_default droplist">
        <select id="u1709_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default box_1">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>标签选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default button">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default button">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default button">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 提示蒙板 (动态面板) -->
      <div id="u1718" class="ax_default ax_default_hidden" data-label="提示蒙板" style="display: none; visibility: hidden">
        <div id="u1718_state0" class="panel_state" data-label="删除">
          <div id="u1718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default box_2">
              <div id="u1719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1721" class="ax_default box_1">
              <div id="u1721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1722" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1723" class="ax_default label">
              <div id="u1723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1724" class="text" style="visibility: visible;">
                <p><span>删除后的标签不可恢复，您确定要删除该标签么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1725" class="ax_default box_1">
              <div id="u1725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1727" class="ax_default button">
              <div id="u1727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1728" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1729" class="ax_default button">
              <div id="u1729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1730" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1718_state1" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
          <div id="u1718_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1731" class="ax_default box_2">
              <div id="u1731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1733" class="ax_default box_1">
              <div id="u1733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1734" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1735" class="ax_default box_1">
              <div id="u1735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1737" class="ax_default button">
              <div id="u1737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1738" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1739" class="ax_default button">
              <div id="u1739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1740" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1741" class="ax_default box_1">
              <div id="u1741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1742" class="text" style="visibility: visible;">
                <p><span>停用原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1743" class="ax_default text_area">
              <textarea id="u1743_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u1718_state2" class="panel_state" data-label="启用" style="display: none; visibility: hidden;">
          <div id="u1718_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default box_2">
              <div id="u1744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default box_1">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default label">
              <div id="u1748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="visibility: visible;">
                <p><span>您确定要启用该标签么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default box_1">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default button">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default button">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1756" class="ax_default droplist">
        <select id="u1756_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="visibility: visible;">
          <p><span>状态选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default _二级标题">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>会员标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
