﻿<!DOCTYPE html>
<html>
  <head>
    <title>回访设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回访设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/回访设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default button">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default button">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1932" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/会员属性/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="visibility: visible;">
            <p><span>列表名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/会员属性/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="visibility: visible;">
            <p><span>可看人员类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/回访设置/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/回访设置/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/会员属性/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="visibility: visible;">
            <p><span>电话回访任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/会员属性/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/回访设置/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:20:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/回访设置/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:20:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/供应商管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/会员属性/u1806.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="visibility: visible;">
            <p><span>管家回访</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/会员属性/u1806.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span>管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/回访设置/u1973.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/回访设置/u1973.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/回访设置/u1979.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1981" class="ax_default checkbox">
        <label for="u1981_input">
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1983" class="ax_default checkbox">
        <label for="u1983_input">
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1985" class="ax_default checkbox">
        <label for="u1985_input">
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1987" class="ax_default droplist">
        <select id="u1987_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_1">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>属性选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1990" class="ax_default droplist">
        <select id="u1990_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>标签选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default button">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default button">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default button">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 提示蒙板 (动态面板) -->
      <div id="u1999" class="ax_default ax_default_hidden" data-label="提示蒙板" style="display: none; visibility: hidden">
        <div id="u1999_state0" class="panel_state" data-label="删除">
          <div id="u1999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2000" class="ax_default box_2">
              <div id="u2000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2002" class="ax_default box_1">
              <div id="u2002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2003" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2004" class="ax_default label">
              <div id="u2004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2005" class="text" style="visibility: visible;">
                <p><span>删除后的设置不可恢复，您确定要删除该设置么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default box_1">
              <div id="u2006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2008" class="ax_default button">
              <div id="u2008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2009" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default button">
              <div id="u2010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2011" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1999_state1" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
          <div id="u1999_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default box_2">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2014" class="ax_default box_1">
              <div id="u2014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2016" class="ax_default box_1">
              <div id="u2016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2018" class="ax_default button">
              <div id="u2018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2019" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2020" class="ax_default button">
              <div id="u2020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2021" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2022" class="ax_default box_1">
              <div id="u2022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2023" class="text" style="visibility: visible;">
                <p><span>停用原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2024" class="ax_default text_area">
              <textarea id="u2024_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u1999_state2" class="panel_state" data-label="启用" style="display: none; visibility: hidden;">
          <div id="u1999_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2025" class="ax_default box_2">
              <div id="u2025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2027" class="ax_default box_1">
              <div id="u2027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2028" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default label">
              <div id="u2029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="visibility: visible;">
                <p><span>您确定要启用该设置么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2031" class="ax_default box_1">
              <div id="u2031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2033" class="ax_default button">
              <div id="u2033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2034" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2035" class="ax_default button">
              <div id="u2035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2036" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2037" class="ax_default droplist">
        <select id="u2037_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default box_1">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>状态选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default box_1">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default _二级标题">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>回访设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
