﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常保洁管理详情（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常保洁管理详情（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日常保洁管理详情（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13408" class="ax_default box_1">
        <div id="u13408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13410" class="ax_default _二级标题">
        <div id="u13410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13411" class="text" style="visibility: visible;">
          <p><span>日常保洁管理详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13412" class="ax_default box_2">
        <div id="u13412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13414" class="ax_default button">
        <div id="u13414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13415" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13416" class="ax_default button">
        <div id="u13416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13417" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13418" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13419" class="ax_default table_cell">
          <img id="u13419_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13420" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13421" class="ax_default table_cell">
          <img id="u13421_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u13422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13423" class="ax_default table_cell">
          <img id="u13423_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13424" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13425" class="ax_default table_cell">
          <img id="u13425_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u13426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13427" class="ax_default table_cell">
          <img id="u13427_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13428" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13429" class="ax_default table_cell">
          <img id="u13429_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u13430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13431" class="ax_default table_cell">
          <img id="u13431_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13432" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13433" class="ax_default table_cell">
          <img id="u13433_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u13434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13435" class="ax_default table_cell">
          <img id="u13435_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13436" class="text" style="visibility: visible;">
            <p><span>养护地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13437" class="ax_default table_cell">
          <img id="u13437_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u13438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13439" class="ax_default table_cell">
          <img id="u13439_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13440" class="text" style="visibility: visible;">
            <p><span>首次保洁时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13441" class="ax_default table_cell">
          <img id="u13441_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u13442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13443" class="ax_default text_field">
        <input id="u13443_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13444" class="ax_default text_field">
        <input id="u13444_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13445" class="ax_default label">
        <div id="u13445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13447" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13448" class="ax_default label">
          <div id="u13448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13450" class="ax_default label">
          <div id="u13450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13451" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13452" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13453" class="ax_default label">
          <div id="u13453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13455" class="ax_default label">
          <div id="u13455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13456" class="text" style="visibility: visible;">
            <p><span>日常保洁管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13457" class="ax_default text_area">
        <textarea id="u13457_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13458" class="ax_default droplist">
        <select id="u13458_input" disabled>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13459" class="ax_default text_field">
        <input id="u13459_input" type="text" value="北京市朝阳区芍药居北里317-5" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13460" class="ax_default text_field">
        <input id="u13460_input" type="text" value="2017-02-12" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13461" class="ax_default _三级标题">
        <div id="u13461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13462" class="text" style="visibility: visible;">
          <p><span>录入时间：2016-03-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13463" class="ax_default _三级标题">
        <div id="u13463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13464" class="text" style="visibility: visible;">
          <p><span>更新时间：2016-09-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13465" class="ax_default label">
        <div id="u13465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13467" class="ax_default text_area">
        <textarea id="u13467_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13468" class="ax_default label">
        <div id="u13468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13470" class="ax_default label">
        <div id="u13470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13471" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13472" class="ax_default label">
        <div id="u13472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13474" class="ax_default label">
        <div id="u13474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13475" class="text" style="visibility: visible;">
          <p><span>保洁阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13476" class="ax_default primary_button">
        <div id="u13476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13477" class="text" style="visibility: visible;">
          <p><span>添加负责阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13478" class="ax_default box_2">
        <div id="u13478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13479" class="text" style="visibility: visible;">
          <p><span>夏东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13480" class="ax_default box_2">
        <div id="u13480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13481" class="text" style="visibility: visible;">
          <p><span>商东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13482" class="ax_default box_2">
        <div id="u13482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13483" class="text" style="visibility: visible;">
          <p><span>周东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13484" class="ax_default _图片">
        <img id="u13484_img" class="img " src="images/日常保洁管理详情（修改）-person/u10507.png"/>
        <!-- Unnamed () -->
        <div id="u13485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13486" class="ax_default _图片">
        <img id="u13486_img" class="img " src="images/日常保洁管理详情（修改）-person/u10507.png"/>
        <!-- Unnamed () -->
        <div id="u13487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13488" class="ax_default _图片">
        <img id="u13488_img" class="img " src="images/日常保洁管理详情（修改）-person/u10507.png"/>
        <!-- Unnamed () -->
        <div id="u13489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13490" class="ax_default text_field">
        <input id="u13490_input" type="text" value="300㎡" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13491" class="ax_default label">
        <div id="u13491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13493" class="ax_default droplist">
        <select id="u13493_input">
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13494" class="ax_default label">
        <div id="u13494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13496" class="ax_default text_field">
        <input id="u13496_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13497" class="ax_default text_field">
        <input id="u13497_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13498" class="ax_default line">
        <img id="u13498_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u13499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13500" class="ax_default _图片">
        <img id="u13500_img" class="img " src="images/新增设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u13501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13502" class="ax_default label">
        <div id="u13502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13504" class="ax_default label">
        <div id="u13504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13506" class="ax_default droplist">
        <select id="u13506_input">
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13507" class="ax_default label">
        <div id="u13507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13509" class="ax_default text_field">
        <input id="u13509_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13510" class="ax_default text_field">
        <input id="u13510_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13511" class="ax_default line">
        <img id="u13511_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u13512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13513" class="ax_default _图片">
        <img id="u13513_img" class="img " src="images/新增设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u13514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13515" class="ax_default label">
        <div id="u13515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13517" class="ax_default primary_button">
        <div id="u13517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13518" class="text" style="visibility: visible;">
          <p><span>复制到下一行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13519" class="ax_default primary_button">
        <div id="u13519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13520" class="text" style="visibility: visible;">
          <p><span>复制到下一行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13521" class="ax_default _图片">
        <img id="u13521_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u13522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13523" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13524" class="ax_default label">
          <div id="u13524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13526" class="ax_default label">
          <div id="u13526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13527" class="text" style="visibility: visible;">
            <p><span>保洁周期</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
