﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常保洁管理详情（修改）-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常保洁管理详情（修改）-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日常保洁管理详情（修改）-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10435" class="ax_default box_2">
        <div id="u10435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10437" class="ax_default button">
        <div id="u10437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10439" class="ax_default button">
        <div id="u10439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10440" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10441" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10443" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10448" class="ax_default table_cell">
          <img id="u10448_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u10449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10450" class="ax_default table_cell">
          <img id="u10450_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10451" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10452" class="ax_default table_cell">
          <img id="u10452_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u10453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10454" class="ax_default table_cell">
          <img id="u10454_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10455" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10456" class="ax_default table_cell">
          <img id="u10456_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u10457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u10459" class="text" style="visibility: visible;">
            <p><span>养护地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10460" class="ax_default table_cell">
          <img id="u10460_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u10461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10462" class="ax_default table_cell">
          <img id="u10462_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u10463" class="text" style="visibility: visible;">
            <p><span>首次保洁时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10464" class="ax_default table_cell">
          <img id="u10464_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u10465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10466" class="ax_default text_field">
        <input id="u10466_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10467" class="ax_default text_field">
        <input id="u10467_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10468" class="ax_default label">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10471" class="ax_default label">
          <div id="u10471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10473" class="ax_default label">
          <div id="u10473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10474" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10476" class="ax_default label">
          <div id="u10476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10478" class="ax_default label">
          <div id="u10478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10479" class="text" style="visibility: visible;">
            <p><span>日常保洁管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10480" class="ax_default text_area">
        <textarea id="u10480_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10481" class="ax_default droplist">
        <select id="u10481_input" disabled>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10482" class="ax_default text_field">
        <input id="u10482_input" type="text" value="北京市朝阳区芍药居北里317-5" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10483" class="ax_default text_field">
        <input id="u10483_input" type="text" value="2017-02-12" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10484" class="ax_default _三级标题">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span>录入时间：2016-03-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10486" class="ax_default _三级标题">
        <div id="u10486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="visibility: visible;">
          <p><span>更新时间：2016-09-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10488" class="ax_default label">
        <div id="u10488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10490" class="ax_default text_area">
        <textarea id="u10490_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10491" class="ax_default label">
        <div id="u10491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10493" class="ax_default label">
        <div id="u10493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10494" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10495" class="ax_default label">
        <div id="u10495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10497" class="ax_default label">
        <div id="u10497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10498" class="text" style="visibility: visible;">
          <p><span>保洁阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10499" class="ax_default primary_button">
        <div id="u10499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="visibility: visible;">
          <p><span>添加负责阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10501" class="ax_default box_2">
        <div id="u10501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10502" class="text" style="visibility: visible;">
          <p><span>夏东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default box_2">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="visibility: visible;">
          <p><span>商东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default box_2">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="visibility: visible;">
          <p><span>周东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10507" class="ax_default _图片">
        <img id="u10507_img" class="img " src="images/日常保洁管理详情（修改）-person/u10507.png"/>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10509" class="ax_default _图片">
        <img id="u10509_img" class="img " src="images/日常保洁管理详情（修改）-person/u10507.png"/>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10511" class="ax_default _图片">
        <img id="u10511_img" class="img " src="images/日常保洁管理详情（修改）-person/u10507.png"/>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10513" class="ax_default text_field">
        <input id="u10513_input" type="text" value="300㎡" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10514" class="ax_default label">
        <div id="u10514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10516" class="ax_default droplist">
        <select id="u10516_input">
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default label">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10519" class="ax_default text_field">
        <input id="u10519_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10520" class="ax_default text_field">
        <input id="u10520_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10521" class="ax_default line">
        <img id="u10521_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10523" class="ax_default _图片">
        <img id="u10523_img" class="img " src="images/新增设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u10524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10525" class="ax_default label">
        <div id="u10525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10527" class="ax_default label">
        <div id="u10527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10529" class="ax_default droplist">
        <select id="u10529_input">
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10530" class="ax_default label">
        <div id="u10530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10532" class="ax_default text_field">
        <input id="u10532_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10533" class="ax_default text_field">
        <input id="u10533_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10534" class="ax_default line">
        <img id="u10534_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u10535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10536" class="ax_default _图片">
        <img id="u10536_img" class="img " src="images/新增设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u10537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10538" class="ax_default label">
        <div id="u10538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10540" class="ax_default primary_button">
        <div id="u10540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10541" class="text" style="visibility: visible;">
          <p><span>复制到下一行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10542" class="ax_default primary_button">
        <div id="u10542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10543" class="text" style="visibility: visible;">
          <p><span>复制到下一行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10544" class="ax_default _图片">
        <img id="u10544_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u10545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10546" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10547" class="ax_default label">
          <div id="u10547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10549" class="ax_default label">
          <div id="u10549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10550" class="text" style="visibility: visible;">
            <p><span>保洁周期</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
