﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常保洁管理详情（查看）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常保洁管理详情（查看）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日常保洁管理详情（查看）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13312" class="ax_default box_1">
        <div id="u13312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13314" class="ax_default _二级标题">
        <div id="u13314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13315" class="text" style="visibility: visible;">
          <p><span>日常保洁管理详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13316" class="ax_default box_2">
        <div id="u13316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13318" class="ax_default label">
        <div id="u13318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13320" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13321" class="ax_default label">
          <div id="u13321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13323" class="ax_default label">
          <div id="u13323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13324" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13326" class="ax_default label">
          <div id="u13326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13328" class="ax_default label">
          <div id="u13328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13329" class="text" style="visibility: visible;">
            <p><span>日常保洁管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13330" class="ax_default text_area">
        <textarea id="u13330_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13331" class="ax_default _三级标题">
        <div id="u13331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13332" class="text" style="visibility: visible;">
          <p><span>录入时间：2016-03-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13333" class="ax_default _三级标题">
        <div id="u13333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13334" class="text" style="visibility: visible;">
          <p><span>更新时间：2016-09-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13335" class="ax_default button">
        <div id="u13335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13336" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13337" class="ax_default label">
        <div id="u13337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13339" class="ax_default text_area">
        <textarea id="u13339_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13340" class="ax_default label">
        <div id="u13340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13342" class="ax_default label">
        <div id="u13342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13343" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13344" class="ax_default label">
        <div id="u13344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13346" class="ax_default label">
        <div id="u13346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13347" class="text" style="visibility: visible;">
          <p><span>保洁阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13348" class="ax_default box_2">
        <div id="u13348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13349" class="text" style="visibility: visible;">
          <p><span>夏东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13350" class="ax_default box_2">
        <div id="u13350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13351" class="text" style="visibility: visible;">
          <p><span>商东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13352" class="ax_default box_2">
        <div id="u13352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13353" class="text" style="visibility: visible;">
          <p><span>周东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13354" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13355" class="ax_default table_cell">
          <img id="u13355_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13356" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13357" class="ax_default table_cell">
          <img id="u13357_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u13358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13359" class="ax_default table_cell">
          <img id="u13359_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13360" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13361" class="ax_default table_cell">
          <img id="u13361_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u13362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13363" class="ax_default table_cell">
          <img id="u13363_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13364" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13365" class="ax_default table_cell">
          <img id="u13365_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u13366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13367" class="ax_default table_cell">
          <img id="u13367_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13368" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13369" class="ax_default table_cell">
          <img id="u13369_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u13370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13371" class="ax_default table_cell">
          <img id="u13371_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13372" class="text" style="visibility: visible;">
            <p><span>养护地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13373" class="ax_default table_cell">
          <img id="u13373_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u13374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13375" class="ax_default table_cell">
          <img id="u13375_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13376" class="text" style="visibility: visible;">
            <p><span>首次保洁时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13377" class="ax_default table_cell">
          <img id="u13377_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u13378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13379" class="ax_default text_field">
        <input id="u13379_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13380" class="ax_default text_field">
        <input id="u13380_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13381" class="ax_default droplist">
        <select id="u13381_input" disabled>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13382" class="ax_default text_field">
        <input id="u13382_input" type="text" value="北京市朝阳区芍药居北里317-5" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13383" class="ax_default text_field">
        <input id="u13383_input" type="text" value="2017-02-12" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13384" class="ax_default text_field">
        <input id="u13384_input" type="text" value="300㎡" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13385" class="ax_default label">
        <div id="u13385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13387" class="ax_default droplist">
        <select id="u13387_input" disabled>
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13388" class="ax_default label">
        <div id="u13388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13390" class="ax_default text_field">
        <input id="u13390_input" type="date" value="9：00" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13391" class="ax_default text_field">
        <input id="u13391_input" type="date" value="11：00" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13392" class="ax_default line">
        <img id="u13392_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u13393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13394" class="ax_default label">
        <div id="u13394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13396" class="ax_default droplist">
        <select id="u13396_input" disabled>
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13397" class="ax_default label">
        <div id="u13397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13399" class="ax_default text_field">
        <input id="u13399_input" type="date" value="10：00" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13400" class="ax_default text_field">
        <input id="u13400_input" type="date" value="11：00" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13401" class="ax_default line">
        <img id="u13401_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u13402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13403" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13404" class="ax_default label">
          <div id="u13404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13406" class="ax_default label">
          <div id="u13406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13407" class="text" style="visibility: visible;">
            <p><span>保洁周期</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
