﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常保洁管理详情（查看）-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常保洁管理详情（查看）-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日常保洁管理详情（查看）-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10343" class="ax_default box_2">
        <div id="u10343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10345" class="ax_default label">
        <div id="u10345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10348" class="ax_default label">
          <div id="u10348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10350" class="ax_default label">
          <div id="u10350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10351" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10352" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10353" class="ax_default label">
          <div id="u10353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10355" class="ax_default label">
          <div id="u10355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10356" class="text" style="visibility: visible;">
            <p><span>日常保洁管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10357" class="ax_default text_area">
        <textarea id="u10357_input">2016.11.23 19：33：23
郭宏祥添加备注：啊手机的哈就开始的话
</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10358" class="ax_default _三级标题">
        <div id="u10358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10359" class="text" style="visibility: visible;">
          <p><span>录入时间：2016-03-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10360" class="ax_default _三级标题">
        <div id="u10360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10361" class="text" style="visibility: visible;">
          <p><span>更新时间：2016-09-15 12:15:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10362" class="ax_default button">
        <div id="u10362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10363" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10364" class="ax_default label">
        <div id="u10364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10366" class="ax_default text_area">
        <textarea id="u10366_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10367" class="ax_default label">
        <div id="u10367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10369" class="ax_default label">
        <div id="u10369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10371" class="ax_default label">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10373" class="ax_default label">
        <div id="u10373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10374" class="text" style="visibility: visible;">
          <p><span>保洁阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10375" class="ax_default box_2">
        <div id="u10375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10376" class="text" style="visibility: visible;">
          <p><span>夏东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10377" class="ax_default box_2">
        <div id="u10377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10378" class="text" style="visibility: visible;">
          <p><span>商东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10379" class="ax_default box_2">
        <div id="u10379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10380" class="text" style="visibility: visible;">
          <p><span>周东坡</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10381" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10383" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u10385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10386" class="ax_default table_cell">
          <img id="u10386_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10387" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10388" class="ax_default table_cell">
          <img id="u10388_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u10389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10390" class="ax_default table_cell">
          <img id="u10390_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10391" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10392" class="ax_default table_cell">
          <img id="u10392_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u10393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u10395" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u10397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u10399" class="text" style="visibility: visible;">
            <p><span>养护地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="visibility: visible;">
            <p><span>首次保洁时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10406" class="ax_default text_field">
        <input id="u10406_input" type="text" value="阿里巴巴" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10407" class="ax_default text_field">
        <input id="u10407_input" type="text" value="阿里巴巴与四十大盗" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10408" class="ax_default droplist">
        <select id="u10408_input" disabled>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
          <option value="阿里巴巴套餐_20170512">阿里巴巴套餐_20170512</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10409" class="ax_default text_field">
        <input id="u10409_input" type="text" value="北京市朝阳区芍药居北里317-5" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10410" class="ax_default text_field">
        <input id="u10410_input" type="text" value="2017-02-12" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10411" class="ax_default text_field">
        <input id="u10411_input" type="text" value="300㎡" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default label">
        <div id="u10412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10414" class="ax_default droplist">
        <select id="u10414_input" disabled>
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10415" class="ax_default label">
        <div id="u10415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10417" class="ax_default text_field">
        <input id="u10417_input" type="date" value="9：00" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10418" class="ax_default text_field">
        <input id="u10418_input" type="date" value="11：00" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10419" class="ax_default line">
        <img id="u10419_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u10420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10421" class="ax_default label">
        <div id="u10421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10423" class="ax_default droplist">
        <select id="u10423_input" disabled>
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10424" class="ax_default label">
        <div id="u10424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10426" class="ax_default text_field">
        <input id="u10426_input" type="date" value="10：00" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10427" class="ax_default text_field">
        <input id="u10427_input" type="date" value="11：00" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10428" class="ax_default line">
        <img id="u10428_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10431" class="ax_default label">
          <div id="u10431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10433" class="ax_default label">
          <div id="u10433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10434" class="text" style="visibility: visible;">
            <p><span>保洁周期</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
