﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常保洁管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常保洁管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日常保洁管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13131" class="ax_default box_1">
        <div id="u13131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13133" class="ax_default _二级标题">
        <div id="u13133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13134" class="text" style="visibility: visible;">
          <p><span>日常保洁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13135" class="ax_default box_2">
        <div id="u13135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13137" class="ax_default button">
        <div id="u13137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13138" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13139" class="ax_default droplist">
        <select id="u13139_input">
          <option selected value="全部">全部</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13140" class="ax_default box_1">
        <div id="u13140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13141" class="text" style="visibility: visible;">
          <p><span>组织架构：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13142" class="ax_default text_field">
        <input id="u13142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13143" class="ax_default box_1">
        <div id="u13143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13144" class="text" style="visibility: visible;">
          <p><span>保洁阿姨：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13145" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13146" class="ax_default table_cell">
          <img id="u13146_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u13147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13148" class="ax_default table_cell">
          <img id="u13148_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u13149" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13150" class="ax_default table_cell">
          <img id="u13150_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u13151" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13152" class="ax_default table_cell">
          <img id="u13152_img" class="img " src="images/绿植养护管理-person/u3180.png"/>
          <!-- Unnamed () -->
          <div id="u13153" class="text" style="visibility: visible;">
            <p><span>养护地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13154" class="ax_default table_cell">
          <img id="u13154_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13155" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13156" class="ax_default table_cell">
          <img id="u13156_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13157" class="text" style="visibility: visible;">
            <p><span>保洁阿姨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13158" class="ax_default table_cell">
          <img id="u13158_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13159" class="text" style="visibility: visible;">
            <p><span>养护周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13160" class="ax_default table_cell">
          <img id="u13160_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13161" class="text" style="visibility: visible;">
            <p><span>周期频率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13162" class="ax_default table_cell">
          <img id="u13162_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13163" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13164" class="ax_default table_cell">
          <img id="u13164_img" class="img " src="images/日常保洁管理-person/u10195.png"/>
          <!-- Unnamed () -->
          <div id="u13165" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13166" class="ax_default table_cell">
          <img id="u13166_img" class="img " src="images/日常保洁管理-person/u10197.png"/>
          <!-- Unnamed () -->
          <div id="u13167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13168" class="ax_default table_cell">
          <img id="u13168_img" class="img " src="images/日常保洁管理-person/u10199.png"/>
          <!-- Unnamed () -->
          <div id="u13169" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13170" class="ax_default table_cell">
          <img id="u13170_img" class="img " src="images/日常保洁管理-person/u10201.png"/>
          <!-- Unnamed () -->
          <div id="u13171" class="text" style="visibility: visible;">
            <p><span>阿里爸爸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13172" class="ax_default table_cell">
          <img id="u13172_img" class="img " src="images/日常保洁管理-person/u10203.png"/>
          <!-- Unnamed () -->
          <div id="u13173" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区芍药居北里317-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13174" class="ax_default table_cell">
          <img id="u13174_img" class="img " src="images/日常保洁管理-person/u10205.png"/>
          <!-- Unnamed () -->
          <div id="u13175" class="text" style="visibility: visible;">
            <p><span>300㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13176" class="ax_default table_cell">
          <img id="u13176_img" class="img " src="images/日常保洁管理-person/u10207.png"/>
          <!-- Unnamed () -->
          <div id="u13177" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p><p><span>李莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13178" class="ax_default table_cell">
          <img id="u13178_img" class="img " src="images/日常保洁管理-person/u10207.png"/>
          <!-- Unnamed () -->
          <div id="u13179" class="text" style="visibility: visible;">
            <p><span>固定周几</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13180" class="ax_default table_cell">
          <img id="u13180_img" class="img " src="images/日常保洁管理-person/u10207.png"/>
          <!-- Unnamed () -->
          <div id="u13181" class="text" style="visibility: visible;">
            <p><span>每周一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13182" class="ax_default table_cell">
          <img id="u13182_img" class="img " src="images/日常保洁管理-person/u10207.png"/>
          <!-- Unnamed () -->
          <div id="u13183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13184" class="ax_default table_cell">
          <img id="u13184_img" class="img " src="images/日常保洁管理-person/u10215.png"/>
          <!-- Unnamed () -->
          <div id="u13185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13186" class="ax_default table_cell">
          <img id="u13186_img" class="img " src="images/绿植养护管理-person/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u13187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13188" class="ax_default table_cell">
          <img id="u13188_img" class="img " src="images/绿植养护管理-person/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u13189" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13190" class="ax_default table_cell">
          <img id="u13190_img" class="img " src="images/绿植养护管理-person/u3218.png"/>
          <!-- Unnamed () -->
          <div id="u13191" class="text" style="visibility: visible;">
            <p><span>阿里妈妈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13192" class="ax_default table_cell">
          <img id="u13192_img" class="img " src="images/绿植养护管理-person/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u13193" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区芍药居北里317-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13194" class="ax_default table_cell">
          <img id="u13194_img" class="img " src="images/绿植养护管理-person/u3216.png"/>
          <!-- Unnamed () -->
          <div id="u13195" class="text" style="visibility: visible;">
            <p><span>200㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13196" class="ax_default table_cell">
          <img id="u13196_img" class="img " src="images/绿植养护管理-person/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u13197" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13198" class="ax_default table_cell">
          <img id="u13198_img" class="img " src="images/绿植养护管理-person/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u13199" class="text" style="visibility: visible;">
            <p><span>按天的周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13200" class="ax_default table_cell">
          <img id="u13200_img" class="img " src="images/绿植养护管理-person/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u13201" class="text" style="visibility: visible;">
            <p><span>每7天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13202" class="ax_default table_cell">
          <img id="u13202_img" class="img " src="images/绿植养护管理-person/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u13203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13204" class="ax_default table_cell">
          <img id="u13204_img" class="img " src="images/日常保洁管理-person/u10235.png"/>
          <!-- Unnamed () -->
          <div id="u13205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13206" class="ax_default checkbox">
        <label for="u13206_input">
          <!-- Unnamed () -->
          <div id="u13207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13208" class="ax_default checkbox">
        <label for="u13208_input">
          <!-- Unnamed () -->
          <div id="u13209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13210" class="ax_default checkbox">
        <label for="u13210_input">
          <!-- Unnamed () -->
          <div id="u13211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13210_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13212" class="ax_default text_field">
        <input id="u13212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13213" class="ax_default box_1">
        <div id="u13213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13214" class="text" style="visibility: visible;">
          <p><span>公司名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13215" class="ax_default button">
        <div id="u13215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13216" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13217" class="ax_default button">
        <div id="u13217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13218" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13219" class="ax_default button">
        <div id="u13219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13220" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13221" class="ax_default button">
        <div id="u13221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13222" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13223" class="ax_default button">
        <div id="u13223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13224" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13225" class="ax_default button">
        <div id="u13225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13226" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13227" class="ax_default button">
        <div id="u13227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13228" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 提示蒙板 (动态面板) -->
      <div id="u13229" class="ax_default ax_default_hidden" data-label="提示蒙板" style="display: none; visibility: hidden">
        <div id="u13229_state0" class="panel_state" data-label="删除">
          <div id="u13229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13230" class="ax_default box_2">
              <div id="u13230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13232" class="ax_default box_1">
              <div id="u13232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13233" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13234" class="ax_default label">
              <div id="u13234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13235" class="text" style="visibility: visible;">
                <p><span>删除后的属性不可恢复，您确定要删除该属性么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13236" class="ax_default box_1">
              <div id="u13236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13238" class="ax_default button">
              <div id="u13238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13239" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13240" class="ax_default button">
              <div id="u13240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13241" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13229_state1" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
          <div id="u13229_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13242" class="ax_default box_2">
              <div id="u13242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13244" class="ax_default box_1">
              <div id="u13244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13245" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13246" class="ax_default box_1">
              <div id="u13246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13248" class="ax_default button">
              <div id="u13248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13249" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13250" class="ax_default button">
              <div id="u13250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13251" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13252" class="ax_default box_1">
              <div id="u13252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13253" class="text" style="visibility: visible;">
                <p><span>停用原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13254" class="ax_default _文本段落">
              <div id="u13254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13229_state2" class="panel_state" data-label="启用" style="display: none; visibility: hidden;">
          <div id="u13229_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13256" class="ax_default box_2">
              <div id="u13256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13258" class="ax_default box_1">
              <div id="u13258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13259" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13260" class="ax_default label">
              <div id="u13260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13261" class="text" style="visibility: visible;">
                <p><span>您确定要启用该属性么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13262" class="ax_default box_1">
              <div id="u13262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13264" class="ax_default button">
              <div id="u13264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13265" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13266" class="ax_default button">
              <div id="u13266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13267" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态组合蒙板 (组合) -->
      <div id="u13268" class="ax_default ax_default_hidden" data-label="状态组合蒙板" style="display: none; visibility: hidden">

        <!-- 状态蒙板 (动态面板) -->
        <div id="u13269" class="ax_default" data-label="状态蒙板">
          <div id="u13269_state0" class="panel_state" data-label="启用">
            <div id="u13269_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13270" class="ax_default box_2">
                <div id="u13270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13271" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13272" class="ax_default label">
                <div id="u13272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13273" class="text" style="visibility: visible;">
                  <p><span>您确定要启用该属性么？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13274" class="ax_default box_1">
                <div id="u13274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13276" class="ax_default button">
                <div id="u13276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13277" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13278" class="ax_default button">
                <div id="u13278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13279" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13269_state1" class="panel_state" data-label="停用" style="display: none; visibility: hidden;">
            <div id="u13269_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13280" class="ax_default box_2">
                <div id="u13280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13282" class="ax_default box_1">
                <div id="u13282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13284" class="ax_default button">
                <div id="u13284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13285" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13286" class="ax_default button">
                <div id="u13286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13287" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13288" class="ax_default box_1">
                <div id="u13288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13289" class="text" style="visibility: visible;">
                  <p><span>停用原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13290" class="ax_default _文本段落">
                <div id="u13290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13291" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13269_state2" class="panel_state" data-label="停用（展示）" style="display: none; visibility: hidden;">
            <div id="u13269_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13292" class="ax_default box_2">
                <div id="u13292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13294" class="ax_default box_1">
                <div id="u13294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13296" class="ax_default button">
                <div id="u13296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13297" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13298" class="ax_default button">
                <div id="u13298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13299" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13300" class="ax_default box_1">
                <div id="u13300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13301" class="text" style="visibility: visible;">
                  <p><span>停用原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13302" class="ax_default _文本段落">
                <div id="u13302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13303" class="text" style="visibility: visible;">
                  <p><span>反正就是停用了，咋滴吧</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13304" class="ax_default box_1">
          <div id="u13304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13305" class="text" style="visibility: visible;">
            <p><span>状态选择</span></p>
          </div>
        </div>

        <!-- 状态-停用 (矩形) -->
        <div id="u13306" class="ax_default button" data-label="状态-停用" selectiongroup="状态">
          <div id="u13306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13307" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- 状态-启用 (矩形) -->
        <div id="u13308" class="ax_default button" data-label="状态-启用" selectiongroup="状态">
          <div id="u13308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13309" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- 局部变量 (矩形) -->
      <div id="u13310" class="ax_default label ax_default_hidden" data-label="局部变量" style="display: none; visibility: hidden">
        <div id="u13310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13311" class="text" style="visibility: visible;">
          <p><span>局部变量</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
