﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加商品_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加商品_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8612" class="ax_default box_2">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default box_1">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8616" class="ax_default _二级标题">
        <div id="u8616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="visibility: visible;">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8618" class="ax_default _图片">
        <img id="u8618_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8620" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u8621" class="ax_default _文本段落">
          <img id="u8621_img" class="img " src="images/____-person_2/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u8622" class="text" style="visibility: visible;">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8623" class="ax_default droplist">
          <select id="u8623_input">
            <option value="请选择">请选择</option>
            <option value="除雾霾">除雾霾</option>
            <option value="除甲醛">除甲醛</option>
            <option value="除异味">除异味</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8624" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u8625" class="ax_default _文本段落">
          <img id="u8625_img" class="img " src="images/____-person_2/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u8626" class="text" style="visibility: visible;">
            <p><span>适用面积</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8627" class="ax_default droplist">
          <select id="u8627_input">
            <option value="请选择">请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8628" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u8629" class="ax_default _文本段落">
          <img id="u8629_img" class="img " src="images/____-person_2/u4035.png"/>
          <!-- Unnamed () -->
          <div id="u8630" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8631" class="ax_default text_field">
          <input id="u8631_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8632" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u8633" class="ax_default _文本段落">
          <img id="u8633_img" class="img " src="images/____-person_2/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u8634" class="text" style="visibility: visible;">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8635" class="ax_default droplist">
          <select id="u8635_input">
            <option value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8636" class="ax_default droplist">
          <select id="u8636_input">
            <option value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8637" class="ax_default droplist">
          <select id="u8637_input">
            <option value="请选择">请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u8638" class="ax_default">
        <iframe id="u8638_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8639" class="ax_default box_2">
        <div id="u8639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default button">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8643" class="ax_default button">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
