﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加阿姨</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加阿姨/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加阿姨/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13628" class="ax_default box_1">
        <div id="u13628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13630" class="ax_default _二级标题">
        <div id="u13630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13631" class="text" style="visibility: visible;">
          <p><span>添加阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13632" class="ax_default _图片">
        <img id="u13632_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u13633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13634" class="ax_default box_1">
        <div id="u13634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13636" class="ax_default box_2">
        <div id="u13636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13637" class="text" style="visibility: visible;">
          <p><span>搜索姓名、工号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13638" class="ax_default _图片">
        <img id="u13638_img" class="img " src="images/____-person_7/u10657.png"/>
        <!-- Unnamed () -->
        <div id="u13639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 父级—全部地区 (矩形) -->
      <div id="u13640" class="ax_default box_1" data-label="父级—全部地区" selectiongroup="button">
        <div id="u13640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13641" class="text" style="visibility: visible;">
          <p><span>全部地区</span></p>
        </div>
      </div>

      <!-- 分类图标 (动态面板) -->
      <div id="u13642" class="ax_default" data-label="分类图标">
        <div id="u13642_state0" class="panel_state" data-label="展开">
          <div id="u13642_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13643" class="ax_default _图片">
              <img id="u13643_img" class="img " src="images/____-person_7/u10662.png"/>
              <!-- Unnamed () -->
              <div id="u13644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13642_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13642_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13645" class="ax_default _图片">
              <img id="u13645_img" class="img " src="images/____-person_7/u10664.png"/>
              <!-- Unnamed () -->
              <div id="u13646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单-朝阳 (动态面板) -->
      <div id="u13647" class="ax_default" data-label="一级菜单-朝阳">
        <div id="u13647_state0" class="panel_state" data-label="状态1">
          <div id="u13647_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13648" class="ax_default box_1" selectiongroup="button">
              <div id="u13648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13649" class="text" style="visibility: visible;">
                <p><span>朝阳</span></p>
              </div>
            </div>

            <!-- 二级菜单-外设产品 (动态面板) -->
            <div id="u13650" class="ax_default ax_default_hidden" data-label="二级菜单-外设产品" style="display: none; visibility: hidden">
              <div id="u13650_state0" class="panel_state" data-label="State1">
                <div id="u13650_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13651" class="ax_default box_1" selectiongroup="button">
                    <div id="u13651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13652" class="text" style="visibility: visible;">
                      <p><span>望京</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13653" class="ax_default box_1" selectiongroup="button">
                    <div id="u13653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13654" class="text" style="visibility: visible;">
                      <p><span>酒仙桥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13655" class="ax_default box_1" selectiongroup="button">
                    <div id="u13655_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13656" class="text" style="visibility: visible;">
                      <p><span>798</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13657" class="ax_default box_1" selectiongroup="button">
                    <div id="u13657_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13658" class="text" style="visibility: visible;">
                      <p><span>来广营</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 分类图标-一级-外设产品 (动态面板) -->
            <div id="u13659" class="ax_default" data-label="分类图标-一级-外设产品">
              <div id="u13659_state0" class="panel_state" data-label="收起">
                <div id="u13659_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u13660" class="ax_default _图片">
                    <img id="u13660_img" class="img " src="images/____-person_7/u10664.png"/>
                    <!-- Unnamed () -->
                    <div id="u13661" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13659_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                <div id="u13659_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u13662" class="ax_default _图片">
                    <img id="u13662_img" class="img " src="images/____-person_7/u10662.png"/>
                    <!-- Unnamed () -->
                    <div id="u13663" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单-海淀 (动态面板) -->
      <div id="u13664" class="ax_default" data-label="一级菜单-海淀">
        <div id="u13664_state0" class="panel_state" data-label="状态1">
          <div id="u13664_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13665" class="ax_default box_1" selectiongroup="button">
              <div id="u13665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13666" class="text" style="visibility: visible;">
                <p><span>海淀</span></p>
              </div>
            </div>

            <!-- 二级菜单-海淀 (动态面板) -->
            <div id="u13667" class="ax_default ax_default_hidden" data-label="二级菜单-海淀" style="display: none; visibility: hidden">
              <div id="u13667_state0" class="panel_state" data-label="State1">
                <div id="u13667_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13668" class="ax_default box_1" selectiongroup="button">
                    <div id="u13668_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13669" class="text" style="visibility: visible;">
                      <p><span>望京</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13670" class="ax_default box_1" selectiongroup="button">
                    <div id="u13670_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13671" class="text" style="visibility: visible;">
                      <p><span>酒仙桥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13672" class="ax_default box_1" selectiongroup="button">
                    <div id="u13672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13673" class="text" style="visibility: visible;">
                      <p><span>798</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13674" class="ax_default box_1" selectiongroup="button">
                    <div id="u13674_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13675" class="text" style="visibility: visible;">
                      <p><span>来广营</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 分类图标-一级-外设产品 (动态面板) -->
            <div id="u13676" class="ax_default" data-label="分类图标-一级-外设产品">
              <div id="u13676_state0" class="panel_state" data-label="收起">
                <div id="u13676_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u13677" class="ax_default _图片">
                    <img id="u13677_img" class="img " src="images/____-person_7/u10664.png"/>
                    <!-- Unnamed () -->
                    <div id="u13678" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13676_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
                <div id="u13676_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u13679" class="ax_default _图片">
                    <img id="u13679_img" class="img " src="images/____-person_7/u10662.png"/>
                    <!-- Unnamed () -->
                    <div id="u13680" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13681" class="ax_default box_1">
        <div id="u13681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Head-Name (矩形) -->
      <div id="u13683" class="ax_default _二级标题" data-label="Head-Name">
        <div id="u13683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13684" class="text" style="visibility: visible;">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Head-Num (矩形) -->
      <div id="u13685" class="ax_default _二级标题" data-label="Head-Num">
        <div id="u13685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13686" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- 随机数 (矩形) -->
      <div id="u13687" class="ax_default label ax_default_hidden" data-label="随机数" style="display: none; visibility: hidden">
        <div id="u13687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13688" class="text" style="visibility: visible;">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- 添加阿姨—内容区 (动态面板) -->
      <div id="u13689" class="ax_default" data-label="添加阿姨—内容区">
        <div id="u13689_state0" class="panel_state" data-label="全部地区">
          <div id="u13689_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u13690" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u13691" class="ax_default table_cell">
                <img id="u13691_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13692" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13693" class="ax_default table_cell">
                <img id="u13693_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13694" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13695" class="ax_default table_cell">
                <img id="u13695_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13696" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13697" class="ax_default table_cell">
                <img id="u13697_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13698" class="text" style="visibility: visible;">
                  <p><span>所属地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13699" class="ax_default table_cell">
                <img id="u13699_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13700" class="text" style="visibility: visible;">
                  <p><span>服务面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13701" class="ax_default table_cell">
                <img id="u13701_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13702" class="text" style="visibility: visible;">
                  <p><span>每周服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13703" class="ax_default table_cell">
                <img id="u13703_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13705" class="ax_default table_cell">
                <img id="u13705_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13706" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13707" class="ax_default table_cell">
                <img id="u13707_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13708" class="text" style="visibility: visible;">
                  <p><span>夏东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13709" class="ax_default table_cell">
                <img id="u13709_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13710" class="text" style="visibility: visible;">
                  <p><span>朝阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13711" class="ax_default table_cell">
                <img id="u13711_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13712" class="text" style="visibility: visible;">
                  <p><span>200㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13713" class="ax_default table_cell">
                <img id="u13713_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13714" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13715" class="ax_default table_cell">
                <img id="u13715_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13717" class="ax_default table_cell">
                <img id="u13717_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13718" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13719" class="ax_default table_cell">
                <img id="u13719_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13720" class="text" style="visibility: visible;">
                  <p><span>商东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13721" class="ax_default table_cell">
                <img id="u13721_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13722" class="text" style="visibility: visible;">
                  <p><span>海淀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13723" class="ax_default table_cell">
                <img id="u13723_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13724" class="text" style="visibility: visible;">
                  <p><span>500㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13725" class="ax_default table_cell">
                <img id="u13725_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13726" class="text" style="visibility: visible;">
                  <p><span>204h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13727" class="ax_default table_cell">
                <img id="u13727_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13729" class="ax_default table_cell">
                <img id="u13729_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13730" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13731" class="ax_default table_cell">
                <img id="u13731_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13732" class="text" style="visibility: visible;">
                  <p><span>周东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13733" class="ax_default table_cell">
                <img id="u13733_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13734" class="text" style="visibility: visible;">
                  <p><span>东城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13735" class="ax_default table_cell">
                <img id="u13735_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13736" class="text" style="visibility: visible;">
                  <p><span>300㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13737" class="ax_default table_cell">
                <img id="u13737_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13738" class="text" style="visibility: visible;">
                  <p><span>16h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13739" class="ax_default table_cell">
                <img id="u13739_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13740" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13741" class="ax_default table_cell">
                <img id="u13741_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13742" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13743" class="ax_default table_cell">
                <img id="u13743_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13744" class="text" style="visibility: visible;">
                  <p><span>战东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13745" class="ax_default table_cell">
                <img id="u13745_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13746" class="text" style="visibility: visible;">
                  <p><span>西城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13747" class="ax_default table_cell">
                <img id="u13747_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13748" class="text" style="visibility: visible;">
                  <p><span>1000㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13749" class="ax_default table_cell">
                <img id="u13749_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13750" class="text" style="visibility: visible;">
                  <p><span>48h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13751" class="ax_default table_cell">
                <img id="u13751_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u13752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13753" class="ax_default table_cell">
                <img id="u13753_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u13754" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13755" class="ax_default table_cell">
                <img id="u13755_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u13756" class="text" style="visibility: visible;">
                  <p><span>秦东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13757" class="ax_default table_cell">
                <img id="u13757_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u13758" class="text" style="visibility: visible;">
                  <p><span>丰台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13759" class="ax_default table_cell">
                <img id="u13759_img" class="img " src="images/____-person_7/u10778.png"/>
                <!-- Unnamed () -->
                <div id="u13760" class="text" style="visibility: visible;">
                  <p><span>150㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13761" class="ax_default table_cell">
                <img id="u13761_img" class="img " src="images/____-person_7/u10780.png"/>
                <!-- Unnamed () -->
                <div id="u13762" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13763" class="ax_default checkbox">
              <label for="u13763_input">
                <!-- Unnamed () -->
                <div id="u13764" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13763_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13765" class="ax_default checkbox">
              <label for="u13765_input">
                <!-- Unnamed () -->
                <div id="u13766" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13765_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13767" class="ax_default checkbox">
              <label for="u13767_input">
                <!-- Unnamed () -->
                <div id="u13768" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13767_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13769" class="ax_default checkbox">
              <label for="u13769_input">
                <!-- Unnamed () -->
                <div id="u13770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13769_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13771" class="ax_default checkbox">
              <label for="u13771_input">
                <!-- Unnamed () -->
                <div id="u13772" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13771_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13773" class="ax_default checkbox">
              <label for="u13773_input">
                <!-- Unnamed () -->
                <div id="u13774" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13773_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u13689_state1" class="panel_state" data-label="朝阳" style="display: none; visibility: hidden;">
          <div id="u13689_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u13775" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u13776" class="ax_default table_cell">
                <img id="u13776_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13778" class="ax_default table_cell">
                <img id="u13778_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13779" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13780" class="ax_default table_cell">
                <img id="u13780_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13781" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13782" class="ax_default table_cell">
                <img id="u13782_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13783" class="text" style="visibility: visible;">
                  <p><span>所属地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13784" class="ax_default table_cell">
                <img id="u13784_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13785" class="text" style="visibility: visible;">
                  <p><span>服务面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13786" class="ax_default table_cell">
                <img id="u13786_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13787" class="text" style="visibility: visible;">
                  <p><span>每周服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13788" class="ax_default table_cell">
                <img id="u13788_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13790" class="ax_default table_cell">
                <img id="u13790_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13791" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13792" class="ax_default table_cell">
                <img id="u13792_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13793" class="text" style="visibility: visible;">
                  <p><span>夏东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13794" class="ax_default table_cell">
                <img id="u13794_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13795" class="text" style="visibility: visible;">
                  <p><span>朝阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13796" class="ax_default table_cell">
                <img id="u13796_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13797" class="text" style="visibility: visible;">
                  <p><span>200㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13798" class="ax_default table_cell">
                <img id="u13798_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13799" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13800" class="ax_default table_cell">
                <img id="u13800_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13802" class="ax_default table_cell">
                <img id="u13802_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13803" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13804" class="ax_default table_cell">
                <img id="u13804_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13805" class="text" style="visibility: visible;">
                  <p><span>商东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13806" class="ax_default table_cell">
                <img id="u13806_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13807" class="text" style="visibility: visible;">
                  <p><span>海淀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13808" class="ax_default table_cell">
                <img id="u13808_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13809" class="text" style="visibility: visible;">
                  <p><span>500㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13810" class="ax_default table_cell">
                <img id="u13810_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13811" class="text" style="visibility: visible;">
                  <p><span>204h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13812" class="ax_default table_cell">
                <img id="u13812_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u13813" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13814" class="ax_default table_cell">
                <img id="u13814_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u13815" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13816" class="ax_default table_cell">
                <img id="u13816_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u13817" class="text" style="visibility: visible;">
                  <p><span>周东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13818" class="ax_default table_cell">
                <img id="u13818_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u13819" class="text" style="visibility: visible;">
                  <p><span>东城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13820" class="ax_default table_cell">
                <img id="u13820_img" class="img " src="images/____-person_7/u10778.png"/>
                <!-- Unnamed () -->
                <div id="u13821" class="text" style="visibility: visible;">
                  <p><span>300㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13822" class="ax_default table_cell">
                <img id="u13822_img" class="img " src="images/____-person_7/u10780.png"/>
                <!-- Unnamed () -->
                <div id="u13823" class="text" style="visibility: visible;">
                  <p><span>16h</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13824" class="ax_default checkbox">
              <label for="u13824_input">
                <!-- Unnamed () -->
                <div id="u13825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13824_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13826" class="ax_default checkbox">
              <label for="u13826_input">
                <!-- Unnamed () -->
                <div id="u13827" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13826_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13828" class="ax_default checkbox">
              <label for="u13828_input">
                <!-- Unnamed () -->
                <div id="u13829" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13828_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13830" class="ax_default checkbox">
              <label for="u13830_input">
                <!-- Unnamed () -->
                <div id="u13831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13830_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u13689_state2" class="panel_state" data-label="海淀" style="display: none; visibility: hidden;">
          <div id="u13689_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u13832" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u13833" class="ax_default table_cell">
                <img id="u13833_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13835" class="ax_default table_cell">
                <img id="u13835_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13836" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13837" class="ax_default table_cell">
                <img id="u13837_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13838" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13839" class="ax_default table_cell">
                <img id="u13839_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13840" class="text" style="visibility: visible;">
                  <p><span>所属地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13841" class="ax_default table_cell">
                <img id="u13841_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13842" class="text" style="visibility: visible;">
                  <p><span>服务面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13843" class="ax_default table_cell">
                <img id="u13843_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13844" class="text" style="visibility: visible;">
                  <p><span>每周服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13845" class="ax_default table_cell">
                <img id="u13845_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13846" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13847" class="ax_default table_cell">
                <img id="u13847_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13848" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13849" class="ax_default table_cell">
                <img id="u13849_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13850" class="text" style="visibility: visible;">
                  <p><span>夏东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13851" class="ax_default table_cell">
                <img id="u13851_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13852" class="text" style="visibility: visible;">
                  <p><span>朝阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13853" class="ax_default table_cell">
                <img id="u13853_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13854" class="text" style="visibility: visible;">
                  <p><span>200㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13855" class="ax_default table_cell">
                <img id="u13855_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13856" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13857" class="ax_default table_cell">
                <img id="u13857_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13859" class="ax_default table_cell">
                <img id="u13859_img" class="img " src="images/____-person_7/u10710.png"/>
                <!-- Unnamed () -->
                <div id="u13860" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13861" class="ax_default table_cell">
                <img id="u13861_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13862" class="text" style="visibility: visible;">
                  <p><span>周东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13863" class="ax_default table_cell">
                <img id="u13863_img" class="img " src="images/____-person_7/u10714.png"/>
                <!-- Unnamed () -->
                <div id="u13864" class="text" style="visibility: visible;">
                  <p><span>东城</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13865" class="ax_default table_cell">
                <img id="u13865_img" class="img " src="images/____-person_7/u10718.png"/>
                <!-- Unnamed () -->
                <div id="u13866" class="text" style="visibility: visible;">
                  <p><span>300㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13867" class="ax_default table_cell">
                <img id="u13867_img" class="img " src="images/____-person_7/u10720.png"/>
                <!-- Unnamed () -->
                <div id="u13868" class="text" style="visibility: visible;">
                  <p><span>16h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13869" class="ax_default table_cell">
                <img id="u13869_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u13870" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13871" class="ax_default table_cell">
                <img id="u13871_img" class="img " src="images/____-person_7/u10770.png"/>
                <!-- Unnamed () -->
                <div id="u13872" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13873" class="ax_default table_cell">
                <img id="u13873_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u13874" class="text" style="visibility: visible;">
                  <p><span>秦东坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13875" class="ax_default table_cell">
                <img id="u13875_img" class="img " src="images/____-person_7/u10774.png"/>
                <!-- Unnamed () -->
                <div id="u13876" class="text" style="visibility: visible;">
                  <p><span>丰台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13877" class="ax_default table_cell">
                <img id="u13877_img" class="img " src="images/____-person_7/u10778.png"/>
                <!-- Unnamed () -->
                <div id="u13878" class="text" style="visibility: visible;">
                  <p><span>150㎡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13879" class="ax_default table_cell">
                <img id="u13879_img" class="img " src="images/____-person_7/u10780.png"/>
                <!-- Unnamed () -->
                <div id="u13880" class="text" style="visibility: visible;">
                  <p><span>4h</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13881" class="ax_default checkbox">
              <label for="u13881_input">
                <!-- Unnamed () -->
                <div id="u13882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13881_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13883" class="ax_default checkbox">
              <label for="u13883_input">
                <!-- Unnamed () -->
                <div id="u13884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13883_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13885" class="ax_default checkbox">
              <label for="u13885_input">
                <!-- Unnamed () -->
                <div id="u13886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13885_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13887" class="ax_default checkbox">
              <label for="u13887_input">
                <!-- Unnamed () -->
                <div id="u13888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13887_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13889" class="ax_default box_2">
        <div id="u13889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13891" class="ax_default button">
        <div id="u13891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13892" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13893" class="ax_default button">
        <div id="u13893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13894" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
