﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理系统/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内联框架) -->
      <div id="u753" class="ax_default">
        <iframe id="u753_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_2">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_2">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>郭宏祥</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u760" class="ax_default box_1">
        <img id="u760_img" class="img " src="images/管理系统/u760.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u762" class="ax_default icon">
        <img id="u762_img" class="img " src="images/管理系统/u762.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _一级标题">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- 侧菜单栏 (动态面板) -->
      <div id="u766" class="ax_default" data-label="侧菜单栏">
        <div id="u766_state0" class="panel_state" data-label="State1">
          <div id="u766_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default box_2">
              <div id="u767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Head-站区管理 (动态面板) -->
            <div id="u769" class="ax_default" data-label="Head-站区管理">
              <div id="u769_state0" class="panel_state" data-label="State1">
                <div id="u769_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u770" class="ax_default box_2">
                    <div id="u770_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u771" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u772" class="ax_default _二级标题">
                    <div id="u772_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u773" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">站区管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u774" class="ax_default _图片">
                    <img id="u774_img" class="img " src="images/管理系统/u774.png"/>
                    <!-- Unnamed () -->
                    <div id="u775" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Head-办公用品 (动态面板) -->
            <div id="u776" class="ax_default" data-label="Head-办公用品">
              <div id="u776_state0" class="panel_state" data-label="State1">
                <div id="u776_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u777" class="ax_default box_2">
                    <div id="u777_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u778" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u779" class="ax_default _二级标题">
                    <div id="u779_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u780" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">办公用品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u781" class="ax_default _图片">
                    <img id="u781_img" class="img " src="images/管理系统/u781.png"/>
                    <!-- Unnamed () -->
                    <div id="u782" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Body-办公用品 (动态面板) -->
                  <div id="u783" class="ax_default" data-label="Body-办公用品">
                    <div id="u783_state0" class="panel_state" data-label="State1">
                      <div id="u783_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u784" class="ax_default box_2">
                          <div id="u784_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u785" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name1 (矩形) -->
                        <div id="u786" class="ax_default _二级标题" data-label="Body-跟踪回访-name1">
                          <div id="u786_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u787" class="text" style="visibility: visible;">
                            <p><span>回访记录</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u788" class="ax_default _图片">
                          <img id="u788_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u789" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u790" class="ax_default box_2">
                          <div id="u790_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u791" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name2 (矩形) -->
                        <div id="u792" class="ax_default _二级标题" data-label="Body-跟踪回访-name2">
                          <div id="u792_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u793" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">电话回访任务</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u794" class="ax_default _图片">
                          <img id="u794_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u795" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u796" class="ax_default box_2">
                          <div id="u796_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u797" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name3 (矩形) -->
                        <div id="u798" class="ax_default _二级标题" data-label="Body-跟踪回访-name3">
                          <div id="u798_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u799" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">上门回访</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u800" class="ax_default _图片">
                          <img id="u800_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u801" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Head-跟踪回访 (动态面板) -->
            <div id="u802" class="ax_default" data-label="Head-跟踪回访">
              <div id="u802_state0" class="panel_state" data-label="未选中">
                <div id="u802_state0_content" class="panel_state_content">

                  <!-- head-跟踪回访 (矩形) -->
                  <div id="u803" class="ax_default box_2" data-label="head-跟踪回访">
                    <div id="u803_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u804" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- head-跟踪回访-name (矩形) -->
                  <div id="u805" class="ax_default _二级标题" data-label="head-跟踪回访-name">
                    <div id="u805_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u806" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">跟踪回访</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u807" class="ax_default _图片">
                    <img id="u807_img" class="img " src="images/管理系统/u807.png"/>
                    <!-- Unnamed () -->
                    <div id="u808" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Body-跟踪回访 (动态面板) -->
                  <div id="u809" class="ax_default" data-label="Body-跟踪回访">
                    <div id="u809_state0" class="panel_state" data-label="State1">
                      <div id="u809_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u810" class="ax_default box_2">
                          <div id="u810_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u811" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name1 (矩形) -->
                        <div id="u812" class="ax_default _二级标题" data-label="Body-跟踪回访-name1">
                          <div id="u812_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u813" class="text" style="visibility: visible;">
                            <p><span>回访记录</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u814" class="ax_default _图片">
                          <img id="u814_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u815" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u816" class="ax_default box_2">
                          <div id="u816_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u817" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name2 (矩形) -->
                        <div id="u818" class="ax_default _二级标题" data-label="Body-跟踪回访-name2">
                          <div id="u818_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u819" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">电话回访任务</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u820" class="ax_default _图片">
                          <img id="u820_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u821" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u822" class="ax_default box_2">
                          <div id="u822_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u823" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name3 (矩形) -->
                        <div id="u824" class="ax_default _二级标题" data-label="Body-跟踪回访-name3">
                          <div id="u824_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u825" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">上门回访</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u826" class="ax_default _图片">
                          <img id="u826_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u827" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u828" class="ax_default box_2">
                          <div id="u828_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u829" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name4 (矩形) -->
                        <div id="u830" class="ax_default _二级标题" data-label="Body-跟踪回访-name4">
                          <div id="u830_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u831" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">管家回访</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u832" class="ax_default _图片">
                          <img id="u832_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u833" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u834" class="ax_default box_2">
                          <div id="u834_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u835" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-跟踪回访-name5 (矩形) -->
                        <div id="u836" class="ax_default _二级标题" data-label="Body-跟踪回访-name5">
                          <div id="u836_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u837" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">回访设置</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u838" class="ax_default _图片">
                          <img id="u838_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u839" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Head-企业保洁 (动态面板) -->
            <div id="u840" class="ax_default" data-label="Head-企业保洁">
              <div id="u840_state0" class="panel_state" data-label="State1">
                <div id="u840_state0_content" class="panel_state_content">

                  <!-- head-企业保洁 (矩形) -->
                  <div id="u841" class="ax_default box_2" data-label="head-企业保洁">
                    <div id="u841_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u842" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- head-企业保洁-name (矩形) -->
                  <div id="u843" class="ax_default _二级标题" data-label="head-企业保洁-name">
                    <div id="u843_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u844" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">企业保洁</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u845" class="ax_default _图片">
                    <img id="u845_img" class="img " src="images/管理系统/u845.png"/>
                    <!-- Unnamed () -->
                    <div id="u846" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Body-企业保洁 (动态面板) -->
                  <div id="u847" class="ax_default" data-label="Body-企业保洁">
                    <div id="u847_state0" class="panel_state" data-label="State1">
                      <div id="u847_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u848" class="ax_default box_2">
                          <div id="u848_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u849" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name1 (矩形) -->
                        <div id="u850" class="ax_default _二级标题" data-label="Body-企业保洁-name1">
                          <div id="u850_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u851" class="text" style="visibility: visible;">
                            <p><span>保洁会员管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u852" class="ax_default _图片">
                          <img id="u852_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u853" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u854" class="ax_default box_2">
                          <div id="u854_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u855" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name2 (矩形) -->
                        <div id="u856" class="ax_default _二级标题" data-label="Body-企业保洁-name2">
                          <div id="u856_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u857" class="text" style="visibility: visible;">
                            <p><span>日常保洁管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u858" class="ax_default _图片">
                          <img id="u858_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u859" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u860" class="ax_default box_2">
                          <div id="u860_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u861" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name3 (矩形) -->
                        <div id="u862" class="ax_default _二级标题" data-label="Body-企业保洁-name3">
                          <div id="u862_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u863" class="text" style="visibility: visible;">
                            <p><span>保洁订单管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u864" class="ax_default _图片">
                          <img id="u864_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u865" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u866" class="ax_default box_2">
                          <div id="u866_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u867" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name4 (矩形) -->
                        <div id="u868" class="ax_default _二级标题" data-label="Body-企业保洁-name4">
                          <div id="u868_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u869" class="text" style="visibility: visible;">
                            <p><span>保洁账单管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u870" class="ax_default _图片">
                          <img id="u870_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u871" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u872" class="ax_default box_2">
                          <div id="u872_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u873" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name4 (矩形) -->
                        <div id="u874" class="ax_default _二级标题" data-label="Body-企业保洁-name4">
                          <div id="u874_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u875" class="text" style="visibility: visible;">
                            <p><span>保洁合同管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u876" class="ax_default _图片">
                          <img id="u876_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u877" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u878" class="ax_default box_2">
                          <div id="u878_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u879" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name4 (矩形) -->
                        <div id="u880" class="ax_default _二级标题" data-label="Body-企业保洁-name4">
                          <div id="u880_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u881" class="text" style="visibility: visible;">
                            <p><span>保洁售后管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u882" class="ax_default _图片">
                          <img id="u882_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u883" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u884" class="ax_default box_2">
                          <div id="u884_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u885" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name4 (矩形) -->
                        <div id="u886" class="ax_default _二级标题" data-label="Body-企业保洁-name4">
                          <div id="u886_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u887" class="text" style="visibility: visible;">
                            <p><span>保洁阿姨管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u888" class="ax_default _图片">
                          <img id="u888_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u889" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u890" class="ax_default box_2">
                          <div id="u890_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u891" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-企业保洁-name4 (矩形) -->
                        <div id="u892" class="ax_default _二级标题" data-label="Body-企业保洁-name4">
                          <div id="u892_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u893" class="text" style="visibility: visible;">
                            <p><span>保洁会员财务管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u894" class="ax_default _图片">
                          <img id="u894_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u895" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u896" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u897" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u898" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u899" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u900" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u901" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u902" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u903" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Head-会员管理 (动态面板) -->
            <div id="u904" class="ax_default" data-label="Head-会员管理">
              <div id="u904_state0" class="panel_state" data-label="状态1">
                <div id="u904_state0_content" class="panel_state_content">

                  <!-- head-会员管理 (矩形) -->
                  <div id="u905" class="ax_default box_2" data-label="head-会员管理">
                    <div id="u905_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u906" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Head-会员管理-name (矩形) -->
                  <div id="u907" class="ax_default _二级标题" data-label="Head-会员管理-name">
                    <div id="u907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u908" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">会员管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u909" class="ax_default _图片">
                    <img id="u909_img" class="img " src="images/管理系统/u909.png"/>
                    <!-- Unnamed () -->
                    <div id="u910" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Body-会员管理 (动态面板) -->
                  <div id="u911" class="ax_default" data-label="Body-会员管理">
                    <div id="u911_state0" class="panel_state" data-label="State1">
                      <div id="u911_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u912" class="ax_default box_2">
                          <div id="u912_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u913" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-会员管理-name1 (矩形) -->
                        <div id="u914" class="ax_default _二级标题" data-label="Body-会员管理-name1">
                          <div id="u914_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u915" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">会员属性</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u916" class="ax_default _图片">
                          <img id="u916_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u917" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u918" class="ax_default box_2">
                          <div id="u918_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u919" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-会员管理-name2 (矩形) -->
                        <div id="u920" class="ax_default _二级标题" data-label="Body-会员管理-name2">
                          <div id="u920_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u921" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">标签管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u922" class="ax_default _图片">
                          <img id="u922_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u923" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u924" class="ax_default box_2">
                          <div id="u924_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u925" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-会员管理-name3 (矩形) -->
                        <div id="u926" class="ax_default _二级标题" data-label="Body-会员管理-name3">
                          <div id="u926_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u927" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">会员信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u928" class="ax_default _图片">
                          <img id="u928_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u929" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u930" class="ax_default box_2">
                          <div id="u930_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u931" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-会员管理-name4 (矩形) -->
                        <div id="u932" class="ax_default _二级标题" data-label="Body-会员管理-name4">
                          <div id="u932_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u933" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">会员分析</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u934" class="ax_default _图片">
                          <img id="u934_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u935" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Head-绿植管理 (动态面板) -->
            <div id="u936" class="ax_default" data-label="Head-绿植管理">
              <div id="u936_state0" class="panel_state" data-label="未选中">
                <div id="u936_state0_content" class="panel_state_content">

                  <!-- head-绿植管理 (矩形) -->
                  <div id="u937" class="ax_default box_2" data-label="head-绿植管理">
                    <div id="u937_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u938" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- head-绿植管理-name (矩形) -->
                  <div id="u939" class="ax_default _二级标题" data-label="head-绿植管理-name">
                    <div id="u939_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u940" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">绿植管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u941" class="ax_default _图片">
                    <img id="u941_img" class="img " src="images/管理系统/u941.png"/>
                    <!-- Unnamed () -->
                    <div id="u942" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Body-绿植管理 (动态面板) -->
                  <div id="u943" class="ax_default" data-label="Body-绿植管理">
                    <div id="u943_state0" class="panel_state" data-label="State1">
                      <div id="u943_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u944" class="ax_default box_2">
                          <div id="u944_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u945" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name3 (矩形) -->
                        <div id="u946" class="ax_default _二级标题" data-label="Body-绿植管理-name3">
                          <div id="u946_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u947" class="text" style="visibility: visible;">
                            <p><span>绿植订单管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u948" class="ax_default _图片">
                          <img id="u948_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u949" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u950" class="ax_default box_2">
                          <div id="u950_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u951" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name4 (矩形) -->
                        <div id="u952" class="ax_default _二级标题" data-label="Body-绿植管理-name4">
                          <div id="u952_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u953" class="text" style="visibility: visible;">
                            <p><span>绿植账单管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u954" class="ax_default _图片">
                          <img id="u954_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u955" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u956" class="ax_default box_2">
                          <div id="u956_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u957" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name7 (矩形) -->
                        <div id="u958" class="ax_default _二级标题" data-label="Body-绿植管理-name7">
                          <div id="u958_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u959" class="text" style="visibility: visible;">
                            <p><span>绿植会员回访记录</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u960" class="ax_default _图片">
                          <img id="u960_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u961" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u962" class="ax_default box_2">
                          <div id="u962_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u963" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name1 (矩形) -->
                        <div id="u964" class="ax_default _二级标题" data-label="Body-绿植管理-name1">
                          <div id="u964_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u965" class="text" style="visibility: visible;">
                            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">绿植会员管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u966" class="ax_default _图片">
                          <img id="u966_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u967" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u968" class="ax_default box_2">
                          <div id="u968_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u969" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name2 (矩形) -->
                        <div id="u970" class="ax_default _二级标题" data-label="Body-绿植管理-name2">
                          <div id="u970_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u971" class="text" style="visibility: visible;">
                            <p><span>绿植养护管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u972" class="ax_default _图片">
                          <img id="u972_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u973" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u974" class="ax_default box_2">
                          <div id="u974_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u975" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name5 (矩形) -->
                        <div id="u976" class="ax_default _二级标题" data-label="Body-绿植管理-name5">
                          <div id="u976_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u977" class="text" style="visibility: visible;">
                            <p><span>绿植合同管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u978" class="ax_default _图片">
                          <img id="u978_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u979" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u980" class="ax_default box_2">
                          <div id="u980_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u981" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name6 (矩形) -->
                        <div id="u982" class="ax_default _二级标题" data-label="Body-绿植管理-name6">
                          <div id="u982_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u983" class="text" style="visibility: visible;">
                            <p><span>绿植售后管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u984" class="ax_default _图片">
                          <img id="u984_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u985" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u986" class="ax_default box_2">
                          <div id="u986_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u987" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name8 (矩形) -->
                        <div id="u988" class="ax_default _二级标题" data-label="Body-绿植管理-name8">
                          <div id="u988_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u989" class="text" style="visibility: visible;">
                            <p><span>绿植会员回访任务</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u990" class="ax_default _图片">
                          <img id="u990_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u991" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u992" class="ax_default box_2">
                          <div id="u992_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u993" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Body-绿植管理-name9 (矩形) -->
                        <div id="u994" class="ax_default _二级标题" data-label="Body-绿植管理-name9">
                          <div id="u994_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u995" class="text" style="visibility: visible;">
                            <p><span>绿植会员财务管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u996" class="ax_default _图片">
                          <img id="u996_img" class="img " src="images/管理系统/u788.png"/>
                          <!-- Unnamed () -->
                          <div id="u997" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u998" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u999" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1000" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1001" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1002" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1003" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1004" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1005" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u1006" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
