﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成售后问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成售后问题_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已完成售后问题_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16874" class="ax_default label">
        <div id="u16874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16876" class="ax_default label">
        <div id="u16876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员属性-列表标题背景 (矩形) -->
      <div id="u16878" class="ax_default box_2" data-label="会员属性-列表标题背景">
        <div id="u16878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16880" class="ax_default _二级标题">
        <div id="u16880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16881" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16882" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16883" class="ax_default table_cell">
          <img id="u16883_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u16884" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16885" class="ax_default table_cell">
          <img id="u16885_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16886" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16887" class="ax_default table_cell">
          <img id="u16887_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u16888" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16889" class="ax_default table_cell">
          <img id="u16889_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16890" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16891" class="ax_default table_cell">
          <img id="u16891_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u16892" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16893" class="ax_default table_cell">
          <img id="u16893_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16895" class="ax_default table_cell">
          <img id="u16895_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u16896" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16897" class="ax_default table_cell">
          <img id="u16897_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16898" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16899" class="ax_default label">
        <div id="u16899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16900" class="text" style="visibility: visible;">
          <p><span>问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16901" class="ax_default label">
        <div id="u16901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16903" class="ax_default droplist">
        <select id="u16903_input">
          <option selected value="退货">退货</option>
          <option value="请选择">请选择</option>
          <option value="换货">换货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16904" class="ax_default text_field">
        <input id="u16904_input" type="date" value="2017-05-02"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16905" class="ax_default label">
        <div id="u16905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16906" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16907" class="ax_default label">
        <div id="u16907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16909" class="ax_default text_area">
        <textarea id="u16909_input">都是问题</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16910" class="ax_default label">
        <div id="u16910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16911" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16912" class="ax_default label">
        <div id="u16912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16914" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16915" class="ax_default table_cell">
          <img id="u16915_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u16916" class="text" style="visibility: visible;">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16917" class="ax_default table_cell">
          <img id="u16917_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16919" class="ax_default table_cell">
          <img id="u16919_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u16920" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16921" class="ax_default table_cell">
          <img id="u16921_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16923" class="ax_default droplist">
        <select id="u16923_input">
          <option value="已解决">已解决</option>
          <option value="未解决">未解决</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16924" class="ax_default text_field">
        <input id="u16924_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16925" class="ax_default label">
        <div id="u16925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16926" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16927" class="ax_default text_area">
        <textarea id="u16927_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16928" class="ax_default label">
        <div id="u16928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16929" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16930" class="ax_default label">
        <div id="u16930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16932" class="ax_default _图片">
        <img id="u16932_img" class="img " src="images/新增售后问题-person/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u16933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16934" class="ax_default button">
        <div id="u16934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16935" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16936" class="ax_default button">
        <div id="u16936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16937" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16938" class="ax_default _图片">
        <img id="u16938_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u16939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16940" class="ax_default _图片">
        <img id="u16940_img" class="img " src="images/处理售后问题-person/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u16941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
