﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成售后问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成售后问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已完成售后问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9591" class="ax_default label">
        <div id="u9591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default label">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员属性-列表标题背景 (矩形) -->
      <div id="u9595" class="ax_default box_2" data-label="会员属性-列表标题背景">
        <div id="u9595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default _二级标题">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9599" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9600" class="ax_default table_cell">
          <img id="u9600_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u9601" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9602" class="ax_default table_cell">
          <img id="u9602_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u9603" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9604" class="ax_default table_cell">
          <img id="u9604_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u9605" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9606" class="ax_default table_cell">
          <img id="u9606_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u9607" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9608" class="ax_default table_cell">
          <img id="u9608_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u9609" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9610" class="ax_default table_cell">
          <img id="u9610_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u9611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9612" class="ax_default table_cell">
          <img id="u9612_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u9613" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9614" class="ax_default table_cell">
          <img id="u9614_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u9615" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default label">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default label">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9620" class="ax_default droplist">
        <select id="u9620_input">
          <option selected value="退货">退货</option>
          <option value="请选择">请选择</option>
          <option value="换货">换货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9621" class="ax_default text_field">
        <input id="u9621_input" type="date" value="2017-05-02"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default label">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default label">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9626" class="ax_default text_area">
        <textarea id="u9626_input">都是问题</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9627" class="ax_default label">
        <div id="u9627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9628" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9629" class="ax_default label">
        <div id="u9629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9631" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9632" class="ax_default table_cell">
          <img id="u9632_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u9633" class="text" style="visibility: visible;">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9634" class="ax_default table_cell">
          <img id="u9634_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u9635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9636" class="ax_default table_cell">
          <img id="u9636_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u9637" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9638" class="ax_default table_cell">
          <img id="u9638_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u9639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9640" class="ax_default droplist">
        <select id="u9640_input">
          <option value="已解决">已解决</option>
          <option value="未解决">未解决</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9641" class="ax_default text_field">
        <input id="u9641_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default label">
        <div id="u9642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9643" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9644" class="ax_default text_area">
        <textarea id="u9644_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9645" class="ax_default label">
        <div id="u9645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9646" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9647" class="ax_default label">
        <div id="u9647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9649" class="ax_default _图片">
        <img id="u9649_img" class="img " src="images/新增售后问题-person/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u9650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default button">
        <div id="u9651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9652" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default button">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9655" class="ax_default _图片">
        <img id="u9655_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u9656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9657" class="ax_default _图片">
        <img id="u9657_img" class="img " src="images/处理售后问题-person/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u9658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
