﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息模版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_1">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default button">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default button">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2884" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>消息类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><span>电话回访任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="visibility: visible;">
            <p><span>系统消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:20:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:20:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>管家回访</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>通知消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p><span>管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>2017-04-01&nbsp; 10:10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/供应商管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/回访设置/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/供应商管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/回访设置/u1979.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2993" class="ax_default checkbox">
        <label for="u2993_input">
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2993_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2995" class="ax_default checkbox">
        <label for="u2995_input">
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2995_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2997" class="ax_default checkbox">
        <label for="u2997_input">
          <!-- Unnamed () -->
          <div id="u2998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2997_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2999" class="ax_default droplist">
        <select id="u2999_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default box_1">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span>属性选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3002" class="ax_default droplist">
        <select id="u3002_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default box_1">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>标签选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3005" class="ax_default droplist">
        <select id="u3005_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default box_1">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>状态选择：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
