﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增档案_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增档案_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底部 (动态面板) -->
      <div id="u16327" class="ax_default" data-label="底部">
        <div id="u16327_state0" class="panel_state" data-label="State1">
          <div id="u16327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16328" class="ax_default box_2">
              <div id="u16328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16330" class="ax_default button">
              <div id="u16330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16331" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16332" class="ax_default button">
              <div id="u16332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16333" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16334" class="ax_default box_1">
        <div id="u16334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16336" class="ax_default _二级标题">
        <div id="u16336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16337" class="text" style="visibility: visible;">
          <p><span>新增档案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16338" class="ax_default _图片">
        <img id="u16338_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u16339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16341" class="ax_default table_cell">
          <img id="u16341_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16342" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16343" class="ax_default table_cell">
          <img id="u16343_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16345" class="ax_default table_cell">
          <img id="u16345_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16346" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16347" class="ax_default table_cell">
          <img id="u16347_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16349" class="ax_default table_cell">
          <img id="u16349_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16350" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16351" class="ax_default table_cell">
          <img id="u16351_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16353" class="ax_default table_cell">
          <img id="u16353_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16354" class="text" style="visibility: visible;">
            <p><span>合同关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16355" class="ax_default table_cell">
          <img id="u16355_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16357" class="ax_default table_cell">
          <img id="u16357_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16358" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16359" class="ax_default table_cell">
          <img id="u16359_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16361" class="ax_default table_cell">
          <img id="u16361_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16362" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16363" class="ax_default table_cell">
          <img id="u16363_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16365" class="ax_default table_cell">
          <img id="u16365_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16366" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16367" class="ax_default table_cell">
          <img id="u16367_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16369" class="ax_default table_cell">
          <img id="u16369_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16370" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16371" class="ax_default table_cell">
          <img id="u16371_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16373" class="ax_default table_cell">
          <img id="u16373_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16374" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16375" class="ax_default table_cell">
          <img id="u16375_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16377" class="ax_default table_cell">
          <img id="u16377_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16378" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16379" class="ax_default table_cell">
          <img id="u16379_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16381" class="ax_default droplist">
        <select id="u16381_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16382" class="ax_default droplist">
        <select id="u16382_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16383" class="ax_default text_field">
        <input id="u16383_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16384" class="ax_default text_field">
        <input id="u16384_input" type="date" value="2018-02-22" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16385" class="ax_default text_field">
        <input id="u16385_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16386" class="ax_default droplist">
        <select id="u16386_input" disabled>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16387" class="ax_default droplist">
        <select id="u16387_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16388" class="ax_default text_field">
        <input id="u16388_input" type="text" value="2000.00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16389" class="ax_default label">
        <div id="u16389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16391" class="ax_default label">
        <div id="u16391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16392" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16393" class="ax_default droplist">
        <select id="u16393_input" disabled>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16394" class="ax_default text_field">
        <input id="u16394_input" type="text" value="北京易联合" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16395" class="ax_default text_field">
        <input id="u16395_input" type="text" value="北京易联合电子商务有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16396" class="ax_default text_field">
        <input id="u16396_input" type="text" value="北京易联合绿植租赁合同__20170214" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16397" class="ax_default label">
        <div id="u16397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16400" class="ax_default label">
          <div id="u16400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16402" class="ax_default label">
          <div id="u16402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16403" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16405" class="ax_default label">
          <div id="u16405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16407" class="ax_default label">
          <div id="u16407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16408" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16409" class="ax_default text_area">
        <textarea id="u16409_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16410" class="ax_default label">
        <div id="u16410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16412" class="ax_default label">
        <div id="u16412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16413" class="text" style="visibility: visible;">
          <p><span>合同操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16414" class="ax_default label">
        <div id="u16414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16415" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- 合同操作 (下拉列表框) -->
      <div id="u16416" class="ax_default droplist" data-label="合同操作">
        <select id="u16416_input">
          <option value="请选择">请选择</option>
          <option value="增加面积、时长">增加面积、时长</option>
          <option value="减少面积、时长">减少面积、时长</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16417" class="ax_default">
        <div id="u16417_state0" class="panel_state" data-label="State1">
          <div id="u16417_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16418" class="ax_default label">
              <div id="u16418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16420" class="ax_default label">
              <div id="u16420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16421" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u16422" class="ax_default text_area">
              <textarea id="u16422_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16424" class="ax_default label">
          <div id="u16424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16426" class="ax_default label">
          <div id="u16426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16427" class="text" style="visibility: visible;">
            <p><span>保洁信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16428" class="ax_default label">
        <div id="u16428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16430" class="ax_default droplist">
        <select id="u16430_input">
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16431" class="ax_default label">
        <div id="u16431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16433" class="ax_default text_field">
        <input id="u16433_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16434" class="ax_default text_field">
        <input id="u16434_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16435" class="ax_default line">
        <img id="u16435_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u16436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16437" class="ax_default _图片">
        <img id="u16437_img" class="img " src="images/新增设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u16438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16439" class="ax_default label">
        <div id="u16439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16441" class="ax_default label">
        <div id="u16441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16443" class="ax_default droplist">
        <select id="u16443_input">
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16444" class="ax_default label">
        <div id="u16444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16446" class="ax_default text_field">
        <input id="u16446_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16447" class="ax_default text_field">
        <input id="u16447_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16448" class="ax_default line">
        <img id="u16448_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u16449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16450" class="ax_default _图片">
        <img id="u16450_img" class="img " src="images/新增设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u16451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16452" class="ax_default label">
        <div id="u16452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16454" class="ax_default primary_button">
        <div id="u16454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16455" class="text" style="visibility: visible;">
          <p><span>复制到下一行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16456" class="ax_default primary_button">
        <div id="u16456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16457" class="text" style="visibility: visible;">
          <p><span>复制到下一行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16458" class="ax_default _图片">
        <img id="u16458_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u16459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16460" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16461" class="ax_default table_cell">
          <img id="u16461_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16462" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16463" class="ax_default table_cell">
          <img id="u16463_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16465" class="ax_default table_cell">
          <img id="u16465_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16466" class="text" style="visibility: visible;">
            <p><span>首次服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16467" class="ax_default table_cell">
          <img id="u16467_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16469" class="ax_default text_field">
        <input id="u16469_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16470" class="ax_default text_field">
        <input id="u16470_input" type="date" value=""/>
      </div>

      <!-- 账单差额 (动态面板) -->
      <div id="u16471" class="ax_default ax_default_hidden" data-label="账单差额" style="display: none; visibility: hidden">
        <div id="u16471_state0" class="panel_state" data-label="State1">
          <div id="u16471_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16472" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16473" class="ax_default label">
                <div id="u16473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16474" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16475" class="ax_default label">
                <div id="u16475_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16476" class="text" style="visibility: visible;">
                  <p><span>账单差额</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16477" class="ax_default label">
              <div id="u16477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16479" class="ax_default label">
              <div id="u16479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16480" class="text" style="visibility: visible;">
                <p><span>账单差额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16481" class="ax_default label">
              <div id="u16481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16482" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16483" class="ax_default text_field">
              <input id="u16483_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
