﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default box_2">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default button">
        <div id="u8436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default button">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default box_1">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8442" class="ax_default">
        <div id="u8442_state0" class="panel_state" data-label="State1">
          <div id="u8442_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8443" class="ax_default label">
              <div id="u8443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8445" class="ax_default label">
              <div id="u8445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8446" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u8447" class="ax_default text_area">
              <textarea id="u8447_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default _二级标题">
        <div id="u8448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="visibility: visible;">
          <p><span>新增合同</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8450" class="ax_default _图片">
        <img id="u8450_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default label">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8455" class="ax_default label">
          <div id="u8455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8457" class="ax_default label">
          <div id="u8457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8458" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8459" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8460" class="ax_default label">
          <div id="u8460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8462" class="ax_default label">
          <div id="u8462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8463" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8464" class="ax_default text_area">
        <textarea id="u8464_input"></textarea>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8465" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8466" class="ax_default table_cell">
          <img id="u8466_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8467" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8468" class="ax_default table_cell">
          <img id="u8468_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8470" class="ax_default table_cell">
          <img id="u8470_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8471" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8472" class="ax_default table_cell">
          <img id="u8472_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8474" class="ax_default table_cell">
          <img id="u8474_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8475" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8476" class="ax_default table_cell">
          <img id="u8476_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8478" class="ax_default table_cell">
          <img id="u8478_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8479" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8480" class="ax_default table_cell">
          <img id="u8480_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8482" class="ax_default table_cell">
          <img id="u8482_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8483" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8484" class="ax_default table_cell">
          <img id="u8484_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8486" class="ax_default table_cell">
          <img id="u8486_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8487" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8488" class="ax_default table_cell">
          <img id="u8488_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8490" class="ax_default table_cell">
          <img id="u8490_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8491" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8492" class="ax_default table_cell">
          <img id="u8492_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8494" class="ax_default table_cell">
          <img id="u8494_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8495" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8496" class="ax_default table_cell">
          <img id="u8496_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8498" class="ax_default table_cell">
          <img id="u8498_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u8499" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8500" class="ax_default table_cell">
          <img id="u8500_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u8501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8502" class="ax_default table_cell">
          <img id="u8502_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u8503" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8504" class="ax_default table_cell">
          <img id="u8504_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u8505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8506" class="ax_default droplist">
        <select id="u8506_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8507" class="ax_default droplist">
        <select id="u8507_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8508" class="ax_default text_field">
        <input id="u8508_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8509" class="ax_default text_field">
        <input id="u8509_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8510" class="ax_default text_field">
        <input id="u8510_input" type="date" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8511" class="ax_default droplist">
        <select id="u8511_input">
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8512" class="ax_default droplist">
        <select id="u8512_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8513" class="ax_default text_field">
        <input id="u8513_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8514" class="ax_default label">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default label">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8518" class="ax_default droplist">
        <select id="u8518_input">
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8519" class="ax_default text_field">
        <input id="u8519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8520" class="ax_default text_field">
        <input id="u8520_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8521" class="ax_default text_field">
        <input id="u8521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8522" class="ax_default label">
        <div id="u8522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8525" class="ax_default label">
          <div id="u8525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8527" class="ax_default label">
          <div id="u8527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8528" class="text" style="visibility: visible;">
            <p><span>商品详情</span></p>
          </div>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u8529" class="ax_default" data-label="选择商品">
        <div id="u8529_state0" class="panel_state" data-label="未选择">
          <div id="u8529_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8530" class="ax_default box_1">
              <div id="u8530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8531" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8532" class="ax_default box_1">
              <div id="u8532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8534" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8535" class="ax_default table_cell">
                <img id="u8535_img" class="img " src="images/____-person_5/u5318.png"/>
                <!-- Unnamed () -->
                <div id="u8536" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8537" class="ax_default table_cell">
                <img id="u8537_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8538" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8539" class="ax_default table_cell">
                <img id="u8539_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8540" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8541" class="ax_default table_cell">
                <img id="u8541_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u8542" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8543" class="ax_default box_1">
              <div id="u8543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8545" class="ax_default button">
              <div id="u8545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8546" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8547" class="ax_default label">
              <div id="u8547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8548" class="text" style="visibility: visible;">
                <p><span>总金额：218.00</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8529_state1" class="panel_state" data-label="选择完成" style="display: none; visibility: hidden;">
          <div id="u8529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8549" class="ax_default box_1">
              <div id="u8549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8550" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8551" class="ax_default box_1">
              <div id="u8551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8553" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8554" class="ax_default table_cell">
                <img id="u8554_img" class="img " src="images/新增合同/u8554.png"/>
                <!-- Unnamed () -->
                <div id="u8555" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8556" class="ax_default table_cell">
                <img id="u8556_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8557" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8558" class="ax_default table_cell">
                <img id="u8558_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8559" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8560" class="ax_default table_cell">
                <img id="u8560_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8561" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8562" class="ax_default table_cell">
                <img id="u8562_img" class="img " src="images/新增合同/u8554.png"/>
                <!-- Unnamed () -->
                <div id="u8563" class="text" style="visibility: visible;">
                  <p><span>绿萝 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8564" class="ax_default table_cell">
                <img id="u8564_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8566" class="ax_default table_cell">
                <img id="u8566_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8567" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8568" class="ax_default table_cell">
                <img id="u8568_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8569" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8570" class="ax_default table_cell">
                <img id="u8570_img" class="img " src="images/新增合同/u8554.png"/>
                <!-- Unnamed () -->
                <div id="u8571" class="text" style="visibility: visible;">
                  <p><span>杏叶藤 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8572" class="ax_default table_cell">
                <img id="u8572_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8574" class="ax_default table_cell">
                <img id="u8574_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8575" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8576" class="ax_default table_cell">
                <img id="u8576_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8577" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8578" class="ax_default table_cell">
                <img id="u8578_img" class="img " src="images/新增合同/u8554.png"/>
                <!-- Unnamed () -->
                <div id="u8579" class="text" style="visibility: visible;">
                  <p><span>发财树 （1.7米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8580" class="ax_default table_cell">
                <img id="u8580_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8582" class="ax_default table_cell">
                <img id="u8582_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u8583" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8584" class="ax_default table_cell">
                <img id="u8584_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u8585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8586" class="ax_default table_cell">
                <img id="u8586_img" class="img " src="images/____-person_5/u5318.png"/>
                <!-- Unnamed () -->
                <div id="u8587" class="text" style="visibility: visible;">
                  <p><span>万年青 （0.6米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8588" class="ax_default table_cell">
                <img id="u8588_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8590" class="ax_default table_cell">
                <img id="u8590_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u8591" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8592" class="ax_default table_cell">
                <img id="u8592_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u8593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8594" class="ax_default text_field">
              <input id="u8594_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8595" class="ax_default text_field">
              <input id="u8595_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8596" class="ax_default text_field">
              <input id="u8596_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8597" class="ax_default text_field">
              <input id="u8597_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8598" class="ax_default button">
              <div id="u8598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8599" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8600" class="ax_default button">
              <div id="u8600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8601" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8602" class="ax_default button">
              <div id="u8602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8603" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8604" class="ax_default button">
              <div id="u8604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8605" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8606" class="ax_default box_1">
              <div id="u8606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8608" class="ax_default button">
              <div id="u8608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8609" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8610" class="ax_default label">
              <div id="u8610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8611" class="text" style="visibility: visible;">
                <p><span>总金额：218.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
