﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default box_2">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default button">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default button">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 可修改标签 (动态面板) -->
      <div id="u2050" class="ax_default" data-label="可修改标签">
        <div id="u2050_state0" class="panel_state" data-label="State1">
          <div id="u2050_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default box_2">
              <div id="u2051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2053" class="ax_default box_2">
              <div id="u2053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2055" class="ax_default _二级标题">
              <div id="u2055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2056" class="text" style="visibility: visible;">
                <p><span>可打标签</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2057" class="ax_default">

              <!-- Unnamed (复选框) -->
              <div id="u2058" class="ax_default checkbox">
                <label for="u2058_input">
                  <!-- Unnamed () -->
                  <div id="u2059" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2058_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2060" class="ax_default _二级标题">
                <div id="u2060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2061" class="text" style="visibility: visible;">
                  <p><span>不合作</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2062" class="ax_default checkbox">
                <label for="u2062_input">
                  <!-- Unnamed () -->
                  <div id="u2063" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2062_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2064" class="ax_default _二级标题">
                <div id="u2064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2065" class="text" style="visibility: visible;">
                  <p><span>搬家</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2066" class="ax_default checkbox">
                <label for="u2066_input">
                  <!-- Unnamed () -->
                  <div id="u2067" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2066_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2068" class="ax_default _二级标题">
                <div id="u2068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="visibility: visible;">
                  <p><span>空桶争议</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2070" class="ax_default checkbox">
                <label for="u2070_input">
                  <!-- Unnamed () -->
                  <div id="u2071" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2070_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2072" class="ax_default _二级标题">
                <div id="u2072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2073" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2074" class="ax_default checkbox">
                <label for="u2074_input">
                  <!-- Unnamed () -->
                  <div id="u2075" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2074_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2076" class="ax_default _二级标题">
                <div id="u2076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2077" class="text" style="visibility: visible;">
                  <p><span>联系不上</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2078" class="ax_default checkbox">
                <label for="u2078_input">
                  <!-- Unnamed () -->
                  <div id="u2079" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2078_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2080" class="ax_default _二级标题">
                <div id="u2080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="visibility: visible;">
                  <p><span>不合作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2082" class="ax_default checkbox">
              <label for="u2082_input">
                <!-- Unnamed () -->
                <div id="u2083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2082_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default _二级标题">
              <div id="u2084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2086" class="ax_default checkbox">
              <label for="u2086_input">
                <!-- Unnamed () -->
                <div id="u2087" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2086_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default _二级标题">
              <div id="u2088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="visibility: visible;">
                <p><span>搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2090" class="ax_default checkbox">
              <label for="u2090_input">
                <!-- Unnamed () -->
                <div id="u2091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2090_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default _二级标题">
              <div id="u2092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2093" class="text" style="visibility: visible;">
                <p><span>空桶争议</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2094" class="ax_default checkbox">
              <label for="u2094_input">
                <!-- Unnamed () -->
                <div id="u2095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2094_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2096" class="ax_default _二级标题">
              <div id="u2096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2097" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2098" class="ax_default checkbox">
              <label for="u2098_input">
                <!-- Unnamed () -->
                <div id="u2099" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2098_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default _二级标题">
              <div id="u2100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2101" class="text" style="visibility: visible;">
                <p><span>联系不上</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2102" class="ax_default checkbox">
              <label for="u2102_input">
                <!-- Unnamed () -->
                <div id="u2103" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2102_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2104" class="ax_default _二级标题">
              <div id="u2104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2105" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2106" class="ax_default checkbox">
              <label for="u2106_input">
                <!-- Unnamed () -->
                <div id="u2107" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2106_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2108" class="ax_default _二级标题">
              <div id="u2108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2109" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2110" class="ax_default checkbox">
              <label for="u2110_input">
                <!-- Unnamed () -->
                <div id="u2111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2110_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default _二级标题">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2114" class="ax_default checkbox">
              <label for="u2114_input">
                <!-- Unnamed () -->
                <div id="u2115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2114_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default _二级标题">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="visibility: visible;">
                <p><span>空桶争议</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2118" class="ax_default checkbox">
              <label for="u2118_input">
                <!-- Unnamed () -->
                <div id="u2119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2118_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2120" class="ax_default _二级标题">
              <div id="u2120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2121" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2122" class="ax_default checkbox">
              <label for="u2122_input">
                <!-- Unnamed () -->
                <div id="u2123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2122_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default _二级标题">
              <div id="u2124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2125" class="text" style="visibility: visible;">
                <p><span>联系不上</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2126" class="ax_default checkbox">
              <label for="u2126_input">
                <!-- Unnamed () -->
                <div id="u2127" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2126_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2128" class="ax_default _二级标题">
              <div id="u2128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2129" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2130" class="ax_default box_1">
              <div id="u2130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2131" class="text" style="visibility: visible;">
                <p><span>危险会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2132" class="ax_default box_1">
              <div id="u2132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default box_1">
              <div id="u2134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2135" class="text" style="visibility: visible;">
                <p><span>潜在流失会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2136" class="ax_default box_1">
              <div id="u2136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 可查看人员 (动态面板) -->
      <div id="u2138" class="ax_default" data-label="可查看人员">
        <div id="u2138_state0" class="panel_state" data-label="State1">
          <div id="u2138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default box_2">
              <div id="u2139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default _二级标题">
              <div id="u2141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2142" class="text" style="visibility: visible;">
                <p><span>配置列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default box_2">
              <div id="u2143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2145" class="ax_default checkbox">
              <label for="u2145_input">
                <!-- Unnamed () -->
                <div id="u2146" class="text" style="visibility: visible;">
                  <p><span>电话回访任务</span></p>
                </div>
              </label>
              <input id="u2145_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2147" class="ax_default checkbox">
              <label for="u2147_input">
                <!-- Unnamed () -->
                <div id="u2148" class="text" style="visibility: visible;">
                  <p><span>上门回访</span></p>
                </div>
              </label>
              <input id="u2147_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2149" class="ax_default checkbox">
              <label for="u2149_input">
                <!-- Unnamed () -->
                <div id="u2150" class="text" style="visibility: visible;">
                  <p><span>管家回访</span></p>
                </div>
              </label>
              <input id="u2149_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 可查看属性 (动态面板) -->
      <div id="u2151" class="ax_default" data-label="可查看属性">
        <div id="u2151_state0" class="panel_state" data-label="State1">
          <div id="u2151_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2152" class="ax_default box_2">
              <div id="u2152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default box_1">
              <div id="u2154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2156" class="ax_default _图片">
              <img id="u2156_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2158" class="ax_default _图片">
              <img id="u2158_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2160" class="ax_default _图片">
              <img id="u2160_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2162" class="ax_default _图片">
              <img id="u2162_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2164" class="ax_default box_2">
              <div id="u2164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default _二级标题">
              <div id="u2166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2167" class="text" style="visibility: visible;">
                <p><span>可查看属性</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2168" class="ax_default droplist">
              <select id="u2168_input">
                <option value="全部">全部</option>
                <option selected value="危险会员">危险会员</option>
                <option value="潜在流失会员">潜在流失会员</option>
                <option value="问题会员">问题会员</option>
                <option value="体验会员">体验会员</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2169" class="ax_default droplist">
              <select id="u2169_input">
                <option value="全部">全部</option>
                <option value="危险会员">危险会员</option>
                <option selected value="潜在流失会员">潜在流失会员</option>
                <option value="问题会员">问题会员</option>
                <option value="体验会员">体验会员</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2170" class="ax_default _图片">
              <img id="u2170_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2172" class="ax_default _图片">
              <img id="u2172_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2174" class="ax_default droplist">
              <select id="u2174_input">
                <option selected value="全部">全部</option>
                <option value="危险会员">危险会员</option>
                <option value="潜在流失会员">潜在流失会员</option>
                <option value="问题会员">问题会员</option>
                <option value="体验会员">体验会员</option>
              </select>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2175" class="ax_default">

              <!-- Unnamed (复选框) -->
              <div id="u2176" class="ax_default checkbox">
                <label for="u2176_input">
                  <!-- Unnamed () -->
                  <div id="u2177" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2176_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2178" class="ax_default _二级标题">
                <div id="u2178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2179" class="text" style="visibility: visible;">
                  <p><span>不合作</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2180" class="ax_default checkbox">
                <label for="u2180_input">
                  <!-- Unnamed () -->
                  <div id="u2181" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2180_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2182" class="ax_default _二级标题">
                <div id="u2182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2183" class="text" style="visibility: visible;">
                  <p><span>搬家</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2184" class="ax_default checkbox">
                <label for="u2184_input">
                  <!-- Unnamed () -->
                  <div id="u2185" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2184_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2186" class="ax_default _二级标题">
                <div id="u2186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2187" class="text" style="visibility: visible;">
                  <p><span>空桶争议</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2188" class="ax_default checkbox">
                <label for="u2188_input">
                  <!-- Unnamed () -->
                  <div id="u2189" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2188_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2190" class="ax_default _二级标题">
                <div id="u2190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2191" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2192" class="ax_default checkbox">
                <label for="u2192_input">
                  <!-- Unnamed () -->
                  <div id="u2193" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2192_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2194" class="ax_default _二级标题">
                <div id="u2194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2195" class="text" style="visibility: visible;">
                  <p><span>联系不上</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2196" class="ax_default checkbox">
                <label for="u2196_input">
                  <!-- Unnamed () -->
                  <div id="u2197" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2196_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2198" class="ax_default _二级标题">
                <div id="u2198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2199" class="text" style="visibility: visible;">
                  <p><span>不合作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2200" class="ax_default checkbox">
              <label for="u2200_input">
                <!-- Unnamed () -->
                <div id="u2201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2200_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2202" class="ax_default _二级标题">
              <div id="u2202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2203" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2204" class="ax_default checkbox">
              <label for="u2204_input">
                <!-- Unnamed () -->
                <div id="u2205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2204_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2206" class="ax_default _二级标题">
              <div id="u2206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2207" class="text" style="visibility: visible;">
                <p><span>搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2208" class="ax_default checkbox">
              <label for="u2208_input">
                <!-- Unnamed () -->
                <div id="u2209" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2208_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2210" class="ax_default _二级标题">
              <div id="u2210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="visibility: visible;">
                <p><span>空桶争议</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2212" class="ax_default checkbox">
              <label for="u2212_input">
                <!-- Unnamed () -->
                <div id="u2213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2212_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2214" class="ax_default _二级标题">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2216" class="ax_default checkbox">
              <label for="u2216_input">
                <!-- Unnamed () -->
                <div id="u2217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2216_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2218" class="ax_default _二级标题">
              <div id="u2218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2219" class="text" style="visibility: visible;">
                <p><span>联系不上</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2220" class="ax_default checkbox">
              <label for="u2220_input">
                <!-- Unnamed () -->
                <div id="u2221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2220_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default _二级标题">
              <div id="u2222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2224" class="ax_default checkbox">
              <label for="u2224_input">
                <!-- Unnamed () -->
                <div id="u2225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2224_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2226" class="ax_default _二级标题">
              <div id="u2226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2228" class="ax_default checkbox">
              <label for="u2228_input">
                <!-- Unnamed () -->
                <div id="u2229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2228_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default _二级标题">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p><span>搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2232" class="ax_default checkbox">
              <label for="u2232_input">
                <!-- Unnamed () -->
                <div id="u2233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2232_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default _二级标题">
              <div id="u2234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="visibility: visible;">
                <p><span>空桶争议</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2236" class="ax_default checkbox">
              <label for="u2236_input">
                <!-- Unnamed () -->
                <div id="u2237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2236_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default _二级标题">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2240" class="ax_default checkbox">
              <label for="u2240_input">
                <!-- Unnamed () -->
                <div id="u2241" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2240_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default _二级标题">
              <div id="u2242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2243" class="text" style="visibility: visible;">
                <p><span>联系不上</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2244" class="ax_default checkbox">
              <label for="u2244_input">
                <!-- Unnamed () -->
                <div id="u2245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2244_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default _二级标题">
              <div id="u2246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2248" class="ax_default box_1">
              <div id="u2248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2249" class="text" style="visibility: visible;">
                <p><span>危险会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default box_1">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="visibility: visible;">
                <p><span>潜在流失会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default box_1">
              <div id="u2252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 可选操作 (动态面板) -->
      <div id="u2254" class="ax_default" data-label="可选操作">
        <div id="u2254_state0" class="panel_state" data-label="State1">
          <div id="u2254_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2255" class="ax_default box_2">
              <div id="u2255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2257" class="ax_default _图片">
              <img id="u2257_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2259" class="ax_default _图片">
              <img id="u2259_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2261" class="ax_default _图片">
              <img id="u2261_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2263" class="ax_default _图片">
              <img id="u2263_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2265" class="ax_default box_2">
              <div id="u2265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default _二级标题">
              <div id="u2267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2268" class="text" style="visibility: visible;">
                <p><span>可选操作</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2269" class="ax_default droplist">
              <select id="u2269_input">
                <option value="请选择">请选择</option>
                <option selected value="可打标签">可打标签</option>
                <option value="删除">删除</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2270" class="ax_default droplist">
              <select id="u2270_input">
                <option selected value="请选择">请选择</option>
                <option value="修改">修改</option>
                <option value="删除">删除</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 操作日志 (动态面板) -->
      <div id="u2271" class="ax_default" data-label="操作日志">
        <div id="u2271_state0" class="panel_state" data-label="State1">
          <div id="u2271_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2272" class="ax_default box_2">
              <div id="u2272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2274" class="ax_default box_2">
              <div id="u2274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default _二级标题">
              <div id="u2276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2277" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2278" class="ax_default text_area">
              <textarea id="u2278_input">2016.11.23 19：33：23
郭宏祥创建【电话回访任务】列表配置项
</textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 可查看属性 (动态面板) -->
      <div id="u2279" class="ax_default" data-label="可查看属性">
        <div id="u2279_state0" class="panel_state" data-label="State1">
          <div id="u2279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2280" class="ax_default box_2">
              <div id="u2280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2282" class="ax_default box_1">
              <div id="u2282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2284" class="ax_default _图片">
              <img id="u2284_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2286" class="ax_default _图片">
              <img id="u2286_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2288" class="ax_default _图片">
              <img id="u2288_img" class="img " src="images/新增设置/u2156.png"/>
              <!-- Unnamed () -->
              <div id="u2289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2290" class="ax_default _图片">
              <img id="u2290_img" class="img " src="images/新增设置/u2158.png"/>
              <!-- Unnamed () -->
              <div id="u2291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2292" class="ax_default box_2">
              <div id="u2292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2294" class="ax_default _二级标题">
              <div id="u2294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2295" class="text" style="visibility: visible;">
                <p><span>不可查看属性</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2296" class="ax_default droplist">
              <select id="u2296_input">
                <option value="全部">全部</option>
                <option selected value="危险会员">危险会员</option>
                <option value="潜在流失会员">潜在流失会员</option>
                <option value="问题会员">问题会员</option>
                <option value="体验会员">体验会员</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2297" class="ax_default droplist">
              <select id="u2297_input">
                <option value="全部">全部</option>
                <option value="危险会员">危险会员</option>
                <option selected value="潜在流失会员">潜在流失会员</option>
                <option value="问题会员">问题会员</option>
                <option value="体验会员">体验会员</option>
              </select>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2298" class="ax_default checkbox">
              <label for="u2298_input">
                <!-- Unnamed () -->
                <div id="u2299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2298_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2300" class="ax_default _二级标题">
              <div id="u2300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2301" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2302" class="ax_default checkbox">
              <label for="u2302_input">
                <!-- Unnamed () -->
                <div id="u2303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2302_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default _二级标题">
              <div id="u2304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2305" class="text" style="visibility: visible;">
                <p><span>搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2306" class="ax_default checkbox">
              <label for="u2306_input">
                <!-- Unnamed () -->
                <div id="u2307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2306_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2308" class="ax_default _二级标题">
              <div id="u2308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2309" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2310" class="ax_default checkbox">
              <label for="u2310_input">
                <!-- Unnamed () -->
                <div id="u2311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2310_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default _二级标题">
              <div id="u2312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2314" class="ax_default checkbox">
              <label for="u2314_input">
                <!-- Unnamed () -->
                <div id="u2315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2314_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default _二级标题">
              <div id="u2316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="visibility: visible;">
                <p><span>搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2318" class="ax_default checkbox">
              <label for="u2318_input">
                <!-- Unnamed () -->
                <div id="u2319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2318_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default _二级标题">
              <div id="u2320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="visibility: visible;">
                <p><span>空桶争议</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2322" class="ax_default checkbox">
              <label for="u2322_input">
                <!-- Unnamed () -->
                <div id="u2323" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2322_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2324" class="ax_default _二级标题">
              <div id="u2324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2326" class="ax_default checkbox">
              <label for="u2326_input">
                <!-- Unnamed () -->
                <div id="u2327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2326_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2328" class="ax_default _二级标题">
              <div id="u2328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2329" class="text" style="visibility: visible;">
                <p><span>联系不上</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2330" class="ax_default checkbox">
              <label for="u2330_input">
                <!-- Unnamed () -->
                <div id="u2331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2330_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default _二级标题">
              <div id="u2332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="visibility: visible;">
                <p><span>不合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2334" class="ax_default box_1">
              <div id="u2334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="visibility: visible;">
                <p><span>危险会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2336" class="ax_default box_1">
              <div id="u2336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2337" class="text" style="visibility: visible;">
                <p><span>潜在流失会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default box_1">
              <div id="u2338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default box_1">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _二级标题">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>新增设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
