﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增供应商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增供应商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增供应商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 供应商管理——蒙板 (动态面板) -->
      <div id="u1470" class="ax_default" data-label="供应商管理——蒙板">
        <div id="u1470_state0" class="panel_state" data-label="新增">
          <div id="u1470_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default box_1">
              <div id="u1471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1473" class="ax_default _二级标题">
              <div id="u1473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="visibility: visible;">
                <p><span>新增供应商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default box_1">
              <div id="u1475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="visibility: visible;">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default box_1">
              <div id="u1477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default box_1">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="visibility: visible;">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default box_1">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default box_1">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default box_1">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default box_1">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="visibility: visible;">
                <p><span>座机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default box_1">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default box_1">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span>供应商地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default box_1">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default box_1">
              <div id="u1495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="visibility: visible;">
                <p><span>供应商类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default box_1">
              <div id="u1497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default box_1">
              <div id="u1499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default box_1">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1503" class="ax_default box_1">
              <div id="u1503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default button">
              <div id="u1505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default button">
              <div id="u1507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1508" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1470_state1" class="panel_state" data-label="查看—基本信息" style="display: none; visibility: hidden;">
          <div id="u1470_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default box_1">
              <div id="u1509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default box_1">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default _二级标题">
              <div id="u1513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="visibility: visible;">
                <p><span>供应商名称：阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default box_2">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default box_2">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span>商品报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default box_1">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default _二级标题">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default box_1">
              <div id="u1523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="visibility: visible;">
                <p><span>供应商名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default box_1">
              <div id="u1525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default box_1">
              <div id="u1527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="visibility: visible;">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default box_1">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default box_1">
              <div id="u1531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1532" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1533" class="ax_default box_1">
              <div id="u1533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_1">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="visibility: visible;">
                <p><span>座机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default box_1">
              <div id="u1537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default box_1">
              <div id="u1539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="visibility: visible;">
                <p><span>供应商地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default box_1">
              <div id="u1541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default box_1">
              <div id="u1543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="visibility: visible;">
                <p><span>供应商类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default box_1">
              <div id="u1545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default box_1">
              <div id="u1547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default box_1">
              <div id="u1549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1551" class="ax_default droplist">
              <select id="u1551_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default button">
              <div id="u1552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1553" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1554" class="ax_default button">
              <div id="u1554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1556" class="ax_default text_area">
              <textarea id="u1556_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u1470_state2" class="panel_state" data-label="查看—商品报价" style="display: none; visibility: hidden;">
          <div id="u1470_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default box_1">
              <div id="u1557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default box_1">
              <div id="u1559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default _二级标题">
              <div id="u1561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="visibility: visible;">
                <p><span>供应商名称：阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default box_2">
              <div id="u1563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default box_2">
              <div id="u1565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="visibility: visible;">
                <p><span>商品报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default box_1">
              <div id="u1567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default box_1">
              <div id="u1569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default _二级标题">
              <div id="u1571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="visibility: visible;">
                <p><span>商品报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default box_1">
              <div id="u1573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1574" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default box_1">
              <div id="u1575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="visibility: visible;">
                <p><span>商品品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default box_1">
              <div id="u1577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="visibility: visible;">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1579" class="ax_default droplist">
              <select id="u1579_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1580" class="ax_default droplist">
              <select id="u1580_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1581" class="ax_default text_field">
              <input id="u1581_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default button">
              <div id="u1582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1583" class="text" style="visibility: visible;">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1584" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1585" class="ax_default table_cell">
                <img id="u1585_img" class="img " src="images/新增供应商/u1585.png"/>
                <!-- Unnamed () -->
                <div id="u1586" class="text" style="visibility: visible;">
                  <p><span>商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1587" class="ax_default table_cell">
                <img id="u1587_img" class="img " src="images/新增供应商/u1587.png"/>
                <!-- Unnamed () -->
                <div id="u1588" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1589" class="ax_default table_cell">
                <img id="u1589_img" class="img " src="images/新增供应商/u1589.png"/>
                <!-- Unnamed () -->
                <div id="u1590" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1591" class="ax_default table_cell">
                <img id="u1591_img" class="img " src="images/新增供应商/u1585.png"/>
                <!-- Unnamed () -->
                <div id="u1592" class="text" style="visibility: visible;">
                  <p><span>库存量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1593" class="ax_default table_cell">
                <img id="u1593_img" class="img " src="images/新增供应商/u1593.png"/>
                <!-- Unnamed () -->
                <div id="u1594" class="text" style="visibility: visible;">
                  <p><span>所属大类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1595" class="ax_default table_cell">
                <img id="u1595_img" class="img " src="images/新增供应商/u1593.png"/>
                <!-- Unnamed () -->
                <div id="u1596" class="text" style="visibility: visible;">
                  <p><span>所属小类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1597" class="ax_default table_cell">
                <img id="u1597_img" class="img " src="images/新增供应商/u1597.png"/>
                <!-- Unnamed () -->
                <div id="u1598" class="text" style="visibility: visible;">
                  <p><span>上次采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1599" class="ax_default table_cell">
                <img id="u1599_img" class="img " src="images/新增供应商/u1597.png"/>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="visibility: visible;">
                  <p><span>市场价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1601" class="ax_default table_cell">
                <img id="u1601_img" class="img " src="images/新增供应商/u1601.png"/>
                <!-- Unnamed () -->
                <div id="u1602" class="text" style="visibility: visible;">
                  <p><span>采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1603" class="ax_default table_cell">
                <img id="u1603_img" class="img " src="images/新增供应商/u1585.png"/>
                <!-- Unnamed () -->
                <div id="u1604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1605" class="ax_default table_cell">
                <img id="u1605_img" class="img " src="images/新增供应商/u1587.png"/>
                <!-- Unnamed () -->
                <div id="u1606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1607" class="ax_default table_cell">
                <img id="u1607_img" class="img " src="images/新增供应商/u1589.png"/>
                <!-- Unnamed () -->
                <div id="u1608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1609" class="ax_default table_cell">
                <img id="u1609_img" class="img " src="images/新增供应商/u1585.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1611" class="ax_default table_cell">
                <img id="u1611_img" class="img " src="images/新增供应商/u1593.png"/>
                <!-- Unnamed () -->
                <div id="u1612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1613" class="ax_default table_cell">
                <img id="u1613_img" class="img " src="images/新增供应商/u1593.png"/>
                <!-- Unnamed () -->
                <div id="u1614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1615" class="ax_default table_cell">
                <img id="u1615_img" class="img " src="images/新增供应商/u1597.png"/>
                <!-- Unnamed () -->
                <div id="u1616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1617" class="ax_default table_cell">
                <img id="u1617_img" class="img " src="images/新增供应商/u1597.png"/>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1619" class="ax_default table_cell">
                <img id="u1619_img" class="img " src="images/新增供应商/u1601.png"/>
                <!-- Unnamed () -->
                <div id="u1620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1621" class="ax_default table_cell">
                <img id="u1621_img" class="img " src="images/新增供应商/u1621.png"/>
                <!-- Unnamed () -->
                <div id="u1622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1623" class="ax_default table_cell">
                <img id="u1623_img" class="img " src="images/新增供应商/u1623.png"/>
                <!-- Unnamed () -->
                <div id="u1624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1625" class="ax_default table_cell">
                <img id="u1625_img" class="img " src="images/新增供应商/u1625.png"/>
                <!-- Unnamed () -->
                <div id="u1626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1627" class="ax_default table_cell">
                <img id="u1627_img" class="img " src="images/新增供应商/u1621.png"/>
                <!-- Unnamed () -->
                <div id="u1628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1629" class="ax_default table_cell">
                <img id="u1629_img" class="img " src="images/新增供应商/u1629.png"/>
                <!-- Unnamed () -->
                <div id="u1630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1631" class="ax_default table_cell">
                <img id="u1631_img" class="img " src="images/新增供应商/u1629.png"/>
                <!-- Unnamed () -->
                <div id="u1632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1633" class="ax_default table_cell">
                <img id="u1633_img" class="img " src="images/新增供应商/u1633.png"/>
                <!-- Unnamed () -->
                <div id="u1634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1635" class="ax_default table_cell">
                <img id="u1635_img" class="img " src="images/新增供应商/u1633.png"/>
                <!-- Unnamed () -->
                <div id="u1636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1637" class="ax_default table_cell">
                <img id="u1637_img" class="img " src="images/新增供应商/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u1638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
