﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增档案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 商品详情 (动态面板) -->
      <div id="u8935" class="ax_default" data-label="商品详情">
        <div id="u8935_state0" class="panel_state" data-label="无商品">
          <div id="u8935_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8937" class="ax_default label">
          <div id="u8937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8939" class="ax_default label">
          <div id="u8939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8940" class="text" style="visibility: visible;">
            <p><span>商品详情</span></p>
          </div>
        </div>
      </div>

      <!-- 底部 (动态面板) -->
      <div id="u8941" class="ax_default" data-label="底部">
        <div id="u8941_state0" class="panel_state" data-label="State1">
          <div id="u8941_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8942" class="ax_default box_2">
              <div id="u8942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8944" class="ax_default button">
              <div id="u8944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8945" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8946" class="ax_default button">
              <div id="u8946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8947" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增原因 (动态面板) -->
      <div id="u8948" class="ax_default" data-label="新增原因">
        <div id="u8948_state0" class="panel_state" data-label="State1">
          <div id="u8948_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8949" class="ax_default label">
              <div id="u8949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8951" class="ax_default label">
              <div id="u8951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8952" class="text" style="visibility: visible;">
                <p><span>新增原因</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u8953" class="ax_default text_area">
              <textarea id="u8953_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default box_1">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default _二级标题">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="visibility: visible;">
          <p><span>新增档案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8958" class="ax_default _图片">
        <img id="u8958_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8960" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8961" class="ax_default table_cell">
          <img id="u8961_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8962" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8963" class="ax_default table_cell">
          <img id="u8963_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8965" class="ax_default table_cell">
          <img id="u8965_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8966" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8967" class="ax_default table_cell">
          <img id="u8967_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8969" class="ax_default table_cell">
          <img id="u8969_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8970" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8971" class="ax_default table_cell">
          <img id="u8971_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8973" class="ax_default table_cell">
          <img id="u8973_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8974" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8975" class="ax_default table_cell">
          <img id="u8975_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8977" class="ax_default table_cell">
          <img id="u8977_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8978" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8979" class="ax_default table_cell">
          <img id="u8979_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8981" class="ax_default table_cell">
          <img id="u8981_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8982" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8983" class="ax_default table_cell">
          <img id="u8983_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8985" class="ax_default table_cell">
          <img id="u8985_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8986" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8987" class="ax_default table_cell">
          <img id="u8987_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u8988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8989" class="ax_default table_cell">
          <img id="u8989_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u8990" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8991" class="ax_default table_cell">
          <img id="u8991_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u8992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8993" class="ax_default table_cell">
          <img id="u8993_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u8994" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8995" class="ax_default table_cell">
          <img id="u8995_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u8996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8997" class="ax_default table_cell">
          <img id="u8997_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u8998" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8999" class="ax_default table_cell">
          <img id="u8999_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u9000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9001" class="ax_default droplist">
        <select id="u9001_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9002" class="ax_default droplist">
        <select id="u9002_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9003" class="ax_default text_field">
        <input id="u9003_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9004" class="ax_default text_field">
        <input id="u9004_input" type="date" value="2018-02-22" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9005" class="ax_default text_field">
        <input id="u9005_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9006" class="ax_default droplist">
        <select id="u9006_input" disabled>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9007" class="ax_default droplist">
        <select id="u9007_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9008" class="ax_default text_field">
        <input id="u9008_input" type="text" value="2000.00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9009" class="ax_default label">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default label">
        <div id="u9011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9013" class="ax_default droplist">
        <select id="u9013_input" disabled>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9014" class="ax_default text_field">
        <input id="u9014_input" type="text" value="北京易联合" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9015" class="ax_default text_field">
        <input id="u9015_input" type="text" value="北京易联合电子商务有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9016" class="ax_default text_field">
        <input id="u9016_input" type="text" value="北京易联合绿植租赁合同__20170214" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9017" class="ax_default label">
        <div id="u9017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9019" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9020" class="ax_default label">
          <div id="u9020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9022" class="ax_default label">
          <div id="u9022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9024" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9025" class="ax_default label">
          <div id="u9025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9027" class="ax_default label">
          <div id="u9027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9028" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9029" class="ax_default text_area">
        <textarea id="u9029_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9030" class="ax_default label">
        <div id="u9030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9032" class="ax_default label">
        <div id="u9032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9033" class="text" style="visibility: visible;">
          <p><span>合同操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9034" class="ax_default label">
        <div id="u9034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9035" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- 合同操作 (下拉列表框) -->
      <div id="u9036" class="ax_default droplist" data-label="合同操作">
        <select id="u9036_input">
          <option value="请选择">请选择</option>
          <option value="增花">增花</option>
          <option value="撤花">撤花</option>
          <option value="换花">换花</option>
        </select>
      </div>

      <!-- 账单差额 (动态面板) -->
      <div id="u9037" class="ax_default ax_default_hidden" data-label="账单差额" style="display: none; visibility: hidden">
        <div id="u9037_state0" class="panel_state" data-label="State1">
          <div id="u9037_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9038" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9039" class="ax_default label">
                <div id="u9039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9041" class="ax_default label">
                <div id="u9041_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9042" class="text" style="visibility: visible;">
                  <p><span>账单差额</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9043" class="ax_default label">
              <div id="u9043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9045" class="ax_default label">
              <div id="u9045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9046" class="text" style="visibility: visible;">
                <p><span>账单差额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9047" class="ax_default label">
              <div id="u9047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9048" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9049" class="ax_default text_field">
              <input id="u9049_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u9050" class="ax_default" data-label="选择商品">
        <div id="u9050_state0" class="panel_state" data-label="选择完成">
          <div id="u9050_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9051" class="ax_default box_1">
              <div id="u9051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9053" class="ax_default box_1">
              <div id="u9053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9054" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9055" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9056" class="ax_default table_cell">
                <img id="u9056_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9057" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9058" class="ax_default table_cell">
                <img id="u9058_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9059" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9060" class="ax_default table_cell">
                <img id="u9060_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9061" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9062" class="ax_default table_cell">
                <img id="u9062_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9063" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9064" class="ax_default table_cell">
                <img id="u9064_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9065" class="text" style="visibility: visible;">
                  <p><span>绿萝 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9066" class="ax_default table_cell">
                <img id="u9066_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9068" class="ax_default table_cell">
                <img id="u9068_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9069" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9070" class="ax_default table_cell">
                <img id="u9070_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9071" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9072" class="ax_default table_cell">
                <img id="u9072_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9073" class="text" style="visibility: visible;">
                  <p><span>杏叶藤 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9074" class="ax_default table_cell">
                <img id="u9074_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9076" class="ax_default table_cell">
                <img id="u9076_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9077" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9078" class="ax_default table_cell">
                <img id="u9078_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9079" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9080" class="ax_default table_cell">
                <img id="u9080_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9081" class="text" style="visibility: visible;">
                  <p><span>发财树 （1.7米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9082" class="ax_default table_cell">
                <img id="u9082_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9084" class="ax_default table_cell">
                <img id="u9084_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9085" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9086" class="ax_default table_cell">
                <img id="u9086_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9087" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9088" class="ax_default table_cell">
                <img id="u9088_img" class="img " src="images/____-person_3/u5058.png"/>
                <!-- Unnamed () -->
                <div id="u9089" class="text" style="visibility: visible;">
                  <p><span>万年青 （0.6米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9090" class="ax_default table_cell">
                <img id="u9090_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9092" class="ax_default table_cell">
                <img id="u9092_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9093" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9094" class="ax_default table_cell">
                <img id="u9094_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u9095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9096" class="ax_default text_field">
              <input id="u9096_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9097" class="ax_default text_field">
              <input id="u9097_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9098" class="ax_default text_field">
              <input id="u9098_input" type="text" value="4"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9099" class="ax_default text_field">
              <input id="u9099_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9100" class="ax_default label">
              <div id="u9100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9101" class="text" style="visibility: visible;">
                <p><span>总金额：218.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9102" class="ax_default box_1">
              <div id="u9102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9104" class="ax_default button">
              <div id="u9104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9105" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9106" class="ax_default button">
              <div id="u9106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9107" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9108" class="ax_default button">
              <div id="u9108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9109" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9110" class="ax_default button">
              <div id="u9110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9111" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9112" class="ax_default button">
              <div id="u9112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9113" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9050_state1" class="panel_state" data-label="为选择" style="display: none; visibility: hidden;">
          <div id="u9050_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9114" class="ax_default box_1">
              <div id="u9114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9115" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9116" class="ax_default box_1">
              <div id="u9116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9118" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9119" class="ax_default table_cell">
                <img id="u9119_img" class="img " src="images/____-person_5/u5318.png"/>
                <!-- Unnamed () -->
                <div id="u9120" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9121" class="ax_default table_cell">
                <img id="u9121_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9122" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9123" class="ax_default table_cell">
                <img id="u9123_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9124" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9125" class="ax_default table_cell">
                <img id="u9125_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u9126" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9127" class="ax_default box_1">
              <div id="u9127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9129" class="ax_default button">
              <div id="u9129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9130" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9131" class="ax_default label">
              <div id="u9131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9132" class="text" style="visibility: visible;">
                <p><span>总金额：0.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
