﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增售后问题-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增售后问题-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增售后问题-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default label">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员属性-列表标题背景 (矩形) -->
      <div id="u5486" class="ax_default box_2" data-label="会员属性-列表标题背景">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default _二级标题">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/供应商管理/u1410.png"/>
          <!-- Unnamed () -->
          <div id="u5496" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="visibility: visible;">
            <p><span>13512345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/供应商管理/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="visibility: visible;">
            <p><span>负责管家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="visibility: visible;">
          <p><span>问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5511" class="ax_default droplist">
        <select id="u5511_input">
          <option selected value="请选择">请选择</option>
          <option value="退货">退货</option>
          <option value="换货">换货</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5512" class="ax_default text_field">
        <input id="u5512_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default label">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5517" class="ax_default text_area">
        <textarea id="u5517_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5518" class="ax_default label">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default label">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5522" class="ax_default _图片">
        <img id="u5522_img" class="img " src="images/新增售后问题-person/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default button">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default button">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5528" class="ax_default _图片">
        <img id="u5528_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
