﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁会员操作记录-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁会员操作记录-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁会员操作记录-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u13082" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13083" class="ax_default table_cell">
          <img id="u13083_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u13084" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13085" class="ax_default table_cell">
          <img id="u13085_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u13086" class="text" style="visibility: visible;">
            <p><span>操作功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13087" class="ax_default table_cell">
          <img id="u13087_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13088" class="text" style="visibility: visible;">
            <p><span>操作行为</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13089" class="ax_default table_cell">
          <img id="u13089_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u13090" class="text" style="visibility: visible;">
            <p><span>操作原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13091" class="ax_default table_cell">
          <img id="u13091_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13092" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13093" class="ax_default table_cell">
          <img id="u13093_img" class="img " src="images/绿植会员操作记录-person/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u13094" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13095" class="ax_default table_cell">
          <img id="u13095_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u13096" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13097" class="ax_default table_cell">
          <img id="u13097_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u13098" class="text" style="visibility: visible;">
            <p><span>合同档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13099" class="ax_default table_cell">
          <img id="u13099_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13100" class="text" style="visibility: visible;">
            <p><span>新增档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13101" class="ax_default table_cell">
          <img id="u13101_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u13102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13103" class="ax_default table_cell">
          <img id="u13103_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13104" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13105" class="ax_default table_cell">
          <img id="u13105_img" class="img " src="images/绿植会员操作记录-person/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u13106" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13107" class="ax_default table_cell">
          <img id="u13107_img" class="img " src="images/绿植养护管理-person/u3174.png"/>
          <!-- Unnamed () -->
          <div id="u13108" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13109" class="ax_default table_cell">
          <img id="u13109_img" class="img " src="images/绿植商品（添加）/u338.png"/>
          <!-- Unnamed () -->
          <div id="u13110" class="text" style="visibility: visible;">
            <p><span>售后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13111" class="ax_default table_cell">
          <img id="u13111_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13112" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13113" class="ax_default table_cell">
          <img id="u13113_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u13114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13115" class="ax_default table_cell">
          <img id="u13115_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13116" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13117" class="ax_default table_cell">
          <img id="u13117_img" class="img " src="images/绿植会员操作记录-person/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u13118" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13119" class="ax_default table_cell">
          <img id="u13119_img" class="img " src="images/绿植售后管理-person/u5405.png"/>
          <!-- Unnamed () -->
          <div id="u13120" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13121" class="ax_default table_cell">
          <img id="u13121_img" class="img " src="images/绿植商品（添加）/u626.png"/>
          <!-- Unnamed () -->
          <div id="u13122" class="text" style="visibility: visible;">
            <p><span>账单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13123" class="ax_default table_cell">
          <img id="u13123_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13124" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13125" class="ax_default table_cell">
          <img id="u13125_img" class="img " src="images/绿植商品（添加）/u620.png"/>
          <!-- Unnamed () -->
          <div id="u13126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13127" class="ax_default table_cell">
          <img id="u13127_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13128" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13129" class="ax_default table_cell">
          <img id="u13129_img" class="img " src="images/绿植会员操作记录-person/u6147.png"/>
          <!-- Unnamed () -->
          <div id="u13130" class="text" style="visibility: visible;">
            <p><span>2017-3-12 10:12:45</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
