﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14524" class="ax_default box_1">
        <div id="u14524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14526" class="ax_default _二级标题">
        <div id="u14526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14527" class="text" style="visibility: visible;">
          <p><span>绿植订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14528" class="ax_default _图片">
        <img id="u14528_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u14529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14530" class="ax_default _二级标题">
        <div id="u14530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14531" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14532" class="ax_default box_1">
        <div id="u14532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14533" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14534" class="ax_default box_1">
        <div id="u14534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14536" class="ax_default box_1">
        <div id="u14536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14537" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14538" class="ax_default box_1">
        <div id="u14538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14540" class="ax_default box_1">
        <div id="u14540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14541" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14542" class="ax_default box_1">
        <div id="u14542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14544" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14545" class="ax_default box_1">
          <div id="u14545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14546" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14547" class="ax_default box_1">
          <div id="u14547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14549" class="ax_default droplist">
          <select id="u14549_input">
            <option value="日常保洁">日常保洁</option>
            <option value="开荒保洁">开荒保洁</option>
            <option value="小时工">小时工</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14550" class="ax_default box_1">
        <div id="u14550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14551" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14552" class="ax_default box_1">
        <div id="u14552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14554" class="ax_default text_field">
        <input id="u14554_input" type="text" value="阿里巴巴"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14555" class="ax_default text_field">
        <input id="u14555_input" type="text" value="郭宏祥" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14556" class="ax_default text_field">
        <input id="u14556_input" type="text" value="12345678901" readonly/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14557" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14558" class="ax_default box_1">
          <div id="u14558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14559" class="text" style="visibility: visible;">
            <p><span>服务地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14560" class="ax_default box_1">
          <div id="u14560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14562" class="ax_default droplist">
          <select id="u14562_input">
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14563" class="ax_default box_1">
        <div id="u14563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14564" class="text" style="visibility: visible;">
          <p><span>保洁面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14565" class="ax_default box_1">
        <div id="u14565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14567" class="ax_default text_field">
        <input id="u14567_input" type="text" value="200" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14568" class="ax_default box_1">
        <div id="u14568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14569" class="text" style="visibility: visible;">
          <p><span>保洁日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14570" class="ax_default box_1">
        <div id="u14570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14572" class="ax_default text_field">
        <input id="u14572_input" type="text" value="2017-06-02&nbsp; 10:20:35" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14573" class="ax_default box_1">
        <div id="u14573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14574" class="text" style="visibility: visible;">
          <p><span>保洁时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14575" class="ax_default box_1">
        <div id="u14575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14577" class="ax_default text_field">
        <input id="u14577_input" type="text" value="2" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14578" class="ax_default box_1">
        <div id="u14578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14579" class="text" style="visibility: visible;">
          <p><span>保洁金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14580" class="ax_default box_1">
        <div id="u14580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14582" class="ax_default text_field">
        <input id="u14582_input" type="text" value="500" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14583" class="ax_default box_1">
        <div id="u14583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14584" class="text" style="visibility: visible;">
          <p><span>预约公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14585" class="ax_default box_1">
        <div id="u14585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14587" class="ax_default text_field">
        <input id="u14587_input" type="text" value="阿里巴巴"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14588" class="ax_default label">
        <div id="u14588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14589" class="text" style="visibility: visible;">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14590" class="ax_default label">
        <div id="u14590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14591" class="text" style="visibility: visible;">
          <p><span>小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14592" class="ax_default label">
        <div id="u14592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14593" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
