﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁会员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁会员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁会员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13895" class="ax_default box_1">
        <div id="u13895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13897" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13898" class="ax_default table_cell">
          <img id="u13898_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u13899" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13900" class="ax_default table_cell">
          <img id="u13900_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13901" class="text" style="visibility: visible;">
            <p><span>公司名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13902" class="ax_default table_cell">
          <img id="u13902_img" class="img " src="images/绿植会员管理/u6156.png"/>
          <!-- Unnamed () -->
          <div id="u13903" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13904" class="ax_default table_cell">
          <img id="u13904_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u13905" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13906" class="ax_default table_cell">
          <img id="u13906_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13907" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13908" class="ax_default table_cell">
          <img id="u13908_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13909" class="text" style="visibility: visible;">
            <p><span>负责阿姨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13910" class="ax_default table_cell">
          <img id="u13910_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13911" class="text" style="visibility: visible;">
            <p><span>公司电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13912" class="ax_default table_cell">
          <img id="u13912_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13913" class="text" style="visibility: visible;">
            <p><span>会员属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13914" class="ax_default table_cell">
          <img id="u13914_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13915" class="text" style="visibility: visible;">
            <p><span>会员标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13916" class="ax_default table_cell">
          <img id="u13916_img" class="img " src="images/绿植会员管理/u6168.png"/>
          <!-- Unnamed () -->
          <div id="u13917" class="text" style="visibility: visible;">
            <p><span>会员状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13918" class="ax_default table_cell">
          <img id="u13918_img" class="img " src="images/绿植会员管理/u6170.png"/>
          <!-- Unnamed () -->
          <div id="u13919" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13920" class="ax_default table_cell">
          <img id="u13920_img" class="img " src="images/绿植会员管理/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13921" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13922" class="ax_default table_cell">
          <img id="u13922_img" class="img " src="images/绿植会员管理/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u13923" class="text" style="visibility: visible;">
            <p><span>阿里爸爸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13924" class="ax_default table_cell">
          <img id="u13924_img" class="img " src="images/保洁会员管理/u13924.png"/>
          <!-- Unnamed () -->
          <div id="u13925" class="text" style="visibility: visible;">
            <p><span>朝阳区-时间国际3号楼-802</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13926" class="ax_default table_cell">
          <img id="u13926_img" class="img " src="images/绿植会员管理/u6184.png"/>
          <!-- Unnamed () -->
          <div id="u13927" class="text" style="visibility: visible;">
            <p><span>300㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13928" class="ax_default table_cell">
          <img id="u13928_img" class="img " src="images/绿植会员管理/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13929" class="text" style="visibility: visible;">
            <p><span>李莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13930" class="ax_default table_cell">
          <img id="u13930_img" class="img " src="images/绿植会员管理/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13931" class="text" style="visibility: visible;">
            <p><span>010-58603823</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13932" class="ax_default table_cell">
          <img id="u13932_img" class="img " src="images/绿植会员管理/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13933" class="text" style="visibility: visible;">
            <p><span>潜在流失会员 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13934" class="ax_default table_cell">
          <img id="u13934_img" class="img " src="images/绿植会员管理/u6184.png"/>
          <!-- Unnamed () -->
          <div id="u13935" class="text" style="visibility: visible;">
            <p><span>超时取水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13936" class="ax_default table_cell">
          <img id="u13936_img" class="img " src="images/绿植会员管理/u6186.png"/>
          <!-- Unnamed () -->
          <div id="u13937" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13938" class="ax_default table_cell">
          <img id="u13938_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u13939" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13940" class="ax_default table_cell">
          <img id="u13940_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13941" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13942" class="ax_default table_cell">
          <img id="u13942_img" class="img " src="images/绿植会员管理/u6156.png"/>
          <!-- Unnamed () -->
          <div id="u13943" class="text" style="visibility: visible;">
            <p><span>阿里妈妈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13944" class="ax_default table_cell">
          <img id="u13944_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u13945" class="text" style="visibility: visible;">
            <p><span>海淀区-嘉家国际中心A座-6层618</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13946" class="ax_default table_cell">
          <img id="u13946_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13947" class="text" style="visibility: visible;">
            <p><span>500㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13948" class="ax_default table_cell">
          <img id="u13948_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13949" class="text" style="visibility: visible;">
            <p><span>李莹、王莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13950" class="ax_default table_cell">
          <img id="u13950_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13951" class="text" style="visibility: visible;">
            <p><span>010-68015100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13952" class="ax_default table_cell">
          <img id="u13952_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u13953" class="text" style="visibility: visible;">
            <p><span>危险会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13954" class="ax_default table_cell">
          <img id="u13954_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u13955" class="text" style="visibility: visible;">
            <p><span>a类危险会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13956" class="ax_default table_cell">
          <img id="u13956_img" class="img " src="images/绿植会员管理/u6168.png"/>
          <!-- Unnamed () -->
          <div id="u13957" class="text" style="visibility: visible;">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13958" class="ax_default table_cell">
          <img id="u13958_img" class="img " src="images/绿植商品（添加）/u616.png"/>
          <!-- Unnamed () -->
          <div id="u13959" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13960" class="ax_default table_cell">
          <img id="u13960_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13961" class="text" style="visibility: visible;">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13962" class="ax_default table_cell">
          <img id="u13962_img" class="img " src="images/绿植会员管理/u6210.png"/>
          <!-- Unnamed () -->
          <div id="u13963" class="text" style="visibility: visible;">
            <p><span>阿里阿姨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13964" class="ax_default table_cell">
          <img id="u13964_img" class="img " src="images/绿植商品（添加）/u620.png"/>
          <!-- Unnamed () -->
          <div id="u13965" class="text" style="visibility: visible;">
            <p><span>朝阳区-芍药居北里-317-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13966" class="ax_default table_cell">
          <img id="u13966_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u13967" class="text" style="visibility: visible;">
            <p><span>200㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13968" class="ax_default table_cell">
          <img id="u13968_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13969" class="text" style="visibility: visible;">
            <p><span>李莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13970" class="ax_default table_cell">
          <img id="u13970_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13971" class="text" style="visibility: visible;">
            <p><span>010-68015123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13972" class="ax_default table_cell">
          <img id="u13972_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u13973" class="text" style="visibility: visible;">
            <p><span>优质会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13974" class="ax_default table_cell">
          <img id="u13974_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u13975" class="text" style="visibility: visible;">
            <p><span>使用频率高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13976" class="ax_default table_cell">
          <img id="u13976_img" class="img " src="images/绿植会员管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u13977" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13978" class="ax_default droplist">
        <select id="u13978_input">
          <option value="全部">全部</option>
          <option value="超时取水">超时取水</option>
          <option value="a类危险会员">a类危险会员</option>
          <option value="不合作">不合作</option>
          <option value="无效">无效</option>
          <option value="重复">重复</option>
          <option value="锁定">锁定</option>
          <option value="正式">正式</option>
          <option value="体验">体验</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13979" class="ax_default box_1">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>会员标签：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13981" class="ax_default droplist">
        <select id="u13981_input">
          <option value="全部">全部</option>
          <option value="优质会员">优质会员</option>
          <option value="危险会员">危险会员</option>
          <option value="潜在流失会员">潜在流失会员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13982" class="ax_default box_1">
        <div id="u13982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13983" class="text" style="visibility: visible;">
          <p><span>会员属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13984" class="ax_default droplist">
        <select id="u13984_input">
          <option value="全部">全部</option>
          <option value="通过">通过</option>
          <option value="锁定">锁定</option>
          <option value="审核">审核</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13985" class="ax_default box_1">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="visibility: visible;">
          <p><span>会员状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13987" class="ax_default text_field">
        <input id="u13987_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13988" class="ax_default box_1">
        <div id="u13988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13989" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13990" class="ax_default droplist">
        <select id="u13990_input">
          <option value="合同签订企业名称">合同签订企业名称</option>
          <option value="公司名">公司名</option>
          <option value="手机号">手机号</option>
          <option value="公司电话">公司电话</option>
          <option value="地址">地址</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13991" class="ax_default button">
        <div id="u13991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13992" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13993" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13994" class="ax_default box_1">
        <div id="u13994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13996" class="ax_default _二级标题">
        <div id="u13996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13997" class="text" style="visibility: visible;">
          <p><span>保洁会员管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
