﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁订单详情-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁订单详情-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁订单详情-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11514" class="ax_default box_1">
        <div id="u11514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11516" class="ax_default _二级标题">
        <div id="u11516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11517" class="text" style="visibility: visible;">
          <p><span>保洁订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11518" class="ax_default _图片">
        <img id="u11518_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u11519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11520" class="ax_default box_1">
        <div id="u11520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11521" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11522" class="ax_default box_1">
        <div id="u11522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11524" class="ax_default box_1">
        <div id="u11524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11525" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11526" class="ax_default box_1">
        <div id="u11526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11528" class="ax_default box_1">
        <div id="u11528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11529" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11530" class="ax_default box_1">
        <div id="u11530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11533" class="ax_default box_1">
          <div id="u11533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11534" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11535" class="ax_default box_1">
          <div id="u11535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11537" class="ax_default droplist">
          <select id="u11537_input">
            <option value="日常保洁">日常保洁</option>
            <option value="开荒保洁">开荒保洁</option>
            <option value="小时工">小时工</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11538" class="ax_default box_1">
        <div id="u11538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11539" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11540" class="ax_default box_1">
        <div id="u11540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11542" class="ax_default text_field">
        <input id="u11542_input" type="text" value="阿里巴巴"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11543" class="ax_default text_field">
        <input id="u11543_input" type="text" value="郭宏祥" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11544" class="ax_default text_field">
        <input id="u11544_input" type="text" value="12345678901" readonly/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11545" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11546" class="ax_default box_1">
          <div id="u11546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11547" class="text" style="visibility: visible;">
            <p><span>服务地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11548" class="ax_default box_1">
          <div id="u11548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11550" class="ax_default droplist">
          <select id="u11550_input">
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
            <option value="北京市朝阳区芍药居北里底商317-5">北京市朝阳区芍药居北里底商317-5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11551" class="ax_default box_1">
        <div id="u11551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11552" class="text" style="visibility: visible;">
          <p><span>保洁面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11553" class="ax_default box_1">
        <div id="u11553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11555" class="ax_default text_field">
        <input id="u11555_input" type="text" value="200" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11556" class="ax_default box_1">
        <div id="u11556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11557" class="text" style="visibility: visible;">
          <p><span>保洁日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11558" class="ax_default box_1">
        <div id="u11558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11560" class="ax_default text_field">
        <input id="u11560_input" type="text" value="2017-06-02&nbsp; 10:20:35" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11561" class="ax_default box_1">
        <div id="u11561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11562" class="text" style="visibility: visible;">
          <p><span>保洁时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11563" class="ax_default box_1">
        <div id="u11563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11565" class="ax_default text_field">
        <input id="u11565_input" type="text" value="2" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11566" class="ax_default box_1">
        <div id="u11566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11567" class="text" style="visibility: visible;">
          <p><span>保洁金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11568" class="ax_default box_1">
        <div id="u11568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11570" class="ax_default text_field">
        <input id="u11570_input" type="text" value="500" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11571" class="ax_default box_1">
        <div id="u11571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11572" class="text" style="visibility: visible;">
          <p><span>预约公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11573" class="ax_default box_1">
        <div id="u11573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11575" class="ax_default text_field">
        <input id="u11575_input" type="text" value="阿里巴巴"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11576" class="ax_default label">
        <div id="u11576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11578" class="ax_default label">
        <div id="u11578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="visibility: visible;">
          <p><span>小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11580" class="ax_default label">
        <div id="u11580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
