﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁合同管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁合同管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁合同管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15782" class="ax_default box_1">
        <div id="u15782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15784" class="ax_default _二级标题">
        <div id="u15784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15785" class="text" style="visibility: visible;">
          <p><span>保洁合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15786" class="ax_default box_1">
        <div id="u15786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15788" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15789" class="ax_default table_cell">
          <img id="u15789_img" class="img " src="images/绿植合同管理-person/u4788.png"/>
          <!-- Unnamed () -->
          <div id="u15790" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15791" class="ax_default table_cell">
          <img id="u15791_img" class="img " src="images/绿植合同管理-person/u4790.png"/>
          <!-- Unnamed () -->
          <div id="u15792" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15793" class="ax_default table_cell">
          <img id="u15793_img" class="img " src="images/绿植合同管理-person/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u15794" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15795" class="ax_default table_cell">
          <img id="u15795_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u15796" class="text" style="visibility: visible;">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15797" class="ax_default table_cell">
          <img id="u15797_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u15798" class="text" style="visibility: visible;">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15799" class="ax_default table_cell">
          <img id="u15799_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u15800" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15801" class="ax_default table_cell">
          <img id="u15801_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u15802" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15803" class="ax_default table_cell">
          <img id="u15803_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u15804" class="text" style="visibility: visible;">
            <p><span>合同状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15805" class="ax_default table_cell">
          <img id="u15805_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u15806" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15807" class="ax_default table_cell">
          <img id="u15807_img" class="img " src="images/绿植合同管理-person/u4806.png"/>
          <!-- Unnamed () -->
          <div id="u15808" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15809" class="ax_default table_cell">
          <img id="u15809_img" class="img " src="images/绿植合同管理-person/u4788.png"/>
          <!-- Unnamed () -->
          <div id="u15810" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15811" class="ax_default table_cell">
          <img id="u15811_img" class="img " src="images/绿植合同管理-person/u4790.png"/>
          <!-- Unnamed () -->
          <div id="u15812" class="text" style="visibility: visible;">
            <p><span>北京易联合日常保洁合同__20170214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15813" class="ax_default table_cell">
          <img id="u15813_img" class="img " src="images/绿植合同管理-person/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u15814" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15815" class="ax_default table_cell">
          <img id="u15815_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u15816" class="text" style="visibility: visible;">
            <p><span>2017-02-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15817" class="ax_default table_cell">
          <img id="u15817_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u15818" class="text" style="visibility: visible;">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15819" class="ax_default table_cell">
          <img id="u15819_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u15820" class="text" style="visibility: visible;">
            <p><span>2017-04-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15821" class="ax_default table_cell">
          <img id="u15821_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u15822" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15823" class="ax_default table_cell">
          <img id="u15823_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u15824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15825" class="ax_default table_cell">
          <img id="u15825_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u15826" class="text" style="visibility: visible;">
            <p><span>用户违约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15827" class="ax_default table_cell">
          <img id="u15827_img" class="img " src="images/绿植合同管理-person/u4806.png"/>
          <!-- Unnamed () -->
          <div id="u15828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15829" class="ax_default table_cell">
          <img id="u15829_img" class="img " src="images/绿植合同管理-person/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u15830" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15831" class="ax_default table_cell">
          <img id="u15831_img" class="img " src="images/绿植合同管理-person/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u15832" class="text" style="visibility: visible;">
            <p><span>北京易联合日常保洁合同__20170213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15833" class="ax_default table_cell">
          <img id="u15833_img" class="img " src="images/绿植合同管理-person/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u15834" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15835" class="ax_default table_cell">
          <img id="u15835_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u15836" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15837" class="ax_default table_cell">
          <img id="u15837_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u15838" class="text" style="visibility: visible;">
            <p><span>2018-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15839" class="ax_default table_cell">
          <img id="u15839_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u15840" class="text" style="visibility: visible;">
            <p><span>2017-04-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15841" class="ax_default table_cell">
          <img id="u15841_img" class="img " src="images/绿植合同管理-person/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u15842" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15843" class="ax_default table_cell">
          <img id="u15843_img" class="img " src="images/绿植合同管理-person/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u15844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15845" class="ax_default table_cell">
          <img id="u15845_img" class="img " src="images/绿植合同管理-person/u4844.png"/>
          <!-- Unnamed () -->
          <div id="u15846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15847" class="ax_default table_cell">
          <img id="u15847_img" class="img " src="images/绿植合同管理-person/u4846.png"/>
          <!-- Unnamed () -->
          <div id="u15848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15849" class="ax_default table_cell">
          <img id="u15849_img" class="img " src="images/绿植合同管理-person/u4848.png"/>
          <!-- Unnamed () -->
          <div id="u15850" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15851" class="ax_default table_cell">
          <img id="u15851_img" class="img " src="images/绿植合同管理-person/u4850.png"/>
          <!-- Unnamed () -->
          <div id="u15852" class="text" style="visibility: visible;">
            <p><span>北京易联合日常保洁合同__20161123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15853" class="ax_default table_cell">
          <img id="u15853_img" class="img " src="images/绿植合同管理-person/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u15854" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15855" class="ax_default table_cell">
          <img id="u15855_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u15856" class="text" style="visibility: visible;">
            <p><span>2016-11-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15857" class="ax_default table_cell">
          <img id="u15857_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u15858" class="text" style="visibility: visible;">
            <p><span>2018-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15859" class="ax_default table_cell">
          <img id="u15859_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u15860" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15861" class="ax_default table_cell">
          <img id="u15861_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u15862" class="text" style="visibility: visible;">
            <p><span>李莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15863" class="ax_default table_cell">
          <img id="u15863_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u15864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15865" class="ax_default table_cell">
          <img id="u15865_img" class="img " src="images/绿植合同管理-person/u4864.png"/>
          <!-- Unnamed () -->
          <div id="u15866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15867" class="ax_default table_cell">
          <img id="u15867_img" class="img " src="images/绿植合同管理-person/u4866.png"/>
          <!-- Unnamed () -->
          <div id="u15868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15869" class="ax_default text_field">
        <input id="u15869_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15870" class="ax_default box_1">
        <div id="u15870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15871" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15872" class="ax_default box_1">
        <div id="u15872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15873" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15874" class="ax_default text_field">
        <input id="u15874_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15875" class="ax_default text_field">
        <input id="u15875_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15876" class="ax_default label">
        <div id="u15876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15877" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15878" class="ax_default button">
        <div id="u15878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15879" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15880" class="ax_default droplist">
        <select id="u15880_input">
          <option value="合同名称">合同名称</option>
          <option value="公司名称">公司名称</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15881" class="ax_default droplist">
        <select id="u15881_input">
          <option value="全部">全部</option>
          <option value="解除合同">解除合同</option>
          <option value="正常">正常</option>
          <option value="到期">到期</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15882" class="ax_default box_1">
        <div id="u15882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15883" class="text" style="visibility: visible;">
          <p><span>合同状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15884" class="ax_default droplist">
        <select id="u15884_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15885" class="ax_default box_1">
        <div id="u15885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15886" class="text" style="visibility: visible;">
          <p><span>关联人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15887" class="ax_default droplist">
        <select id="u15887_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15888" class="ax_default line">
        <img id="u15888_img" class="img " src="images/绿植合同管理-person/u4887.png"/>
        <!-- Unnamed () -->
        <div id="u15889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15890" class="ax_default box_1">
        <div id="u15890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15891" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15892" class="ax_default text_field">
        <input id="u15892_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15893" class="ax_default text_field">
        <input id="u15893_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15894" class="ax_default label">
        <div id="u15894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15895" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15896" class="ax_default button">
        <div id="u15896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15897" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15898" class="ax_default label">
        <div id="u15898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15899" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15900" class="ax_default label">
        <div id="u15900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15901" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15902" class="ax_default label">
        <div id="u15902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15903" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15904" class="ax_default label">
        <div id="u15904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15905" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15906" class="ax_default label">
        <div id="u15906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15907" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15908" class="ax_default label">
        <div id="u15908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15909" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15910" class="ax_default button">
        <div id="u15910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15911" class="text" style="visibility: visible;">
          <p><span>解除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15912" class="ax_default button">
        <div id="u15912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15913" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15914" class="ax_default button">
        <div id="u15914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15915" class="text" style="visibility: visible;">
          <p><span>到期</span></p>
        </div>
      </div>

      <!-- 总蒙板 (组合) -->
      <div id="u15916" class="ax_default ax_default_hidden" data-label="总蒙板" style="display: none; visibility: hidden">

        <!-- 状态蒙板 (动态面板) -->
        <div id="u15917" class="ax_default" data-label="状态蒙板">
          <div id="u15917_state0" class="panel_state" data-label="正常">
            <div id="u15917_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15918" class="ax_default box_2">
                <div id="u15918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15920" class="ax_default label">
                <div id="u15920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15921" class="text" style="visibility: visible;">
                  <p><span>当前合同状态正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15922" class="ax_default box_1">
                <div id="u15922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15924" class="ax_default button">
                <div id="u15924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15925" class="text" style="visibility: visible;">
                  <p><span>续约</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15926" class="ax_default button">
                <div id="u15926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15927" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15917_state1" class="panel_state" data-label="到期" style="display: none; visibility: hidden;">
            <div id="u15917_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15928" class="ax_default box_2">
                <div id="u15928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15930" class="ax_default label">
                <div id="u15930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15931" class="text" style="visibility: visible;">
                  <p><span>当前合同已到期，是否要续约？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15932" class="ax_default box_1">
                <div id="u15932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15934" class="ax_default button">
                <div id="u15934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15935" class="text" style="visibility: visible;">
                  <p><span>续约</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15936" class="ax_default button">
                <div id="u15936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15937" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15917_state2" class="panel_state" data-label="解除" style="display: none; visibility: hidden;">
            <div id="u15917_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15938" class="ax_default box_2">
                <div id="u15938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15940" class="ax_default label">
                <div id="u15940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15941" class="text" style="visibility: visible;">
                  <p><span>解除合同原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15942" class="ax_default box_1">
                <div id="u15942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15944" class="ax_default button">
                <div id="u15944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15945" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15946" class="ax_default button">
                <div id="u15946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15947" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u15948" class="ax_default text_area">
                <textarea id="u15948_input"></textarea>
              </div>
            </div>
          </div>
          <div id="u15917_state3" class="panel_state" data-label="解除（查看）" style="display: none; visibility: hidden;">
            <div id="u15917_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15949" class="ax_default box_2">
                <div id="u15949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15950" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15951" class="ax_default label">
                <div id="u15951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15952" class="text" style="visibility: visible;">
                  <p><span>当前合同已解除，是否要续约？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15953" class="ax_default box_1">
                <div id="u15953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15954" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15955" class="ax_default button">
                <div id="u15955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15956" class="text" style="visibility: visible;">
                  <p><span>续约</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15957" class="ax_default button">
                <div id="u15957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15958" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 状态选择蒙板 (动态面板) -->
        <div id="u15959" class="ax_default" data-label="状态选择蒙板">
          <div id="u15959_state0" class="panel_state" data-label="正常">
            <div id="u15959_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15960" class="ax_default box_1">
                <div id="u15960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15961" class="text" style="visibility: visible;">
                  <p><span>状态选择</span></p>
                </div>
              </div>

              <!-- HT-状态-tab-解除 (矩形) -->
              <div id="u15962" class="ax_default button" data-label="HT-状态-tab-解除" selectiongroup="HT-状态-tab">
                <div id="u15962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15963" class="text" style="visibility: visible;">
                  <p><span>解除</span></p>
                </div>
              </div>

              <!-- HT-状态-tab-正常 (矩形) -->
              <div id="u15964" class="ax_default button selected" data-label="HT-状态-tab-正常" selectiongroup="HT-状态-tab">
                <div id="u15964_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u15965" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15959_state1" class="panel_state" data-label="到期" style="display: none; visibility: hidden;">
            <div id="u15959_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15966" class="ax_default box_1">
                <div id="u15966_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15967" class="text" style="visibility: visible;">
                  <p><span>状态选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15968" class="ax_default button selected">
                <div id="u15968_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u15969" class="text" style="visibility: visible;">
                  <p><span>到期</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15959_state2" class="panel_state" data-label="解除" style="display: none; visibility: hidden;">
            <div id="u15959_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15970" class="ax_default box_1">
                <div id="u15970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15971" class="text" style="visibility: visible;">
                  <p><span>状态选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15972" class="ax_default button selected">
                <div id="u15972_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u15973" class="text" style="visibility: visible;">
                  <p><span>解除</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
