﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁阿姨管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁阿姨管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁阿姨管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u16942" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16943" class="ax_default table_cell">
          <img id="u16943_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u16944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16945" class="ax_default table_cell">
          <img id="u16945_img" class="img " src="images/绿植商品（添加）/u330.png"/>
          <!-- Unnamed () -->
          <div id="u16946" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16947" class="ax_default table_cell">
          <img id="u16947_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16948" class="text" style="visibility: visible;">
            <p><span>所属地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16949" class="ax_default table_cell">
          <img id="u16949_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16950" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16951" class="ax_default table_cell">
          <img id="u16951_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16952" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16953" class="ax_default table_cell">
          <img id="u16953_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16954" class="text" style="visibility: visible;">
            <p><span>服务面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16955" class="ax_default table_cell">
          <img id="u16955_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u16956" class="text" style="visibility: visible;">
            <p><span>每周服务日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16957" class="ax_default table_cell">
          <img id="u16957_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u16958" class="text" style="visibility: visible;">
            <p><span>每周服务时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16959" class="ax_default table_cell">
          <img id="u16959_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u16960" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16961" class="ax_default table_cell">
          <img id="u16961_img" class="img " src="images/保洁阿姨管理/u16961.png"/>
          <!-- Unnamed () -->
          <div id="u16962" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16963" class="ax_default table_cell">
          <img id="u16963_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u16964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16965" class="ax_default table_cell">
          <img id="u16965_img" class="img " src="images/绿植商品（添加）/u330.png"/>
          <!-- Unnamed () -->
          <div id="u16966" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16967" class="ax_default table_cell">
          <img id="u16967_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16968" class="text" style="visibility: visible;">
            <p><span>朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16969" class="ax_default table_cell">
          <img id="u16969_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16970" class="text" style="visibility: visible;">
            <p><span>夏东坡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16971" class="ax_default table_cell">
          <img id="u16971_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16972" class="text" style="visibility: visible;">
            <p><span>18945684521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16973" class="ax_default table_cell">
          <img id="u16973_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16974" class="text" style="visibility: visible;">
            <p><span>200㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16975" class="ax_default table_cell">
          <img id="u16975_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u16976" class="text" style="visibility: visible;">
            <p><span>周一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16977" class="ax_default table_cell">
          <img id="u16977_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u16978" class="text" style="visibility: visible;">
            <p><span>4h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16979" class="ax_default table_cell">
          <img id="u16979_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u16980" class="text" style="visibility: visible;">
            <p><span>全职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16981" class="ax_default table_cell">
          <img id="u16981_img" class="img " src="images/保洁阿姨管理/u16961.png"/>
          <!-- Unnamed () -->
          <div id="u16982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16983" class="ax_default table_cell">
          <img id="u16983_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u16984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16985" class="ax_default table_cell">
          <img id="u16985_img" class="img " src="images/绿植商品（添加）/u330.png"/>
          <!-- Unnamed () -->
          <div id="u16986" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16987" class="ax_default table_cell">
          <img id="u16987_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16988" class="text" style="visibility: visible;">
            <p><span>海淀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16989" class="ax_default table_cell">
          <img id="u16989_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16990" class="text" style="visibility: visible;">
            <p><span>商东坡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16991" class="ax_default table_cell">
          <img id="u16991_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16992" class="text" style="visibility: visible;">
            <p><span>18945684521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16993" class="ax_default table_cell">
          <img id="u16993_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16994" class="text" style="visibility: visible;">
            <p><span>500㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16995" class="ax_default table_cell">
          <img id="u16995_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u16996" class="text" style="visibility: visible;">
            <p><span>周一、周三、周五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16997" class="ax_default table_cell">
          <img id="u16997_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u16998" class="text" style="visibility: visible;">
            <p><span>204h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16999" class="ax_default table_cell">
          <img id="u16999_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u17000" class="text" style="visibility: visible;">
            <p><span>离职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17001" class="ax_default table_cell">
          <img id="u17001_img" class="img " src="images/保洁阿姨管理/u16961.png"/>
          <!-- Unnamed () -->
          <div id="u17002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17003" class="ax_default table_cell">
          <img id="u17003_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u17004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17005" class="ax_default table_cell">
          <img id="u17005_img" class="img " src="images/绿植商品（添加）/u330.png"/>
          <!-- Unnamed () -->
          <div id="u17006" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17007" class="ax_default table_cell">
          <img id="u17007_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17008" class="text" style="visibility: visible;">
            <p><span>东城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17009" class="ax_default table_cell">
          <img id="u17009_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17010" class="text" style="visibility: visible;">
            <p><span>周东坡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17011" class="ax_default table_cell">
          <img id="u17011_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17012" class="text" style="visibility: visible;">
            <p><span>18945684521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17013" class="ax_default table_cell">
          <img id="u17013_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17014" class="text" style="visibility: visible;">
            <p><span>300㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17015" class="ax_default table_cell">
          <img id="u17015_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u17016" class="text" style="visibility: visible;">
            <p><span>周二、周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17017" class="ax_default table_cell">
          <img id="u17017_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u17018" class="text" style="visibility: visible;">
            <p><span>16h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17019" class="ax_default table_cell">
          <img id="u17019_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u17020" class="text" style="visibility: visible;">
            <p><span>兼职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17021" class="ax_default table_cell">
          <img id="u17021_img" class="img " src="images/保洁阿姨管理/u16961.png"/>
          <!-- Unnamed () -->
          <div id="u17022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17023" class="ax_default table_cell">
          <img id="u17023_img" class="img " src="images/绿植商品（添加）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u17024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17025" class="ax_default table_cell">
          <img id="u17025_img" class="img " src="images/绿植商品（添加）/u330.png"/>
          <!-- Unnamed () -->
          <div id="u17026" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17027" class="ax_default table_cell">
          <img id="u17027_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17028" class="text" style="visibility: visible;">
            <p><span>西城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17029" class="ax_default table_cell">
          <img id="u17029_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17030" class="text" style="visibility: visible;">
            <p><span>战东坡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17031" class="ax_default table_cell">
          <img id="u17031_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17032" class="text" style="visibility: visible;">
            <p><span>18945684521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17033" class="ax_default table_cell">
          <img id="u17033_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u17034" class="text" style="visibility: visible;">
            <p><span>1000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17035" class="ax_default table_cell">
          <img id="u17035_img" class="img " src="images/绿植商品（添加）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u17036" class="text" style="visibility: visible;">
            <p><span>周一、周二、周三、周四、周五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17037" class="ax_default table_cell">
          <img id="u17037_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u17038" class="text" style="visibility: visible;">
            <p><span>48h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17039" class="ax_default table_cell">
          <img id="u17039_img" class="img " src="images/绿植商品（添加）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u17040" class="text" style="visibility: visible;">
            <p><span>全职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17041" class="ax_default table_cell">
          <img id="u17041_img" class="img " src="images/保洁阿姨管理/u16961.png"/>
          <!-- Unnamed () -->
          <div id="u17042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17043" class="ax_default table_cell">
          <img id="u17043_img" class="img " src="images/绿植商品（添加）/u616.png"/>
          <!-- Unnamed () -->
          <div id="u17044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17045" class="ax_default table_cell">
          <img id="u17045_img" class="img " src="images/绿植商品（添加）/u618.png"/>
          <!-- Unnamed () -->
          <div id="u17046" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17047" class="ax_default table_cell">
          <img id="u17047_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u17048" class="text" style="visibility: visible;">
            <p><span>丰台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17049" class="ax_default table_cell">
          <img id="u17049_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u17050" class="text" style="visibility: visible;">
            <p><span>秦东坡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17051" class="ax_default table_cell">
          <img id="u17051_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u17052" class="text" style="visibility: visible;">
            <p><span>18945684521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17053" class="ax_default table_cell">
          <img id="u17053_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u17054" class="text" style="visibility: visible;">
            <p><span>150㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17055" class="ax_default table_cell">
          <img id="u17055_img" class="img " src="images/绿植商品（添加）/u620.png"/>
          <!-- Unnamed () -->
          <div id="u17056" class="text" style="visibility: visible;">
            <p><span>周二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17057" class="ax_default table_cell">
          <img id="u17057_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u17058" class="text" style="visibility: visible;">
            <p><span>4h</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17059" class="ax_default table_cell">
          <img id="u17059_img" class="img " src="images/绿植商品（添加）/u622.png"/>
          <!-- Unnamed () -->
          <div id="u17060" class="text" style="visibility: visible;">
            <p><span>全职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17061" class="ax_default table_cell">
          <img id="u17061_img" class="img " src="images/保洁阿姨管理/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u17062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17063" class="ax_default checkbox">
        <label for="u17063_input">
          <!-- Unnamed () -->
          <div id="u17064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17063_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17065" class="ax_default checkbox">
        <label for="u17065_input">
          <!-- Unnamed () -->
          <div id="u17066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17065_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17067" class="ax_default checkbox">
        <label for="u17067_input">
          <!-- Unnamed () -->
          <div id="u17068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17067_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17069" class="ax_default checkbox">
        <label for="u17069_input">
          <!-- Unnamed () -->
          <div id="u17070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17069_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17071" class="ax_default checkbox">
        <label for="u17071_input">
          <!-- Unnamed () -->
          <div id="u17072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17071_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17073" class="ax_default checkbox">
        <label for="u17073_input">
          <!-- Unnamed () -->
          <div id="u17074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17073_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17075" class="ax_default box_2">
        <div id="u17075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17077" class="ax_default box_1">
        <div id="u17077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17079" class="ax_default _二级标题">
        <div id="u17079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17080" class="text" style="visibility: visible;">
          <p><span>保洁阿姨管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17081" class="ax_default _图片">
        <img id="u17081_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u17082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17083" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u17084" class="ax_default _文本段落">
          <img id="u17084_img" class="img " src="images/____-person_2/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u17085" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u17086" class="ax_default droplist">
          <select id="u17086_input">
            <option value="全部">全部</option>
            <option value="朝阳">朝阳</option>
            <option value="海淀">海淀</option>
            <option value="东城">东城</option>
            <option value="西城">西城</option>
            <option value="丰台">丰台</option>
            <option value="顺义">顺义</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17087" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u17088" class="ax_default _文本段落">
          <img id="u17088_img" class="img " src="images/____-person_2/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u17089" class="text" style="visibility: visible;">
            <p><span>保洁阿姨</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u17090" class="ax_default droplist">
          <select id="u17090_input">
            <option value="请选择">请选择</option>
            <option value="夏东坡">夏东坡</option>
            <option value="商东坡">商东坡</option>
            <option value="周东坡">周东坡</option>
            <option value="战东坡">战东坡</option>
            <option value="秦东坡">秦东坡</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17091" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u17092" class="ax_default _文本段落">
          <img id="u17092_img" class="img " src="images/____-person_2/u4035.png"/>
          <!-- Unnamed () -->
          <div id="u17093" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17094" class="ax_default text_field">
          <input id="u17094_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17095" class="ax_default button">
        <div id="u17095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17096" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17097" class="ax_default button">
        <div id="u17097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17098" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17099" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17100" class="ax_default button">
        <div id="u17100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17101" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
