﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁合同管理-Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁合同管理-person/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁合同管理-person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12316" class="ax_default box_1">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12318" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12319" class="ax_default table_cell">
          <img id="u12319_img" class="img " src="images/绿植合同管理-person/u4788.png"/>
          <!-- Unnamed () -->
          <div id="u12320" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12321" class="ax_default table_cell">
          <img id="u12321_img" class="img " src="images/绿植合同管理-person/u4790.png"/>
          <!-- Unnamed () -->
          <div id="u12322" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12323" class="ax_default table_cell">
          <img id="u12323_img" class="img " src="images/绿植合同管理-person/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u12324" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12325" class="ax_default table_cell">
          <img id="u12325_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u12326" class="text" style="visibility: visible;">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12327" class="ax_default table_cell">
          <img id="u12327_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u12328" class="text" style="visibility: visible;">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12329" class="ax_default table_cell">
          <img id="u12329_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u12330" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12331" class="ax_default table_cell">
          <img id="u12331_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u12332" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12333" class="ax_default table_cell">
          <img id="u12333_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u12334" class="text" style="visibility: visible;">
            <p><span>合同状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12335" class="ax_default table_cell">
          <img id="u12335_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u12336" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12337" class="ax_default table_cell">
          <img id="u12337_img" class="img " src="images/绿植合同管理-person/u4806.png"/>
          <!-- Unnamed () -->
          <div id="u12338" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12339" class="ax_default table_cell">
          <img id="u12339_img" class="img " src="images/绿植合同管理-person/u4788.png"/>
          <!-- Unnamed () -->
          <div id="u12340" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12341" class="ax_default table_cell">
          <img id="u12341_img" class="img " src="images/绿植合同管理-person/u4790.png"/>
          <!-- Unnamed () -->
          <div id="u12342" class="text" style="visibility: visible;">
            <p><span>北京易联合日常保洁合同__20170214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12343" class="ax_default table_cell">
          <img id="u12343_img" class="img " src="images/绿植合同管理-person/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u12344" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12345" class="ax_default table_cell">
          <img id="u12345_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u12346" class="text" style="visibility: visible;">
            <p><span>2017-02-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12347" class="ax_default table_cell">
          <img id="u12347_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u12348" class="text" style="visibility: visible;">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12349" class="ax_default table_cell">
          <img id="u12349_img" class="img " src="images/绿植合同管理-person/u4794.png"/>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="visibility: visible;">
            <p><span>2017-04-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12351" class="ax_default table_cell">
          <img id="u12351_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u12352" class="text" style="visibility: visible;">
            <p><span>郭宏祥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12353" class="ax_default table_cell">
          <img id="u12353_img" class="img " src="images/绿植合同管理-person/u4800.png"/>
          <!-- Unnamed () -->
          <div id="u12354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12355" class="ax_default table_cell">
          <img id="u12355_img" class="img " src="images/绿植合同管理-person/u4804.png"/>
          <!-- Unnamed () -->
          <div id="u12356" class="text" style="visibility: visible;">
            <p><span>用户违约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12357" class="ax_default table_cell">
          <img id="u12357_img" class="img " src="images/绿植合同管理-person/u4806.png"/>
          <!-- Unnamed () -->
          <div id="u12358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12359" class="ax_default table_cell">
          <img id="u12359_img" class="img " src="images/绿植合同管理-person/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12361" class="ax_default table_cell">
          <img id="u12361_img" class="img " src="images/绿植合同管理-person/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u12362" class="text" style="visibility: visible;">
            <p><span>北京易联合日常保洁合同__20170213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/绿植合同管理-person/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="visibility: visible;">
            <p><span>2018-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/绿植合同管理-person/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="visibility: visible;">
            <p><span>2017-04-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/绿植合同管理-person/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="visibility: visible;">
            <p><span>智慧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/绿植合同管理-person/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/绿植合同管理-person/u4844.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12377" class="ax_default table_cell">
          <img id="u12377_img" class="img " src="images/绿植合同管理-person/u4846.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/绿植合同管理-person/u4848.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/绿植合同管理-person/u4850.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>北京易联合日常保洁合同__20161123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/绿植合同管理-person/u4852.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="visibility: visible;">
            <p><span>北京易联合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="visibility: visible;">
            <p><span>2016-11-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="visibility: visible;">
            <p><span>2018-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/绿植合同管理-person/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="visibility: visible;">
            <p><span>2017-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="visibility: visible;">
            <p><span>李莹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/绿植合同管理-person/u4860.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/绿植合同管理-person/u4864.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/绿植合同管理-person/u4866.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12399" class="ax_default text_field">
        <input id="u12399_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12400" class="ax_default box_1">
        <div id="u12400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12401" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12402" class="ax_default box_1">
        <div id="u12402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12403" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12404" class="ax_default text_field">
        <input id="u12404_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12405" class="ax_default text_field">
        <input id="u12405_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12406" class="ax_default label">
        <div id="u12406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12407" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12408" class="ax_default button">
        <div id="u12408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12409" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12410" class="ax_default droplist">
        <select id="u12410_input">
          <option value="合同名称">合同名称</option>
          <option value="公司名称">公司名称</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12411" class="ax_default droplist">
        <select id="u12411_input">
          <option value="全部">全部</option>
          <option value="解除合同">解除合同</option>
          <option value="正常">正常</option>
          <option value="到期">到期</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12412" class="ax_default box_1">
        <div id="u12412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12413" class="text" style="visibility: visible;">
          <p><span>合同状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12414" class="ax_default droplist">
        <select id="u12414_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12415" class="ax_default box_1">
        <div id="u12415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12416" class="text" style="visibility: visible;">
          <p><span>关联人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12417" class="ax_default droplist">
        <select id="u12417_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12418" class="ax_default line">
        <img id="u12418_img" class="img " src="images/绿植合同管理-person/u4887.png"/>
        <!-- Unnamed () -->
        <div id="u12419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12420" class="ax_default box_1">
        <div id="u12420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12421" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12422" class="ax_default text_field">
        <input id="u12422_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12423" class="ax_default text_field">
        <input id="u12423_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12424" class="ax_default label">
        <div id="u12424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12425" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12426" class="ax_default button">
        <div id="u12426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12427" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12428" class="ax_default label">
        <div id="u12428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12429" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12430" class="ax_default label">
        <div id="u12430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12431" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12432" class="ax_default label">
        <div id="u12432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12433" class="text" style="visibility: visible;">
          <p><span>档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12434" class="ax_default label">
        <div id="u12434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12435" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12436" class="ax_default label">
        <div id="u12436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12437" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12438" class="ax_default label">
        <div id="u12438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12439" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12440" class="ax_default button">
        <div id="u12440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12441" class="text" style="visibility: visible;">
          <p><span>解除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12442" class="ax_default button">
        <div id="u12442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12443" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12444" class="ax_default button">
        <div id="u12444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12445" class="text" style="visibility: visible;">
          <p><span>到期</span></p>
        </div>
      </div>

      <!-- 总蒙板 (组合) -->
      <div id="u12446" class="ax_default ax_default_hidden" data-label="总蒙板" style="display: none; visibility: hidden">

        <!-- 状态蒙板 (动态面板) -->
        <div id="u12447" class="ax_default" data-label="状态蒙板">
          <div id="u12447_state0" class="panel_state" data-label="正常">
            <div id="u12447_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12448" class="ax_default box_2">
                <div id="u12448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12450" class="ax_default label">
                <div id="u12450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12451" class="text" style="visibility: visible;">
                  <p><span>当前合同状态正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12452" class="ax_default box_1">
                <div id="u12452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12453" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12454" class="ax_default button">
                <div id="u12454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12455" class="text" style="visibility: visible;">
                  <p><span>续约</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12456" class="ax_default button">
                <div id="u12456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12457" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12447_state1" class="panel_state" data-label="到期" style="display: none; visibility: hidden;">
            <div id="u12447_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12458" class="ax_default box_2">
                <div id="u12458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12460" class="ax_default label">
                <div id="u12460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12461" class="text" style="visibility: visible;">
                  <p><span>当前合同已到期，是否要续约？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12462" class="ax_default box_1">
                <div id="u12462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12463" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12464" class="ax_default button">
                <div id="u12464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12465" class="text" style="visibility: visible;">
                  <p><span>续约</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12466" class="ax_default button">
                <div id="u12466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12467" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12447_state2" class="panel_state" data-label="解除" style="display: none; visibility: hidden;">
            <div id="u12447_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12468" class="ax_default box_2">
                <div id="u12468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12470" class="ax_default label">
                <div id="u12470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12471" class="text" style="visibility: visible;">
                  <p><span>解除合同原因：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12472" class="ax_default box_1">
                <div id="u12472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12474" class="ax_default button">
                <div id="u12474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12475" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12476" class="ax_default button">
                <div id="u12476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12477" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u12478" class="ax_default text_area">
                <textarea id="u12478_input"></textarea>
              </div>
            </div>
          </div>
          <div id="u12447_state3" class="panel_state" data-label="解除（查看）" style="display: none; visibility: hidden;">
            <div id="u12447_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12479" class="ax_default box_2">
                <div id="u12479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12480" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12481" class="ax_default label">
                <div id="u12481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12482" class="text" style="visibility: visible;">
                  <p><span>当前合同已解除，是否要续约？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12483" class="ax_default box_1">
                <div id="u12483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12485" class="ax_default button">
                <div id="u12485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12486" class="text" style="visibility: visible;">
                  <p><span>续约</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12487" class="ax_default button">
                <div id="u12487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12488" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 状态选择蒙板 (动态面板) -->
        <div id="u12489" class="ax_default" data-label="状态选择蒙板">
          <div id="u12489_state0" class="panel_state" data-label="正常">
            <div id="u12489_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12490" class="ax_default box_1">
                <div id="u12490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12491" class="text" style="visibility: visible;">
                  <p><span>状态选择</span></p>
                </div>
              </div>

              <!-- HT-状态-tab-解除 (矩形) -->
              <div id="u12492" class="ax_default button" data-label="HT-状态-tab-解除" selectiongroup="HT-状态-tab">
                <div id="u12492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12493" class="text" style="visibility: visible;">
                  <p><span>解除</span></p>
                </div>
              </div>

              <!-- HT-状态-tab-正常 (矩形) -->
              <div id="u12494" class="ax_default button selected" data-label="HT-状态-tab-正常" selectiongroup="HT-状态-tab">
                <div id="u12494_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u12495" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12489_state1" class="panel_state" data-label="到期" style="display: none; visibility: hidden;">
            <div id="u12489_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12496" class="ax_default box_1">
                <div id="u12496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12497" class="text" style="visibility: visible;">
                  <p><span>状态选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12498" class="ax_default button selected">
                <div id="u12498_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u12499" class="text" style="visibility: visible;">
                  <p><span>到期</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12489_state2" class="panel_state" data-label="解除" style="display: none; visibility: hidden;">
            <div id="u12489_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12500" class="ax_default box_1">
                <div id="u12500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12501" class="text" style="visibility: visible;">
                  <p><span>状态选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12502" class="ax_default button selected">
                <div id="u12502_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u12503" class="text" style="visibility: visible;">
                  <p><span>解除</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
