﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看档案_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看档案_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底部 (动态面板) -->
      <div id="u16484" class="ax_default" data-label="底部">
        <div id="u16484_state0" class="panel_state" data-label="State1">
          <div id="u16484_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16485" class="ax_default box_2">
              <div id="u16485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16487" class="ax_default button">
              <div id="u16487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16488" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16489" class="ax_default button">
              <div id="u16489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16490" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增原因 (动态面板) -->
      <div id="u16491" class="ax_default" data-label="新增原因">
        <div id="u16491_state0" class="panel_state" data-label="State1">
          <div id="u16491_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16492" class="ax_default label">
              <div id="u16492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16494" class="ax_default label">
              <div id="u16494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16495" class="text" style="visibility: visible;">
                <p><span>新增原因</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u16496" class="ax_default text_area">
              <textarea id="u16496_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16497" class="ax_default box_1">
        <div id="u16497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16499" class="ax_default _二级标题">
        <div id="u16499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16500" class="text" style="visibility: visible;">
          <p><span>查看档案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16501" class="ax_default _图片">
        <img id="u16501_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u16502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16503" class="ax_default label">
        <div id="u16503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16505" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16506" class="ax_default label">
          <div id="u16506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16508" class="ax_default label">
          <div id="u16508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16509" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16510" class="ax_default text_area">
        <textarea id="u16510_input"></textarea>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16512" class="ax_default table_cell">
          <img id="u16512_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16513" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16514" class="ax_default table_cell">
          <img id="u16514_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16516" class="ax_default table_cell">
          <img id="u16516_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16517" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16518" class="ax_default table_cell">
          <img id="u16518_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16520" class="ax_default table_cell">
          <img id="u16520_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16521" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16522" class="ax_default table_cell">
          <img id="u16522_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16524" class="ax_default table_cell">
          <img id="u16524_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16525" class="text" style="visibility: visible;">
            <p><span>合同关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16526" class="ax_default table_cell">
          <img id="u16526_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16528" class="ax_default table_cell">
          <img id="u16528_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16529" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16530" class="ax_default table_cell">
          <img id="u16530_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16532" class="ax_default table_cell">
          <img id="u16532_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16533" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16534" class="ax_default table_cell">
          <img id="u16534_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16536" class="ax_default table_cell">
          <img id="u16536_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16537" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16538" class="ax_default table_cell">
          <img id="u16538_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u16539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16540" class="ax_default table_cell">
          <img id="u16540_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u16541" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16542" class="ax_default table_cell">
          <img id="u16542_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u16543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16544" class="ax_default table_cell">
          <img id="u16544_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16545" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16546" class="ax_default table_cell">
          <img id="u16546_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16548" class="ax_default table_cell">
          <img id="u16548_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16549" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16550" class="ax_default table_cell">
          <img id="u16550_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16552" class="ax_default droplist">
        <select id="u16552_input" disabled>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16553" class="ax_default droplist">
        <select id="u16553_input" disabled>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16554" class="ax_default text_field">
        <input id="u16554_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16555" class="ax_default text_field">
        <input id="u16555_input" type="date" value="2018-02-22" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16556" class="ax_default text_field">
        <input id="u16556_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16557" class="ax_default droplist">
        <select id="u16557_input" disabled>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16558" class="ax_default droplist">
        <select id="u16558_input" disabled>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16559" class="ax_default text_field">
        <input id="u16559_input" type="text" value="2000.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16560" class="ax_default label">
        <div id="u16560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16562" class="ax_default label">
        <div id="u16562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16563" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16564" class="ax_default droplist">
        <select id="u16564_input" disabled>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16565" class="ax_default text_field">
        <input id="u16565_input" type="text" value="北京易联合" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16566" class="ax_default text_field">
        <input id="u16566_input" type="text" value="北京易联合电子商务有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16567" class="ax_default text_field">
        <input id="u16567_input" type="text" value="北京易联合绿植租赁合同__20170214" readonly/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16568" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16569" class="ax_default label">
          <div id="u16569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16571" class="ax_default label">
          <div id="u16571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16572" class="text" style="visibility: visible;">
            <p><span>保洁信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16573" class="ax_default label">
        <div id="u16573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16575" class="ax_default droplist">
        <select id="u16575_input" disabled>
          <option value="周一">周一</option>
          <option value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16576" class="ax_default label">
        <div id="u16576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16578" class="ax_default text_field">
        <input id="u16578_input" type="date" value="10:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16579" class="ax_default text_field">
        <input id="u16579_input" type="date" value="12:00"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16580" class="ax_default line">
        <img id="u16580_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u16581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default label">
        <div id="u16582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16584" class="ax_default droplist">
        <select id="u16584_input" disabled>
          <option value="周一">周一</option>
          <option selected value="周二">周二</option>
          <option value="周三">周三</option>
          <option value="周四">周四</option>
          <option value="周五">周五</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16585" class="ax_default label">
        <div id="u16585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16587" class="ax_default text_field">
        <input id="u16587_input" type="date" value="10:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16588" class="ax_default text_field">
        <input id="u16588_input" type="date" value="12:00"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16589" class="ax_default line">
        <img id="u16589_img" class="img " src="images/日常保洁管理详情（查看）-person/u10419.png"/>
        <!-- Unnamed () -->
        <div id="u16590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16591" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16592" class="ax_default table_cell">
          <img id="u16592_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16593" class="text" style="visibility: visible;">
            <p><span>保洁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16594" class="ax_default table_cell">
          <img id="u16594_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u16595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16596" class="ax_default table_cell">
          <img id="u16596_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u16597" class="text" style="visibility: visible;">
            <p><span>首次服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16598" class="ax_default table_cell">
          <img id="u16598_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u16599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16600" class="ax_default text_field">
        <input id="u16600_input" type="date" value="2017-05-21" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16601" class="ax_default text_field">
        <input id="u16601_input" type="date" value="500㎡" readonly/>
      </div>
    </div>
  </body>
</html>
