﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看档案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 商品详情 (动态面板) -->
      <div id="u9133" class="ax_default" data-label="商品详情">
        <div id="u9133_state0" class="panel_state" data-label="无商品">
          <div id="u9133_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9134" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9135" class="ax_default label">
          <div id="u9135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9137" class="ax_default label">
          <div id="u9137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="visibility: visible;">
            <p><span>商品详情</span></p>
          </div>
        </div>
      </div>

      <!-- 底部 (动态面板) -->
      <div id="u9139" class="ax_default" data-label="底部">
        <div id="u9139_state0" class="panel_state" data-label="State1">
          <div id="u9139_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9140" class="ax_default box_2">
              <div id="u9140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9142" class="ax_default button">
              <div id="u9142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9143" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9144" class="ax_default button">
              <div id="u9144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9145" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增原因 (动态面板) -->
      <div id="u9146" class="ax_default" data-label="新增原因">
        <div id="u9146_state0" class="panel_state" data-label="State1">
          <div id="u9146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9147" class="ax_default label">
              <div id="u9147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9149" class="ax_default label">
              <div id="u9149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9150" class="text" style="visibility: visible;">
                <p><span>新增原因</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u9151" class="ax_default text_area">
              <textarea id="u9151_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9152" class="ax_default box_1">
        <div id="u9152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default _二级标题">
        <div id="u9154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9155" class="text" style="visibility: visible;">
          <p><span>查看档案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9156" class="ax_default _图片">
        <img id="u9156_img" class="img " src="images/新增设置/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u9157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9159" class="ax_default table_cell">
          <img id="u9159_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9160" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9161" class="ax_default table_cell">
          <img id="u9161_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9163" class="ax_default table_cell">
          <img id="u9163_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9164" class="text" style="visibility: visible;">
            <p><span>合同签订企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9165" class="ax_default table_cell">
          <img id="u9165_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u9166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9167" class="ax_default table_cell">
          <img id="u9167_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9168" class="text" style="visibility: visible;">
            <p><span>关联订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9169" class="ax_default table_cell">
          <img id="u9169_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u9170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9171" class="ax_default table_cell">
          <img id="u9171_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9172" class="text" style="visibility: visible;">
            <p><span>关联人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9173" class="ax_default table_cell">
          <img id="u9173_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u9174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9175" class="ax_default table_cell">
          <img id="u9175_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9176" class="text" style="visibility: visible;">
            <p><span>合同开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9177" class="ax_default table_cell">
          <img id="u9177_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u9178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9179" class="ax_default table_cell">
          <img id="u9179_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9180" class="text" style="visibility: visible;">
            <p><span>合同结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9181" class="ax_default table_cell">
          <img id="u9181_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u9182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9183" class="ax_default table_cell">
          <img id="u9183_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9184" class="text" style="visibility: visible;">
            <p><span>首次付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9185" class="ax_default table_cell">
          <img id="u9185_img" class="img " src="images/绿植养护管理详情（查看）-person/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u9186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9187" class="ax_default table_cell">
          <img id="u9187_img" class="img " src="images/保洁阿姨（添加）/u673.png"/>
          <!-- Unnamed () -->
          <div id="u9188" class="text" style="visibility: visible;">
            <p><span>付款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9189" class="ax_default table_cell">
          <img id="u9189_img" class="img " src="images/绿植养护管理详情（查看）-person/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u9190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9191" class="ax_default table_cell">
          <img id="u9191_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9192" class="text" style="visibility: visible;">
            <p><span>付款期数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9193" class="ax_default table_cell">
          <img id="u9193_img" class="img " src="images/绿植养护管理详情（查看）-person/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u9194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9195" class="ax_default table_cell">
          <img id="u9195_img" class="img " src="images/保洁阿姨（添加）/u733.png"/>
          <!-- Unnamed () -->
          <div id="u9196" class="text" style="visibility: visible;">
            <p><span>合同金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9197" class="ax_default table_cell">
          <img id="u9197_img" class="img " src="images/绿植养护管理详情（查看）-person/u3345.png"/>
          <!-- Unnamed () -->
          <div id="u9198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9199" class="ax_default droplist">
        <select id="u9199_input" disabled>
          <option selected value="芍药居">芍药居</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9200" class="ax_default droplist">
        <select id="u9200_input" disabled>
          <option selected value="郭宏祥">郭宏祥</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9201" class="ax_default text_field">
        <input id="u9201_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9202" class="ax_default text_field">
        <input id="u9202_input" type="date" value="2018-02-22" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9203" class="ax_default text_field">
        <input id="u9203_input" type="date" value="2017-02-23" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9204" class="ax_default droplist">
        <select id="u9204_input" disabled>
          <option value="先付">先付</option>
          <option value="后付">后付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9205" class="ax_default droplist">
        <select id="u9205_input" disabled>
          <option selected value="464564164654">464564164654</option>
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9206" class="ax_default text_field">
        <input id="u9206_input" type="text" value="2000.00" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default label">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default label">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9211" class="ax_default droplist">
        <select id="u9211_input" disabled>
          <option value="月付">月付</option>
          <option value="季付">季付</option>
          <option value="半年付">半年付</option>
          <option value="年付">年付</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9212" class="ax_default text_field">
        <input id="u9212_input" type="text" value="北京易联合" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9213" class="ax_default text_field">
        <input id="u9213_input" type="text" value="北京易联合电子商务有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9214" class="ax_default text_field">
        <input id="u9214_input" type="text" value="北京易联合绿植租赁合同__20170214" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default label">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9217" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9218" class="ax_default label">
          <div id="u9218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9220" class="ax_default label">
          <div id="u9220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9221" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9222" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9223" class="ax_default label">
          <div id="u9223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9225" class="ax_default label">
          <div id="u9225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9226" class="text" style="visibility: visible;">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9227" class="ax_default text_area">
        <textarea id="u9227_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9228" class="ax_default label">
        <div id="u9228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9230" class="ax_default label">
        <div id="u9230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9231" class="text" style="visibility: visible;">
          <p><span>合同操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9232" class="ax_default label">
        <div id="u9232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9233" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- 合同操作 (下拉列表框) -->
      <div id="u9234" class="ax_default droplist" data-label="合同操作">
        <select id="u9234_input" disabled>
          <option selected value="增花">增花</option>
          <option value="请选择">请选择</option>
          <option value="撤花">撤花</option>
          <option value="换花">换花</option>
        </select>
      </div>

      <!-- 账单差额 (动态面板) -->
      <div id="u9235" class="ax_default" data-label="账单差额">
        <div id="u9235_state0" class="panel_state" data-label="State1">
          <div id="u9235_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9236" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9237" class="ax_default label">
                <div id="u9237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9239" class="ax_default label">
                <div id="u9239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9240" class="text" style="visibility: visible;">
                  <p><span>账单差额</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9241" class="ax_default label">
              <div id="u9241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9243" class="ax_default label">
              <div id="u9243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9244" class="text" style="visibility: visible;">
                <p><span>账单差额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9245" class="ax_default label">
              <div id="u9245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9246" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9247" class="ax_default text_field">
              <input id="u9247_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u9248" class="ax_default" data-label="选择商品">
        <div id="u9248_state0" class="panel_state" data-label="选择完成">
          <div id="u9248_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9249" class="ax_default box_1">
              <div id="u9249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9251" class="ax_default box_1">
              <div id="u9251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9252" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9253" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9254" class="ax_default table_cell">
                <img id="u9254_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9255" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9256" class="ax_default table_cell">
                <img id="u9256_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9257" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9258" class="ax_default table_cell">
                <img id="u9258_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9259" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9260" class="ax_default table_cell">
                <img id="u9260_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9261" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9262" class="ax_default table_cell">
                <img id="u9262_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9263" class="text" style="visibility: visible;">
                  <p><span>绿萝 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9264" class="ax_default table_cell">
                <img id="u9264_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9265" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9266" class="ax_default table_cell">
                <img id="u9266_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9267" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9268" class="ax_default table_cell">
                <img id="u9268_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9270" class="ax_default table_cell">
                <img id="u9270_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9271" class="text" style="visibility: visible;">
                  <p><span>杏叶藤 （1.5米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9272" class="ax_default table_cell">
                <img id="u9272_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9274" class="ax_default table_cell">
                <img id="u9274_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9275" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9276" class="ax_default table_cell">
                <img id="u9276_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9278" class="ax_default table_cell">
                <img id="u9278_img" class="img " src="images/____-person_3/u5077.png"/>
                <!-- Unnamed () -->
                <div id="u9279" class="text" style="visibility: visible;">
                  <p><span>发财树 （1.7米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9280" class="ax_default table_cell">
                <img id="u9280_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9282" class="ax_default table_cell">
                <img id="u9282_img" class="img " src="images/绿植商品（添加）/u334.png"/>
                <!-- Unnamed () -->
                <div id="u9283" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9284" class="ax_default table_cell">
                <img id="u9284_img" class="img " src="images/绿植养护管理-person/u3190.png"/>
                <!-- Unnamed () -->
                <div id="u9285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9286" class="ax_default table_cell">
                <img id="u9286_img" class="img " src="images/____-person_3/u5058.png"/>
                <!-- Unnamed () -->
                <div id="u9287" class="text" style="visibility: visible;">
                  <p><span>万年青 （0.6米）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9288" class="ax_default table_cell">
                <img id="u9288_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9290" class="ax_default table_cell">
                <img id="u9290_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9291" class="text" style="visibility: visible;">
                  <p><span>50.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9292" class="ax_default table_cell">
                <img id="u9292_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u9293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9294" class="ax_default text_field">
              <input id="u9294_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9295" class="ax_default text_field">
              <input id="u9295_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9296" class="ax_default text_field">
              <input id="u9296_input" type="text" value="4"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9297" class="ax_default text_field">
              <input id="u9297_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9298" class="ax_default label">
              <div id="u9298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9299" class="text" style="visibility: visible;">
                <p><span>总金额：218.00</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9248_state1" class="panel_state" data-label="为选择" style="display: none; visibility: hidden;">
          <div id="u9248_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9300" class="ax_default box_1">
              <div id="u9300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9301" class="text" style="visibility: visible;">
                <p><span>选中商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9302" class="ax_default box_1">
              <div id="u9302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9304" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9305" class="ax_default table_cell">
                <img id="u9305_img" class="img " src="images/____-person_5/u5318.png"/>
                <!-- Unnamed () -->
                <div id="u9306" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9307" class="ax_default table_cell">
                <img id="u9307_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9308" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9309" class="ax_default table_cell">
                <img id="u9309_img" class="img " src="images/绿植商品（添加）/u622.png"/>
                <!-- Unnamed () -->
                <div id="u9310" class="text" style="visibility: visible;">
                  <p><span>单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9311" class="ax_default table_cell">
                <img id="u9311_img" class="img " src="images/____-person_3/u5064.png"/>
                <!-- Unnamed () -->
                <div id="u9312" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9313" class="ax_default box_1">
              <div id="u9313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9315" class="ax_default button">
              <div id="u9315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9316" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9317" class="ax_default label">
              <div id="u9317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9318" class="text" style="visibility: visible;">
                <p><span>总金额：0.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
