﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16874 {
  position:absolute;
  left:0px;
  top:754px;
  width:800px;
  height:80px;
}
#u16875 {
  position:absolute;
  left:20px;
  top:32px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16876 {
  position:absolute;
  left:120px;
  top:475px;
  width:680px;
  height:200px;
}
#u16877 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u16878 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
  color:#000000;
}
#u16879 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u16880 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u16881 {
  position:absolute;
  left:0px;
  top:9px;
  width:126px;
  word-wrap:break-word;
}
#u16882 {
  position:absolute;
  left:0px;
  top:79px;
  width:805px;
  height:85px;
}
#u16883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16883 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16884 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16885 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16886 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u16887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16887 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u16888 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16889 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16890 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u16891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16891 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u16892 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16893 {
  position:absolute;
  left:120px;
  top:40px;
  width:280px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u16894 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16895 {
  position:absolute;
  left:400px;
  top:40px;
  width:120px;
  height:40px;
}
#u16896 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16897 {
  position:absolute;
  left:520px;
  top:40px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16898 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u16899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16899 {
  position:absolute;
  left:0px;
  top:40px;
  width:121px;
  height:40px;
  text-align:center;
}
#u16900 {
  position:absolute;
  left:0px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u16901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16901 {
  position:absolute;
  left:120px;
  top:40px;
  width:680px;
  height:40px;
}
#u16902 {
  position:absolute;
  left:20px;
  top:12px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16903 {
  position:absolute;
  left:139px;
  top:49px;
  width:150px;
  height:22px;
}
#u16903_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u16903_input:disabled {
  color:grayText;
}
#u16904 {
  position:absolute;
  left:139px;
  top:127px;
  width:150px;
  height:25px;
}
#u16904_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16905 {
  position:absolute;
  left:0px;
  top:158px;
  width:121px;
  height:200px;
  text-align:center;
}
#u16906 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u16907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16907 {
  position:absolute;
  left:120px;
  top:158px;
  width:680px;
  height:200px;
}
#u16908 {
  position:absolute;
  left:20px;
  top:92px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16909 {
  position:absolute;
  left:131px;
  top:173px;
  width:660px;
  height:170px;
}
#u16909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16910 {
  position:absolute;
  left:0px;
  top:357px;
  width:121px;
  height:80px;
  text-align:center;
}
#u16911 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u16912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16912 {
  position:absolute;
  left:120px;
  top:357px;
  width:680px;
  height:80px;
}
#u16913 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16914 {
  position:absolute;
  left:0px;
  top:436px;
  width:805px;
  height:45px;
}
#u16915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16915 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16916 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16917 {
  position:absolute;
  left:120px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16918 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16919 {
  position:absolute;
  left:400px;
  top:0px;
  width:120px;
  height:40px;
}
#u16920 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u16921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16921 {
  position:absolute;
  left:520px;
  top:0px;
  width:280px;
  height:40px;
  text-align:left;
}
#u16922 {
  position:absolute;
  left:20px;
  top:12px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16923 {
  position:absolute;
  left:139px;
  top:446px;
  width:150px;
  height:22px;
}
#u16923_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u16923_input:disabled {
  color:grayText;
}
#u16924 {
  position:absolute;
  left:536px;
  top:445px;
  width:150px;
  height:25px;
}
#u16924_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16925 {
  position:absolute;
  left:0px;
  top:475px;
  width:121px;
  height:200px;
  text-align:center;
}
#u16926 {
  position:absolute;
  left:0px;
  top:92px;
  width:121px;
  word-wrap:break-word;
}
#u16927 {
  position:absolute;
  left:131px;
  top:490px;
  width:660px;
  height:170px;
}
#u16927_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u16928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u16928 {
  position:absolute;
  left:0px;
  top:674px;
  width:121px;
  height:80px;
  text-align:center;
}
#u16929 {
  position:absolute;
  left:0px;
  top:32px;
  width:121px;
  word-wrap:break-word;
}
#u16930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16930 {
  position:absolute;
  left:120px;
  top:674px;
  width:680px;
  height:80px;
}
#u16931 {
  position:absolute;
  left:20px;
  top:32px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u16932 {
  position:absolute;
  left:144px;
  top:698px;
  width:32px;
  height:32px;
}
#u16933 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16934 {
  position:absolute;
  left:271px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16935 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u16936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16936 {
  position:absolute;
  left:404px;
  top:773px;
  width:124px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16937 {
  position:absolute;
  left:2px;
  top:10px;
  width:120px;
  word-wrap:break-word;
}
#u16938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16938 {
  position:absolute;
  left:771px;
  top:10px;
  width:20px;
  height:20px;
}
#u16939 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u16940 {
  position:absolute;
  left:131px;
  top:368px;
  width:58px;
  height:58px;
}
#u16941 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
