﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:601px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11436 {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:40px;
}
#u11437 {
  position:absolute;
  left:2px;
  top:12px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u11438 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u11439 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u11440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11440 {
  position:absolute;
  left:577px;
  top:10px;
  width:20px;
  height:20px;
}
#u11441 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11442 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u11443 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11444 {
  position:absolute;
  left:119px;
  top:40px;
  width:482px;
  height:40px;
}
#u11445 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11446 {
  position:absolute;
  left:0px;
  top:157px;
  width:120px;
  height:40px;
}
#u11447 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11448 {
  position:absolute;
  left:119px;
  top:157px;
  width:182px;
  height:40px;
}
#u11449 {
  position:absolute;
  left:2px;
  top:12px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11450 {
  position:absolute;
  left:300px;
  top:157px;
  width:120px;
  height:40px;
}
#u11451 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11452 {
  position:absolute;
  left:419px;
  top:157px;
  width:182px;
  height:40px;
}
#u11453 {
  position:absolute;
  left:2px;
  top:12px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11454 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11455 {
  position:absolute;
  left:0px;
  top:196px;
  width:120px;
  height:40px;
}
#u11456 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11457 {
  position:absolute;
  left:119px;
  top:196px;
  width:482px;
  height:40px;
}
#u11458 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11459 {
  position:absolute;
  left:130px;
  top:202px;
  width:350px;
  height:30px;
}
#u11459_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11459_input:disabled {
  color:grayText;
}
#u11460 {
  position:absolute;
  left:0px;
  top:235px;
}
#u11460_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u11460_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11461 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u11462 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  word-wrap:break-word;
}
#u11463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11463 {
  position:absolute;
  left:119px;
  top:0px;
  width:482px;
  height:120px;
}
#u11464 {
  position:absolute;
  left:2px;
  top:52px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(107, 107, 107, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11465 {
  position:absolute;
  left:0px;
  top:120px;
  width:601px;
  height:80px;
}
#u11466 {
  position:absolute;
  left:2px;
  top:32px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11467 {
  position:absolute;
  left:156px;
  top:140px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11468 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u11469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11469 {
  position:absolute;
  left:306px;
  top:140px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11470 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u11471 {
  position:absolute;
  left:130px;
  top:45px;
  width:350px;
  height:30px;
}
#u11471_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11472 {
  position:absolute;
  left:130px;
  top:162px;
  width:150px;
  height:30px;
}
#u11472_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11473 {
  position:absolute;
  left:430px;
  top:162px;
  width:150px;
  height:30px;
}
#u11473_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11474 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11475 {
  position:absolute;
  left:0px;
  top:118px;
  width:120px;
  height:40px;
}
#u11476 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11477 {
  position:absolute;
  left:119px;
  top:118px;
  width:482px;
  height:40px;
}
#u11478 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11479 {
  position:absolute;
  left:130px;
  top:123px;
  width:350px;
  height:30px;
}
#u11479_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11479_input:disabled {
  color:grayText;
}
#u11480 {
  position:absolute;
  left:0px;
  top:235px;
  visibility:hidden;
}
#u11480_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u11480_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11481 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u11482 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11483 {
  position:absolute;
  left:119px;
  top:0px;
  width:482px;
  height:40px;
}
#u11484 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11485 {
  position:absolute;
  left:130px;
  top:5px;
  width:350px;
  height:30px;
}
#u11485_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11486 {
  position:absolute;
  left:0px;
  top:39px;
  width:120px;
  height:40px;
}
#u11487 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11488 {
  position:absolute;
  left:119px;
  top:39px;
  width:482px;
  height:40px;
}
#u11489 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11490 {
  position:absolute;
  left:130px;
  top:44px;
  width:350px;
  height:30px;
}
#u11490_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11491 {
  position:absolute;
  left:0px;
  top:78px;
  width:120px;
  height:40px;
}
#u11492 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11493 {
  position:absolute;
  left:119px;
  top:78px;
  width:482px;
  height:40px;
}
#u11494 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11495 {
  position:absolute;
  left:130px;
  top:83px;
  width:350px;
  height:30px;
}
#u11495_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11496 {
  position:absolute;
  left:0px;
  top:117px;
  width:120px;
  height:40px;
}
#u11497 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11498 {
  position:absolute;
  left:119px;
  top:117px;
  width:482px;
  height:40px;
}
#u11499 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11500 {
  position:absolute;
  left:130px;
  top:122px;
  width:350px;
  height:30px;
}
#u11500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11501 {
  position:absolute;
  left:490px;
  top:12px;
  width:15px;
  height:16px;
}
#u11502 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u11503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11503 {
  position:absolute;
  left:490px;
  top:90px;
  width:29px;
  height:16px;
}
#u11504 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11505 {
  position:absolute;
  left:490px;
  top:129px;
  width:15px;
  height:16px;
}
#u11506 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u11507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11507 {
  position:absolute;
  left:0px;
  top:79px;
  width:120px;
  height:40px;
}
#u11508 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u11509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11509 {
  position:absolute;
  left:119px;
  top:79px;
  width:482px;
  height:40px;
}
#u11510 {
  position:absolute;
  left:2px;
  top:12px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11511 {
  position:absolute;
  left:130px;
  top:84px;
  width:350px;
  height:30px;
}
#u11511_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u11512 {
  position:absolute;
  left:506px;
  top:130px;
  width:85px;
  height:16px;
  color:#FF0000;
}
#u11513 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
