﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:80px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5792 {
  position:absolute;
  left:0px;
  top:358px;
  width:860px;
  height:80px;
}
#u5793 {
  position:absolute;
  left:2px;
  top:32px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5794 {
  position:absolute;
  left:291px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5795 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u5796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 147, 150, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5796 {
  position:absolute;
  left:435px;
  top:378px;
  width:134px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u5797 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u5798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u5798 {
  position:absolute;
  left:150px;
  top:159px;
  width:710px;
  height:200px;
  color:#000000;
}
#u5799 {
  position:absolute;
  left:20px;
  top:92px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u5800 {
  position:absolute;
  left:0px;
  top:159px;
  width:151px;
  height:200px;
  font-size:13px;
  text-align:center;
}
#u5801 {
  position:absolute;
  left:0px;
  top:92px;
  width:151px;
  word-wrap:break-word;
}
#u5802 {
  position:absolute;
  left:160px;
  top:174px;
  width:660px;
  height:170px;
}
#u5802_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 127, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5803 {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
}
#u5804 {
  position:absolute;
  left:2px;
  top:12px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5805 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5806 {
  position:absolute;
  left:20px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u5807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5807 {
  position:absolute;
  left:830px;
  top:10px;
  width:20px;
  height:20px;
}
#u5808 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5809 {
  position:absolute;
  left:0px;
  top:40px;
  width:865px;
  height:125px;
}
#u5810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5810 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:14px;
}
#u5811 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5812 {
  position:absolute;
  left:150px;
  top:0px;
  width:280px;
  height:40px;
}
#u5813 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5814 {
  position:absolute;
  left:430px;
  top:0px;
  width:150px;
  height:40px;
}
#u5815 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5816 {
  position:absolute;
  left:580px;
  top:0px;
  width:280px;
  height:40px;
}
#u5817 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5818 {
  position:absolute;
  left:0px;
  top:40px;
  width:150px;
  height:40px;
}
#u5819 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5820 {
  position:absolute;
  left:150px;
  top:40px;
  width:280px;
  height:40px;
}
#u5821 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5822 {
  position:absolute;
  left:430px;
  top:40px;
  width:150px;
  height:40px;
}
#u5823 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5824 {
  position:absolute;
  left:580px;
  top:40px;
  width:280px;
  height:40px;
}
#u5825 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5826 {
  position:absolute;
  left:0px;
  top:80px;
  width:150px;
  height:40px;
}
#u5827 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5828 {
  position:absolute;
  left:150px;
  top:80px;
  width:280px;
  height:40px;
}
#u5829 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u5830 {
  position:absolute;
  left:430px;
  top:80px;
  width:150px;
  height:40px;
}
#u5831 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u5832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u5832 {
  position:absolute;
  left:580px;
  top:80px;
  width:280px;
  height:40px;
}
#u5833 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5834 {
  position:absolute;
  left:161px;
  top:128px;
  width:120px;
  height:25px;
}
#u5834_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5834_input:disabled {
  color:grayText;
}
#u5835 {
  position:absolute;
  left:301px;
  top:128px;
  width:120px;
  height:25px;
}
#u5835_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5835_input:disabled {
  color:grayText;
}
#u5836 {
  position:absolute;
  left:161px;
  top:88px;
  width:260px;
  height:25px;
}
#u5836_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5837 {
  position:absolute;
  left:590px;
  top:48px;
  width:260px;
  height:25px;
}
#u5837_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5837_input:disabled {
  color:grayText;
}
#u5838 {
  position:absolute;
  left:590px;
  top:128px;
  width:260px;
  height:25px;
}
#u5838_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5839 {
  position:absolute;
  left:161px;
  top:48px;
  width:260px;
  height:25px;
}
#u5839_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u5840 {
  position:absolute;
  left:590px;
  top:88px;
  width:120px;
  height:25px;
}
#u5840_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u5840_input:disabled {
  color:grayText;
}
